312 EPIST. P. NADAL--286

Vienna ¹. Di qua quello 6116 0660116 3111531 e 6116 N. P. preposito
mosse uarii humori 6011 (11161 5110 ultimo detto, nel quale 10660
1161 uiuo ² molti di ogni natione3 pur la satisfactione 6 51313 1110110
grande nella magior parte, et cosi anche, como speramo, il frut-
10 ³. Hieri su dato 11 5110 11010 111 5611110 3111 legati che 10 113116113110
116616310 piu 110116 per mandarlo al papa. Delle altre cose parti-
6111311 1116 111116110 3 (1116113 6116 fu scritta venerdi passato ², 13
(111316 616ἀο 11311613 mandato 0 mandata 6011 (1116513 11 P. Canisio ⁵.
Dopoi si sono deputati alcuni prelati per 11161161 111 ordine li ca-
noni et doctrina di matrimonio, benehe non penso potranno uscire
nella prima sessione, 1113 116113 sequente, piacendo a Dio. Le cose

 

¹ Pragae Natalis versatus est a die 18 Maji ad medium junium.
Cf. SCHMIDL, 106. cit., part. I, pagg. 176, 1773 et supra, epist. 278, 279,
et seqq.

² Ms.‚ uio.

³ De voto Patris Lainez in coneilio die 16 Junii prolato 11366 Ρο13116115
die 17 scribebat Madridioz «De 135 60535 del 601161110 56 5611116 611 113113110,
porque se puedan mostrar 3 105 collegiales‚ 0 3 quien mas 3113 pareciere.
Desto 31115316 10(131113, (1116 3 algunos de 105 1131166565 113 parecido agro [sie‚
pro agrio] 10 (1116 N. P. les 1060, de hauerse debilitado en aquel reyno 13
auctoridad de 13 sede 31105101163 6011 aque] 511 601161110 basiliense3 y que era
punicien diuina, que, como no obedeeian al summo pastor como deuian, asi
3 61105 5115 subditos no les obedecian‚ 616.; y desto 11105110 resentirse un
poco el cardena] de Lorena, 3 quien yo fui ayer 3 hablar de otras cosas3 pero
nuestro Padre oy hauia de yr 3 (13116 132011 de su dicho. Tambien se que-
xaua un poco el mesmo de que auia dicho N. P. que, 51 insistian ellos en
querer reformat 13 611113 y cosas que toean al papa, que se podria deshazer
61 601161110, 0 110 561 11311ᾶο 10 (1116 611 61 56 determinasse3 pues solamente
para 10 (1116 61 papa le congrega, y no para 10 (1116 56 11326 6011113 511 uoluntad
tienen firmeza y stabilidad 105 decretos de 105 6011611105. Con esto es uerdad
que N. P. hablc'> condicionalmente, i. [e.]‚ si (111611311 1131131 destas cosas
eontra 13 uoluntad del papa, 601110 algunos se 11311 dexado entender que 10
quierem mas no dixo que el papa no (1111613 (1116 tales 60535 56 11311611, 601110
111051131011 entenderlo algunos franceses; y tenia respecto 3 10 (1116 363 56
entiende que Su Santidad quiere hazer, antes 113 6011161163ᾶο ya, la reforma;
13 (11131 51 56 11121656 601110 (16213 ayer el cardena] de Lorena, quitaria de gran
trauajo 31601161110.» Ex archetypo, in Cod. PLB, 146 (99).-Cf. GRISAR‚
106. cit., Ι, 84*-88*; et ΙΙ, 74-88, ubi integrum votum exhibetur3 et acta
PALEOTTI apud Theiner, 106. cit., ΙΙ, 660, 661.

⁴ Die 56. 18 Junii.

⁵ Exstat 11366 epistola, quae est transumptum litterarum ad S. Franci-
scum de Borja 17 Junii 1563 datarum, in Regesto, Cod. 33 d), ff. 79, 8ο.

i

