564 EP1sT. P. NADAL

y ser prefecto de 165 studios y consultor. ἢ Joan de Jaen. [Alia

fficium: ]8]Respuestas del Padre Jaen para nuestro P. Nadal.
16

1. chatz Manuale ‚Tengo edad de veinte y ocho 3665 y ·
dos meses. 3. De la prouincia (16 Castilla, (16 663 villa que se ss

· 1131113 Τ166166.. ‚Fui recibido por 61 P. Villanueua en Α16313..

16. Nuebe y medio.. 22. Orden de presbytero y las demas 1616- -·
116165. 23. Yo estube en Α16313 6516613666 66 13 0616631113 y
16666366 611 officios bajos cinco 3665, y en este medio fui 3
Cuenca 3 66663165661 66 vna enfermedad: de Α16313 1111 3 Μ6-
(11113 661 Campo, 366666 leya vna 116166 66 mayores, y 61661-
6363, 6661655363 y era maestro de nouicios. De Medina fui 3
Ocana: aqui predicaua y confessaua y fui ministro: de ay 161 3
Velmonte, y 3111 616616363 y 613 superior. De Velmonte vine
3 Τ61666, 366 616616363 y 6661655363, y en diuersos tiempos
en 6353 tube osficios de maestro de nouicios, de ministro, de
confessor de casa: 6656665 fui 31 Villar, ado hazia 61 6111616 ,
661 rector3 (1656665 torne a Toledo, ado agora estoy. [HL ⁷
210, 211]

Ad primum Joamzes Alla‘rquez. 2. Annos 34. 3. Hispa-
nus, beticus, de Villanueva del Fresno... 7. In militia. 12. Sunt
1616 12 anni Romae receptus fui; tunc primo examinatus... .
14. Diaconus. 15. Romae, Laureti, Ingolstadii. 16. Feci semel
exercitia per decem dies in xenodochiis bis, semel 661 tres heb—
domadas et semel per totidem: per sex 11166565 6166661131165, 661 ,
36116111 16 cubiculo Patris Ignatii, per annum in domo cardinalis,
per biennium in curia regis Philippi Bruxellis: per castella 61163 ⁷
Romam docui doctrinam christianam, aliquandiu contionatus -,
sum Romae in carceribus. Laureti 1661 661 novem menses 613-
mancam, Ingolstadii per 3111111111 philosophiam. 17. In romano
collegio per tres 3111165 philosophiae operam 63115, et in 6611113-
11166 661 biennium curam habens puerorum, et interim theolo-
6136 operam navans. [11L398]

1. Ioannes Μωίαῑξιιε. 2. Natus sum anno 1517. 3. Bra-
bantie, Gallice, diocesis leodiensis, ex pago quod Lignacum 3666-
113161.. 6. Unum fratiem ordinis sancti Francisci et unicam =
sororem viduam.. 14. In sacerdotio sum iam viginti 36665. ““
15. P1imo Louanii sum ingressus Societatem, et post 6665 11166-
565 11115565 Romam, ubi mansi in domo probationis sex 16611565;
deinde 16 66116616 octo mensibus. Postea missus sum Lauretum, ..
ubi habitaui quinque annis. Postremo missus sum Tornacum,
ubi habito iam annos tres cum 7 mensibus. [HL 139—142]

1. Jocmnes Nicolaus Domine. 2. Circiter 36. 3. Brabantinus
balenus... 7. Semper fui studiosus. 12. Decem annis sum in So-
cietate3 ingressus 5661 Coloniae, examinatus... 14. Sum sacer-
(165. 15. Fui Coloniae per hebdomadam: sui Rome, Laureti, F 16-

