220 EPIST. P. NADAL—-255

4. De la partida de V. R. de ay para Vienna 03166616 bien 3
N. P., si no 16 (16100165560 60535 de mas importancia que se 00--
0165560 ay de hazer3 y 1300160 16 031666 006 V. R. en el tiempo
que 16 5001316 entienda en 10 (16 505 301505 ὁ regias, 0065 ay 1035
1111653 0313 13 execution dellas que para 61 dialogo ¹, 61 01131 00(113
V. R. quando 10106 363 03261 6011 1035 commodidad de libros y
de tiempo3 y, para que uea la razon que ay para 10 delos 301505,
03 3001 13 60013 (16 003 16113 (161 Ρ. ValderauanO. Αο15313 V. R.
(16 10 006 516016 (16 105 (161035 000105, y especialmente de 105 1165
01111005; 006 N. P. ha ordenado se pida la declaration 3 V. R.

5. Quanto 3 105 (1156005 (16 6100131 61 Ρ. Paulo ² 3 Ingolsta-

Hispruch 611 61 Ρ. Ν3(131 y el P. canisio, y asi creo se 61001313 016510 n Ex
archetypo, in Cod. PLB, 107 (24) v.—-Porro ut intelligatur cur saepius hu-
jus eleemosynae procurandae mentio occurrit in epistolis hujus temporis,
sciendum est illam 3 01011005 annis constanter ab imperatore circa festa Na-
talia Romam missam fuisse3 sed ultimo anno praetermissam fuisse, non im-
peratoris, sed mercatoris cujusdam voluntate, ut ex sequentibus eruitur.
Die 4 Januarii 0366 Polancus ad Madridium: «Los 400 [ducados] del empe-
rador no 56 030 embiado con la presteza que 56 (1656303, 001006 00 106163-
(161 (16 Augusta, que auia tomado cargo del emperador de 6100131105, 56 des-
gusto de que se quexassen del de no dar tan presto los (1106105, ὀ 110 130
cumplida la paga como 56 (1656303; y asi 65611016 3 Su Magestad que no le
diesse este cargo de pagar, y aora 56 03 5301110 6510 quando le apretaua el
P. Canisio para que pagasse. Assi que ha sido menester procurar de nueuo
con el emperador esta assignacion, como lo ha comencado 61 Ρ. (33111510, y
13100160 fue de aqui encargado al P. Victoria para 01060131 006113 601111551όο
(16 Su Magestad...» Ex archetypo, ibidem, 93 (Ι), —Et idem, eidem, 14 Ja-
nuarii, 0366 (16 1106 negotio addebat: «La 631153 001006 61 Ρ. Canisio 610010
135 0116035 0350035 130 56635, 510 hazer 10606100 de 13 01011151όο (161 6100613-
(101 ya 016050 03116110 561101οῑ 006 13 100603 diligencia que no 56 011160 03
053ᾶο 60 quexarse al emperador del mercader que 16013 6516 3511010 03 06-
600 0116 16 dexasse, y'el emperador no 16 03 (13110 3 0110 ninguno, aunque 61
Ρ. Canisio y el Ρ. Vittoria, cada uno por 511 03116 01060130 56 16006116
30116113 011160, y asi creo 56 16000313, 51 13 6011100100 sub utraque specie no
lo estorua. » Ex archetypo, ibidem, 97 (10). Haec ultima verba ideo posita
sunt, quia timebatur ne imperator minus benevolum se Societati praeberet,
ob doctrinam ab illa de communione sub 0113006 506616 sustentatam, quae
imperatori non omnino arridebat. Cf. BRAUNSBERGER, loc. cit., XX111,
xxiv, ete. Vide infra, epist. 263, n. 2.

¹ Vide epist. 229, n. 53 et 235, n. 10.

2 Hoffaeus, rector collegii vindobonensis, qui a Natali 010 collegio in—
golstadiensi, loco Patris Lanoji‚ sufficiendus proponebatur. Vide epist. 229,
num. 2.

