APPEme 649

γ tengo de tener el juizio del P. comissario por regla del proprio,
'Izoc enim nondum milzz· praescriptum est (1 Natali nec generali.

Vltimo, si, 111113110 6011 (16360 de 3661131, 110 puedo entender
sque lo que entiendo (161 Ρ. doctor Araoz es conforme 3 10 0116
61111611ᾶο (16 111163110 P. Ignacio, de V. Ρ. y del Ρ. M.⁰ Nadal,
segun 10 0116 6011 el trate y 160 611 63133 (1161133 scripturas, 01131
“ 1163133 (103 reglas seguire? La razon de (1111131 63, porque parece
que 61 Ρ. M.⁰ Ν31131 16361110 6310 para sy y para V. P., y no dio
esta 601111331011 31 Ρ. D. Α13ΟΖ. Por 0113 parte, tener por regla 0
interprete de todo 3 13 voz viua que 6313 presente, 0 11133 66163,
parece conuiene 11133 para que 363 aya 11133 paz y 11133 vnion, y
para no ocupar 3 V. Ρ. 6011 6011311113 116 1311133 60333, y muchas
,1161133 111611111133. Deseo mucho saber 13 voluntad de N. P. en

1

esto. .

XXXI
EXCERPTUM Ex leTRUCTloNissUs
PATRIS NATALis ².

Quod dictum est 3 commissario generali Hieronymo Natali,
ac executioni datum fuerit, non mutabunt prouinciales seu com—
missarii, Patre Nostro generali inconsulto. Quod 31116111 311 16-
110113 spectat, quae ipse disposuit, quaeque in 11311 31111116 11011
sint, curent ut 63 dentur executioni: nisi occurret 613 aliquid de
consilio suorum consiliariorum, unde pleno iudicio censerent rei
alicuius executionem esse suspendendam3 tunc enim poterit 63
lege illius rei executionem suspendere, 31 116 16 1013, 0113111011κ
11111111 fieri queat, R. Ρ. N. generalem reddant certiorem.

, ¹ Responsio Polanci in margine: Ve'ase lo qne dise el Ρ. Nadal: mas
in genere parece que dene seguir la orden que entiende del general y
P. Nadal. Si otra cosa le ordena el comissario elz particular, la haga,

*siendo insol-mado del orden del P. Nadal le (liza otro: pltede en tanto

1 scrim‘rsele como ά Valderrcibano.
’ ²⁸· Ex Cod. 7, fol. 2 r, inter instructiones 3 Natali traditas commissario

Galliae, «quae poterit accommodari, non solum 6011111113331113, sed provin-
cialibus etiam». Vide Epist. Naias„ Ι, XXX. Haec eadem instructio pro-
vincialibus Hispaniae 11313 fuisse videtur, ex iis, 01136 Ρ. Suarez dicit supra,
append, XXX.

 

