9 OCTOBRIS 1563 407

’ 3. Μ ‚⁰ Joan Alberto por el primero afio 031606 abria de leer
una 013556 (16 1111103111(13(1, y el signiente podria leer la rettorica,
y el curso de artes tambien podria leerle.

4. El D. Emundo 65 1103 muy buena cosa, y oecurriame re-
presentar 3 V. R.‚ 51 nole 0316016556 (16 53031 61 Ρ. Dirsio de 15-
01110, (1116 00(1113 11326156 6516 161101, (1116 56 uey tiene prudencia
y bondad para gouierno, y 0011 6510 podria leer una lection (16 13
5011111113; y, 51 1116556 106065161, 13 (16 (1131601103; y el Ρ. Dirsio
podria quedar soprastante, para que 56 3011113556, y quando qui-
516556 57156 fuera de 1501110, (1116(13113 0101161ᾶο 61 collegi03 o, ha-
ziendo rettor 61 M.⁰ Hermes, 61 D. Emundo podria 561 5010165-
13016, y 61 P. Dirsio yr 3 0113 03116. Considere tambien V. R. 51
001 561 0615003 (16 135 031165 (1116 116 dicho 61 D. Emundo, y te-
ner edad, seria bien 11326116 161101 (16 Dilinga; 01165 3110 tiene
0131103 (16 vniuersidades; y 0011 6510 61 podria 1661 bien 13 50111-
11113; y, 51 3113 113 61 D. Conrado, entre 105 (105 bastarian para
theologos, aunque el Ρ. Couillon ¹ no 56 (1610016556 611 Dilinga.
Pero todo este capitulo tome V. R. come representado, y no
como orden de N. Ρ., y assi en todo hara 10 (1116 meyor 16 03-
160616.

5. El Joan bohemo ² sabe poco, come V. R. uera: alla 56
considere 51 56113 bueno que aprendesse algo 11135, 0313 (1116 011-
(116556 ayudare en 0135565 1331135, y con 61 1161000 300160(161 13010
(1116 1116556 53061(1016. No dexe V. R. de tener memoria de Ma—
ζ(1110113 y Tre-uere, 0313 donde se ha promettido un rettorico (1116
5603 griego y un philosoph03 y 000111113106 (1116, 51 56 embiasse el
D. Xpophoro Strobelio ⁵, podria leer por uentura un curso; ὁ,
51 3113 56 ayudassen de M.⁰ Henrico (11603016056 ‘⁴ para 166116,
(1116 podria este 1661 theologia en lugar del D.r Maximiliano ⁵, y

 

¹ Vide epist. 311, n. Ι.

² Joannes Labra, de quo vide BRAUNSBERGER, loc. cit.. ΙΙ, 61 111
saepe.

⁵ Ejus examen vide in append., I.

⁴ Henricus Somalius dionantensis‚ in collegio Coloniae anno 1562 «pri->
marius lector in classe phisica» reperiebatur. Vide HANSEN, 100. cit.,
pag. 779. Ibidem 611310 anno 1563 reperitur. Ibid.‚ pag. 780.

⁵ a Capella. Vide append.‚ Ι.

