506 ⁴ prsT. Ρ. NADAL-345

5110151110 105 53133ᾶο5 135 ledanias y algunos motetes 6616513511605,.
600 10116113 graeia y suauidad. Entran muehos en 13 Compafiia,
y 1160656 alli 6353 (16 010113610οι (1613116106 60 6516 collegio quinze
o veinte dias: vinieron 3111 61 Ρ. M‚tro Canisio, 0100106131, y 61
Ρ3(116 (106101 Ρ31110 ¹, rector del collegio de Inglestat: hize to-
dos 105 01ἰηί5161105 que aeostumbro 600 gran 60050136160 mia y
frueto de todos, como 650610 60 61 86001. ’
16. De Monachio parti 3 1050111611 001 6506131 alli, que 65 61
03550, (116Ζ y ocho o veinte Ρ3(1165 y 1161103005 que de Roma se
imbiabam en Α16103013, 03116 0313 Α1151113, y parte para fundar
el collegio de Dilingue, y parte para Flandes. Llegaron mediado
Otubre en dos vezes. Auia entre 61105 51616 (10610165 ² en theo—
logia y 01105 103651105 60 aftesz‘embianse 3 1301161013, Α1151113 y
Vngria quatro doctores y vno dexe 611 10501116, 105 01105 (105
116116 yo eonmiguo, tomando de 105 (161035105 que eran menes-s
ter para 13 fundation y principio (161 Colegio (16 Dilingue, 01105
se embiaron 3 F landes, y 3051 fui 3 (131 principio 611 61 nombre del
Sefior 3 aque} eolegio 6011 (105 (10610165 60 theologia y dos 111365-
1105 60 31165, vn rhethorieo, vn 166101 de 131101(13(1 y dos de gra—
1031163. Α 6516 eolegio de Dilingue dio principio 105 anos 0353-
(105 61 cardena] de Augusta, leiendo en 61 61 Ρ. 13131 Pedro de ·
Soto ⁵ y 61 Ρ. (106101 013116 3 105 0110610105, y (16501165 51610016
3 tenido 10111 11116005 16610165 (16 Louaina: 65 vniuersidad de stu-
dio general 6011 preuilegios de 13 56(16 3005101163, y de 13 feliz
memoria del emperador D. Carlos. El cardenal 113 algunos afios
tenia proposito de (131 6513 νο1116151(13(1, y fundar 60 6113 6516 6ο.-

4, y 61 ano passado 10 effeetuo y 6011611110

legio 3 13 001003ῆί3
600 01165110 Ρ3(116 general 60 Α16103013, 3106οᾱ010 01110610 113· .

¹ P. Paulus Hoffaeus.

2 In hoe verbo incipit-'alterius librarii scriptura, qui ad finem usque
epistolae hoe transumptum exaravit. Notandum autem est omnia ferme vo-
eabula littera u desinentia ab hoc tertio librario perperam seribi3 scripsit
enim eram pro eran, fundatiom pro fundation, embiarom pro envia-
ron, ete. quae quidem emendata in textu reperies.

⁵ Vide epist. 277, n. 53 et Epist. Natal„ Ι, 287-289, etc.

‘⁴ Vide, in append. VI, epistolam cardinalis augustani ad Β, Canisium
datam.

