INDEX RERUM PERSONARUM ET LOCORUM 711

Mondejar, marchio de, v. Hurtado
de Mendoza.

Mondovi, v. Mons Regalis.

Monferrato, 2333 marchio, v. Pa-
laeologus.

Monhemius, Joannes, 127, 128, 145,
146, 286.

Mons Regalis (Mondovi)‚ 107.

Mons Regius (Monterey), collegium,
9, 11, 24‚42‚48‚ 70, 71, 201, 421›
439.

Montalcini episcopus, 427.
Montafians, Nicolaus, canonicus et
inquisitor majoricensis, 48, 359.

Monterey, v. Mons Regius.

Montero, P. Carolus, S. J., exa-

men, 545.
Montesia (Montesa)‚ magister de,

43, 44, 66-
Montilla, 331, 484.
Montoya, vel Montoia, Alphonsus
de, S. J., examen, 531: v. 191.
-Ρ, Joannes de, S. J., professio,
591·

—arcanum nomen, v. Joanna de
Austria.

Monzon, urbs Hispaniae, 514.

Mora, Antonius de, nepos Ρ. Nadal,
145, Ι47, 158, 243, 652·654-

Morales, Gabriel, S. J., examen,
550·

—magister, S. J., 426.

Moravus, Joannes, v. Aschreman.

Morellus, P. Jacobus, S. J., exa—
men, 557: v. 293.

Moronus (Morene), Joannes, cardi-

nalis, lx, 238, 245, 266, 267, 271,
281,282, 284, 287, 293, 298, 345,
348, 360, 367, 373.

Mortaigne, P. Joannes, S. J., exa-
men, 564: v. 246, 309.

Moscoso, Dr. Alvarus de, 28.

Mosquera (in textu Moschera), Joan-
nes de, 24.

Moulins, v. Molinae.

Munehen‚ v. Monachium.

Muntz, Jacobus, 122, 167.

Murcia, collegii exordia, 9, 30: v.
42, 414, 415-

Muschkaij, Udalricus, S. J., exa-
men, 588: v. 445, 448.

Mutina (Modena), episcopus , V.
Foscarari3 collegium inchoatum, 7⁴,
—et cardinalis Moronus, 267.

N

Natalis (Nadal), P. Hieronymus,
S. J., Ι. Expeditiones sub S. Igna-
tio. In Hispaniam 1.⁰ Creatur
commissarius Romae, 73 visitat
omnia Hispaniae et Lusitaniae col-
legia, 83 ad conventum imperia-
lem mittitur, 9, 33; Ulyssiponem,
18, 19; Conimbricam 1.⁰, S. Feli-
cem, S. Joannem, Compostellam,
Conimbricam 2.⁰, 193 Ulyssipo-
nem 2.⁰‚ Eboram 2.⁰, Cordubam,
2ο-22; Toletum, 223 Complutum
2.⁰, Vallisoletum 1.⁰, 23, 24; Pla-
centiam, Salmanticam, Abulam,
24, 253 Methymnam, Tordesillas,
25, 263 Vallisoletum 2.⁰, Palenn
tiam,Trevinium,Onnatem, 27, 28;
Loyolam, Caesaraugustam, 28, 29;
Concham, Valentiam, 293 Gan-
diam, Murciam, Alonem (Alican-
te), 303 Genuam, Romam, 313
Augustam venit, Dilingam, Vien-
nam, 34, Bassanum, Venetias, Pa-
tavium, Ferrariam, Argentam, Bo-
noniam, Genuam, Florentiam, Ro-
mam, 35-38.

—In Hispaniam 2.Ο Auctoritas ei
collata3 Genuam venit, 403 Alo-
nem, Elchium, Murciam, Valen-
tiam, Concham, Complutum, Pla-
centiam, Opilam (Oropesa); Bor—
giae nimias austeritates notat, ve-
hemens concertatio de orationis
tempore, discrepat in aliquibus a
Borgia, extemplo dicit pro sugge-
stu, 43, 44; Societatem a Cano de-
fendit, 463 disputat cum medico de
anima brutorum, Methymnam ve-

