24 NovEMBms 1562 149

tiempo en ellos, 135 00535 1110511135 0110 auraque 113201, 01150113-
1311 10 0110 00111110110; y V. R. 110013 3111531, 51 10 1131001010 00113
05131 11135 3 13 larga3 y 13111111011 51 303 11111010 1111053 11313 alguno
effecto que importe, 10 auisaremos. Quanto a la orden y auisos
que se dexanen 105 collegios, solamente 0110 0110 00 Portugal y
13111111011 00 Aragon muestran difficultad en 13 0110ου11011 001105,
1101 11310001 1111101105, 311110110 buenos ¹. Aduierta V. R. en esto,
porque 131110110030 ayudara 11135 11313 0110 50 tengan en 13 memo-
ria, y 50 pongan mejor en execueion.

2. Αο0103 0013 0111151011 00 1110111110135 y prouinciales, en 01015-
curso de 13 1115113 50 1101313 disposition (10 30110113 persona de
quien 50 01103 ², y 13 00 105 01105 0110 auerian destar debaxo del,
51 01 fuese superior. Entenderase 351111051110 10 0110 1111000 0011 Su
Magestad, si 05 0053 1031, y que tenga momento, para deter-
minar del 011 11113 111311013 0 011 0113; y quando 50 00101111111350
V. R. de hazerle prouincial, pareoeme 0110 01 DJ Canisio hauria
de 501 00111153110, 1101 511 3111011030, y para poder uisita‘r3 y 01
P. Lanoy 1101113 101101 13 0113 parte de 13 111011111013. Si ³ 30110113
110150113 110 fuesse apta para quedar 011 053 111011111013, 50113 31 pro -
posito que uiniesse 3 Italia. Pero, 001110 dixe, esto 50 011ῒο110013
mejor acabada 13 1115113.

3. Los libros 00 11010105 esperamos aea: yo tengo harta 31101-
51011 00 1001 5115 00535; y tambien 50 11111313 0110 110 hagan dano 3
01105 00 13 Compafiia ⁴.

4. Quanto 311101101 superior en 01 collegio 00 Ingolstadio,
no 1131οΖ0 50 1111003 113ῑο1 01101113 0110 511113 01 D.Or Couillon ⁵ 11135
que del titolo 00 5011105131110. Ρο0113 501 0110 011110131110 0110

 

¹ Vide epistolam Patris Cordeses, t. Ι, 816, n. 40, 01 responsionem
P. Generalis, n. 42.

2 P. joannes de Victoria. Vide epist. 219 nn. 2 et 33 01 220, n. 6.

³ Ms., se.

⁴ Libros «non catholicos solum sed haereticos item vt possint hi deser-
uire Patribus Tridenti‚ illi etiam Romae» Antuerpiae emerat Natalis. Vide
supra, pag. 96.

³ Ρ. Joannes Couvillon variis animi 01 corporis aegritudinibus vexatus
minime quidem gubernandi officio aptus censebatur. Cf. BRAUNSBERGER, ,
100. 011., ΙΙΙ, 450, annot. 2 et alibi passim.

