388 EPIST. P. NADAL—312

pueda el parecer de V. R.; y¹ entonces se 561111113 3 Paris 10 que
3 Ν. Ρ. 16 113166616, que ya podria ser (1116 aquella contradiction
de 13 Vniuersidad sea poca cosa, y que se pueda remediar fa-
cilmente, concertandose con ella o por uia de la corte ὁ (16
Roma.

4. De 10 que tocca 3 Dilinga, scriuese de aparte della gente
que de Roma 56 embia. El P. Canisio communicara 3 V. R. 10
(1116 56 16 5611116 ¹, pues 6513 113 1101 511 1113110, y 13111111611 algo (161
concilio (165111165 (16 13 56551011, porque hasta aquel termino 56
5611116 611 13 (1116 aqui ua.

5. Es partido 11313 Francia 61 obispo de Parisi, y 61 (16 Or-
116115, y 61 Sagiense ², y 61 (16 Ambrun, y creo (1116 (105 01105, y
algunos doctores, y parece 113 13 6053 1111 11060 relaxada y desani-
mada (165111165 dela prorogation 5; 11610 51 105 principes 651311 611
(1116 todauia uaya adelante y llega 3 511 6011611151011 61 601161110,
511610 llegara3 aunque 61 110 (1116161 105 principes 13 113116 dela
reformatic'm que 3 61105 1063 (13 111116113 occasion para que 105
euangelicos no quieran 13 113116 (1116 [a] ellos 10663 (16 13 reforma-
tion. El cardenal de Lorena uisitamos 311165 (16 511 partida ⁴, y
mostraua ir bien animado para ayudar nuestro collegio con el
papa, y hale de yr 3 11151131 y oyr 135 1661101165, 616., segun ha
dicho. Estaremos 3 116110 (1116 11313, (1116 (16 Roma 1105 561111611
(1116 61 113113 aguarda su ida para poner en execution 10 (161 Seri-
pando. No 56 11311 yuntado aun los cardenales deputados, 1101 13
enfermedad dolcardenal de Carpi que 613 61 principa] dellos; pero
ya staua quasi 11116110, y se hauian de iuntar un dia para deter—
minar si este seminario ha de 561 111165110 collegiO, y 10 (1116 11135
60111116116 11313 13 execution, y assi ellos como el mesmo papa en·-

1 Epistola haec Canisio data habetur in Regesto supra 611310, fol. 233.

2’ Sagium (Seez) urbs episcopalis in Normannia.

³ Cf. diarium FICLERI apud LE PLAT, loe. cit., VII, 3873 et acta MEN-
DozAE apud DoLmNGER, Berichte‚ 11, 140, 1413 et PALLAvmiNo, loc. cit.,
1111. XX, cap. X.

'⁴ «Die proinde xv111 summo mane Lotharingius navim conscendit, et
secundo Atheni Veronam vehitur: inde Romam dispositi, equis-proficisci-
tur. Quidam alii Franciae episcopi in patriam se rursus conferuntarEx dia-
rio F1cLER1, apud LE PLAT‚ loc. cit., VII, 387, 388.

