226 EPJST. P. NADAL--257

de Vienna, y otras se han embiado 3 V. R., donde se 11311303
(16 13 1(13 del Dr. Vittoria 3 Casouia 1; y si han llegado aquellas
3 11611100, 0160 16 113013 V. R. escrito 10 006 16 031606 (161 571·Ἴ
10600, ό 6506131 {a uenida de V. R. en Vienna, para que despues
uaya. Al margen de las letras ua 13 summa de 10 006 3 Ν. Ρ.
0316013, conforme 3 10 0031 56 113 respondid03 3011006 61 1661 005-
13 3101111 trauajo, siempre 61 061 6535 161135 5110113 3 V. R. de 13
buena informacion para 10 006 113 (16 0100661.

2. De 13 1(13 3 Vienna de V. R., pues 56 11311 303113ᾶο ay 105.
11600οἰ05 001105 003165 importaua el detenerse‚ 3 Ν. Ρ. 16 03-
1606 bien, especiahnente auiendose hecho el officio que para 656
00116010 de Hispruch 56 16006113 ⁰²3 y no sucediendo 0113 0053
006 11135 111100116, 001006 tanto 11135 presto, acabada 653 015113 (16
Vienna, Tirnauia y Ρ1303, 56 podria V. R. tornare 303 31 conci-
lio; y aqui 0011 mayor commodidad de tiempo y libros podria
0000101110 (16105 dialogos 3; y en este medio tiempo podra yr
adelante en 10 (16 135 160135 ό 301505.

⁸ 3. Aqui 113 11113 16113 (161 Dr. Lanoy, para que diga V. R.
10 0116 16 031606 sobre Georgio Crispo ⁴², uisto 10 006 65011116 61
(110110 Ρ3(116. Tambien 56 61111113 0113 16113 (161 160101 (16 Ρ1303,
3 quien 56 113 6501110 11303 1600150 3 V. R., 001110 10 113013 (16
113261 31 0100111013Ι; y, quanto 31 1105031 310011 10031 0313 5311156,
51 tornasse 13 06516 3 encrudelescerse 6516 0613110, 3 11065110 Ρ3-
(116 16 031606 111611; y, 51 ay 1116556 000110111(13(1 V. R. para 11310131
3100113 palabra sobre un 131 10031, 10 11303.

4. El Ρ. Hieronimo Domenech dice 16 031606113 6506(1161116
006 61 doctor Ramirez, que 30013 016(1103 611 Valencia, 56 016556
con N. Ρ. 0011 color del concilio, para communicar con 61 31001105»

¹ Vide Epist. Natal.‚ Ι, 680 61 seqq.

2 Scilicet procurare ut imperator Ferdinandus dotationem et fundatio-
nem 1111115 00116011, 01 16111 11130111 momenti, proveheret. Vide epist. 255,
n. 33 et infra, quae de hac fundatione scripsit Natalis Araozio, Ι Februarii¹
15643 et supra, 030. 225, annot. 2.

³ Vide epist. 229, n. 53 235, n. 103 et 254, n. 8.

⁴ Die 2 Martii 1563, Polancus, ex commissione, Patri Lanoio 11360 scri-
bebat: «... De Μ.1’ο Giorgio che sta in Hispruch scriua 13 R. V. quello che

sente 31 Ρ. M.¹'0 Natal, 30010 51 116(13 51 513 espediente mandarlo 3 Roma...»
Ex Cod. 33 c), fol. 216.

 

