28 SEPTEMBRJS 1563 395

blando largo, aunque hay congregationes 1113113113 y tarde. Des-
pues ha succedido que vn embaxador de Francia [ha] hablado
ruinmente ¹ en 1111111163 congregatffim y mostrando‘ que no con—
uienen tantos anathemas para su reyno, ni la reformation que
16663 31 principe ². Parece que solo el papa y el clero tienen ne-
cessidad de la reformation. Han uenido certos correos extraordi-
narios de Roma, y lo que se entiende es que tratta 61 113113 (16
6611611111 61661161116, y por esse effecto dizen embia 61 Visconte ³ su
sobrino al rey Philippo. Por otra parte 36 (1126 6116 63163 Rmos. es—
panoles saldran 6611 mucho (16 16 6116 pretienden, por 133 631131133
(1116 163 11326 311 rey. Dios 1163 ayude, y guie toda esta cosa 661116
uey que mas conuiene para 61 bien de su yglesia.

En 133 6136161163 y sacrificios de V. R. y de todos, 616. De
Tremo, li 25 de Settembre 1563.

Pienso 36 6111111313 6313 1161 uia de 13111116, 11313 6116 (163(16 3111
13 611(16162611 3 Μ611361116, o' donde suppiesen que V. R. 6313. ΝΟ
36 3611116 113(13 31 P. 011116116, 116113311(16 36113 113111(16.

314
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERO-NYMO NADAL

TRIDENTI, 28 SEPTEMBms 1563 ⁴.

Ι. Ρ. Balthasar Hostovinus socius Commendoni.—2. De Nat'alis itineri-
bus: de Ludovico canonico tornacensi: de Maximiliano a Capella et
leeobaldo.—3, 4. Augerii literae: {fes concilii.

Ι. Ρ3Χ Χ111. Ρ6663 (1133 113 6116 [36] 11126 163111163133 3 133 111-

 

¹ Ms.‚ ruidmente.

⁹- Episcopus salmanticensis Mendoza ita in suis actibus concilii haec
retulit: «Hoy miercoles 3 22 de Septiembre 61 Embaxador de Francia que
se llama Ferrier pidio licencia en congregaciOn para hablar. Hizo un razo-
namiento muy largo que no puso pequefio escandalo en las almas de mu-
chos; porque, como 6313 tenido por sospechoso en cosa de la religion, y los
mas le oian eon esta sospecha, pareci61es, que las cosas que decia 13 confir·
maban. » Ex actis MENDOZAE, apud DoLmNGER, Bericlzte ΙΙ, 141. Vide hanc
expostulationem sive protestationem apud LE PLAT, loc. cit. , VI, 233-237.

³ Carolus Visconti, episcopus vintimiliensis.

4 Ex Regest0‚ Cod. 33 d), fol. 245. In margine: P. Natal.

