712

nit, 47, principem Carolum invisit,
mortem Ignatii rescit, vicarius ge-
neralis existimatur, 483 Romam
venit, 49.

-2. Expeditiones sub P. Lainez.
In Hispaniam. Litteras a Pio IV
et P. Lainez, ad Philippum regem

accipit, Genuam, Barcinonem, ²

Complutum venit, 673 Concham,
Complutum 2.⁰, Toletum, regem
et magnates invisit, pecuniam Ro-
mam mitti et litteras regis ad pon-
tificem commendatitias procurat,
68, 69, Abulam, Salmanticam,
Portum, Bracaram, ubi Borgiae
confessionem audit, 703 Montem
Regium, Auriam, S. Felicem, Bra-
caram 2.⁰, Portum 2.⁰, Conimbri-
cam, 71-77, commodiores aedes
Conimbricae parari curat, Perpi—
nianum Romam mittit, Fonsecam
commentaria in Aristotelem scri-
bere jubet, 76, Eboram venit,
Ulissiponem‚ statuta universitatis
eborensis accommodat, regem
congreditur, hispanae curiae in
Borgiam persecutionem avertere
conatur, Gundisalvum Vaz pro-
vincialem renuntiat, 78-80, Ebo-
ram redit, 80, Complutum venit,
acta in itinere, 81-83, procellam in
Borgiam et Societatem pacare con-
tendit, 83-86, visitat collegia et do-
mos Ocaniae‚ Toleti, Belmonte,
Conchae, Compluti 4⁰, Segoviae,
Abulae, Salmanticae, Methymnae,
Vallisoleti, Compluti 5 .⁰‚ ubi divi-
dit provinciam Castellae et nomi
nat provinciales, 87-91, Canisa-
rium et Caesaraugustam adit.
Galliam et Germaniam lustrat:
pericula ab haereticis, gesta To-
losae, Ruteni, Billomi, 92, 93, Lu-
tetiam, Tornacum‚ Antverpiam,
Lovanium, Coloniam, Fontem leo-
diensem, Treviros, venit, collegia
fructuose visitat, 94-108, Coloniae

INDICES

gesta, 609-611, 613, 614, Mogun-
tiam venit, 105, 110, 11131ngolsta—
dium, 119, 128, 138-14o‚ 173, 174,
491, 492, monita pro theologis
ingolstadiensibus, 615, Salisbur-
gum, 119, 174: v. 194, Oenipon-
tem invisit, collegii res promo-
vet, 128, 139, 148, 149, 225, 226,
419, 421, 493, 495, 506, 641, Au-
gustam venit, 134-141, 173, 490-
492, Landsbergam, 139, 141, 492,
Tridentum, 188, 192-196, 421, 465,
466, 494, 509, Oeniponte impe-
ratorem congreditur, pro conci-
lio et sede apostolica fructuose la-
borat, 210, 211, 213, 214, 222-225,
228, 231, 241, Tirnaviae gesta,
268, 269, 270, 278, 498, 623, 624,
Pragam venit, 285, 287-291, 295,
312, 499-501, 634. 635: v. 241, 253,
279, 321, vindobonam visitat, 247,
253, 262-264, 277, 284-286, 291,
292, 327, 346, 350-352, 363, 366,
373-375, 495-499, 591-504, 621-6233
Dilingam venit, 419, 423, 428-430,
506<509ῑ v. 162, 308, 327, 383-386,
396, 402, 411, 417, 431, 433, 437,
457) 465⁷467> 637, 638, 643'6487
650, 651, Monachium, 504-506, Ro-
mam redit, 479, 488, 509, 650.

-ς, Gesta in Germania, 1562-1563.

Societatem a concilio approbari
exoptat, 125, 344, 352, 360, 361,
scriptores institui curat, 195, 363,
636, Artopoei, Monhemii et Ke-
mnitii errores suis et aliorum scri-
ptis re fellere contendit, 127, 128,
130, 131, 145, 146, 163, 165; col-
legiorum fundationem promovet,
138‘143³ 147, ¹712 174³ 194³ 213,
219, 221, 232, 259, 362, -et colle-
gium Dilingae, 603, 604-606, 625:
v. Dilinga3 —et vota simplicia So-
cietatis, 341, 355, superioris Ger-
maniae in duas partitionem propo-
nit, 132, 287-292, 303, 304, pro col-
legii romani fundatione enixe la-

