25 JANUARH 1562 205

3111 56 partio para Castilla, y me dexo ordenado que 16 1111116556
para Lixboa. En 13 5311613 1)611(1161011 y 5361111ςί05 (16 V. R. mu-
cho en el Sefior mencomiendo. De Lixboa, 3 22 de Henero 1563.
De V, R. indigno hijo en 61 Sefior,

GONcALo VAAZ.

0251
P. FERDINANDUS ALCARAZ
PATRI HIERONYMO NADAL

SALMANTICAE, 25 JANUARH 1563 1.

1-4. Ad indos mitti veliementer exoptat, et postulat.

†
1115.

1. Muy Rdo. en Christo mi Padre. Pax Christi, etc. Antes
0111613 6561110 3 V. R., 51 6111611(11613 3(1011(16 31113 (16 611(1616631 13
carta. Ya no me (13 11135 lugat de aguardar mi (165560, 61 (11131,
porque V. R. bien 53116 (111311 intenso es, no tendre mucho que
explicar3 con todo esso no podre dexar de dezir que cada (113
crece tanto, que no 56 611 (1116 113 (16 113131, porque me aprieta
N. S. 6011 61 tanto, que 1111161135 vezes 1116 11326 110131, 505111131 y
gemir, pidiendo 3 Ν. S. que me 16 6111111)13; y 6516 fuego me 1136
vn no 56 (1116 (16 6011511610, (1116 110 1116 65 fastidioso ni molesto,
antes quanto 11135 me aprieta, me 11326 311(131 11135 11510 y her-
uoroso, y 6011 mayor alegria en 105 11303105 611 (1116 13 obediencia
me pone, pareciendome todos 61105 poco 11313 (1116 por ellos 61
Sefior me (16 10 (1116 pido de 135 111(1135 6 ‘² China; pero quales 5011
todos juntos 105 offrezco 3 511 Magestad para que me. conceda 13
Rachel 1311 31113(13, por 13 (11131 1111161105 anos que padezca no es-
timo en nada: no faltan pues con esto 1111161135 01135 0136101165 y

 

¹ Ex autographo, in Cod. 28 c), duplici fol.‚ 118. Auctor hujus epistolae
651 P. Hernandus vel Ferdinandus Alcaraz, cujus examen habes in appen-
= dice, Ι.
’ ² In ms. non clare apparet an legendum sit y vel 0. In examine autem
Ἣ ipse clare scripsit: «A 135 Indias tengo sin eomparacion mayor inclinacion
' que 3 0113 1111551011 ninguna3 y esto 3 135 (16 Portugal ό China.» Vide appen-
ξ, dicem, Ι.
EmsT. P. NADAL, ΤοΜ. ΙΙ. 15

 

