24 NovEMssms 1562 147

00(113 5611111 3111 001 1161111113. Holgariamos de entender que les
fuesse dexada aquella casa libre, 611116131110 0116 56 113113 51110 0011-
ueniente ¹.

7. Se scriuira 3 Roma, que miren 61 recado que auia de
’ 1113651105 0313 61 collegio di Dilinga‚ y para quando 105 1111111616,
3 Ν. Ρ. 16 031606 01611 56 accepte, y podralo acordar al cardena]
61 Ρ. Canisio ⁹.

8. Tanbien 56 501111113 que auisen de F abro, y Ascreman
para quando 65131311 algo maduros, para poderse embiar aiguno

’ὅ

(161105 3 Straubinga.

9. En 10 (16 13 fundacion (16 105 collegios de Bauiera‚ se mi—
1313 611 105 0301111105 (16 V. R. Entretanto 10 1160110 (16 03116 (16
V. R. parece esta bien.

Io. Hase 111510 13 information del P. Henrico ⁴ y de Anto—
nio ⁵. No ha auido 31111 11611100 (16 1130131105. Si uan 3 Roma,
como creo 11311, 1161131311 105 (105 11111105, ya que V. R. 105 6111010.

ΙΙ. Quanto 31 Ρ. Ludouico, N. P. 56 inclina 3 que uaya 3
Roma, porque quasi 56 10 0101116110 ay. Del Zimar y Piscator ⁶,
V. R. haga 10 que mejor 16 1131601616. Quanto 3 Giorgio ⁷, da
poca speranca 511 11311113 3 Ν. Ρ. (16 que el salga atto para la
Compafiia, aunque 61 D.r Belchelio, 511 031161116, dize que su pa-
dre quando mozo 613 muy para poco, y 0011 13 6(13(1 53110 0313 mu-
cho. Vea V. R. 51 seria al proposito ofrecer este 31 6160101 mogun-
tino, 61 qual pidio que 51 algunos nuestros 110 pareciessen aptos
para la Compafiia‚ 56 165 (11655611105, o si 5613 mejor embiar 31

 

¹ Vide epist. 227, 1111. 4-6.

² De initiis collegii dilingani, vide dicta supra, epist. 227, n. {73 et t. 1,
epist. 73, 76 et 77; 61 111 appendice hujus t.‚ n. VI. Cf. AGRICOLA, Historia
Provinciae S. J. Germaniae superiori8‚ D. 3, nn. 90-102.

³ De Fabro et Α501116111311, cf. epist. 227, n. 8.

‘⁴ Arduinus (?). Vide BRAUNSBERGER‚ loc. cit.‚ 111, 454, 455.

⁵ Antonius de Mora, nepos Patris Nadal. Vide epist. 232, n. 7.

⁶ Joannis utriusque, scilicet Piscatoris et Zymmer‚ examina videsis in
appendice, Ι.

⁷ Fortasse agitur de Georgio Paraxilo‚ qui non reete procedebat et
tandem e Societate dimissus fuit. Vide infra, epist. 243, n. 23 et BRAUNS-
BERGER, loc. cit.‚ III, 494.

