20 NovEMBms 1562 143

Ρ. Lannoy me dezia que hauia otro, que se dize Aschreman ¹
V. P. sabra (165105 y de otros. Pareze, Padre, ques cosa de ex-

trema neeessidad, y en la qual podremos hazer gran 561111610 31
duque, imo muestran depender de nosotros, Vnicamente para
60115611131 aquella eiudad. Biene 3 proposito en tiempo de fundar
los collegios: V. P. veera lo que se puede y conuiene: yo no he
podido prometer 11135 (16 10 que eligo y hago 6011 6513. Con el vol—
uieronse 3 Augusta el Ρ. Canisio y Lannoy, y yo llegue aqui,
como 116 (11611) por otra, dos o tres dias ha.

9. He tomado buen 31111110, 601110 digo por otra, y vn poco (16
mejor speranza que se ayudara y tomara animo 61 buen Dirsio ⁶².
Hauemos ya hablado 6011 65105 56110165, y 113111105 1166110 1111161135
63116135, 616.; 11611105 1166110 ya dos platieas, y hanse ordenado ya
105 1113651105 a contento etiam de Dirsio: 16110113131156 105 5111(1105
1111165 ό martes: agora 56 examinari los studiantes y yo comenzare
3 6Χ311111131 611 6353. De todo 56 dara razon particular aV. P. des—
pues de eomenzados los studios. El Sefior 563 6011 110501105.

22 Aprilis ejusdem anni 11366 Ρο13116115 (16 eodem ad eumdem, ut videtur:
«El P. Georgio Fabro siga su 611150, pues 65 1311 111611113ἀο a ello, y 1101113113-
11105 que 61 M.⁰ Theobaldo tubiese gracia de predicar como 3113 dizen.»
Ibid., 128 (63). Hic Georgius Faber 651 idem, ni fallimur, qui anno 1554
missus est 3 Β. Canisio cum aliis adolescentibus ad collegium germanicum,
Vide BRAUNSBERGER‚ loe. cit.‚ Ι, 457, annot. 33 cardinalem STEINHUBER‚
Geschichte des Collegium Germanicum, 1, 41, 423 61 SCHROEDER, Moma-
menta... collegii germanici, 189, 190.

¹ Haec verba: vno que se dize Fabro, otro que se dize Asclzreman 61
Pareze... seruicio al daque, notata a Polanco fuerunt, qui haec in 013 5611-
psit: Scriztase destos (ἰ Roma. Die 14 Decembris 11366 (16 Fabro scribebat
Polaneus, ex commissione, Patri Madrid: «De Juan Morago [sie pro Moravo]
y Georgio Fabro 56 113 6561110 al P. Canisio que por agora no 56 puede hazer
disefio de ninguno denos.» Ex archetypo, in Cod. PLE, 88 v. Joannes Mo-
ravus, idem est 36 joannes Aschreman, ut asserit Polancus in epistola ad
Natalem 11 Maji 1563 data, n. 3. Vide SOMMERVOGEL‚ Les jeszcites de
Rome... en M. D. LX13 ubi inter auditores metaphysicae ultimo loco ponitur
P. Ioannes Momuns Germanus. Non autern recte ibi emendatum existi-
mamus Morauns in Momuus, cum in 11155. Polanci priori modo scriptum
constanter appareat.

‘-’ P. Joannes 131151115, (16 quo vide append., n. Ι.

