298 EPIST . P. NADAL—281

10. Υ3 56 113 6561110 3 Roma· 306 uaya 3116131116 61 P. Ful· ξ
010 611 505 11305136101165, y tambien el P. Vanegas ¹. De Dilinj-⁴
ga no ay 31111 16501061611 (16 Roma, 51110 3306113 general que 311-
165 3013, 306 61 63136031 3061113 611 10(10 6350 306 para 61 autumt- ε,
no los 110651105 601060635611 135 1661101165 (16 3111 ².

1 Ι. Reciuieronse 135 regias de 105 mandantes, 3011306 110 116
auido tiempo de uer 10 306 611 61135 113 anotado V. R. De lo del ¹
concilio 656110656 (16 aparte.

12. De Louayna entendemos que se 113 (13(10 un collegio ya
3 105 110651105, 5111 6011316160 ninguna 6011113 11065110 1115111010, y '
6011 110 56 306 1111113165 (16 florines. No 5311611105 31111 105 11311160- i
lares por 161135 (16 105 110651105, [101306 6510 56 113 entendido por
uia del Ρ. Ρ36Ζ (16 Anuers ³. ὓ

13. En Roma ay gran contentamiento (16 105 officios que 56
11311 1166110 611 Isprueh por 61 Ρ. (33111510, (16 105 303165 113 6561110
61 legado Moron, 61 (11131 56 111065113 611 gran manera 311610113ᾶο ¹
3 13 Compafiia, (1116 (16213 ayer 3 Ν. Ρ. (1116 (13113 13 sangro por Ἰ
6113 ¹⁴, y huelga de 105 recuerdos que 56 16 (1311. No me estende- Ἴ

 

¹ Vide epist. 237, n. 93 243, n. 93 et 274, n. 13.

2² Vide epist. 268, n. 23 et 279.

3 Vide epist. 268, n. 73 et 285, n. 3. Η

‘⁴ Haud parum contulerunt 3(1 1111116 3111016111 erga Societatem in hoe ξ
cardinali fovendum bona officia 3 Societate ipsi praestita pro felici eventu
negotiorum gravissimorum, quae Oeniponte 611111 imperatore gerere debuit,
>de quibus 11366 Μ3(111(110 Ρο1311605 29 Aprilis 1563 referebat: «Comienease 3 [
1131131 (16 105 abusos de ordine, en 105 quales deseariamos no huuiesse des-
orden3 porque se 536311 3 plaza cosas difficiles de coneluyr, y por uentura no ·
tan conuenientes‚.com0 tienen 13 apparencia3 pero es de sperar que ayudarai ;
Dios N. S.; y como torne el legado se (1313 algi'm buen corte en todo. A la ¹
corte del emperador 56 11311 5611110 31 P. Canisio los auisos que parezian ³¹
conuinir sobre 105 punctos que el emperador hauia de 1136131· 6011 el legad03 ,ἐξ
y 65 (16 sperat· le ayudarein para el diuino 56101610 y de 13 56(16 apostoliea. »
Ex archetypo, in Cod. PLB, 130 (67) ν. ,a

Die 3016111 24 Maji 1563, idem eidem de iisdem negotiis ita scribebat: ¹.
«Al legado Moron 56 11311 dado algunos capitulos de las 161135 (161 Ρ. Canisio
de 17 y 23 del presente, aunque de manera que no se entiende que es 61 .
el 306 561106; (16 10 3031 30150, porque si los quisiesen mostrar por 3113 no ,
6160 561313 6053 110603 31 papa, ni 31 Borromeo, 3 quien (1606 (16 embiar ,
65105 capitulos, los quales 0311 3301 11135 3 13 larga3 y en lo que toea al em· ²
11131 alguno 31 (10306 (16 Β3ι11613, parece 306 el nuncio Delphino tiene buen ”

 

