 

6 Apmms 1563 257

ἐι 6113. Cinco de Abril, 1563. De 601111551611 (16 N. Padre pre-
posito.
JOAN DE PoLANco.

26⁷
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 6 APR1L1s 1563 ¹.

Recensentur breviter scripta ad Natalem de Marcello Vaz, de cardinali
augustano, de Clengio, Jae'z'vz, Torres, Pelletario‚ etc.

Pax Xpi. 616. Se li scrisse detto giorno cose di nuoue etc.,
che si mando sua risposta al P. Valderauano. Se 11 111311ᾶο1110
66116 1611616, 36610 5611116551 5110 parer a N. P., como sopra Mar-
celo Vaaz ², et quel 6116 10663 31 611010, 616. 136113 andata del
cardenal di Augusta a Spafia, et del suo collegio, 616. Quanto 31
poner la casa di prouaeion in Augusta, 6116 quando hauessi 111510
11 31111 luoghi, si pigliarebbe risolutione ⁵, 616. Di nuoue del
concilio, 616. Le nuoue de Etiopia ⁴, 616. Sopra 11 promouer alli
gradi il Clengo, et 6116 56 613 scripto al Ρ. Canisio faeessi lui 13
561153, 616. 61 (1310111 comissione sopra l’andata 31 5110 paese (161
(101101 Theodoro, 366106116 56 giudieassi conuenir, 11 (16556 11-
centia. Sopra 11 11111131 11 (11101 theologi (16 Ingolstadio‚ 61 63111-
biarli 6011 ]3611 61 Το1165, 616. Di come uenne di Tornay 61 Lo-
uayna il dottor Thomas ingles ⁵, eon N. hiberno ⁰ et 51 111311ᾶο1110

 

¹ Ex Regest0‚ Cod. 33 c), ff. 268, 269. In margine: Vienna. P. Nadal.

2 De illius aptitudine 61 dispositione ad professionem 11366 informatio
fuisse videtur. In catalogo professorum, die 1 Novembris 1564, in manibus
P. Oliuerii vota solemnia nuncupasse fertur.

³ Vide epist. 265, n. 9.

⁴ Polancus Madridio 5 Aprilis 1563 11366 (16 Aethiopia nuntiabat: «De
Etiopia nos dan 363 buenas nueuas, que los portugeses son alli umidos, y
han ayudado 31 rey de Etiopia, el qual con su fauor a sido uencedor. Tie-
nense 363 por buenas nueuas por 10 que toea a 13 empresa del patriarcha...»
Ex archetyp0‚ in Cod. PLB, 122 (49).

⁵ Thomas Darbishirus? Ejus examen vide in append.‚ I.

ὃ Polancus Madridio, loco nuper citato, 11366 3(1 16111 scribit: «Oy [5

