4 MAJ1 1563 275

cucion, muestran 65131 6011 11311330 105 que parece tienen 11135
6111(13(10 (16 13 obedientia ¹.

1 1. Υ3 611 Portugal, por 65131 1311 111310 61 Ρ. (10116310
Vaz 2, se determinaron de aprouecharse del recuerdo que V. R.
les dexo de aiudarse del P. Miron, y pareee que el medico (13113
poca esperanza de uida larga al dicho Ρ. (30116310 Vaaz. To-
dauia 61 110 1111165113 temer tanto, por 1131161 1111161135 uezes pade-
cido esta effussion de sangre por 13 boca. N. P. 113 esoripto que
se aiude del dottor Miron y de quien 11135 16 1131661616, 611 131110
que 61 110 6513 para trauajar.

12. Ε513 bien lo (161 eomenzar las 656116135 5111 0113 5016111·Δ
nidad por 3013; y (16 105 que piensa graduar V. R. holgaremos
entender 51 piensa hazerlo en 13 ν111116151(13(1, 6 solamente en el
collegio nuestro. Del Doctor Zeydel ⁵ y el Ρ31355110 4 V. R.
disponga como 16 pareeiere; 611116131110 que torna el Zeydel en-
tenderet V. R. 66111010 haze M.r0 Georgio Schoriehio ³³ en Mo-
nachio.

13. Entiendese que 13 [16151611 que hizo Vanegas de 13 16113
dela India no agrada 3 105 111111131115135 (16 3113. Aqui 56 61111313
0113 16113 traduoida por el P. Fuluio, y podrdse uer como plaze
31 gusto de 3113; y 51 110 pinguiese, parece 3 N. Ρ. que 61105 3113
hagan 13 116151611 11135 3 511 gusto, pues que 01105 110 361611311
3 60111611131165. Podria 561, pues 13 substantia 3 10 11161105 se
puede bien entender, que 165 111656 3113 facil aderezar 135 161135 3
511 51110, y desta manera podria 5611111 13 113(11161611 que 111ῑο e]
P. Couillon, y tanto menos trauajo tendrian 105 (16 Roma. Cier—
tas 3110136101165 11311 aqui del P. Ledesma sobre 13 16113 (161
P. Fuluio, y de 135 1116511135 5115 6611511135 3113611 yolo que me pa—
recia3 11135 110 ley toda 13 16113, porque no se si (111311 tambien 3113
que no les agrada el stilo. Quando 165 3ἓ13ᾶ3556, podriase reueer

 

¹ Vide epist. 229, n. 13 262, 266 et 267.

‘2 Vide epist. 230, n. 73 et 249, n. Ι .

⁵ Vide epist. 268, n. 3; et 277, n. 3.

⁴ Vide epist. 228, 11. 113 243, n. 23 et ejus examen in append„ I.
⁵ Vide ejus examen in append., Ι.

