3 SEPTEMBRIS 1562 107

2. Cerca del de Cambrai, no sera difficit 1131131 105 lectores;
mas lo sera 1131131 166101 y predicador, aunque se 6166 que esto
no abra entrado en pact03 aunque se hara segun 0065110 111511-
tuto. Occorria para el un officio y el otro el doctor Eleutherio ¹,
’61 qual espero se podra sacar de Mondeui. 8611011356 31 senor
obispo, como V. R. lo dize, y no se dexaran por falta de uiatico
de embiar, aunque 65 11160 56 61111116 3 Roma quan presto 56 pue-
da, porque stan strechos, y mucho, de dinero.

3. Quanto 31 collegio (16 Tornay, 10 que quedo en 61 pro—
ueyd0‚ sta bien3 y si 61 Μ.Υο Vsmarro ‘² se pudiese sacar (16 Ro-
ma, pienso seria 110600 para rector de 3111. Η356 5611110 ya, y es-
perarse ha respuesta. La 56110613 para leer y screuir parece 56
60066(110 600 13Ζο0. Del canonigo ³, M ‚ro Otto ⁴, M.r0 Roberto ⁵,
6513 11160 10 ordenado3 y asi mesmo 61 (16560 (16 ayudar 3 Louay-
na es conforme 31 que de 3113 5360 Ν. Ρ. y 105 que 6011 el 0601κ
11105. Η356 scripto 3 Roma sobre M ‚tro Jacobo ‘³ para rector de
alli con dos 5611013165 (16 theologia: no tenemos aun respuesta.
Creo 56 165 113 (16 hazer de mal 011 poco3 11135 51 110 11313 13113 .

¹ «...missi 1106 311110 [1563] sunt circiter decem mense Martio, Eleuthe—
rio Pontano Rectore: initio Maij ludum aperuere.» SACCHLNUS‚ Hist. Soc„
part. II, lib. Vll, n. 55, ubi collegii cameracensis initia narrat.

2 P. Ursmarus Goissonius, de quo vide POLANCO, Clzron„ VI⁷ 362-
388, Litt. Quadrim„ IV, 325 61 seq. Cf. 6113111 SOMMERVOGEL, Les jeszcites
de Roma et de I'iemze, pag. 1V et SCHMIDT‚ Hist. Prov. Rolnam„ part. Ι,
lib. 11 passim.

³ De fratre scilicet doctoris Hermes. Vide epist. 202, n. 35 60111
annot.

4 Sermo esse videtur de Ρ. Othone Briamont, scilicet de 1110, qui a
P. Nadal missus fuerat Lovanio Parisios mense Julio hujus anni,de quo scri-
bebat P. Broet ad P. Nadal eodem mense 63, quae habentur t. Ι, 749 et
751. De illo plura scripserunt ORLANDINUS, Hist. Soasesu, part. 1,]111. XI,
⁸ n. 44;SACCH1NUs, Hist. Soc. jesu, part. II, lib. w, n. 1043 et lib. v1, n. 923
BOERO‚ Vita del P. Broet‚ lib. 11, cap. V1113 et N. Memoires pour servir
ἀ l’ histoire du P. Broet et des origines de Za C. deJ. en France, part. IV,
lib. IV, pagg. 538, 539. Quae autem habet P. DELPLACE, loc. cit., pag. 3²1²,
cum iis, quae supra laudati auctores de hoc Patre scripsere, non bene con-
cordant3 ait enim: «Othon Brialmont‚ 116 a Liege en 1530, admis 3 Ingol⁴
stadt en 1549, mort 3 Ρ3115 60 1555.»

⁵ Robertus Clayssonius, cujus examen habes in append. Ι.

⁶ P. Jacobus Schipman. Vide epist. 206, annot. 2.

