15 NOVEMBms 1562 135

66»-

Ρ. JOANNES DE VALDERRABANO
PATRI HIERONYMO NADAL

commum, 15 NOVEMBms 1562 ¹.

. Dubia circa res α Ρ. Nadal in Hispania ordinatas Patri generali pro—
ponuntur.—2. De provincia generatim, et breviter de collegiis complu-
tensi, et placentino, et de toletana domo.

,Γ
jhs.

Ι. Muy Rdo. en Christo Padre. Gratia et pax Christi, ete.
Ya por otras, asi 111135 001110 (161 Ρ. Gil Gonza'tlez, 31113 V. R. en—
tendido de 135 00535 (16513 111011111οἰ3; y eiert0‚ he (16563ᾶο saber
estubiese ya V. R. de 35161110, para poder 0011111111031 11135 3 1116-
1 1111ᾶο (16135 dubdas que se ofreeen, perque 1160653110 65 enten—
(161135 bien 11313 135 (131· 3 6111611(161; y como el Padre comissario ²
no 113 6513ᾶο 1101 303, 110 56 11116(1611 0011 el 113131. Η3013 16 spe-
1311105, y asi esperare yo su venida 11313 6510, y de lo que resul—
tare, avisare 3 V. R. Entretanto scribo los dubios que 11135 difi—
cultad 3 10(105 11311 1160110. Su Paternidad 105 00111111110313 3
V. R. para que yo tenga 165011101011 (161105, (1116 1101 65110116231
10(105 611 61105, 105 5011110; y maxime 56 113Ζ6 3 101105 muy grave
tantas ordenaciones. No seria malo, 111165 V. R. 113 eomenzad0‚
hiziese de todo vn extracto, apuntando 13 00351111101011, regla,
bulla, (16 (1011(16 56 deduze, 111165 56 61111611(16 y veo que todo va
fundado y saeado desto, y asi 56113 001110 0011161110 0 (160131301011
(16 10(10 6110, 03(13 0053 3 511 lugar, y no 56 113113 1311 grave ⁵.

2. En 10 (1611135 10(10 (16 1101 303, va bien, gloria 3 111165110
Sefior. Α10313 5161111116 0011 511 11001623, y 11135 1101 135 110035 ayu—
das que ay. Lymosnas no ay, y otras faltan ²⁴. Los (1611135 collegios

 

¹ Ex autographo, in Hisp. Epist. 1562, duplici f01., 425.

‘² P. Antonius Araoz.

⁵ Quae 1110 scripsit P. Valderrabano 3 verbis «Etztretanto scribo. . . n a
Polanco notata apparent in margine, ubi haec responsio ipsius Polanei manu
scripta habetur: parece bien lo que dize.

⁴ Quanta paupertate premeretur collegium complutense S. J. intelligi
poterit ex iis, quae 11 Martii 1563, Polancus ex commiss. ad P. Madrid‚ Tri-
denti scribebat: «Al P. Baptista no 1611ςο’116111110 de responder oy. Hemos

