234 EP1ST. P . NADAL-zoo

2000 Δ. dos para comprar y acomodar la 0050 000 N. P. 10 10010- 3
50010, 10 0001 0510 juncta con una yglesia que parecia commodat
para el collegi03 y hasta 4ooo Δ. dOS para comprar renta. En 100- 1
nera que sera esto corno un 01100101ος1005 bien es de creer que

el nueuo cardenal de Mantua, su sobrino ¹

, y tambien 01 (10000 ²
ayudaran para que se uaya 1005 adelante hauiendo con que sus- ’
tentar 1005 gente. ’

5. En 10 de Milan, con ser uenido 01 010000 (10 Sessa ³, y ,ν
110001 00(11(10 0100005 0010 dar principio al collegio, parece 50 us
scalienten 0105 00 Roma3 y 051 0501100 01 Ρ. Francisco que 5010 :¹
bien ir mirando quien 50 110 (10 embiar alli3 porque 01 embaxador ᾗ
Vargas ¹⁴, que 50 110 (10 001111 010510, dize ha (10 110001 01 (10500- ὲ
cho del cardenal Borromeo ⁵. Con esto, 000000 ya 01 Ρ. Loren-
zo ‘⁵ ha salido de 3105010, y esta 01 presente aqui en Trento, 50 ἒ
puede pensar 5010 por agora necessario en Italia, aunque no ha ι
Ν. Ρ. 1100110 0111100 1050100100 sobre 01; y quando V. R. aya 01510
10 (10 Vienna, y considerado 105 000 000 00 0510 11510 (10 Roma,
podra escriuir con 1005 fundamento de informacion 105 necessi-
dades que ay por 0110, y asi Ν. Ρ, 50 (101011010010. ΝΟ pudo 000-
bar el P. Lorenzo lo que pretendia de uender 0000110 50 renta;
mas dexando recado para recoger los fructos y para uender, y
cobrando 01 dinero 000 00(10 0 10 10000, 50 0100 ⁷.

 

che li rendano de intrata scudi 300. Et perche detti beni non ascendono alla
detta summa delli 300 scudi de intrata, percio graua l'Illmo. signor Cesare
et li Illmi. signori Ottauio et signor Hercole infrascritti a dare il suppli-
mento delli 300 500(11 0111 (10111 Rdi. giesuiti secondo 10 rata et portione de
ciascun signore3 ma 000110 solamente insino 0 10010 h'abbino quella intrata
delli 300 500(11 per altra uia acquisto o lasso.»

¹ Federicus Gonzaga, «patre Federico, Mantuae Duce, et Margarita
Palaeologa natus» cardinalis creatus 6 Januarii 1563, obiit anno 1565.
Cf. CIACONIUM, Vitae et res gestae pontificum, 11, 1188.

² Guilielmus Gonzaga.

³ Gundisalvus Fernandez de Cordoba‚ gubernator Longobardiae a
mense martio hujus anni 1563. Cf. VERRI, Storz‘a di Milano, ΙΙ, 450.

⁴ Franciscus de Vargas et Mexia, de quo vide infra, annot. 19.

⁵ S. Carolus Borromaeus.

6 Ρ. Laurentius Maggius. Vide epist. 255, n. 53 258, n. 83 et infra,
epist. 2643 et Pom-nco, Chron„ V, 44.

⁷ P. Maggius, negotiis rei familiaris Brixiae, ubi ortus fuerat, expedi-

 

