APPENmX 607

VII
P . ANTONIUS ARAOZ

PATRI JACOBO LAINEZ
Compluti, 15 Martii 1562 ¹.

Suam erga Lainium obedientiam et reverentiam testatur: Natalis ex
Hispania profectionem nuntiat.

1115.

Μ1157 Rdo. Padre 111165110 611 Xpo. Pax Xpi. Ρ1165 por 135 (161
P. M.10 Ν3(131 6111611(1613 V. P. 10 (1611135, 570 solo¹ dire (1116 (16560,
·avnque 111156131316, 3661131 3 5611111 1111157 (16 veras 31 861101, 6011-
forme 3 111165110 11151111110, y seer verdadero hijo (16 110136111611613,
110 digo de V. P.‚ 3 quien tengo quasi natural respetto y amor,
11135 (16 (1111611 (1111613 611 511 lugar. ΥΟ, 1331116 11110, (1116(10 601150 -
lado 6011 61661· (1116 10 va 61 Ρ. M.r0 Ν3(131, (1116 3 1063ᾶο 110 solo
lo exterior 11135 35711 10 interior (161 0116131 2, y (1116(10 persuadido
que 10 va de 511 verdad. Ε513 6163 V. P., y en 10 (1611135 60116 por
lo sano, quanto 11135 por 10 (101161116, (1116 6510 5613 1111157 gran gozo
para 61 0116131 que asi 10 513613.Υο (1116110 aqui por statu[a] ⁵. Pro-
6111316 6011 13 graeia del Sefior que ni 13 6313663 56 vuelva 611 531,
111 105 pies en 116113. V. P. me ayude 6011 5115 53611116105.

Los [31011111613165 651311 611 6516 eolegio poniendo en orden 105
papeles y ordenes (1116 61 Ρ. Ν3(131 165 dexo, y eonfirimos sobre
ello: spero en el Sefior 56 0106661613 611 todo 6011 11116νο 11611301 y
frutto, y 56 571311 presto 3 511 visita. Yo 311110 1111157 36113605οε algo
651057 mejor y avre de voluer presto 3 Μ3(111(1, plaziendo 31 Se-
fior, para procuras de 31131131 algunos 311111105, o 3 10 11161105 (115-
ponerlos 6011 13 ζ(113613 (11111113 3 (1116 1111161311 56110 ⁴, que segon 3
Sido 13 tempestati, todavia 3111131311 3111111135 0135 31135. 531907111-
nus imperabit ⁵ 616. De todo dare 311150 3 V. P. 3 11161111(1(). ”

El P. Ν3(131 partio (16 311111 para §aragoea ⁰ martes 3 diez
(16516. Dominus dirigat illum... Ε5135 631135 avia de 1161131 61
Ρ. M.rO Ν3(131, y 6513 513 1311 practico (16105 11111110165, (1116 16 pa-
1656ἰό 613 mejor 5711113131135 (1116 1161731135, y yo 135 5111131316 (165-

pues duplicadas, por sy 65135 56 perdieren. Algunas de V. P. 3

 

¹ Ex autographo, in Cod. 28 c), duplici fol., 18, 19.

‘³ Arcanum nomen quo significatur P. Araoz, ipse auctor epistolae. Ut
haec {t totam epistolam melius intelligas, vide Epist. Natal., Ι, 469, 470,

82- 616.

7 ⁵7 ’13111613 a pene obliterata est ab epistolae obsignatore.

⁴ i. 6. (111161311 561· allanados.

⁵ MATTH. V111, 26.

⁶ Vide Epist. Natal.‚ 1, 675, 6763 et supra, 91.

