366 EP1ST. P. NADAL—3o4

sono, 116 13610 31 6 mancato de scriuere ogni settimana, drizzando
16 1611616 3 Vienna3 pur adesso si drizzaranno in Augusta, fa— .
cendo conto che per il fine di questo mese 31-1111011313 111 (1116116
13311(16 (16 13333113, (10116 intendera 13 instantia che fa il duca so-
pra il tornare (161 P. Martino ¹, et 11 11161161 11 (101 doctori de In—
golstadio ². Si 6 pur scritto di qua 31 031106113110 Ε3110 ³, 30010
130013 qualche bono officio con sua Eec.a disponendolo ad accet-
131 116116 16 mutatione che fa 13 0031133ςηί3, (111316 (10116113 essere
libera 1161 disponere delli suoi suppositi, non mancando 31 bisogno
(16111 collegii ²⁴. Si 6 3011110 3110116 (16 cio 31 Ρ. Canisio et 31
Ρ. Τ1160(101100, 61 V. R. di 1131013 farra quel che 110113, 1110011-
1311(10 11011 1333316 30011161110 11 duca, maxime quanto 3111 1601011.

2. Τ111131113 313 (111111 P. Oliuerio ⁵, ma si 13311113 forse fra
dui giomi insieme col Ρ. Couillon 3113 110113 (16 33113113 1161 110-
1131 V. R.

3. Le 0036 (11 Roma pare 01 313 speranza se habia de far
questo seminario, et 0116 31 1101131311110 3113 Compagnia nostra,
116110116 11011 11131103 (1111 111 Τ161110, secondo che intendiamo, chi
tratti de far il seminario per 31113 1113. Ρ61 16 1611616 0116 (1111 31
mandano intendera V. R. qualche cosa, et pero io non (11110 31-
110 3611011 0116 1110110 110101111611 01 11061161611130110 (1116116 (161 1111136-
13101 replicando 3 8113 83111113, 001116 31 6 3011110 1361 31111 ⁶. Del

¹ Stevordianus. Vide epist. 288, n. 4; 61 296, 11. 2.

2 Vide epist. 265, n. 93 274, n. 73 et 299, n. 9.

⁵ Sic. Sermo autem est de Thaddaeo Εο1110, Α1136111 V ducis Bavariae
supremo cancellario.

²* Vide epist. 291, 11. 2; 61 298, n. 6.

⁵ Manareus. Vide epist. 301, n. 6. Polancus 31116111 (116 19 Augusti 11360
Μ3(111(110 referebat: «... el Ρ. Oliverio. . 36 6313 todauia aqui, y como uiene
sin eaualgadura y sin dineros, y 303 1611611103 poeos que (13116, y N. P. no
quiere se pida 3 nadie⁷ hemos tomado por partido que se este aqui hasta
que uenga el muleto que 116116 el P. Federico 31 Friuoli, por el qual 36 113
embiado. Despues yra alla Bauiera, donde creemos 11311313 31 Ρ. Ν3(131, (1116
auia (16 113111136 (16 Vienna quando el emperador 36 yra de alli, que 3613 zi
103 20 (16316, 001110 63011116.» Ex archetypo, in Cod. PLB, 168 (136).

c, De hoc negotio Polancus 26 Augusti 1563, 113 ex Lainii commissione,
ad P. Madridium scribebat: «Resciuio nuestro Padre las de V. R. de 18 (161
1116361116; y, en 10 (1116 toea 3 13 fundacion del collegio 111163110, 1311130οο con-
tenta mucho 303 61 modo que 63303 86110163 10111311; porque parece (1116 110

 

