25 AUGUST1 1563 369

le 110013 embiar de ay mas proueydo. Aun las constitutiones no
116113, 111 110 se si las 11311313 611 Francia. La patente del suo officio
mostrara 61 3 V. R.³ y tambien los auisos que aqui se le han dado
que uan de mi mano, aunque reuistos por N. P„ por cuya orden
los ha de communicar con V. R. y sobre ellos 16 113 (16 dezir lo
»0116 16 113166616, 01131110 31 11331 061103, 0 110 (16 10003, 031100 tam-
bien auiso a N. P. de 10 0116 111110316, 31130616, 0 (111111316.

2. Los professos parece 3 Ν. Ρ. 0116 36311 M.0 Emundo ¹,
M.⁰ Annibal ² y M ,⁰ Roggerio ⁵, y no por ahora otros; mas aui—
sara 61 0116 16 parecera 31 proposito para profession de 3 uotos, 0
11313 603011110163 spirituales 0 temporales. Desde Bauaria 0 Α11-
gusta podra tomar '⁴ 61 camino para Paris que intendiere ser mas
seguro y corto. Quanto a 1161131· algunos dessa prouincia, parece
no hay difficultad en M ,⁰ Michaele cameracense 5. De 01103 003
0 1163 0116 31311 111 1311111611 06113 lingua francesa, V. R. iunto 6011
61 mesmo Re Oliuerio trattara si 103 113 06 1161131 consigo 0 6111-
11131103 1116Ξο 3 Francia, 0 110, 31110 11 el primero con Michael, y
-que ⁶ los 01103 uayan quando despues el los llamare. Entre todos
los 01103 0116 36 11311 6111111300 3 Francia, ninguno hay que sea
ydoneo 11313 hazer 13 1111111613 613336 06 13111011 y mucha [sic] y
hasta aqui ha supplido M ‚⁰ Gioan de Lorena ⁷ que 113013 061113
361 10111300 3 Το111011, 0 1116310 10111313. Si sanasse este Michele,
por uentura serria para ello ydone03 y si 36 1111016336 311311611161116
33663116 06 Μο11361110 61 0116 113 leydo 13 1111111613 613336 11313
Francia, como ⁸ me parece hazia 61161113 61 Rettor de alli de em—

¹ Augerius, cujus examen est in Epist. Natal„ Ι, 740, 741, De eo sae—
pius in epistolis hujus voluminis dictum est.

‘² Coudreto‚ cujus examen est 6113111 111 Epist. Natal„ Ι, 741.

⁵ Joannes Rogerius, de quo saepius in Chronico Polanci mentio facta
est. Illius etiam examen est in append.‚ I.

⁴ Scilicet P. Oliverius Manareus.
⁵ Hic Michael cameracensis esse videtur Michael Notes‚ cujus examen

habes in append.‚ 1. De 60 6113111 3611110 occurrit apud BRAUNSBERGER,
loc. eit„ ΙΙΙ, 408, 11111 litterae quadrimestres collegii monacensis anno 1562 a

Michaele Cameracensi scriptae referuntur.

⁶ Ms.‚ che.
⁷ Sermo esse videtur de Joanne Haullonio‚ qui examen subscripsit ita:

joannes lotharingus. Vide append.‚ Ι.
⁸ Ms.‚ come, hic et infra.

