324 EPIST. Ρ, N ADAL—289

01110000 011100 1110010050, 50 0001101101ἰο 01 11110 0010000000. El
Padre comissario ¹ a estado aqui vnos pooos dias. Hizo algunas
111011005, y 0005010 0 05105 01101105 hijos. No a pareseido al Padre
hazer 1111100000 aqui alguna, porque no se vee mejoria, ni 0110
igualdad, en el que se dezia auia de sueceder ². Yo creo que
N. S. ayudara en todo, y 000 105 01101105 50 0011000 y 0011110100
01110110 105 demas, y se applicaran 105 ministros 0 5115 officios, por
la speranea del fruto que N. S. les da entre manos; y esto me
1101000 0110 ya 10 voy viendo. El prouisor ⁵ a 051000 muy mal —- Ι
—— -—— ²* en este negocio, pero no puede ser 1nas3 a 10 0110 1100
111Ζο instancia 000 01 000011010οΟ sobre — — — 5 etima extraor-
dinariamente. Ya digo 0 V. R. que spero ira todo mejor y 000 1005
0011100100 00 0510 collegio, y no ay quien parezca supla 000 me-
joria 10 0110 50 01Ζο faltar, y 10 mejor de toda esta prouincia, 00100
apra 10 tengo 0010001οο 00510 2³⁴ uisita, y 1005 bien parado 05
Α10010; y en 0510 no 50 100 offresce otro que sereuir 0 V. R.

2. Del 501111000 0 representado 0 N. Ρ. 10 0110 50 100 offres—
00, y 10 0110 50 va entendiendo 0000 010, y 00 otras 0 yo apunta-
do, y avn V. R. 10 vio quando aqui estuuo. No son culpas 5115 ,
faltas, porque attiende 000 todo cuydado a 10 0110 11000 entre ma-
005, y 000 todo 050 50 00500 1005 expedicion vniuersalmente, y

 

¹ Antonius Araoz.

2 Haeo 00 mutationem rectoris pertinere videntur. Rector tunc erat
P. Emmanuel Lopez.

5 Quae sequuntur, litteris et nominibus arcanis significantur. En aliqua
nomina areana in hac 01 01115 epistolis usurpata, et eorum interpretatio:
provisor, signifieat P. Antonium de Cordoba3 beneficiadO, P. Antonium
Araoz3 scriumzo, P. Joannem de Valderraban03 vecindad, curiam regis3 co-
mendador, vel Zetrmlo, regem3 ciudad, Societatem Jesu3 cluntre, vel Ra-
fael, S. Franciscum de Borja3 abad, Ruigomez de Silva3 correo, comitem de
Feria; librero, P. Joannem Suarez, provincialem Castellae3 capiscol, P. Bus-
10111001ος mercarier, P. Saavedra3 maestam, vel doctor, papam3 Montoya‚ vel
lisateo Sanchez, D.am Joannam de Austria, sororem Philippi secundi.

⁴ Duo vel tria verba notis arcanis signantur. Tantum duo priora in
autographo supra versum interpretantur illis verbis muy mal.

⁵ Tria verba signis nobis ignotis exarata sunt. Haec et superiora ex
contextu 00 statum collegii complutensis referri videntur, in iis quae ad
ejusdem regimen attinebant,

