29 DECEMBRIS 1562 193

¹ di V. R. delle cose di Germania. Io 0106111310 6011 13 gratia del
Signor imitarlo. Et quanto al stato del prouinciale et delle cose
della sua prouincia, gia 11311613 111510 061 16 lettere di N. P. quello
che sua Paternita ha ordinato, mandando 11 P. Vittoria a Vienna
per questo interin che io uado, et ordinando che in questo mezzo
quelli 3 collegij si gouernino immediate per nostro Padre gene-
rale ¹. Quanto al resto, in questa materia io anslaro con 13 gratia
di N. S. presto 13, 61 61 inclinamo gia tutti 6116 uenga il Ρ. La—
noy con 111660, 61 111 131110 661631110 31611110 6116 00553 essere in suo
logo in Ingolstadio. V. R. 5611113 6111 11 0316 00113 essere in suo
luogo ².

3. Quanto 3 13 6353 (16 Augusta, V. R. 5611113 56 113 (16
bisogno d’ alcuni altri 0111 (11 quelli 6116 113, 61 11 Ρ3(116 prouedera,
0 V. R. medesima s'accomodi di quello che sara bisogno.

4. Quello che dice 6116 51 113 (11 010116(1616 (16111 fratelli delli
collegij d'Ingolstadio 61 (16 Oeniponto, io l' 110 01(1111310 gia.
Delli altri d’ Ingolstadio 5611113 0311161113111161116 quel che deside-
ra, et si provedera3 perche V. P. ha gia risposto 31 Ρ. Lanoy di
111110 quel che li scriueua.

5. La (1111151011 (16 13 prouincia 11011 51 fara se non andando
10 3 Vienna: in tanto 51 gouernara 11 111110 601116 110 (16110.

6. Dell’ 1131161 facolta 6116313 1111161163 absolutione et (115-
pensatione irregularitatis, se ha 561110 gia 3 Roma, 61 1161 11116-
11111 gia tiene V. R. resolucion circa l’ absolutione ³.

¹ Vide epistolam Polanci ad Canisium 18 Decembris 1562 datam, apud
BRAUNSBERGER, loc. cit.‚ ΙΙΙ, 568, 569.

‘-’ Prius non ex Ingolstadio educendus videbatur Lanoius (vide epistolam
.239); postea vero de ipso provinciali creando cogitatum 651, qua de re haec
scribebat Polancus Patri MadridiO, 31 Decembris 1562: «Haziendose 61161113
de diuidir 13 prouincia de 13 superior Germania en dos partes, y de hazer
prouincial de una dellas al doctor Lanoy, seria menester un rector para el
collegio de Ingolstadio. V. R. mire si en Roma, ὀ 611 113113 sabe alguno apto
para tal asunto, aora sea thudesco, 3013 flamenco, 3013 11311311ος porque de
cada una destas nationes entendemos ’0351313 que sea. De 10 que por 3113
111656 V. R. podra dar auiso. El P. Vsmaro se juzga seria al proposito, si
3113 110 hiziese mucha salta.» Ex archetypo in Cod. PLB, 92 (38).

³ Vide epistolas 231, n. 33 61 235, 11. 8.

