628 EPIST . P. NADAL

51611105, y tratando el bien 601111111 (16 13 Compafiia. Y pongamos
que 10 1611100131 03(1661656 algo por faita de experientia 0 otra,
dize nuestro Padre que es menos 11131 0116 03(16563 10 temporal
0116 13 obedientia. Asi que, charisimo Padre, por amor de Xpo.
0116 56 esfuerze 3 (1011131 y deshazer 65505 0 56311 affectos 0 56311
juizios no conformes 3 13 0611661100 (16 13 obedientia, en la qual,
quien no se hubiese muy bien, no 1160 601110 sele 0116113 bien en—
eomendar gouierno de otros que 3 61 obedesean; y desearia uer
3 V. R. apto 0313 todo 10 0116 podria 11135 ayudar 13 Compasiia,
ultra de 13 0100113 perfectiori, que 13 (16560 611 V. R. como en 1111
111651110, y ya que no 13 1160 611 1111, 01161113 116113 3 10 11161105 611
V. R. en essa y en todas cosas. De 10 (1611135 6561111656 31 P. Na-
dal. Si encomendare 3 V. R. procurar Ciertas letras del rey de
romanos en fauor de nuestro collegio, entienda en 010611131135
6011 511 solicita charidad. ’

Nuestro Padre preposito y 105 (1611135 1105 encomendamos mu-
cho ete. De Trento, 27 de Julio 1563.

Charisimo Padre: 10 (16 hasta aqui 65 (16 601111551011, 10 (16 ade-
lante no; pero, 601110 quien ama y tiene para amar 65066131 01111-
gaeion, me 031666113 faltar delante de Dios y ser reprehensibile
de V. R. 51 110 65611111656 eonfiadamente lo que siento, y no espe—
rase 0116 6011 135 6111131135 0116 yo 10 digo lo tomaria V. R., y 6011
mejores. Y si bien 10 60110260, Ρ3(116, 1111 [sentir es] ¹ que 311110116
31110 5115 parientes 6011 general y 65066131 obligaeion (16 eharidad,
que no 105 01161113 1161 366163 (16 V. R.; y que, 311110116 165 (16560
todo spiritual y temporal bien de honor y hazienda, que para 13
5111111113 y eterna felicidad les conuiene, no querria que anduuies-
sen tras V. R. por ayudas temporales 0 (16 fauor, (’1 (16 otra 1113-
11613, 601110 entiendo primero del tio, despues (161 hermano, que
10 han hecho, y que 3013 56 tratta del otro hermano. Y no es
buena razon para accettarlos 0611531 0116 105 111313 V. R. alo 501- .
ritual, porque ellos uienen por 10 1611100131, y antes tiraran 3 51 3
V. R. que Contra. Creo que desto ya tendra alguna experientia.
Quierole 11311131 11135 61310, y que no tenga en poco V. R. esta
elaridad: tengo para mi 0116 (16501165 0116 56 113 rebuelto 6011 03-
rientes, ha perdido V. R. del> spiritu que 161113, y del fructo que
hazia spiritualmente en otros, y aun del temporal que hazia en la
Compania3 y esto 111111110 001 (105 razones: una humana y menos
0111161031, 0010116 61 emperador y forsa 105 01105 0111161065 0116 311-
tes pensauan que en V. R. no auia sino spiritual intencion, han
6011161103ᾶο 3 0611531 0116 tambien quaeris quae tua sunt in [rebus]
carnis et sanguinis, y 351 11161105 56 11161111311 3 hazer lo que les pide
para la Compafiia. La otra razon 65 511061101, y que 11135 imposta 3

¹ Desideratur in nostro transumpto unum vel alterum verbum, quod
supplendum nobis, ut supra, visum est.

