APPEme 627

un lugar ό en otro dize e'l se deveria de mirar donde hay dispo-
sition, para mejor fundasse el collegio para 3(1613016, para que
pueda proueer 3113 0353 (16 probation, 3 10 106005 por 13 mayor
parte, porque la contribution de 105 collegios por 6516 effecto, 13
tiene por difficil 3113 practica. Tambien tien[e] en consideration 13
commodidad de auer 1111105103 y del edificio. Todo computado,
haga V. R. 10 que in Domino le parecere. . .

xvi <b
P. JOANNES DE POLANCO

ex commissione
PATRI JOANNI DE VICTORIA
Tridenti, 27 Julii 1563 ¹.

Ut affectus quosdam vel judicia perfectae obedientiae minus conformia
deponat ¹illum adhortatur.

Pax Xpi. etc. Reciuio 01165110 Padre 13 de V. R. de 14 del
presente, y 116100005 0005013ᾶο in Domino que fuese buelto de
Casouia, porque 3 101105 005 teriia puestos en cuidado 13 131-
(13οΖ3. Dios 563103ᾶο (1116 113 1131ᾶο 000 53111(1 3 V. R. con sus
compafieros. En 10 particular que de alli refiere, 1161005 holgado
con 13 noticia que da V. R. de todo, y para 10 (1116 56 113 (16 pro—
ueer ό 01116031, 31 P. Nadal 56 16111116 01165110 padre, y no 65 106ἢ
’ nester que 303 56 haga officio ninguno con 61 obispo Esbardato,

porque 61 113 ydo 3 653 00116, y 3113 56 11313 10 (1116 0011111606 0011
61, segon parecera al Ρ. Nadal, ya que 6513 presente.

En 10 (1116 1003 3 13 persona (16 V.'R. y 31 officio y officios
que 01165110 Ρ3(116 por 511 0010155101116 encarga, esta bien 13 promp—
titud 313 obedientia que V. R. 1111165113 y offrece; pero 61 juz—
gar que 105 negocios no yran bien, ni 56 1131113 61 fin que 56 pre—
tiende, 51 V. R. 6513 subordinado 3 13 obedientia del prouincial y
comissario, in hoc non laudat 01165110 Padre preposit03 porque
esto seria por parte de V. R. que no 56 podria accomodar 3 13 uo-
luntad de 105 13165, ὁ por parte denos, que tiene por 016110 ,01016-
1131311 10 que no conuiene, 3013 563 por faita de entendimlento,

,3013 por 13 (16 uoluntad; y como quiera que esto sea, 110 con-
uiene tener, ό 131 disposicion del affecto en si 0 de iuditio para
con ellos, siendo superiores y teniendo lugar de Xpo. 01165110 Se—
fior, que 56 113 (16 65116131 105 guiara, especialmente 5160(10 5115

 

¹ Ex Regesto, Cod. 33 d), fol. 134. In margine: P. Vittoria. Vide
supra pag. 116, ad calcem, ubi, 1000 append. XIV et XVII, legendum est
XVI (b et XIX. Item vide pagg. 343, annot. 13 352, annot. 83 360, annot. 23
391, annot. 33 409, annot. 33 61 475, annot. 1 .

