INDEX RERUM PERSONARUM ET LOCORUM

Capo d' Istria, V. Justinopolis.
Caraffa, Antonius, 13.

Carate, Ρ. Alphonsus de, v. Zarate.
-Petrus de, v. Zarate.

Garamam, collegium, 336.

’ Carcineus, P. Jodocus, S. J., exa-
men, 568: v. 98.

“ Cardoso, P. Dominicus, S. J., 674.

Cardulus‚ Fulvius, S. J., epistolas
indicas latine vertit, 172, 195, 275,
276, 298, 319; rhetorices lector,

2.
Cadrsserius (Carneiro), P. Melchior,

S. J., socius Simonis Rodriguez
in ejus itinere, 83 in Aethiopiam
destinatur, 93 ad episcopatum de-
signatur, 103 actor in causa Simo-
nis, 51.

Carolus V, imperator, Societati fa-
vet, 63 Borgiam cardinalem creari
procurat, 73—et Melchior Canus,
453—-et universitas Dilingae, 506,
603.

—Sanctus, v. Borromaeus.

—e Societate dimissus, 91.

Carpi, v. Pio de Carpi.

Carranza, Bartholomaeus de, O. P.,
archiepiscopus toletanus, et ejus
catechismus, 66, 313.

Carrillo, P. Didacus, S. J., 87.

Carvalho, P. Andreas de, S. J., mo-
ritur, 326, 3353 examen, 536: v. 80.

Casellas, P. Bernardus, S. J., Loyo-
lae, 283 examen, 544ε ν. 158.

Cassini, P. Joannes Philippus, S. J.,
professio, 591.

Cassovia, 216, 226, 285, 426, 444,
460, 627.

Castella, provincia S. J. , 253 in duas
dividitur Compluti, 85, 903 profes-
si, 1873 Natalis instructiones, 648,
649.

Castillo, Alphonsus del, S. J., exa-

men, 531.
Castra Julia (Trujillo), 463.
Casusreservati,68,215,221,229, 255.
Catalaunia, in textu Catalonia, 54.

697

Catana (Catania), urbs Siciliae, col—
legium S. J., 11,443.

Catharina, uxor Joannis Ι, filii Theo-
dosii, ducis Brigantiae, 204.

Cavallar, Didacus de, S. J.,
men> 547·

Cayrus, vel cairus, 188, 271.

Ceica, coenobium Stae. Mariae de,
159, 188.

Cerda, Gaston de la, 175.

Cerilo, v. Cyrillus.

Cesari (Caesar), Octavianus, vel

CXH-

Octavius, S. J., 15.

Cesis, Cardinalis de, et collegii ro-
mani dotatio, 214, 228, 229, 235,
252, 284.

Chastelet, Le grand, Parisiis, 455,

Chatonus‚ Antonius, S. J., examen,
539.

Chemnitius vel Kemnitius , Marti-
nus, Societatem impugnat, refel-
litur, 127, 130, 131, 145, 146, 165,
286‚494-

Chiusa (La), oppidum, 642.

Chorus in Societate, 60, 64.

Christophorus, P. Dr., S. J., 468.

Cicero, Marcus Tullius, epistolae,
officia, 384.

Cipion, v. Scipio.

Cisca, v. Ziska.

Clara, Sancta,coenobium Romae,65.

Clarus Mons, Claromons (Clermont-
Ferrand), episcopus, v. Prat.

Claudius, S. J., Cameraci primae
classis magister, 383. ⁸

Gavius, Christophorus, S. J., 459.

Clayssonius, Antonius, S. J., in ex-
tremis versatur, 462: v. 123.

—P. Robertus, S. J., ad fontem leo-
diensem, 97, examen, 581: V. 107,
112, 123,124.

Clemens , Sanctus ,
Pragae, 446.

Clengius (Clencke, sive Klenk), Ru-
dolphus, 257, 273, 413, 643.

Clerc, Nicolaus, Compluti studens
396.

monasterium

