   
  
     
     
   
    
    
 
      

8 NOVEMBms 1563 447 1

esto 91090113 3 1010 901 determinare del tempo et della mate-
μ etc. Si fara qui gente per sentire questa lettione domestica
{}·‘·me si 90113.

11. Il 101101 viennense mostra tener desiderio 0110 10 910310
;,1111, 01 benche io 3110110 10 (1031(1010 per 31111310 quel collegio
;='·.ict0‚ in quello che 001 311110 (11111110 10 901101, nondimeno es-
vieino il tempo della visita ordinaria di questo collegio, se-

ι,

fundo che ha determinato 13 R. V., mi pare 0110 10 11011 ho di

 

fistouermi innanzi che quel officio sia finito. Non mi moueno
Jiente le 9310110 del 101101 pragense,⁴ dicendo lui 0110 10 11011 00
Js'ssada tanto presto, per non ineorrere nelli 90110011. Spero donque
’311111111 (11 qua per Vienna il primo lunedi o martedi di 1’ ad—
111ἶο1110 331110, 901 fare prontamente l’ obedientia santa, 01 901 sos-
v*lner afflittione con 11 afflitti.

12. Il dottor Jaen resta tuttauia debole, viuendo per mano del
'synedico et infirmario, mangiando sempre in sua camera solo; et il
·;}‘udicio del Sr. Matiolo ¹ 0 0110 11011 11 conuiene questa regione
.'‚¹'·sedda, et anchora 0110 31 1133111 111 questaprimauera, non 3313
{fro stabile 13 3113 sanita. Onde risolue 011011 conuienne viuere 0
ι’113113 0 31113 regione pisi calda che questa ⁸². Et 3 questo s’ in-
³²‘na lui, come intendo (10 3101111111 delli nostri, dicendo 0110 111
'‘JPagna haueria medici 0111 l’ aiutariano‚ 010.

[Ὶὲ 13. A M.⁰ Roberto 31 0 (1310 1103110110 111110 delle lettioni de
Jsshilosofia 01 3 Μ.Ο Joanne bohemo ha 913011110 pisi di leggere vna
'ssflettione ogni di in Vergilio et 110113 versificatione et 3 13 3113 11011
Ϊζξῐορρο sanita pisi conuienne 131 0330101110. Lui fa versi et si de-
'gffssssffetta in questi studii di 1111111311113, 01 10 giouara 3 conseruare et
Jss‘aiimentare 13 3113 3311113, 001110 3901131110.

J 14. Adesso riceuo altre lettere del P. Lorenzo, hauendo
ssfffi’ceuuto altro sabbato (13 1111, et replica anchora 0110 vorria 0110
„fio presto tornassi 3 Vienna, et veggo adesso vn stimolo‚ et 10
{fimo pisi che prima, seriuendo come vn putto pouero (hoggi dice
4 0113 lettera) 0 1110110 3910330 gli commensali di peste, 010. Ιο

ξ’ ¹ Vide epist. 288, n. 13 et 294, n. 3.

{a Ξ Ν3131. resp.: Venga α Vinetia, dende Izallard orden delo que habrci
ἐξ

 

hazer .

f

π
3

