APPEme 545

anos y cinco meses en Barcelona exercitandome en confessar.
{1 405, 406]

1. Bernardinus Guana. 2. Annos 21. 3. Italus patria,
burmiensis‚ ex provincia rhaena vel volturana. . . 12. Septimo ab
hinc anno Romae ingressus sum et examinatus. . . 14. Ad nul—
lum ordinem promotus sum. 15. Neapoli, Nolae, Romae, Oeni-
ponti, Ingolstadij. . . Ingolstadij, 18 Junii 1566. [1, 396, 400]

Ι. Carlos Montero. 2. De 38 anos. 3. De Aragon de Ixar,
’01666313 06 Caragoca. . . 10. 861111 06 paje a vn principe, siendo
mochacho, y despues de grande me fue [sic] a Roma, y estuue alli
nueue 3003, y en la corte (161 6019613001 y de Spafia lo demas
hasta que entre en la Compafiia3 y 316000 mochacho 63111016 vn
poco de latin en casa de aquel principe, y 0106116016 06 101333 3
1 los 24 anos. . . 14. Rescibiome el P. Francisco en Alcala, y me
enbio 3 0116063 luego al P. Tablares que me diese 103 exerci—
cios etc. . . 16. 06163 06 seys 3003. . . 23. Εο 011161133 06 cami-
no, y en Cuenca 4 106363, 60 811030633 3ᾖο y medio, y 10 061033
en «8.ῒο Αο100 (16 Lisbona y en S. Roche diciendo 01133 y confes—
sando 3 33003 y enfermos etc. [I, 531, 532]

1. Quanto 3 9111116113 prigunta chaman-me Clzrz'stouczl de
Gouzcea. 2. Fiz este Janeiro 9333300 06 1556 303 0110 0133 19
30003. 3. Sam 06 portugal de cidade (10 Porto... 14. Digo que 0
911061931 (1116 me moueo a Companhia foi meu pai, porque me
criou desde minino pera isso 6 n'essa esperansa sempre estiue e
me troixe 3 Coimbra pera 0 collegio. E me recebeo 0 Ρ. 000
Liao reitor d'elle, sem eu ter conhicimento da Companhia en
collegio... 16. Digo que fas sinquo 30003 6 (1113110 106363 6 meo,
901160 mais 011 menos, que entrei 03 Companhia... 22. Nam tenho
ordens algumas. 23. 8611160163 6311116 60 Coinbra 110 collegiO, 6
me 06611961 60 officios 6 60 63111031 131110... [Sela] 1. Quanto 3
La, 311613 tres 30003 011 93333016 1031 continuados que estudo 60
3 Companhia latim 60 Coimbra: 13 fora alguma cousa estudei.
{Lm} . . ..

1. Clzrzstoplzorus Strobellms ¹. 2. C1rciter vlglnti quatuor
annos sum. 3. Ρ101110613 vocatur Bauaria, patria uero Rayten—
puech... 14.01110 Viennae statuissem Rom'am 91 01161361, fecera-
musque 1136 06 16 certiorem Patrem Canisium qui dedit nobis
1116133 quasdam, quae ansam praebuerunt 30 60116σὶ11111 Romae
366606001; ibique mutuo 311016 fratrum et patrum singularique
ratione videndi motus ibique receptus fui 3 Ρ. Maoistio Ignatio..
16. Elapsi sunt sex anni et fere tres menses. 17. Votis 8061613113
me obstrinxi 3016 quatuor 30003 61 10603610 v 61 circiter. .2.2 Αο

¹ Notandum est Strobellium hoc examen in Lusitania, anno 1561 scri-
psisse3 ac proinde, quamvis latine scribit, formulam hispanicam sequitur.
Vide, supra, pagg. 527 61528, annot. Ι.

