12 OCTossms 1563 409

al 1011131 collegios nueuos; mas en fin el andar en esta parte re·
tenidos no parece 5613 51110 bien.

ΙΙ. Del de Cassouia ¹ se ² reciuieron 161135, y muestra que
hay difficultad en el negociar 10 006 56 pretendia en 3006113 00116;
y acuerda 10 (16 insistir en 105 officios propios de la Compafiia, y
no tanto en 61 procurar 13 fundation o sustentation de los colle--
gios; y, 3011006 puede ser tenga razon, da un poco de sospecha
que 61 311(16 algo debilitado (16 animo en los negocios, y no es (16
111313011131, (101311(10 13 (1650131100 006 611 else 066, 3011006 516111-
pre dize (y 56 0166) 006 11313 10 006 pudiere ³.

12. Ayer en 13 congregacion 56 determino que 56 111Ζί6556 13
56551011 00311 presto fuesse possible de 105 21 capitulos propues-
tos de reformation con 13 111316113 (16 matrimonio, y assi podria
ser 006 presto 56 hiziesse sin esperar 61 1611111110 largo, id est, de
8.ῒο Μ3111110, 006 11301311 101113ᾶο. Si seguira despues 13 suspen—
51011 ό 110, Dios 10 sabe3 pe'ro harto 56 113 hablado dello ⁴. En 135

oraciones y sacrificios, etc. De Trento, 11 9 de &bre 1563.

3920
Ρ. JOANNES DE POLANCO
ex commissione
PATRI HIERONYMO NADAL
TRIDENTI, 12 OCTOBRIS 1563 ⁵.

Ι. Ultimi socii Roma missi in Galliam pergunt.—2. Gregorius Rosef-
fius Romam contendit.-3. joannes Dirsius.—4. Ordo itinerum Nata-
lis.—5. Henricus Somalius: decanus noviomagensis: Maximilianus a
Capella.——-6‚ 7. De concilio, et de seminario romana—8, 9. De viati-
cis, de Ρ. Wendelino, Georgio Schoritio et de scriptis Natalis.-10-12 .
Theobaldus Stoz: Petrus slavus: Canis-ius de suo officio consulen-

dus, etc.

Ι. Pax Xpi. Esta mafiana se 11311 partido M ,⁰ Ν100130 para-

 

¹ P. Victoria.

² Ms.,si prose.

⁵ Vide epist. 296, n. 1; 302, n. 13 et append., XVI (b, et XIX.

⁴ Cf. aeta MASSARELm, apud THE1NER‚ loc. eit„ II, 4233 et acta
τΜΕΝῡοΖΑΕ, apud D6LL1NGER‚ Berichte‚ II, 151 et seqq.

ὅ Ex Regesto‚ Cod. 33 d), ff. 271, 272. In margine: Ρ. Natal. Quae in

