1 26 EPIST. P. NADAL — 220

Io. Es llegado aqui un M.tr0 Joan, yngles ¹ que V. R. 113-
1110 60 Louanio, y 613 collegial del collegio del papa, 11301111161· en
theologia, que en Treuere (adonde comenzo 105 exercitios> estu-
uo 8 dias3 y porque 3111 0010130 03106 5313(13 y 11003 fresca, y por-
que el studio de theologia era tibio, se quiso uenir 3 N. P., mo-
uiendole 3 6110 61 P. Simon ² (como el dize). Creo se 610111313 ν
3 Roma. No ocurre que otro dezir 3 V. R. sino 6011113116 135 (106
Δ3(101 030. N. P. preposito sta con mediana salud, y asilos demas
que aqui 65130105, y nos encomendamos en las orationes y sacri-
ficios de V. R. De Trento, p.0 de Nouiembre 1562.

Oy 1130 comido N. Ρ. y 61 Ρ. Salmeron y 61 Ρ. Vittoria (que
es 61 10161111616) 000 61 (1010(10660016516056 ³, embaxador del em-
perador. Creo 311130 1160110 135 paces. No 165 116 1131113ᾶο (16511065
(106 fueron 3113. Del concilio no ay que dezir sino que 56 113 te-
nido grande trabajo, specialmente con 105 obispos espafioles, so-
bre un punto de mucha consequentia que 01061130 passer, y es,
que 105 011151105 immediate a Christo acceperint et iure diuino
habeant potestatem, non tantum ordinis (que seles concede) pero
300 iurisdictionie, en 10 (1031 65 13 000110061513; porque esta 56
pretende, segun 13 000100 560160113 (16 105 (10010165 canonistas y
theologos, (106 13 116060 immediate (161113113 ⁴. No 56 podria
creer 61 11311310 (106 56 113 11355300 sobre 651ος pero 113 tenido
tanta fuerza 61 (110110 (16 (16 Ν. P., y los officios que sobre 6510 56
1130 1160110 (16513 0353, (106 1116050 56 300001003130135 00535 bien.

 

Hoc idem documentum italice conversum edidit P. BOERO‚ Vita del a
P. Lainez, lib ΙΙ, n. V111. Licet autern (11031 ex autographo se illud deprom-
psisse, ex ipsa versione prodit 56 Saeehinianum exemplar sectatum fuisse,
dum antiquiorum Religionum, vertit: delle Religioni antique; et anti-
quioris nostrum sigilli, interpretatur: coll’ antiqno nostro suggello‚· quod
certe valde discrepat 3 56050 archetypi, qui est: signari fecimus sigillo
cardinalis antiquioris e quatuor subscribentibus, seilicet, cardinalis man-
tuani. “

¹ Joannes Coxus‚ de quo in append„ n. I.

² Simon Belostus‚'anglus. Vide append„ I.

³ Georgius ΙΙΙ Draskovich. GAMS‚ series episcoporum, pag. 377.

⁴ «Granatensis et cum eo L111 petunt declarari episcopos esse de jure
divino.» THEINER, Acta concilii trid„ ΙΙ, 153. Votum P. Lainez de eadem
re, ibid., pag. 197 et 198. Vide etiam PALLAVICINI, Istoria del concilio di

Tremo, lib. XVIII, cap. 15.

