228 ΕΡ15Τ. P. NADAL—zgzs

phino, y responditssse 3 135 63(135 3116 56 01νίᾶό Andreas, y 3 135
(163135 113513 23 ό 24 (161 passado.

2. Ha entendido N. P. el modo 63 3116 pass& 13 (6511116513
(161 P. Canisi0; y, 31133116 56 entiende 13 substantia, todauia hol-
gara N. P. de 113116( 13 copia (16113, y 51 (10 1111111656 3116(13<10 63
Hispruch‚ se 113 serito 31 (1165310 611 Α11311513 3116 (16 3113 13 em—
bie ¹. No 1163105 3113 (666111ᾶο 16113 suya despues que 56 parti&
de ay para Augusta.

3. Veese que no 113 estado V. R. muy ocioso en Hispruch,
occupandole 61 nuntio apostelieo, 351 63 13 3101136163 (16 3116 61
papa sit rector uniuersalis ecclesiae, como en que no 56 (16113
pedir 31 60361110 13 (6103336103 in capite, etc. La copia (161 113
56(1110 y del otro 110133(3 N. P. 3116 16 6311116 V. R., porque po—
drian seruit· 363, y porque no aya uariedad quando 56 1111111656 (16
1131113( (16 5613613316 6053 ².

4. Quando uinieren 105 scriptos de Roma, no 56 6311113133 3
V. R. sino 105 (16 135 (63135 3116 16 saltam y 11356 56(1110 3 Roma
que, conforme 31 63131030 3116 165 6311310, selas copien. Η356 en-
tendido 10 3116 113513 33111 V. R. 113 3355330 603 Su Magestad, y
espera N. P. 311150 (161 11111310 (320333116310, y de 10 63 3116 3116-
daron quanto 3 13 fundaeien de esse collegio 616. 3; y 51 quand-¹)
6513 1163116 30 111656 V. R. partido (lo qual no 56 erey‚ segl'm 13
priesa que muestra por sus letras) podra V. R. 11326110 3116 mejor
16 pareeiere 63 10 (161 pedir augmento de (6313, ό (10; y 6(60 56
311113 3(1116(11(10 3116 (10 56 11333 13 35513336163 (16 13 (6313 63 6053
3116 pudiese facilmente 311113( 113 511666550( poco beneuolo.

5. En 10 (161 60116310 (16 Roma no 1611611105 311150 (16 3116 56 aya
concluydo nacla 6011 61 63316331 F ernesio ¹⁶. El 11310( (16 135 1116235,

 

¹ Cf. D6LL1NGER‚ Beitrc‘ige‚ III, 324-3293 PALLAVICINO, loc. cit„
lib. XX, cap. 1V3 et LE PLAT, loc. cit.‚ V, 689.

‘2 Vide epist. 254, nn. 1 et 23 2553 256 et 260, n. 7.

⁵ Vide epist. 255, n. 33 et 263, n. 2. Cf. etiam infra, epistolam
1 Februari 1564 3 Ν31311 Araozio datam.

‘³ Vide epist. 237, 33. 3 61 4; et 254, n. 33 et 260, n. 6. Die 22 Februarii
1563, 11366 Ρο13116115 Μ3(1(1(110 referebat: «Esperaremos con deseo ver si
abra tenido successo 10 que tratta el embaxador Vargas con el cardenal
Fernesio, ό 10 3116 61 cardenal de Perosa 6011 Cesis3 y, si este viejo tuuiese

1ἶ

