302 EP1ST. P. NADAL—282

reyna una litera ¹ para que le truxesen 3 [151303. V. R. 10 enco-
miende 3 Dios, que mucha falta nos haria en portugal su muerte‚
porque 01110110011105 hazia muy bien su officio.

5. El prouincial de Aragen 2 dize seria muy necessaria una
casa de 1310133οί011 011 30110113 511 131011111013, porque 105 1101110105,
10133111οΟ5 por los collegios, no se instituyen como 01 005503. Dize
11131100 0011 V. R. de hazer 11113 0353 131 011 1731011013, 13313 cuya
5115101113οἰ011 contribuyesen 105 01105 collegios, y que 0111011005 110
10 13310010 3 V. R. El 13101153 50 113113 1110101 011 (3313131003, (101100
10 051311111131 y 10 temporal crece notablemente. Auise V. R. 3
Ν. Ρ., 3551 00 10 (1110 10 11101110 13313 0155113011 10 00 valencia,
001110 00 10 (1110 10 1331000 00 113201 0513 0353 011 Caragoza.

6. Los de Barcelona 11311 131011 300131110, y un prior de 010110
1110113510110, 0300 ³ en comenda ⁴, quiere 101111110131105 aquel
131101310, 11113103110050 010113 1101151011, y con el 50 13101153 10110113 01
collegio en breue 600 Ados (10 101113; y de Barcelona dizen em-
13131311 100300 para 13 051100101011 3 Roma: 50 113 0501110 50 procure.

7. Tambien 01 (10311 Roea ⁵ queria (131 11135 00 0113 131113
101113 31 collegio de Valencia 5111 501 fundador, solamente que 13
(301111133ᾔί3 10111350 13 01113 00 135 animas de Cullera‚ 10 (11131 133-
1000 3 13 1101030 algo duro, y 01 110 50 determina de 0113 manera
113ῑο1 0513 001301011. ΝΟ 1110 alargare en 01135 00535, 131105 ya 05-
010111 por 13 13355303 ⁶ 001110 105 00 Louayna auian dado un 001-
legio 3 105 1111051105 ⁷, y 10 00 Μ11311 110 3 11011100 31111 3 execu-
01011, digo 10 00 13 101113 ⁸; pero ya 50 113 0111131300 01 Ρ. Benedic-
10 3113 13313 eseoger sitio, y 01 130110111οο entendemos 50 31111113
11135 00 0303 013. En 135 0130101105, 010. De Trento, 8 de Jw
nio 1563.

 

¹ Ms.‚ lectera.

2 P. Antonius Cordeses.

³ Obscure exaratum.

⁴ Ms.‚ comenda.

⁵ Franciscus 00 13 Roca, de quo vide Epist. Mixtae, 1, 239 et Cartas
de S. Ignacz'o, Ι, 268, 269, etc. Item cf. POLANco‚ Chron„ passim.

ὓ Μ5., passado. .

⁷ Vide epist. 268, n. 7.

⁸ Vide epist. 260, n. 5.

