578 EPJST. P. NADAL

classe... En Coymbra 65111616 61 curso poco menos de un 366 y
o meses: ley· en la Io.a y en 13 6. a· ‚agora oygo theulugia. En
Lysboa, camino 66 13 India. o[IV, 366, 462]

1. ⁰ Pedao Mar tmez. 2 ⁰25 3665. 3. De Castilla la Nueua y
de 0116663... 14. Fui recebido por 61 Ρ. Villanueua y en Α16313...
16. 9 3665... 22. Soy sacerdote. 23. En 3 partes: en Alcala 65-
16613666, 611 Ρ13566613 666 13 portaria, sacristia y otros officios
semejantes, en 06363 conffessando...[Sclz].1014 3665. Α1165 y
theologia en 13 Compania en Α16313 de 1-16113165 por spacio de 9
annos. .[1V, 426, 431]

1. 1113166166 Pedw 0 Naum νο. 2. Soy (16 11135 66 (1113161113 y
dos 31165. 3 Soy de la prouincia de Aragon, y natural 66 0313-

3663... 7. Quando entre 611 13 0661133613 613 sacerdote, y 5111- 1
61363 philosophia en Salamanea... 14. Fui 16666166 (161 Ρ3616 =
666161 Τ61165 66 8313163663... 16. Doze 3665 y medio a que en- a
tre en la Compafiia: 6135 3 66 6162 3665 (1116 hize los uotos... Yo χ
65111116 66 8313163663 66 61165116 collegio 11135 66 (165 3665. Oy ’1.
vn poco 11135 66 vn 366 theologia: 66 3111 me embiaron 3 Gaudia, ’ζ
66666 fui ministro, y lei grammatica vn poco de tiempo‚ y en- ἐξ
5666 13 doctrina, y confesse. A cabo de dos 3665 166 6111613166 a l
06166113, 66666 fui ministro y praefecto de 165 51116165, y confes-
saba, y 665666 13 66611163 3 165 66 vna 613556 66 medianos: 3 ’

(11136363 31 principio 66 13 1116636166, y tuue vn 366 cargo della,

y oy vn otro 366 theologia 66 6513 Vniuersidad, y 66561165 fui ’

ministro vn 366, y 3 6366 66 665 3665 me tornaron 3 113261 mi-
nistro, que va para tres afios: en este tiempo, demas de 16 66 13

6353, 166 6 ooupado en confessar 3 1161116165 y mugeres. [1V, 532] ’
1. Pedro Parra. 2. Que tengo 42 3665. 3. Que soy del j

obispado de 0116663, 66 13 prouincia de Castilla, de vna villa (1116
56 6126 1616513... Fui reoebido del Padre Maestro Miron en Va-

lenoia. .. 16. Aura onze 3665 y 61666 616565 (1116 66116 66 13 [
Compafiia... 22. Α6165 (1116 6611356 66 13 0616113613 16613 6166- 3¹2

nes 66 536616616. 23. Solo he 651366 66 Gandia y en este colle—
gio de Valenoia, 66666 6166 116 1135366 por 16665 165 officios desde
cozinero hasta rector indignissimo. . . [1V, 474, 486]

1. Petiro Rm'z. 2. 34-3665 poco 6135 6 menos. 3. Obispado

66 Ρ3166613. Soy de Oliveras en Castilla... 14. Avra seis 3665,
poco 1635 6 menos, que 66116 66 13 0616113613... Ε11116 66 Α16313;
1661616616 61 Ρ. Μ361161... 22. 861 536616616. 23. Estuve en Al-
6313 3513 66116 6135; 66 8111136635 6661111366 66 66535 66 por 6353;
{en Plasenoia 1616666; 66 Burgos leiend03 en Monterei leiendo.
IV 413 522]

1. Per O Ruiz de 1 67 77773. ,136 veinte y siete 3665 y medio.
3. de 13 provincia de 03511113 13 vieja de la eiudad 66 Burgos..
14. Fui 16666166 por el Padre provincial doctor Araoz 66 61 col-
legio de salamanca, siendo rector el Ρ3616]1136]113162... 16. Ha

 

