4 Ocrossms 1563 403

5. La obligation de 13 61113 (16 135 animas, no hay para que
tomarla, ni della ha hablado nada el cardenal, aunque uolunta—
riamente hara nuestra Compafiia 10 0116 511616 (1011(16 116116 60116-
gios‚ que es predicar y oyr confessiones, y esto deue de ser 10
: que 61 cardena] abra scritto o dicho, y si otra cosa dixesse, no se

¹ 16 3(11111111113.
6. Del embiar el rettor de Ingolstadio ¹, ὁ 61 (16 Μο11361110 3

Dilinga, V. R. podra hazer 10 0116 meyor 16 parecere in Domino,
y asi (161 D. Zaidel ².

7. Aqui esta M.0 Herrera‘. y 310 0116 56 puede iuzgar, el
56111113 bien en Alemagna ¹², y no 165 11313 111116113 60513 (16 111110,
porque beue agua. Del 56 561111113 quando 3113 fuere mas en par-
ticular. Podra Ieer griego y 011310111613 613556 (16 humanidad ό
161101163 y artes, y no esta enfermo de manera que no pueda bien

seruir. No 56 offrece otro, etc. De Trento, li 4 (16 01101116 1563.
Aqui ⁵ 56 embia 3 V. R. una relation sobre 61 protonotario

Guillelmo ⁶, 0116 111611 (16116 (16 60110566116.

¹ Vide epist. 278, n. Ι, 11111 Ρ3111115 Hoffaeus rector collegii ingolstadien-
sis proponebatur.

Ξ Joannes Seidel. Vide ejus examen in append., Ι. Saepius de eo dictum
est in epistolis praecedentibus.

³ Christophorus‚ de quo vide dicta supra, pag. 392, annot. 4.

4 Spes eum fefellit, ut videre est in epistola B. Canisii‚ supra, pag. 392,
annot. 4, allegata.

⁵ In margine: fol. 255, Ρ. Natal.
⁶ Sirletus, qui in Societatem cooptari desiderasse videtur ex iis, quae

Polancus Madridio 13 Septembris 1563, nomine Lainii, referebat. Haec ille:
«Acerca de monsefior Guillermo Cirleto protonotario, quando V. R. de 3113
escriuiere cosa 11135 clara y resoluta, podra tambien (1315616 11135 61313 165-
puesta. Pero asi hablando en general, dize N. P. que , quanto 3 51, 011311ᾶο
1166 personas ya de edad, y hechas 3 511 1110ᾶο (16 procedet spiritual, y que
uiuen uirtuosamente, que 61 6513113 sobre si un poco con ellos. Todauia
quando 61 111513556, 110 dexe V. R. de screuirlo y de dar 311150, 51 61 56 111611-
naria 3 ocuparse en alguno de los ministerios que usa nuestra Compafiia,
como es, leer la scriptura ό 0113 6053, ό 611 0116 exercitios 16 pareceria 3 61
mesmo poderse occupar de los que son conformes 3 nuestro instituto.» Ex

archetypo, in Cod. PLB, 177 (152 v).

