δεὲφῗῖ 1

   
   
       
   
   

398 EmsT. P. NADAL-315 Ι
P. JOANNES m: POLANCO {sl

ex commissione 35¹}

PATRI HIERONYMO NADAL Ξὲ

mmmm-1, 30 SEPTEMBms 1563 ¹. Ξ4

Ι. De seminarii romani institutione nil φωνὰ-2. Socii Roma in Germd&
niam profecti—3. Joannes CleuenS.—4‚ 5. Oliverii Manarei et Νοιίιιῐὶἒξέ,Ἰ
itinera.—6. Pestis Vindobonae.—-7. Sociorum per varia Germaniae calgi
legia distributio. 4?

1. Pax. Xpi. Reeeuie N. Ρ. 13 (16 V. R. de 22 del presentegig·

y tambien llegc') 13 (16 4 (161 111651110, que 131(1(’) mueho en uenn·

de Vienna ². Tres dias ha se 50111110 3 V. R. en resposta de 1αξ-

precedentes de 20, y po'co antes 3 135 (16 16. Las 1111111135 56 611ξῆ

(1616231011 3 Isprue, para que se guardassen hasta 3 13 116111(13 (Ῑὲ ’

V. R. Ε5135 56 6111111311 de 13 mesma manera, afladiendo que, 51 1111)7 1]

1116116 1311 presto V. R., 135 embien adonde supiere[n] que 6513,ό 1

135 6110161606 ³ 31 Ρ. 03111510 111 Augusta. Del seminario de Rome&

no tenemos otro que dezir. Spere'iuase 13 llegada del cardenal de ¹

. 5-

Lorena ‘⁶ y 135 161135 (161 60113613ᾶο1, de 135 quales hasta 3013 n& ³ ³
sabemos nacla ⁵, mas hemos 311153ᾶο 3 Roma que puede ser hass ,
yan ydo por uia (16160113 31 embaxador de 3113. Το(10 10 eneamine-
Dios N. S. para su seruitio. ,J ¹

2. Se ha 111510 10 que V. R. 5011116 (16 105 111311005, y 51 algoss-is
56 6111111316 3 Roma, sta bien, y 51 110, ya no 1161131311 (16 1161111 poi-'f' ¹
esso; porque 3 105 15 partieron 11113 parte, y 3 105 19 13 0113 parte 's
de Roma ¹³. No sabemos otra noua dellos, hauiendo de uenir 110,ιῖΚ

 

¹ Ex Regesto, Cod. 33 d), fol. 251. In margine: P. Natal.
² Vide epist. 308.

³ Ms.‚ enderesca.

4 Vide epist. 312, n. 5.

5 Vide epist. 309, n. 13 310, n. 13 et 312, n. 1.

rebat: «No tenemos aqui nueua de 105 1111651105 embiados para Alemanna Ῐ’
51110 que partieron de Roma 3 105 18 y 19 del passado. Mtro. Herrera es lle'- =
gado aqui dos ό 1165 dias ha. Quanto 31 11131100 (16 105 (16 Dilinga‚ escriue el ,ξ

