9 SEPTEMBRls 1562 109

¹ern'bmr alguno sin que 56 13116 3 10 (16 3113, 16 110(113 60111131. Si
‘en Viena no 1110165560 buen 10365110 para 001060031 135 31165
6516 alfio, 0160 56 165 podria embiar (16 Roma, (100(16 (1116(130 1131-
105 3111165 (161 011150 (16 Το16(10. El 1300101 Μ3(111(1 3130013113 (16
61110131· 3 Ρ36Ζ ¹ para Alemagna, y 3 0606551113ᾶ 13100160 (1126 56
podria embiar Mariana ². Avise V. R. (1116 16 1131606 (161 uno y
(161 0110, porque 61 Μ311303 1131606 101131113 16 querrian 3113 1616-
061, 51 00 ay 11606551(13(1.

Aqui 56 embian 3 V. R. 161135 (16 Espafia que aqui 1161005 16-
cebido y 111510; y 000 6510 00 106 31300316 11135, 5610 diziendo que
N. P. y 105 (1611135 005 6000106οἀ30105 10110110 60 135 0131101165 y
sacrifieios de V. R. De Tremo, 3 (16 5611610016 1562.

‘21⁶2
MARIA DE MENDOZA
PATRI HIERONYMO NADAL

MONDEJAR, 9 SEPTEMBms 1562 ³.

 

De quadam gratia sibi promissa obtinenda.

†

- Muy Rdo. Sefior. La paz (16 01165110 86001 563 000 V. P.
Α1060. Ε513 65 para pedit 3 V. P. 13 11313013 (1116 3 0116116 1116565
-ique me tiene dada* ;y 51 (111656 (1116 56 106 30 1160110 31105 00
-ereo (1116 1061111113 Bendito 563 13105 (1116 (13 1130160013 para espe-

 

υ
11 ¹ P. Didaeus Ρ3ἕῑ, (16 quo vide POLANCO, Chmm„ V, 452, annot. 1.,
61 SACCH1NUM,Hist. Soc„ part. ΙΙ, lib. v11‚n. 55.

² Joannes de Mariana.

³ Ex autographo, in Cod. 28, b), Hisp. Epist, duplici 1⁷01„ 186.-
DJ· Maria de Mendoza erat filia Ludovici Hurtado de Mendoza, de (1110 536-
pius int. I sermo fuit. De 1130 piissima virgine longum habemus elogium
apud ALCAZAR, Οήνοηο-Ηίεΐ, vol. II, 3 pag. 613, unde 11360 pauca juvat
transcribere: «A principios de Septiembre 11111110 tambien Βοῆα Μανία de
Mendoza, que avia fundado nuestro Collegio (16 Α10313.. ,Ρ116 Βοῆα Maria
Γ de Mendoza hija de Don Luis Hurtado (16 Mendoza y de 13003 (3311131103 (16
Ι Mendoza, Marqueses (16 Μο11(161”31. Ε1Μ31111165 1116 Ρ1651(161116 (161 Consejo

ἒ, Real de Castilla. ,Ν3οίό el (113 (16 13 Ρ111111030160 (16 13 Virgen 61 3ῆο (16 526

· en el Alhambra de Granada de cuyo Reyno el 1113011165 613 Capitzin Ge-
1 nex-al.»

    

 

⁴ Scilicet, quando illam officiose invisit, ut ipse P. Nadal enarrat int. Ι,
. pag. 553.

Erus-r. P. ΝΑυΑι, του. 11. ⁹

Ι
ῒ
Ι

