INDEX RERUM PERSONARUM ET LOCORUM

concionatur, ludos pios chartarum
edit, 18; Siliceo familiaris, 22; com-
missarius Hispaniae, 25, 663 Patris
Bustamante professionem recipit,
25, 263 curam animarum timet, re-
ginae Joannae adest, 263 - et Ρ. Na-
dal‘ 39> 40> 42> 43, 70> 169-176;>—
et P. Araoz, 42, 66, 673—et Mel-
chior Canus, 46, -47; subsidia colle-
gio romano suppeditat, 47, 172;
unum votum pro generalatu in pri-
ma congregatione habet, 623 assi-
stens praeposito generali, 643 pro-
cella in euni excitata, 66-68, 73, 75,
78, 79, 81-86, 88-903—et collegium
Dilingae, 162, 163, 5073 ejus cura
imagines Romae excusae, 171,172,
619, 6203 sacellum in aula gandien-
si, 1723 novam sacrorum librorum
editionem fieri curat, 299, 626; vi-
carius generalis eligitur, 5243 as·
sistens generali pro Hispania et
Lusitania, superintendens trium
collegiorum, 650: v. 11, 30, 39, 42,
67,72, 118, 136,198, 332, 482, 483,
513-515, 632, 665, 666.

Borrellus (Borrell), Joannes Paulus,
S, J.‚ adjutor domesticus, 17, 20,
3ο, 479 (Ρ).

Borromaeus, Sanctus Carolus, car-
dinafis, collegii mediolanensis fau-
tor, 296, 297, 302, 389; de Societa-
te et collegio romano bene meri-
tus, 345, 355, 360, 629-631: v. 136,
298,6oo.

Borussia, 655.

Bossius (P), Leonardus, S. J.‚ 424.

Botelho, P. Franciscus, S. J.‚ exa-
men> 547·

—P. Michael, S. J.‚ professiO, 591.

Bracara (Eraga) , collegii incunabu-
la, 723 a Ρ. Vaz invisitur, 102,
103,151.

Brandao, Joannes, S. J.‚ examen,
560.

Brasilia, sacrae ad illam expeditio-
005, 4, 152.

695

Braun (Brunus), ConraduS, canoni·
cus augustanus, 601, 602.

Braunsberga vel Brunsberga
(Braunsberg), 660, 661, 672-674.

Braunsberger, P. Otto, S. J.‚ VIII,
Ix, XV11.

Brendel ab Homburg, Daniel, ar-
chiepiscopus moguntinus, Socie-
tis amicus, 452.

31001105, 477.

3113111001, Ρ. Otto, S. J.‚ 107, 167.

Brigantia(Braganca)‚collegium, 152,
203, 674, 675; dux et collegium,
203.

Brixia (3105013), 234.

Brixino (3115511100, Brixinon, Bri-
Χία), 299, 397, 413, 642·

Broe't, P. Paschasius, S. J.‚ Ferra-
riae, 63 Galliae primus praepositus
provincialis, 9, in prima congrega-
tione, 513 angelus Societatis nun-
cupatus, 533 partes Bobadillae de-
serit, 563 unum votum ‘pro genera-
latu habet, 623 Pontium ad me—
liorem frugem reducere conatur,
Lutetiam petit, 633 Billomi, 93, 94,
pie moritur peste consumptus, 167:
v. 3, 12.

Brogelman, Ρ. Cornelius, S. J.‚

· 253.

Brunchorst, Sibertus‚ S. J.‚ 613.
310005, V. Braun.

Bucerus, 477.

30011101, Vindobonae, 481 .

Burgi (Burgus), collegium inchoa—
tum, 5: v, 49.

Burgundia (Bourgogne), urbs Gal-
liae, 94, 612.

Busaeus (Buys)‚ Theodorus, S. J.‚
examen, 585: v. 113, 129, 610,
614.

30513103010, P. Bartholomaeus de,
S. J.‚ ad Societatem vocatur, 5,
17; provinciae Baeticae praeposi-
tus, 113 primae congregationi ge-
nerali non adest, 603 cum Nadal
Bracaram petit, et Montem Re-

