INDEX GENERALIS Sacunm VOLUMINIS 729

 

Paua.
326 Natalis. ............ Lainio ......... Dilingae . . .. 28 (?) Oet. 428
327 Polancus e. c ........ Natali ......... Tridenti... . . . . 2 Nov. 430
328 Natalis ............. Lainio ......... Dilingae. 4, 5, 12, 19 ³) 433
329 )) Card.Augustano ›) 5 » ›
330 Polaneus e. e ........ Natali. ........ Tridenti ...... 7 » 438
331 Lanoyus ............ › Pragae ........ 8 » 443
332 Lamb. Auer ........ › Moguntiae . . .. 9 » 451
333 Manareus ........... » Parisiis ....... » » 453
334 Polaneus e. c ........ » Tridenti ...... 14 » 457
335 1) » » 15 » 463
336 ›) υ » 23 » 464
337 )) )) η 29 » 465
338 Ant. Vinck .......... n Treviris ...... 4 Dec. 468
339 >) )) » » » 472
340 Franc. Sunyer ....... » Viennae ...... 23 » 474
341 Mercurianus ......... )) Coloniae ...... Jul. (?) 476
342 Lanoyus ............ » Viennae ...... 25 Dec. 479
1564
343 Ant. de Cordoba. . . . » Compluti ..... 2 Jan. 482
344 Lanoyus ............. >³ Viennae ...... 27 » 484 .
345 Natalis . ............ Araozio ........ Romae ........ Ι Feb. 488
346 Araozius ............ Natali. ........ Vallisoleti . . .. 19 η 511
347 Winghenius ......... >) Tornaci ....... 26 Jun. 516
348 Seyde] ,,,,,,,,,,,,,, » Viennae ...... 27 Sept.517
1565
349 Hostovinus .......... » Petricoviae.. . . 21 Feb. 524
APPENDIX
I Examina Patrum ae fratrum S. J. a Ρ. Hieron. Nadal collecta.. 527
II Catalogus professorum S. J. sub P. Lainez ................... 590
1558
ΙΙΙ Ferd. romanorum imperator mercatori cuidam Viennae ........ 592
1559
IV Herc. Gonzaga ..... Lainio ......... Mantuae. . 16 Apr. 59Ῑ;
V (a Otto Truchsess ..... » Dilingae . . . . . 29 Mar. 594
V (b » υ Augustae . . . . 30 Jun. 596
V (caLeiva ‚‚‚‚‚‚‚‚‚‚‚‚ » Neapoli ...... 18 Aug. 597
V (d ›) )) » 16 Sept. 599
1560
V (e Hosius ,,,,,,,,,,,,, » Vindobonae. . . 27 Jun. ›

VI Otto Truchsess ....... Canisio ........ Romae ........ 24 Aug. 601

