1 DECEMBms 1562 105

31 M.10 Georgio Schorichio ¹, ὀ dexarle studiar, V. R. alla or—
dene 00100 mejor 16 03160613.

10. ΕΙ D. Payua que scriue contra el Kemnistio, pretende
responder de raiz 3 (105 000105 60 10 006 1003 3 13 Compafiia:
vno es de 13 1115111001όο (16113, 006 61 Κ61001110 atribuye 3 Ρ30-
10 IV, y 3 6516 proposito piensa el dezir muchas cosas de 13 011-
gen y progresso de 13 Compafiia, que se lo ernos prestado, y de
10 006 5303 (16 135 161135 (16 13 India estampadas, y de otras cosas
que tiene informacion. El otro punto es porque dize el Kemnitio
que nos llamamos Giesuitas, como Cipion se 113100 Africano, ab
oppugnatione Africae, porque asi opugnamos 3 Xpo. Pretende
mostrar de 135 constitutiones y (161 modo de procedes de 13 Corn-
031113, 006 00 65 000113113, sino muy conforme 313 0611601100
euangelica 2. Emosle dado 10 006 30010 61 D. Pisa ⁵ y 61 0110-
01010 (161 D. Canisi03 y 10 006 el hiziere nos lo ha (16 01051131.
Con todo ello, de hombre seglar (300006 afficionadojs no parece
se puede esperar que hable de 135 00535 01001135 (16 0065113 Com-
031113 como quien tiene 13 intelligencia y gusto (16113 perfecta—
mente. Todauia en algunas cosas 56 puede 0135 5160(161, 00010 60
alabar, etc., que si fuese hombre de 13 Compafiia, y podra esto
seruir de 00 interim, entre tanto que se haze lo que V. R. tiene
disefiado.

11. Se encomendaran 3 Dios 135 necessidades (16 30061135
(105 personas que V. R. dize, y se 50110113 006 60 10(135 031165 56
tenga cuenta de encomendar 3 Dios N. S. en 135 013010065 y
missas 135 personas y ministerios de los 00651105 (16 13 10(113; y
tambien querria Ν. Ρ. 006 135 00535 (161 00001110 fuessen en 10(135
031165, 6011613010 006 (1013, encomendadas 3 Dios N. S.

¹ Ejus examen habes 10 appendice, Ι.

² De 1115 dictum est supra, epist. 223. Cf. etiam BRAUNSBERGER‚
loc. cit., ΙΙΙ, 530.

³ P. Alphonsus Pisanus, eujus examen reperies in appendice, Ι. De hoc
scripto doctoris Pisa haec Polancus ex commissione, Canisio, Tridenti 8 De—
cembris 1562: «Quel D. Portoguesse ha 11060010 11 scritti della Reuerentia
V. et del D. Pisa, et ha cominciato a scriuere quella risposta sua.» Ex apo-
grapho coaevo in Cod. 3 3 c) fol. 91-92. Vide integram epistolam apud
BRAUNSBERGER, loc. cit., ΠΙ, 554-559.

