12 OCTOBms 1563 411

1161103005 0116 113 (16 distribuis ¹. Del y1· 3 Dilinga 11313 3113156 en
105 1111061ρί05, y (131 01(160 611 135 60535 (16 30116113 0116113 νο11161“
sidad, 1131666 5613 muy conueniente. Despues se 110(113 11661 51 ²
conuendra'i detenerse 3111 1035 0 11161105, y V. R. 11313 10 0116 165
113166616 1035 600116011, 3551 60 61 65131 3111, 60106 60 61 101031 3
105 collegios de Bauaria, si 0113 6053 no 56 16 5611116; 31100116 10
general 56 dezir que N. P. (16563 1161 3 V. R. (16 11116113 por 363,
110ᾶί60ᾶο56 5311513661 11160 3135 0666551(13(165 (16 65535 prouincias,
para 135 0113165 56 113 113111110 1131160113, y 56 1131113 61 tiempo que
durare, y en una parte (’1 60 0113, V. R. 1163 (16 00 56 fatigar de-
mashado, sino ⁵ yr moderatamente.
5. En 10 (16 Τ1611616 y Maguntia, 10 0116 56 113 promettido
son un 11111105011110 y un rett6rico, 31100116 51 111606 M.⁰ Henrico
. dionantense ⁴ de Colonia, 56 1116053 11351313 1101 11111105011110. Ya
5611111 0116 16 offrece 61 M.⁰ Leonardo ὅς y uiniendo 61 decano
nouiomagense ⁶, no parece 5613 0666553110 0110 theologo por 61
11610110 0116 3111 quedare 61 D.r Maximiliano 7; 11135 10 (16 Valen-
tiana 513 3551 ⁸: 0116, 60100 uenga 61 11131160 y 135 60535 (16 3113
65160 311113165131135, 56 16 113 offreeido 13 gente3 1035, 11010116 es·
tando 301161 obispo de Canbray 611 6510 (161 (131(110610, 0116 31111
110 113 pagado 61 11131160 (161 300 113553110, y no se 1311111060 01131130
5613[0] 135 1035511135 ⁹ apareyadas de 3113, 110313 561 0116 1101 31-
gunos meses no 56 113 (16 1131111 61 Ρ. Μ3Χ1111111300; y 51161313 1310-
111611 61 P. Jacobo Duegio. El ¹⁰ 1611111160 y griego 1101113 561 1035

¹ Vide supra, pag. 405, annot. 4.

² Ms., se.

³ Ms., seno·

⁴ Henricus Somalius, de quo supra, epist. 319, 0. 5.
5

Kessel, rector collegii coloniensis.
⁶ «joannes Astensis [Asten] SS. Theologiae Doctor 61 Neomagensis

Ecclesiae Decanus; qui 1113 exercitatione ex Ignatii praescripto perfunctus,
sacro D. Thomae Aquinati die Ordinis nostri capessendi votum concepit.»
REIFFENBERG, loc. cit., pag. 94. Cf. BRAUNSBERGER, loc. cit., ΙΙΙ, 552.

“’ Maximilianus a Capella, de quo vide append.‚ Ι.

⁸ Vide epist. 285, n. 23 312, n. 83 et 319, n. 1.

⁹ Sic, pro masseria-ie italico sermone, quod est supellex domus.

ιο Ms„ iz.

