6 ET 7 MAJI 1563 277

hubiese seminario (16 semejantes umanistas , para proueer 3 10
menos 3 50 prouincia, y que no fuese menester por 63(13 10365110
embiar 3 Roma, (100(16 1631106016 no ay 5100 muy poca gente
que para este effecto 56 pueda embiar‚ 51 ya no tomassen 105
the6logos, los quales aun no 56 0030 aptos 561130 para esto ¹.
V. R. mire 60 611οε y junto 600 esto 30153 61 (116110 Ρ. Madrid,
que 56 61013130 10061105 3 Roma (16 poco talento, y 006 0601330 105
lugares (16 01105 1035 abile—s, 006 no tienen 3113 lugar para poder—
105 resonuit, 300006 algunos querrian entrar , por estat todo
11600. En Roma y los collegios cerea della bien creo que este 06-
1300 56 hara 110603 6036036100.

16. Otro no 56 0111666 006 (16211, 5100 006 V. R. enco-
miende 3 Dios 61 {mima (16 50 amigo 61 cardena] pateo, que 16-
061005 30150 006 ha passado desta uida. Hallaronse los nuestros
presentes para aiudarle 3 morir. Αο0006 61 1331666 651303 dias ha
algo 10560511316, todauia ha dado muestras (16 emender 10 006 56
16 (16213 y (16 aprouecharse de 105 166061005 006 16 (13030. N. Ρ.
300 00 6513 (161 todo 5300 (16 50 podagra, 300006 113 60106003ᾶο
3 dezir missa. Eneomifendase mueho, 600 105 (161035 006 aqui 65-
131005, 60135 orationes y sacrificios (16 V. R. De Tremo, 4 de

Mayo 1563.

{225

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

VlNDOssONAE, 6 ET 7 MAJI 1563 2.

Collegimn friburgense et vratislazrz'ense: tirocinia iu Germania
instituenda: collegimn romanum .

Hae binae epistolae periisse videntur. Earum tamen argu-
memma, qnod quidem magni momenti est, llic bmviter ex epi-
stola 277 recensendum videtur. Primo enim de collegii fribur-
gensis admissione procuranda Natalis scripsit, quod quidem
collegium vratislavz‘ensi ῥιάῥΐενςῑηᾶιιηι putabat. Secundo de do-

¹ Vide epist. 265, n. 2: 235, n. 7.
‘-’ Ex epistola 277, n. I, cod. 33 d), fol. 19.

