24 NOVEMBms 1562 151

particular mano. De todos los particulares de 30113 3013 110 5011-
11116 a V. R., porque de algunos escriuo 3 N. P. general, de
quen 10 5311613. Solamente le dire que en 61 1111ηο11110 (16 135
1601101165 (16516 311110 (11 1111113 11116113 a 65105 collegios de Eraga,
Coinbra y Euora, traendo comigo al P. Cypriane, y trabajando
de los conformaremos todos en las costumbres con 61 (16 (30111-
bra. Yzose mucho con 13 gratia del 861101, y 530311105 10(135
estas costumbres en scrito, para 56 110 110(161611 11111(131 0011 facili-
dad, y si uuiere mudanca, se poder conseruar 13 11161110113 (161105
[sic] Unna copia (161105 111311(131611105 31 Ρ3(116 general 001111110 56
0011131611 ¹.

2. La mudanca (161 160101 (16 531110 Antaan a socedido mui
bien, gratias 31 Sefior, porque 3013 56 puede 61 collegio llamar
de 13 Companhia, y obseruase todo 61 51110 y rigor della. El rec-
tor 65 61 Ρ. Ruiuicente ², 111365110 (16 105 1101111105 611 Coinbra, y
en su lugar 0116ᾶο 61 Ρ. Vasconcelos ³, que 10 haze con mucha
edificatic'm y satisfatidn de todos.

3. El P. F onsequa ua adelante con 511 01113, e dase de todo
3 6113; y para mejor 10 110(161 azer, 56 (11(’1 01(1611 0011 0116 651111116556
611 6516 collegio de Sancto Antaan desocupado de todo. Pienso
que para este anno 0116 1116116 56 emprimiran 135 6111111(11101101165
11313 56 110(161611 luego 6111116031· a leer ⁴.

4. Hase purgado 13 Companhia por 30113 (16 algunos. Estos
dias passados fue 11110 61 Ρ. Ι-Ι616(113 0116 111110 (16 13 India. Aora
fue otro 61 factor que estaua 611 Pedroso. Las causas 56 V. R. 135
011151616 531161 3111561116 (16 alguna cifra, porque dotra manera no
5011 para scriuir. Este bien 11611613 111511311011 00111111113, 0116 110
(133 lugar 3 135 faltas 56 1110011111611 por mucho tiempo.

 

¹ Hae consuetudines 5611 111οηί13 61 instructiones, 3 Ρ. Ν3(131 111 Lusita·
niae collegiis relictae, habentur in Cod. 5, Natal. instr. Lusit. Vide
Epist. Natal.‚ Ι, xxvn-xxlx.

2 P. Rodericus Vicente, de quo saepius jam dictum est. Vide ejus exa-
men in append. Ι.

³ Ludovicus Vasconselos, cujus examen habes in Epist. Natal.‚ Ι,
561564-

⁴ Vide Epist. Natal„ Ι, 599-603, 628, 630.

