1 5 JANUARu 1563 199

Inscripiio in quarta pagina: † Al molto Rdo. in Xpo. Padre
il P. Dr. Madrid‚ superintendente (16113 6353 et collegio della
Compagnia di Giessi, in Roma. Alia mamis P. Natal. 3 (16 Εο610. ¹
Alia: Trento, 63. Vestigium sigilli.

aus
P. VALDERRABANO ¹
PATRI HIERONYMO NADAL

commum, 15 JANUARn 1563 ².

Ι, 2. De joanne [Momm—3. Obitus Ρ. Antonii [mulind-4. P. Aegidtssus
Gonzcilez.—5. P. Petri Ruiz et fratris Andarza interitus.

†
Jhs.

1. Muy Rdo. en Christo Padre. Gratia et pax Christi etc.
Mucho 113 (1116 1101 363 no 11611105 1601ᾰο 16113 (16 V. R, ni 53116Η
1005 (161 5116650 (16 511 jornada, 10 (11131110 poca pena nos 113 dado,
por andar 516101116 60 gente que 113Ζ6 61 11610110 peligr0503 mas
quien 16 5360 (16 105 trabajos pasados (1116 6561111110 61 hermano Xi—
106062, 600 (1116 todos 56 1130 3011113610 3 1)3(16Ζ61 por 31001 (16
Dios, 16 11111313 (16 105 1160106105, 111165 todo 65 opus Dei.

2. Las cosas por 363 van bien, gloria 3 Ν. S„ y 600 10116113
60050136100 (16 10(105Ἰ 6011 01116113 113Ζ y amor entre todos, 600
mucha 011561ν30613 (16 regias, etc. Lo (1116 113013 56 ofreze 0135
6510 (1116 entre manos traemos. Ya 6160 5616111 3 V. R. 601110 61
Ρ3(116 Juan Α10050 113 11313ᾶο (16 11353156 3 511 beneficio, y (11130-
(10 61 17613110 1135300 fu& segl'm 61 01(160 de V. R. 3 (131 1610316 a
sus negocios, 116ςο610 600 61 (1116 16013 61 beneficio (1116 56 16 16-
011061356, y 61 6101110 por bullas para 16 podet tener. Β30(10 yo
aviso desto 31 133016 60101553110 ⁵, 11316610 00 convenis 60 (161(3116
113531 600 13 511173, y asi 106 scribi& (1116 yo (11656 orden y procu-
1356 (16 16 11361 3(1111 Alema, quando no (111151656 1101 bien, avnque
fuese 111601116011016, porque 61 (16536310 3 13 00111113ῇί3 613 muy

 

¹ P. Joannes de Vaderraibano, provincialis toletanus. Ejus examen est
in Epist. Natal., Ι, 713.

² Ex autographo, in Cod. 28 c), duplici fol., 17.
3 Antonius de Araoz.

