21 OCTOBms 1562 117

hazer lo que (111151616. 131611 6160 (1116 510 10111316 (16 Trento antes
que 56 363136 13 ν1511311011 (16 5010 6516 collegio por ventura, 51
pluguiere 3 Dios N. S. y 3 Ν. Ρ. No pienso (16 113131 6011 N. P.
otra cosa alguna, 51 351 56 601116111313 Su R.a, 51110 30116110 3 (1116
“ 65105 Ρ3(1165 1116 envian.

V. R., si 5613 6011161113, 56 haga mostrar 61 librino mio De
pietate principum Germaniae ¹. Creo que ya 651313 bien eopiado.
Μ1161105 16 (1656311, y si 5613 vtil, se 165 ρο(113 6111611(13(10 comuni-
car en estampa, como 3 Nro. P. pareeia. Yo no 16 116 16111510.

Inscriptio in secunda pagiumJiis. Para Nro. R. Re M.0 Hie-
ronymo Natal‚ etc. Natalis mann: (16 135 60535 passadas (161
P. V[ictoria]. Alia maizu: 62. Manet aliquod sigilli vestigium.

217
PETRUS DE ZARATE
PATRI HIERONYMO NADAL
MATRITI, 21 OCTOBmS 1562 ².

Ι, 2. collegii garziensis fundationem maturari enixe postulat.

†

Ι. Μ1151 Rdo. Padre. Con muy gran (165560 116 513ᾰο 616 53-
ber que 111165110 Ρ3(116 general, V. R. y 61 Ρ. M ‚0 Ρο1131160 56311
legados 6011 bien 611 Τ161110, 113111611ᾶο dado 1311 bueria vuelta por
Flandes y Α1611131113. Y 3111161116 6160 (1116 351311 11311313ᾶο algo,
spero en Dios (1116 31113 111116110 aproueehado. Que 3 ΕΙ plegue 563
ansi, 601110 351 tanta 11666551(13(1 611 10(10 61 orbe christiano, (1011(16
6011611 1161111105 (16 tanta 63131111(13(1. ’

2. En este bendito eolegio (16 Garciaz (165560 56 (16 alguna
165011161011, 601110 V. R. 6 510 611 Α16313 6011601(1311105, y (11161113
11601656 13 bulla 6011 611111ς611613, 13 (11131 5116ᾶίτὲ Μ. Reboster, y
antes (1116 510 1116 1331111656 (13(1111, porque yo 111113 3 dar 13 130565-
51011 3 13 Compagnia y 3 1135ρ35531 6o.ta dueados (16 6611505 (1116
56 311 eomprado para 61 colegio, y para assignas 01105 (11116105 (1116

 

¹ An typis 1106 opus Patris Victoria excusum fuerit ignoramus. SOM-
MERVOGEL, nullam (16 1110 mentionen facit in sua Biblioth. de la C. de J.
Ξ Ex autograph0‚ in Cod. 28, b), Hisp. Epist„ duplici fol.‚ 349.

