1 NOVEMBms 1562 1 21

otras cosas se siguen de aqui 3 y pienso yo que (16 13 11113 113116 y
de la otra hay alguna salta ¹. V. R. 10 6111611(1613 mejor quando
³ meta 13 1113110 611 105 11661105, y 1163 135 60535 (16 66163.

3. Por la auctoridad que tiene 61 Victoria con el empera-
dor, y por 61 talento para muchas cosas, parece 11111 11313 Alema—·
fia, donde ay pocos praticos para 61 gouierno ². Pero si no se
hallase modo para concertasse con 61 5111161101 (1116 ay, (’1 (1116 1111-
1116556 0110 superior, diuidiendose 13 111011111613; 110 56 quam 11111
5613 3113 511 presentia, porque tiene muy dentro metida esta 1111-
presion, que no puede hazer cosa que agrade al prouincial, etc.
Remitome en 10 (1611135 3 10 (1116 V. R. iuzgare conuenir, despues
(16 informarse3 que N. Ρ. 110 10 113 1166110 611161311161116, 113116 por
65131 13111 ocupado, parte porque esta ay V. R., que podra infor-
marse quanto 5613 11161165161 (16516 supposito y 10 (1611135. 1111111356
6011 61 1111 sacerdote ingles para que 56 111116116 611 1-11511111611. V. R.
11613 51 65 expediente que quede alli, 6 que uaya 3 0110 collegio.

Nuestro Padre y todos 1105 61160111611(1311105 mucho en 135 013-
tiones de V. R, y 10(105 rogamos 3 Dios N. S. 56 511113 mucho de
su ministerio en esta uisita, y llegue con salud 363. De otras co-
sas oy 5 5611110 3 Augusta, ό 1113113113, para V. R. De Trento, 11.0
(16 Νο11161111116 1562.

 

¹ De Ρ. Victoria ejusque a Β. Canisio aversione vide epist. 216 (1
append, nn. XIV et XVII.

² Hanc certe Patris Victoriae dexteritatem et sollertiam ipse B. 1). Ca-
nisius passim in suis epistolis fatetur. Vide BRAUNSBERGER‚ Canisii
epist„ ΙΙ, 641, 642 et 659.

⁵ Ms.‚ ay.

