232 EP1sT. P. NADAL—260

Ziqua z‘bz‘, n. 2; ex quibus de collegii oenipontani fundatione prae— Ῐ
cipue Natalem cum imperatore collocutum fuisse erui videtur ¹. ,

‘260
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRlDENTI, 14 MARTH 1563 2.

Ι, 2. De collegio Friburgi erigenda—3, De dilingauo.——4. Primordia ’1
collegii wzantuani.—5. Cardinalz's Borromaeus: colleg-ium mediola- ζ,γ
nense inchoandum.- P. Maggius: dux de Sessa.—6. Collegit* romani do· ᾖ
tatio: collegia Germaniae.—7. Laus Natali83 bonus odor Societatis.—-
8. De concilio: tumultus et rixae inter famulos episcoporum.— 9. Uni-
versitas lovaniensis: collegium Societati oblatum.

1. Muy Rdo. 616. El martes passado se respondi& 3 135 11111- ἶῙ
11135 161135 (16 V. R. (161 3 de Marzo ⁵, iunto 6011135 (16 27 (16 He- ’
111610, y se 16 embiaron diuersas 161135 (16 01135 partes 6011 105 513- ¹
tutos de 13 11111116151(13(1 (16 Τ1611616 ⁴. Despues no 113 16561111ᾶο K
N. P. 16113 suya. Se piensa (161113 ser partida V. R. para Vienna,
aunque todauia es de ereer que antes de 13 partida aya dexado
5611135 algunas 161135 611 respuesta de 135 (1116 116110 1111 6113ᾶο (161
Rmo. Delphin0‚ y 135 (1116 31 precedente correo 56 (1161011.

2. Eseriue el dottor Canisio 601110 56 1131110 31 emperador 50-
bre 61 collegio de F riburgo, y que no seria diffieil uenir 3 alguna ζ
165011161011, 51 16 pareeiesse 3 Ν. Ρ. (16 611111131 algunos thedlogos.
Lo que 56 16 responde es, que parece 651313 bien 3111 1111 collegio;
11135 (1116 3113 116311 13 ayuda que de Roma 56 puede (131 para 61 fin *J
del verano (y aqui 56 61111113 una 11513, eopia de 0113, para el dicho (³
P. Canisio), y 10 (1116 11135 ay en Alemana3 y hecha 511 61161113, 51 ,ᾖ
11031311 31113631· 61 collegio de Friburgo, que 10 311136611 ⁵. Sin 105 =³
de 1311513, 6513 por 3113 61 (101101 Zeidel ⁶, M.r0 Georgio Scho— 1,

 

 

¹ Vide epist. 252-256.

² Ex Regest0‚ Cod. 33 c), ff. 237-239. In margine: P. Nadal.
⁵ Desideratur 11366 epistola.

⁴ Vide epist. 258, n. 11.

⁵ Ms., abrafan. f
⁶ joannes Seidel, prout ipse in suo examine scripsit. Vide append.‚ I. J

 

