4 MAJ1 1563 273

4. Sobre el no graduar al Clengio, N. Ρ. 113 5611110 31 (10-
006 (16 13301613, 01113 (16 3061 auisado 3 105 00651105 006 00 16
0101006030.

Ι 5. El 1306101 Theodoro scriuio que no auia necessidad de

1 6011501131 con V. R. su ida 3 13 116113, entendiendo 00113 letra
-006 (16 363 se 16 65611010 006 N. Ρ. no se 106110303 3 6110, aun-
que 10 16101113 3 V. R, y esto dize 16 03513 0313 00 yr.

ὁ. 1361 1306101 Το1165 ¹ bien 16 031666 3 Ν. Ρ. 0116 113113 61
officio (16 166101 (16 Ingolstadio ό (16 Delinga, aurique 61 Ρ. Ca—
nisio, 6160 mirando 3 50 presentia, no 16 11606 001 3010 0313 In—
golstadio; mas V. R. que esta por alla uera 601110 56 (16116 60111-
03111113 gente que tiene en essa prouincia, 01650006510 006 61
dicho doctor Torres no 16 031666 3 Ν. Ρ. 56 06006 611 1661 0111-
Iosophia, sino theologia.

7. Η35616 65611010 31 (10006 (16 13301613, 611116 01135 60535,
que N. P. 56 ha determinado de mudar aquellos (10610165 (1116
3111 116116 “·’, 11135 110 6160 3013 011653 113513 006 uengan 105 (16

 

recuerdO, que S. M. haria una buena limosina, ordenando que el virrey de
alli (11656 un par de pagas muertas de diez ό (16 (1026 (1063(105 31 ines 13 003,
y otro tanto 61 (16 Ν300165, y con esta suma, si fuese bien pagada, ya se po-
drian mantener alli algunos que attendiesen 3 13 consolation y ayuda spiri-
tual de 105 611115113005 006 3111 ay, libres y 63011005; y uiesen si podrian aun
600 105 (16 13 116113 113261 algo, y por 65135 031165 1311101611, 50661311061116 60
Venetia, 56 0106013113 (16 113061 algo 11135, Pareeiole 3 N. Ρ. que 6510 56 5611-
·01656 3 V. R. para que considere y confiera 600 (1111611 11135 6111160113, 51 6516
medio 65 006110 0313 131 effecto, ό 51 algun otro mejor occurriria: y para 60-
tender mejor 10 que emporta este disegn0‚ seria bien que V. R. 11301356 3113
-al dicho Sr. D. Ᾰ10310, y 6160 6513 ya en 13 60116, y (11Χο algunas 60535 deg-
nas de eonsiderar 3 N. Ρ. sobre 13 disposition de aquellas 1161135; y 13100160
se podria hablar 6011 D. Sancho de Leyua, y 311156 V. R. 10 que 16 031666, 3
11065110 Padre.» Ex eodem Regesto, ff. 282, 283.

¹ Hieronymus Torres, cujus examen 651 in append, Ι.

”-’ Τ1160(10105 Ρ6113005 61 Α1011011505 Pisanus, de quorum translatione
ita Canisius sua sensa in epistola, 8 Maji 1563 ad Lainium (1313, exprime—
bat: «Consiliariis non placebit theologos nostros lngolstadio transferri, quo-
niam, ut Staphylus respondet, alij substitui possent contentiosiores. Verum
quid tum futurum 65561, 51 eosdem retinere cuperent, quamprimum admo-
ueri uellem. Vix temperabit sibi doctor Peltanus, adeo concitate agit et lo-
quitur, quin subinde prodat aliquid amarulentiae‚ praesertim aduersus Sta-
phylum, ut equidem uereor. Doctor Pisa nunc faetus est sedatior, qui in

