156 EPIST. P. Navia—232

no le dixiesse que ay peligro probable3 porque aunque N. P. no
(1116113 ponerle scrupulo, todauia no le parece que, si en esta yda
ay peligro probable‚ se ponga V. R. en 61; y bien podria ser, que
aunque acabe la uisita, uiniesse a Trento antes de la 56551011 que
se ¹ siguira despues de la primera, que anda diffiniendo ², y no
5613 11060 51 (16513 113116 (16 Ν3111(13(1 56 113Ζ6; porque creo 65131311
mas ³ de ocho dias en acabar de dezir todos deste punto de 4 la
111115(11611(’111, y hase de tratar tambien (16 13 residentia y de mu-
chos canones de la reformacion, de lo qual todo abran de dezir
de nueuo sus pareceres y concluir 5115 (16616105 311165 (16 13 ses—
51011.

2. Se ha hablado 31 Ρ. M.r0 Salmeron‚ y 61 113 111510 61 63-
11111110 (1116 V. R. scriue sobre locupletar el cathechismo; y de su
parte esta aparejado para hazer 10 (1116 pudiere. Es uerdad que no
56 51611161] [sic] 363 111116110 fructo (16513 locupletatione si huuiesse
de ser mucha, porque 56 11311113 (16 113Ζ61 grande el 631116611151110,
61 qual agora 601113 1116116(13(1 116116 gratia, y por uentura cres-
61611ᾶο 11111611013 perdiera en parte.[Si todauia parece 3 V. R. que
56 ponga 13 1113110 611 6510, 61111116 10 (1116 116116 311013ὀο 61 Ρ. Cani-
510 (’1 V. R„ y 311156 51 (111161611 6053 larga (’1 60113, y en que loga-
16516 1131666 56 (1611113106111116131; y asi s' anadira 10 (1116 pare-
ciere conuenir‚ y 56 6111111313 a] P. Canisio para (111610 aderece
en 511 651110 ⁵.

3. La uenida ⁶ del a Salisburgo, aunque 56 6161 (1116 ayuda—
13, 51 110 56 11116(16 31161 5111 mucha difficultad 13 licentia (como 65
(16 61661, 5116613111161116 611 61 311161110) 56 110(11·3 dexar3 y V. R. sa-

 

1 Μ5., si, pro se et se pro si saepius habet, quae perspicuitatis gratia
emendavimus.

'-' Sic. Fortasse scribendum fuit andan difiriendQ· et re quidem vera
sessio xxm concilii oecumenici, quae fuit v11 sub Pio IV, non solum non
habita fuit ante festa natalitia, sed variis successive decretis ad diem 15
Julii anni sequentis rejecta est. Cf. THEINER‚ loc. cit., ΙΙ, 186 61 310.

³ Particula mas cancellata est in 1115.

⁴ Haec particula cancellata est in ms.

⁵ De hac locupletatione catechismi canisiani cf. BRAUNSBERGER, loc.

cit„ III, 525, 552, 799 et 800.
⁶ Ms.‚ uenita.

