18 MAJI 1563 283

2. La 11516 (16 105 (1116 50111160 (16 Roma 11011160 116011 6 61111161
16 Germania, en no 56 (1116 06116 56 61111110, y no de por si ¹. Vno
dellos 616 61 ingles graduado en Louanio ², 611011116 (16501165 61005
entendido (1116 6516116 indispuesto en Roma. Si 16 (16 5611111
Dios N. S., scripto se 116 16 61011160 6 Vienna, como tambien 105
coadiutore53 y tiene buena lengua latina, y apareneia para hazer
ay 61 officio de lector. Asimesmo 61 M.r0 Perpifielm se haze 0116016
16616 60 Ingolstadio 0 60 0116 parte 16 theologia, porque 6516
06056ᾶο (16161165 (16 1111111611111611μ17 pensamos 5616 61 1110005110
para 6556 prouincia ⁵. Pero en fin, de 105 que 56 ubieren de em-
biar, V. R. 11616 (111160 56 116116 6111111661 60 1106 parte, quien en
0116, quien en un assunto, quien 611 0110. De Ramos ya 56 5011-

1110 00100 516 60 Venetia, donde 16 1160 160ος1110, 1600000160(10 61 ’

5115 161165, y 656 scripto 61 Ρ. Cesar ‘⁷‘ que 1166 (16 (1159006116 para
101061 6 Vienna, y 5611516261 61 65061111610 (1116 (110 000 511 5611(16.
3. Αο6106 (161 (101101 Zeydel y 11.Υο 1116111οο ³, 65 bien que
entienda V. R. 00100 60 Μο0601110 116 00106006ᾶο 6 predicar 0011
561151601όο M.r0 Georgio Schoriehio ⁶3 y, 51 6(1116110 56 0001101116,
1361606 6 N. P. seria bien dexarle 6111, y 6111116156 del (101101
Zeydel para Vienna, 0 para 0116 parte. Asimesmo (161 Ρ. Μ611100
50111160 56 116116 bien 60 Ingolstadio, y, ultra del predicar 6111, se
ayuda algo 60 61 studio, y 656 1610111110 61 Ρ. canisio, yet (1116 16
(1611606 S. M. 60 Hisprueh, que pueda embiar 61 dicho P. Marti-
no 6 predicar 60 511 lugar por 65165 1165165 60 Augusta. Despues -
que 6516 10101106110 (16 10110, V. R. haga como mejor 16 1161601616.

’ 4. De 16 1001160100 (161 collegio de Roma, 00 ay 6016 10110110
que 6061111 6 10 60165 eseripto. Se 1300160 (161 6 105 00651105

 

¹ Hie catalogus habetur in epist. 265, n. 2.

²¹ Ρο1600115 Μ6(1111110 13 Maji 11660 scripsit: « Mucho (1655661160105 que
Dios N. S. fuese seruido dar 5611111 6 M.10 Juan, baehiller de Louayua, para
que pudiese ynbiarse 6 Alemafia 0 Flandes, 00100 V. R. dice... Otro ingles
llamado Το1065 sacerdote... ereemos 5616 llegado 6 Roma...» Ex archetypo,
in cod. PLB, 135 (79). Vide epist. 273.

⁵ Vide epist. 276, n. 1.

4 Helmi, rector collegii veneti. De Didaco Ramos vide epist . 276, n. 53
et 280, n. 2.

5 Stevordianus. Vide epist. 261, n. 23 et 268, n. 3.

⁶ De illo vide append., 1.

