354 EPIST. P. NADAL- 300

113 11113 16113 (161 Ρ. Valdera'tuano ¹, 3113 (11131 110 56 responde hasta
que V. R. 5611113 10 (1116 16 ‘² 1131666.

2. Los appuntamientos sobre 13 11111116151(13(1 (16 Coymbra
pienso se 611111131311 3 Portugal‚ y que 56113 menester en Roma
supplir 11 6011561150 (16113 (116113 uniuersidad, y no (16116113 561· diffi-
611 113111611ᾶο 1116(113(10 fauor del rey y del papa, por 135 13201165
que V. R. tooea.

3. El lector 11313 Magontia tambien se les 6111111313 (165(16
Roma, y V. R. 16 1106113 escoger ⁵ come 6 (11611ος y 11313 135 6135-
565 1131135 56 11313 10 (1116 56 pudiere, specialmente si ⁴ 56 113 (16
601111116131 61 collegio (16 Dilinga, que olgariamos no fuesse por
[3]11013 ⁵, 51 56 contentasse 61 631(161131, (1116 56 511613 611111131 ⁶
aqui: uerse 113 (16 Η611613 ⁷ 51 61111013156 3 Α161113ᾖ3 o Francia, o
no. El disegno (161 Dr. Zaidel ⁸ 56 remitte 3 V. R., y huuo 132011
11313 110116116 [3]11013 1101 lector. Delia salida de V. R. de Austria
3 Ν. Ρ. 1131666 111611 in se. Vease 51 561113 111611 yr primero 3 Ba-
113113, porque hazen de 3111 111116113 instantia, y 3113 56 6111101313 61
P. Oliuerio ⁹ 11313 (1116 despues de ver 3 V. R. uisitar aque] ool-
legio de Monaehio ό Ingolstadio‚2y de tomar 105 scrittos (1116 16
fueren necessarios, 110113 1011131 13 1113 (16 Ρ1311613; y 1131666 3.
Ν. Ρ. gamaria tiempo 51 56 6011161161355611 3 113261 6011131 algunos
de 105 (1161105 scrittos que 3 el 5611311 116665531105, porque no 56
detenga tanto 3113. Y aqui tambien 56 (1616ηά13 poco. 3116131110516
63(13 11013, y como ste 2 o 3 dias aqui, 11355313 adelante para spe-
131 3 V. R. in Bauiera.

4. Η356 uisto 10 (1116 V. R. 5611116 sobre 135 processiones, y

¹ provincialis toletanus.

2 Ms., li.

³ Ms., excuger.

⁴ Ms.⁷ se 1116 et saepe alias.

Vide epist. 295, 11. 1; et 298, n. 7.

Sic. Fortasse ad collegii magistros, qui Roma mittendi erant, haee·
referri debent.

⁷ De illo dictum est in epist. 295, n. 2.

⁸ I. e. Joannes Seidel‚ de quo vide dicta in epist. 268, n. 33 277, n. 33
288, n. 33 et 295, n. 2.

‘³ Vide epist. 294. n. 4; et 295, n. 3.

G

