216 EPIST. P. NADAL—254

4oo escudos de placencia, y el capitulo de la de V. R. sobre esto ³
se embio al Ρ. Francisco 3 Roma. ¹

11. Aqui se embia una letra del P. Victoria, y responde ,
N. P. 3 algunos punctos, como al margen della uera V. R. El ³

 

111111110 639111110 (16 13 16113 mayor, y lo del papelejo, 16 931666 110 ’
56 1111165116 3 113(116. Tambien 56 embia una letra (16 Τ111131113, 9313 ‚⁴

que V. R. este informado, y uea si 165 113 (16 ordenar uayan 3 uer ³
13 abadia de Casouia, o no, sino esperar hasta que V. R. sea por ¹

alla, y les ordene en presentia la yda, etc. a los dos, ό 3 11110 (161105.
Tambien va aqui un scrito de Gaspar Merin, cuyo negocio re-
mite N. Ρ. 3 V.R., y con tanto solamente (1116 (16 laida (16 Μ311-
tua, que ha costado a N. P„ el 31111110 (113 que alla llego, y la
1106116 y dia siguiente, mucho trauajo de una indisposition exu
traordinaria, que era dolor de pecho y estomago, que en gran
manera 16 11311310. v 16 631150 63161111113; pero Dios N. S. fue ser— ’
111ᾶο (13116 53111(1, y asi el (113 siguiente comincio a tratar con 61
vicario y suffraganeO, y otros ministros del cardenal ¹, de (111161-
535 obras pias que 161113 601111111551011 (16 91090116116, y 1115110 ala (111-
quesa ‘⁶' madre (161 duque 5; y 105 (105 (1135 siguientes pudo 916-
(11631 611 (105 monesterios principales, donde 651311 (105 116111131135
y otras parientes del cardenal, hallandose siempre 13 duquessa y
muchas 01135 personas principales, y 110 sele 9316610 113(13 13 611-
sermedad passada y falta de 11611190 que auia tenido para estudiar3
y 351 fueron los dos sermones muy al proposito para lo que 3111311
11161165161 105 oyentes, que quedaron con mucha admiration y
edificacion3 y spero 11311613 31111161113(10 61 (16560 que en aquella
ciudad tenia [sic] de la Compaffia. Vieronse 3 ὁ 4 lugares, y el
que mejor 9316610 (161105 56 113 9109116510 363 31 cardenal, y ha
tomado 13 1113110 9313 16 hazer, mostrandose bien animado para yr
adelante con la obra ⁴.

 

¹ Hercules Gonzaga, legatus apostolicus in concilio.

² Margarita, neptis Joannis Georgii Palaeologi, marchionis Montis-
ferrati.

³ Gulielmus Ι, Mantuae dux 111, qui anno 1561 Eleonoram, filiam Fer-
dinandi Ι imperatoris, uxorem duxit. cf. L'art de ve'rifier les dalem, pag. 845.

⁴ Vide infra, epistolam 260, n. 4. Ex documentis mss. ibi exhibitis

