422 EPIST. P . NADAL-323

Mucho se 1131313 (16 0116 13 La serra 13 11111013, ὀ 1301 1113 (16 600-
61115100, o de suspension3 mas 10 certo no se sabe3 porque, aunque
el nuncio 10 (16563, 61 60101116οᾶ3ᾶο1 ¹ mostra desear se uaya 1035
despatio ⁶².

De Francia tenemos letras de M.⁰ Emundo. Aqui ua una 60-
1313, 13 01131 V. R. communichera 3 105 (16 6553 prouincia3 y 600
tanto me queda solo dezir que N. Ρ. y los demas ete. De Trento,
li 19 de Oetubre 1563.

Anadire ⁵ 10 0116 N. P. me ha (116110, y 65 0116 (16 301161105
sugettos que dize 61 P. Leonardo ‘⁴ (16 Colonia se podra V. R.
agiutar‚ aunque 65 1161(13(1 0116 60 30116113 prouincia ay 0666551-
(13(165 tambien.

Seriue el P. Lanoy de un Georgio 5613110, lettor de 13 infima,
que 56 1061103113 3 yr 3 Lagrauia 511 116113 para cobrar una he-
rentia que 16 1131113111601(10 (16 ooo 0 11610 700 11011005, como el
piensa, 105 0113165 (1126 0116 haria conscientia de dexarlos 3 105
parientes, sino 3 13013165. V. R. (161313 36601613156 (16 301161 511-
getto, y podra mirar 51 6011111606 (13116 lieentia de ir 3113, y tam-
13160 51 56 puede 113261 algi'm disegno de ayudar 3 105 (16 Roma
quando eobrasse 30116113 hazienda, y podra 56111111 V. R. 3113 10
0116 16 133166616.

La 6353 ⁵ de 105 13013165 (16 Vi[e]nna ha entendido que tiene
una 63103[13] 5013 donde stan 15 o 11135 personas y una stufa‚ ¹
donde todos dormen, y studiari, y comen. Ρ31666 muy grande
estrecheza, specialmente para en tiempo de peste. De oreer 65
0116 V. R. 1131313 111113ᾶο 60 6110, y no dexa N. P. modo de en-
commendarse 600 todo 6110 [5·ι’6], para quando 56 pueda dar algi'm
orden.

 

¹ Rex Philippus ΙΙ. Vide epist. 289, n. Ι, cum annotatione ibi posita.

² Cf. PALLAVICINO‚ loc. eit.‚ lib. XXIII, cap. 1v.

⁵ In margine: P. Natal. Post-scripta bina, quae sequuntur, habentur
in Regesto supra allegato, ff. 300 V, 301, inter epistolas die 19 Octobris
datas.

‘⁴ Ρ. Leonardus Κ65561, rector collegii coloniensis. .

⁵ In margine: P. Natal.

