25 OCTossms 1563 425

presente, et dopoi per lettere del P. Dirsio 51 e 1111650 13 partita
de V. R. per Dilinga con le due 11111116 ¹. Dio N. S. li habia dato
bon uiagio. Arriuorno anche in Ispruc li 3 che andauano a Pa-
rigi, et si erano partiti 11 (11 (16 8.ῒο Luca la uolta de Basilea. Li
altri mandati a Vienna hauiamo hauuto caro che habino ha—
uuto tanto bona commodita. Il portughese porto la baliscia
et 110153 601116 6056 6116 V. R. 5611116, 13 quale 56 11 guardara
qui. Pare habia fatto molto ben V. R. di 11161131 5660 13 gente
che non 613 11666553113 per Vienna, ne per Ispruc3 perche, ue—
dendo 16 6056 (16 Dilinga, forse 56 1150111613 (16 11161161 pisi 0
1116110 (11 (1116111 6116 prima haueria pensato, et cosi anche 51 110113
111311(1316 pisi 0 1116110 116150 13 inferior Germania, 11135511116 6116
11011 hauendo 11661110 11 viatico per quelli de Valentienna ² 56
potra indugiare per alcuni mesi 3 mandas li sugetti, il qual tempo
aspettara in Parigi il Ρ. Jacobo Duegio, et in Τ161161611 P. Mas—
similiano ⁵, et cosi altri in 31111 luoghi.

2. Quanto 3113 10111313 (11 V. R. pisi presto 0 11131160 presto
in queste bande, faccialo secondo 6116 5611116 disegna farlo, et
quello ch’ io 5611551 56 intende in questo modo 6116 11011 56 affa-
tichi tropo V. R. per far 16 6056 111 pochi giorni, 1113 quelle fatte,
et 6011 601111ηο(1113 (11 V. R, quanto prima 10111313 111 Τ161110, sara
13 6053 131110 pisi grata 3 N. P. 61 3 111111 4.

3. Circa li viatici, quando V. R. tomara per Ispruc, potra
uedere quello 6116 10663 3 (11161 collegio, del che 66 ha 5611110 11
Ρ. Dirsio; 1113 601116 qui non sapiamo ben 16 6056, 51 5011 111116556
3 V. R. Quanto 31 Ρ. Theobaldo ⁵, se li 5611116 che 116616111 116611-
113 per un mese per andare in Ispruc 0 Dilinga (131 603(1111101 (16
Β11551113; 61 601110 513113 absente, 51 [1106111313 ad ogni modo che
il mese 51 6011116113 111 31611111 311111. V. R, como 513 1156110, dispo-
11613 (11 (1116110 601110 meglio li parera3 61, 56 516556 111 Dilinga,
potrebbe forse predicare, et anche sentire le lectioni (16 theologia

 

¹ Vide epist. 318, 319 et 320.

‘-' Vide epist. 285, n. 23 et 312, n. 8.

⁵ Maximilianus a Capella.

⁴ Vide epist. 316, n. 3.

⁵ Theobaldus Stoz. Vide epist. 320, 11. Io.

