516 EPIST. Ρ. NADAL—347

34⁷
HERMES WINGHENIUS
PATRI HIERONYMO NADAL

TORNACI, 26 JUN11 1564 ¹.

Ad alind collegium destinari desiderat.

†

Pax Christi 610. Rdo. Padre. Hauendo io 1103310 3 V. R. es-
sere stato 3 136 tanto fauoreuole nelle 13160056, (133310 53016
655616 3 13111 gli altri Padri et fratelli nostri prompto ad 313131 61
5031513111, 10 110 pigliato 1² ardire di 501136111 (1365131611613, eonfi- -
(133(101111 0116, 001116 in questo non glie 1310 0053 (115013063016,
0051 in quello 0116 10 01616330 303 1333011313 (11 (131311 11 530 fa—
uore et 331310, 56 031 13513 61 non inutile 5313 13 1313 1101116513.
830013 V. R. 0116 (13 Vienna io fui mandato dal 0103130131 (11
’ Ρ1311(113 senza eertezza 56 (1036556 6550 1116361 0 mandarme in
Franza. Egli faeeua disegno, come io eredo, (11 far vn collegio in
Duaeo, il quale non 51 fa, et 1² altro in Valenciene, 11 (13316 Dio
53 quando si 1313ς 61 0051 fece venire qua gente (13 (1136156 03111,
13 (13316 061 13 maggior parte resta (133 13 Tornay, et fra loro me
ritrouo 3301101 10. 936513 16113 6 (136113 (1036 10 5030 51310
3310 2, et (1036 51 111103330 1 0316311 miei, et molti di quelli 0116
prima mi erano familiari, delli quali 013 10510 11336161 10 011310
d’ essere 5103133310 0116 d’essere appresso loro, essendo 0116 (11
1010 303 6 augmentata 13 mia 11116113 1111611016, 1113 013 10510
0035116113. Dipoi tanta gente 6 13 (136510 collegio, et 13310 0003
13 intrata, 0116 56 fusse separata 13 110153 61 03001113 1105113 61
(136113 (16111 001331635311, non 50 56 003 6556 51 potrebbe 5351611131
13 mezza parte de nostri senza quelli 0116 513330 003 1 commen -
5311 61 (13 1010 gouernati, 0116 sonno 15. Doue 5313 (13 vedere 56
(136510 303 5313 pigliar 531310 (16111 exercitii nostri nel insegnare.
Doride essendo bono, anzi 10156 3606553110, 0116 56 voti il collegio

 

¹ Ex autographo, in Cod. 29 d), unico fol„ 276 (184).
2¹ Hermes Winghenius tornacensis erat. Cf. BRAUNSBERGER, 100. 011. ,
3111, 272, annot. 23 151, annot. 5, 610.; 61 53013, epist. 3243 et 325, n. 3.

