21 SEPTEMBms 1 563 389

tendemos sta[n] bien dispuestos‚ y dizen quiere hazer el papa
cosa sefialada. Presto ueremos 10 0116 56113.

6. Para Paris 0160 56 (16161111111313 N. P. de embiar por 3013
3 M.⁰ Maldonado y 3 Vanegas ¹, pues aun no se sabe 51 permit-
111311 3105 11051105 113261 exercitio tan presto, y en 016113 manera
no nos torna mal por 3013 entre tanto que 56“3(161623 61 00116010,
y tenemos 11135 commodidad de gente.

7. Para 61 00116010 (16 Μ11311 513 quasi concertado un ² muy
buen 111031 611 10 meyor de 13 0111(13(1, 0116 116116 11116113 31016513 y
casa fabricata 3 modo de 161101011. Ε13 1111 01101310 (16 105 (16
vS.t0 Antonio ⁵. El P. Beneditto pareee 113 03(13 (113 1611161100 11135
016(1110 611 30116113 eiudad, y 135 00535 56 11311 111611 6110311111131100,
y 61 Βο11011160 116116 mucha 3116011011 3113 Compafiia, y esto otro
dia 56 4 fue 3113 3 (10111111 11113 1100116 por (162211 1111553 611 111165113
eappilla, y 0011110 0011 105 1111651105, y patece en 135 00535 0116 56
han (16 1131131 0011 61 papa 56 emplea 0011 11116113 110111111301. No 56
offrece otro que dezir sino que aqui 56 61111113 3 V. R. una 16113
(16 Ρ6(110 (16 Caram, para 0116 1163 61 successo (161 5110 11600110.

8. Ε131001115ρο de Cambray ha tornado 3 650111111 3 N. Ρ.
sobre 0116 16 61111116 061116; y (1126 0116 6111111313 111600 61 11131100
para Valentienna ⁵. Tambien 611 Lilla 56 offrece 0003510 (16 1111
1111611 principio. Verse 113 10 0116 56 110013 113261. De 10 (16 Το1-
nay 11613 V. R. algo por una que 30111 16 61111110 (161 161101. En

¹ Polancus Madridio 20 Septembris 1563, de his duobus magistris, et
de aliis in Galliam mittendis 11360 referebat: «Del embiar otros 3 Francia
para Paris 56 (1313 11116113 01(1611 011311ᾶο 56 entienda que han 3113 1606111ᾶο 61
11131100;311110116,Ριι65 no ha dicho nada 61 nuncio Santa Cruz, parece no 3111311
116111ᾶο por su mano los dineros. Ya se 65011116 31 Ρ. Francisco que por aora
se dexarain 65131 el doctor Mariana y Mtro Benedicto‚ aunque serien muy
buenos 61 11110 y el otro, si no hiziessen mucha salta en Roma. Entre tanto
que passa este inuierno‚ se 11613 51 61 Ρ. Μ3111161 110013 suplir 611 31011113 lec-
11011, pero (111(1356 (16110. 0110 delos 0116 11611(11311 (16 Espafia podrfi ser 10
11303, y entonees 56 11613 quien 56 abra de sacar para F rancia3 y por 6516 3ᾖο
110 56 11326 01161113 51110 (161 Μ110. Μ31(10113(10 y del P. Vanegas, hablando de
105 (16 Roma.» Ex archetyp0‚ in Cod. PLB, 179 (158, 159).

ἓ Μ5., in.

⁵ Vide epist. 260, n. 5.

⁴ Ms.‚ si.

⁵ Vide epist. 285, n. 2.

