INDEX RERUM PERSONARUM ET LOCORUM

Nemorosium (Nemours), dux de,
222, 294; episcopus, 262.

Nicolaus (Germanus vel Paredensis
dictus), v. Lietard.

Niden, Adamus, S. J. , examen,
529.

Nizza, Petrus de, S. J., 171, 258,
262, 349, 378, 619, 620.

Noguera (aliis Nogueras), Jacobus
Gilbertus de, vindobonensis cathe-
dralis decanus, 34, 646.

Nosbaum, Silvester, S. J., examen,
583: v. 451, 469, 470.

Notes, Micha‘el, S. J., examen, 574:
v. 244, 369, 383.

Novais, P. Joannes de, S. J., 674.

Νονο51311115, Ηο1111311115, S. J., 647.

Noviomagus (Nijmegen, Nymwe-
gen), decanus, V. Astensis.

Novitiatus, v. Domus probationis.

Nunes (in texto Nufiez), P. Mel-
chior, S J., professio, 590.

-Barreto, Ρ. Joannes, S. J., 3, 4,

9,11.

θ

Obedientia, 2, 140, 154, 256; ν. Na-
talis, virtutes.
Ocania (Oeafia), et P. Nadal, 87.
Ochoa, Vindobonae, 474-476, 486.
—- Ρ. Michael, (alias Michael Navar-
rus), S. J., 27.
Octaviamus, v. Cesari.
Oenipons (Innsbruck), collegium et
,Natalis 131, 132, 139, 148,149,
174,218, 219, 223, 236, 316, 494,
495, 506; v. Natalis3 collegium,
193, 210-212, 225, 270, 283, 287,
303,317,327,346, 426, 463, 493,
494=v·124‚131‚196‚229‚645‚646‚
651.
Ognatum (Ofiate), 512.
Oibin, v. Oybin.
Olahus, Nicolaus , archiepiscopus
strigoniensis, 498, 518-521.
Olave, P. Martinus de, professio, 8,
obitus, 113 judex in causa Simo-

715

nis, 513 Dilingae, 606; ν, 49, 163,
506.

01155190, v. Ulyssipo.

Olorius, magister, S. J., Ingolstadii,
377.

Oloronum, v. Iluro.

Ofiate, ν. Ognatum.

Orano, JoanneS‚ S. J.,Treviris, 471 .

Orense, v. Auria.

Orive, Alvarus, S. J., examen, 535.

Ormutium, 4.

Oropesa, 42.

Oroscus, Dr., 71.

Osnaburgum (Osnabruck)‚ episcopus
et collegium, 105, 110, 111, 123.

Osorno, comes de, v. Fernandez
Manrique.

—comitissa de, v. Velasco et Ara-
gon.

Otellus(Orello),Hieronymus,S.J.,2.

Oviedo, P. Andreas, de, S. J., 4, 5,
6, 9, 10, 271 .

Oxonium, 405.

Oybin (Oibin), domus S. J., prius
coenobium caelestinorum, 241.

Ρ

Pacheeo‚ Joannes, 87.

ν Petrus, cardinalis, in congregatio-
ne prima, 61 .

Pachequo, Alvarus, S. J., examen,
535.

Padus (Po), flumen, 36.

Paeybroeck, P. Daniel, S. J., pro-
fessio, 590.

Ρ302, Ρ. Didacus, S. J., 76, 109,
134, 189, 203, 204, 238, 298, 310,
427,439.

-P. Henricus, S. J., examen, 554.

Ρ31ν3, V. Payva.

Palaeologa, V. Margarita.

Palaeologus, Joannes Georgius, mar-
chio Montisferrati, 216.

Palentia, collegium, 27.

Palma, urbs princeps insulae Majo-
ricae, v. Majorica.

Palmius (palmia), P. Benedictus,

