442 ΕΡ15Τ. Ρ, NADAL-33o

30165 (16 13 5050605100 0 conclusion (161 60061110, 1131313 (16 yr 61
obispo (16 Ventimilla ³, nepote (161 papa, 31 rey Philippo, y no 53-
11611105 aim que 563 partito (16 Roma, 60 manera que antes (16 53-
111 do aqui speramos 3 061 3 V. R.‚ y l’hemos 1166110 06011 un
pauillon (16 Venetia para que 56 defendat (131 frio, que 65 561131,
que pensamos passar in Trento buena parte (161 10016100.

7. Quanto 3113 1001131100 del collegio (16 Roma, no 16061005ι
11135 que hasta aqui. Dios N. S. 11031106016 65 0065113 speranza,
y 00105 1101010165. El P. Bobadilla 65 0601ᾶο 3 Roma 600 (1156-
gnos (16 031105 collegio& 11135 (161 Aquila 60 Abruzzo 13 610(13(1
’1035 (16 06135 ² pretende uno, y 6516 6160 precedere} 3 105 (16 Cala-
bria 5. Han 160003ᾱο 105 651011105 60 Roma cominciando 3 25 (16
06101316, y M.⁰ Achille Gagliardo comienza 61 60150 00600 600 ’
mucha satisfaction, y 11606 17 (16 105 00651105 y 18 (161 60116-
gio germanico, y 61163 (16 50 (16 fuera. La theologia 561101351163
1660 ³ 61 D. Ledesma y Toledo, y 61 Ultimo loy 105 63505 (16 eon-
56160113 600 muy gran satisfaction‚ y concurso (16 120 1016516105ε
105 (10106511605 ordinarios son 50. La scriptura 166 ³ 61 D. Ma-
11303 ⁶. El D. Μ30061 ⁷ 166 60 0065113 yglesia. Εο116 61 M.⁰
Fuluio ⁸ y M.⁰ Lelio ⁹ 166 13 1111111613 613556 (16 13 161101163 y
griego. La lection arabiga 56 113 60016063ᾶο, 01113 13 hebrea. La

¹ Carolus Viseonti. Cf. PALLAV1CIN0‚ 106. 611., 111). XXII , cap. xl,
n. 4.

Ξ Μ5., uieras.

² Ad rem faciunt, quae Polaneus Madridio 8 Novembris 1563 111566
verbis retulit: «Del collegio del Aguila ya 6561106 0065110 Ρ3(116 60 50 16-
113. Ρ31666 110 56 «1603 (161131 aque] collegio, y 65 (16 61661 que, aunque 60-
10160660 600 10 que 3013 (112611, que 61656613 3006113 150οᾶ3610ος y 51, sin el ⁴
P. Rodr1guez, 5613 1116065161 61011131 algt'm otro, 3113 10 06130 para 1131131
600 30061105 5600165 . Escripto 113 0065110 Ρ3(116 (16 50 persona para que se
pueda dezir 31 cardenal Alessandrino. Y 61 1131131 (16516 collegio del Aguila
parece 31113 de 561 (16 manera que no nos obligue 3 embiar gente hasta 61
3ἦο que 01606; que asi 6160 1310111611 56 entiende 3113.» Ex archetypo, 10
Cod. PLB, 200 (192).

⁴ Ms.‚ leym.

⁵ Μ5,, ley, 1116 61 alias.

‘⁴ P. Joannes de Mariana.

⁷ P. Emmanuel de Sa.

Ν Fulvius Cardqus, de quo saepius dictum est in 1115 epistolis.

‘⁵ Laelius Biseiola. De eo cf. SOMMERVOGEL‚ Bibliote'que de la- C. des.

 

