382 ’ Emsr. P. NADAL—310

7. Aqui ua una carta de Barcellona‚ para que V. R. uea 10
(1116 dize. No se offrece que anadir otro, sino que hay aqui mu·
ehos rumores de 13 graue enfermedad del duque de Sauoya‚ y al-
gunos (11116160 dezir que sea muerto, que, humanamente ha-
0130110, parece serria gran danno. Dios N. S. nos ayude. N. P.
prepesito, y assi 105 (161035 (1116 aqui 65131005, ete. De Trento, li
7 de 7.bre 1563. ’

8. El P. Verardo ¹ 5011116 muchas cosas de Moguntia, y 56
16501116 (1116 para alli y para Treuere bastara que se 165 embie un
philesoth y otro que 563 16101100 y griego, aunque 51 M.⁰ Egi-
dio ² se muda para otra parte (16 Francia 3 Flandes, como pa-
reee 10 (16563, 60 131 0350 sertia menester un humanista en su
lugar.

310
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NAD AL

TRIDENTI, 14 SEPTEMBms 1563 ³.

Ι. Litterae imperatoris pro romano collegio nondum receptae.—2. De 5
concilio: de Manareo, Michaele et Claudio. 1

Ι. Pax Xpi. No tenemos letra ninguna de V. R. despues la 1
de 24 (161 passado de Vienna ⁴, y assi ay poco che 50111111 60 6513. ¹
Todauia embiare una letra (161 Ρ3(116 161101 (161 collegio romano,
et otra del Ρ. Ribbera ⁵, para que intenda 135 00535 (16 3113. To—
dauia speramos 135 161135 (161 emperador (1116 561130 31 propesi-
10 6. Dios N. S. endereze esta 0053 3 511 mayor gloria.

2. Del 00001110 10 (1116 puedo dezir 65 (1116 [60] 105 (16016105

 

¹ Everardus Μ610111130115, provinciae Germaniae inferioris moderator.

² Aegidius Faber, brugensis, de quo diximus supra, epist. 295, n. 3.

³ Ex Regesto, Cod. 33 d), ff. 222, 223. In margine: P. Natale.

‘¹ Scripserat Natalis die 4 Septembris; litterae autem nondum pervene-
rant Tridentum. Vide epist. 316, n. 1. ¹

³⁴ P. Joannes Ribera, Romae Societatis procurator. ,.

⁶ Litterae 50. 3(1 pontificem pro dotatione collegii romani procuranda.
Vide epist. 301, n. 13 306, n. ῖς 61309, n. 1.

