   
   
    
     
   

534 EP1s'r. Ρ.. NADAL
uno de grammatica. De presente 651057 60 86571113 estudiando las
gramatica. [1, 94, 95]

1. Alonso Ruiz. 2. Soy de 31 3005. 3. 8057 (16 Cerdova, de}
13 provincia de Andaluzia... 14. Entre en 13 Compafiia con muy.
gran (16560 (16 servir 3 01165110 86001, y con grande 1006100 desder
que supe de 13 entrada del Padre don Antonio, y vi unas cartasft'
de las Indias... 16. Avra (111351 51616 3005 (1116 60116 60 13 Comi-3⁴
pania: en Cordova me admittieron, y fui luego 3 86171113, estandtg
alli 61 P. Francisco 57 61 Ρ. Dr. Torres, y por rector 61 Ρ. Gon-²
zales... 21. Soy sacerdote. 22. He estado obra de dos meses 6111
61 collegio de Sevissa, 10 (161035 60 Granada, si no ha sido alguss. j
· nas salidas 31 16(16(101 (16 Granada. Heme occupado mucho 1161000, [
600 105 novicios, y en 01105 ministerios (16 casa, y en confessas
quasiorciiazam‘e hombres y mugeoes, y un poco 616 1160100 1116 ’
0661106 611 6001101131 101 theologia. [1, 82] ³

Ι. Alonso, alias szdoval. 2. De 24 3005 31 fin de este mes:
3. 136 (33511113 13 Vieja, en Rioja, de Tricio... 10. Studiava grae
1031163 60 Τ16ν100... 14.Ἤ6611)10106 61 Ρ. Nadal... 16. Ha 51616
3005 y 611160 106565... 22. Ningunas o'rdenes tengO. 23. En Ofiate ³
fuy refitolero: en Alcala 116 servido 6351 61060 3005 57 106(110 3,Ἰ
exercitantes: en Cuenca, 06303 1651 grammatica de menores
hasta 20 dias, y en Ᾰν113ς 57 6510 110 113 51610 60100 0611036160,
porque oya 135 1661101165, 57 03553173, etc. [8611] 1. Antes que ene,
trase en 13 Compafn'a estudie seis 3005 grammatica 60 Τ1617100,Α
13650065 que entre he studiado quatro 3005 31165 57 1165 theolo-
gia. [1, 104-106] ’

1. Alfonsus Asculmms. 2. Triginta annos 51110 natus. 3.·
Ager Picenus 651 regio, patria Asculum... 12. Romae 3 Patre
Μ3(111(110 61 P. Polanco 10 (10100 8061613115, 3000 Domini 1555,
ψ 6116 23 Decembris, admissus sum in Societatem. Paratus sum m
omnibus sequi Societatis institutum. 14. Sacerdos. 15. 10 ‘colles 1
gio romano et 10 Μο016 Politiano fui, ac etiam in germanlco.-- ’
[Sela] 6. Sum promotus ad gradum magisterii. [A tergo eadem
manu] Alfonsus Sgariglia. [1, 40]

1. Alonso de Sigara. 2. Tengo veinte y seis 3005. 3. 8ογ
(161 165700 (16 Granada, de la ciudad de Guadre... 14. Fui 16614* ⁴
bido en 8313103063 001 61 Ρ3(116 166101 Bartolome Hernandez... ,
16. A 1035 (16 06110 106565 (1116 entre en 13 (301003οί3... 22. 8051
(16 011103 tonsura. 23. ΝΟ 116 stado en 0113 03116 dela (3010030134, ·
sino ‘en 8313103063 y aqui. E sido refitolero, despensero y 6001»- 1
prador. [8611] 1. A que 60106066 3 estudiar quinze 0 diez y 5615]
afios: estudie grammatica en mi tierra... En Granada poco 1035
616 110 30οτ (16501165 (16116 (16 65111(1131, 113513 (1116 31113 0060 mas
de ‘tres¹ 3005 (1116 vine 3 8313103063, (100(16 6 estudiado dos afios ,
57 medio ν6300065 57 165765. [1, 62, 621015, 63] ,

1. Albar'o de Ledes‘ma. 2. 27 3005. 3. 136 13 (11666515 (16 Pa·- ÷

