5 NovssMssms 1563 437

'deremo noi de alcuno nostro, o non 11131103101110 (11 proueder d'un
altro sufficiente et buono che 5313 facile 3110113110, 001110 1111
’35101113 11 1011010. Α

9. Del consenso del capitulo V. S. 1111113. intende meglio
come 51113 (10 negociare 31 5110 tempO, et 0051111101 11135013101110
questo pensier03 et sapia che 5131110 111111 00111011115511111 010011
’ buonissimo animo in questo collegio et con grande speranza de
’ 1110110 fructo 3 gloria diuina, et tantum abest che ci sbigotiamo
(13111 uicini heretici, o qualsiuoglia altra 001111311013, 0110 11011 c’ e
cosa che ci 3010503 pisi l’animo, che il pensare in questi et altri
periculi che ci possono occorrere, confidandoci 110113 infinita 1101113
01 potentia de Dio N. S.

Io. Le lettioni si sono 0011111101310 0011 13110113 satisfattione,
come 5313 31115310 V. S. Illma.; 'benche nel modo de leggere
adaggio, accomodandosi 3 tudeschi et 3 persone che non sono
tanto introdotte, qualcuno de lettori habbia 113111110 1111 poco de
difficulta, per 13 consuetudine 0011113113; 1113 11011 e tropo difficile
il remedio del condescendere et accomodarsi 3111 auditori. Hab—
biamo fatto ancora insino adesso ogni cosa nel essercitio de let—
tere con conseglio del 1011010, seguitando quello modo che prima
si 10110113, senza altro innouare ¹. Et, perche mi ho molto 051050,
. 1310 fine raccomandandorni humilmente con tutto questo suo
collegio 3 V. S. 1111113, quale Iddio N. S. conserui ,sempre et
prosperi in 5113 531113 gratia, come conuiene per il ben uniuersale
di sua 0111053, 01 specialmente della augustana. De Dilinga, cin-

que di Nouembre 1563.

¹ Ita Polancus. Prius vero ita frasis composita fuerat: seguitando
quello che prima si faceua.

