   

276 ΕΡ15Τ. P. N ADAL—274

de nueuo, para notar si alguna cosa ay que la decentia pida se ᾗ
mude ¹. . ᾗ

14. Ε11 135 161135 (1116 65611116 3 ultimo de Abril 61 P. Cani-⁹ ·
sio dize que V. R. ha dado orden que por todo el 3ῇο 56 111111656
11113 111651113 11013 (16 6011161 3 diez y media, y de 661131 3 seys y
media, y que esta cosa 56 116116 por incommoda y no acostum·
brada en Alemafia (16 6011161 tan tarde, especialmente en este
tiempo, en el qual 16 parece 3 61 abria de auer alguna diuersidad
(161 116111ρο (161 11111161110. V. R. mire en esto, porque tambien 3
N. P. 16 1131666 bien que aya differentia en esto del inuierno al
u erano.

15. El P. Madrid eseriue, 3 proposito de la gente que se 16
pedia de Alemafia para leer 1116161163, humanidad y griego, que
para esto no se abria de pedir gente de Roma, y que seria razc'm
que 3113 611 Vienna y 105 01105 collegios de essa prouincia mayor *

 

¹ De indicarum litterarum versione a P. Fulvio Cardulo lucubrata, haec
scripsit Canisius Lainio 23 Maji: «Misit ad me P. Natalis quaedam ex literis
indicis versa per Ρ. Fuluium, neque possum non probare 113116 vertendi gra-
tiam et dexteritatem. Quare maiorem in modum rogo vt R. P. Τ. iubeat illum
ita progredi sicuti praeclare coepit: faciet rem sane salutarem plaerisque
et 611111 primis vtilem germanis») Ex autographo, in Epist. Canisii, I, 118
(301). Fragmentum 1106 transcriptum reperitur manu Joannis Fernandez,
Cod. PLB, in schedula sub 11. 139121'S posita, et epistolae ad Madridiurn 24
Maji datae agglutinatunu ubi haec ad rem Polancus: «Aqui ua un capitulo
de 11113 16113 (161 P. Canisio sobre la tranlacion de 135 161135 (16 13 India,
donde alaba tanto como V. R. 11613 61 trauajo del P. Fuluio: tambien aprueua
13 116151011 (161 Ρ. Vanegas3 asi que parece 3 nuestro Padre que el uno y el
otro podran yr adelante.» Ex archetypo, in Cod. PLB, 139 (85)v. De eadem
versione iterum Polancus eidem 7 Junii 1563 ita scribebat: «El P. Mtro. Na-
(131 56 6011161113 tanto (y asi 105 01105 (16 Α161113ῖ13) (16 13 1131151361611 del
P. Fuluio, que Ie parece seria muy bien no 56 0611113556 611 0113 6053 princi-
pa13 y 3 111165110 Ρ3(116 16 parece bien est0‚ conque no dexe sus lectiones.»
Ex archetypo, in Cod. PLB, 142 (93). Et 28 Junii idem, eidem de eadem
re: «De Alemafia 651311 muy satisfeehos de 13 113115136ίό11 (16 13 16113 (161 In-
dia del P. Fuluio, y no assi de 13 (161 P. Vanegas. V. R. con occassidn de
que 61 311611(13 3 5115 estudios, le podra dezir que dexe estar 13 1131151361όη q
por aora. Y porque he 6011161163ἀο 3 hablar del Ρ. Vanegas, si no se hiziese
61161113 que sucediesse 61 31ἶο (1116 1116116 31 P. Perpifian, 3 111165110 Padre le
parece que 61 podria ser para Tolosa ό 11110 (16 105 collegios de Alemafia. Ex
archetypo, in Cod. PLB, 149 (105) v. Vide item epist. 237, n. 9; 243, n. 93
61245, n. 13.

