728 INDICES

 

Pazs.
230 Polancus e. 0 ........ Natali. ........ Tridenti ...... 25 Maj. 292
281 )) )) . 1) , 4 Jun. 295
282 )) 1) 1) 8 1) 300
283 1) 1) 1 10 1) 303
284 1) )) 1) 12 1) 307
285 )) 11 ) Ι5 )) 308
286 » 1) › 22 )) 311
287 › › 1) 1) 314
288 » » » 29 » 315
289 Aegid. Gonzalez. .. . 1) Compluti ..... 3 Jul. 323
290 I‘olancus e. 0 ........ 1) Tridenti ...... 6 1) 326
291 Natalis ............. [1311110 ......... Vindobonae. 7, 14, 20,ete. 327
292 Ant. de Cordobass. . .. Natali. ........ ]05115(101Μο1110 10 » 329
293 Polancus. e. 0.... . . 1) Tridenti ...... 12 1) 333
294 1) » 1) 1) )) 334
295 1) 1) 1) 18 1) 337
296 1) 1) 1) 27 )) 342
297 Natalis .............. Lainio ......... Vindobonae 30 Ju]., 1 Aug. 346
298 Ρο13110115 e. 0 ....... Natali ......... Tridenti ...... 3 )) 347
299 Natalis. ............ Lainio ......... Vindobonae. 4, 10, 11 1) 352
300 Polaneus e. 0 ........ Natali . ........ 'tridenti ...... 9 1) 353
301 » » » 11 )) 358
302 1) 1) )) 17 )> 359
303 Natalis. ............ [1311110 ......... Vindobonae. 17, 24 1) 363
304 Polancus e. 0 ........ Natali . ........ Tridenti . . . . . . 24 1) 365
305 1) )) 1) 25 ›) 368
306 1) 1) 1) 31 » 372
307 Natalis . ............ Laurent. Maggio Vindobonae. .. 3 Sept. 373
308 )) Lainio ......... Monachii.. 4, 16,22 1) 375
309 Polancus e. 0 ........ Natali ......... Tridenti ...... 7 1) 377
310 1) 1) 1) 14 )) 382
31 I 1) » » 18 1) 383
312 1) 1) )) 21 1) 387
313 1) 1) 25 1) 390
314 » » » 28 » 395
315 1) 1) 1) 30 )) 398
316 » » » 4 Oct. 401
317 » » » 5 » 404
318 Natalis ............. Lainio ......... Oeniponte.6‚7, 10, 13, 14 »
319 Polancus e. 0 ........ Natali ......... Tridenti ...... 9 )) 405
320 1) 1) 1) 12 1) 409
321 Joan Salamanca ..... 11 Murciae ...... 14 1) 414
322 Otto Truchsess ...... Nataliet Canisio. Magunzani. . . . 16 )) 415
323 Ρο1311οι15 0. 0 ........ Natali. ........ Tridenti ...... 19 1) 418
324 Natalis . ............ Lainio ......... Dilingae ...... 22 1) 423

325 Polancus e. 0 ........ Natali. ........ Tridenti ...... 25 1) 424

