INDEX RERUM PERSONARUM ET LOCORUM 691

alumnorum, S. J., patres congre-
gatos Methymmae hospitatur, 25.
—Bernardinus de, S, J., examen,

-{3<¹e.4DidaCus de, S. J., professio,

2.
——Pgi josephus de, S. J., Romam
mittitur, 763 docet, 1083 examen,
569: v. 82.

Adlerus (Adler), Jonas, S. J., 34,
35, 97-

Adorno, Ρ. Franciscus, S. J., pro-
fessio, 591 ,

Adrets, baro des, v. Beaumont.

Adriani(Adriae'nssens),P. Adrianus,
S. J., primae congregationi gene-
rali adest, Bobadillae partes se-
quitur, 51-553 de collegio lova-
niensi bene meritus, 543 a boba-
dilliana seditione desciscit, 56; in
Flandriarn missus, 583 ab obedien-
tia provincialis exemptuS,314,315,
318, 3193-et P. Nadal, 608, 609:
v. 12, 13, 96, 99, 108, 133, 189,
246.

Aernhoffer, Segismundus, S. J., exa-
men, 582.

Aethiopia, 20, 257, 271; patriarcha
moritur, 464.

Afonso, Gabriel, S. J., examen,

o.
Agsdetus (Agneto), Robertus, S. J.,

101, 249.

Alberro, Ρ. Martinus, S. J., 158,
1873 examen, 572.

Albertus, Joannes, S. J., Roma in
Germaniam missus, 406, 4o7; Di-
lingae magister, 423.

—V, dux Bavariae, Societatis amans,
120, 174, 366, 504, 505: v. 166,
273, 298, 4123 ejus consiliarii, 166.

Albona, oppidum Illyriae, 4'90.

Alburquerque, oppidum in Hispa-
nia, 81 .

Alcala de Henares, v. Complutum.

Aldonza, v. Gonzalez de Villasim—
plez.

ἱ

Alexander, Franciscus, S. J.,cum
Natali in Hispaniam venit, 41.

-hebraeus‚ 32.

—saxo, S. J., scholasticus, 459.

—VI, P. M„ et academia romana,
170.

Alexandriae patriarcha, 272.

Alexandrinus cardinalis, Societatis
fautor, 573—et Societas, 61, 63,
155,636.

Alcaide, P. Joannes, S. J., moritur,
325, 3313 examen, 560.

Alcaraz, P. Ferdinandus (Hernan-
do) , S. J., sacras expeditiones
exoptat, 205-2093 examen, 556.

Alfonso, Petrus, coadjutor in colle—
gio brigantino, 674.

Alicante, V. Alone.

Alipha (Alife), episcopus, v. No-
guera.

Alone (Alicante), 30, 41.

Alonso, D., et P. Antonius de Cor-
doba, 332.

-Ρ, Joannes, S. J., 177, 199, 200.

—alias Sandoval, v. Sandoval.

Alphonsus, S. J., examen, 530.

Alvares, P. Emmanuel, S. J., rector
collegii conimbricensis, professio,

—qu 'Gundisalvuffi S. J., professio,

1 .
—{9udovicus, S. J., lusitanus, exa-

men, 571.

Alvarez, P. Antonius, S. J., exa-
men, 538.

-Ρ, Ferdinandus, S. J., et colle-
gium Abulae, 24, 253—et colle-
gium Palentiae, 27.

—P. Gonzalus, v. Alvares, P. Gun-
disalvus. .

—Ludovicus, S. J., hispanus, exa—
men, 571.

--Petrus, frater Severi de Vega?, 90.

Alverius, v. Halverius.

Ambrosius, S. J., 35.

——Sanctus, collegium, v. Vallisole·
tum.

