23 FEBRUARH 1563 215

fuesse uno de communione sub utraque 1; y este 3113 0513 1035
0010111100. Si V. R. 00100013 000 fuesse el de ordine y residentum ,
00 0513 30311300, 01 00511005 00 50 11311103 113 N. Ρ. 11355300 300-
13010 00 01. Η31310, Ρ13010000 3 Dios, 00100 aya tiempo.

5. El papel que escriue V. R. de 105 03505 1050103005, yo no
le hallo entre 105 03110105 000 110 podido 101131 113513 113013; 51 10
11311350, 10 0101111310.

6.- Del escriuir 3 1000000 3 Η1511111011 50 100013 00570300,
especialmente come passe 3013 13 11110553 00 05011011 3 Ρο110031
y Ε511303 0011 00 001100 000 0513 30111 00351 00 11311103.

7. Lo que V. R. 05011110 00 Αο0103, ya 50 10013 303 00100-
dido; porque 01 50 0001310 31 principio.

8. Entre tanto 0110 hay aprietan 105 00000105 presentes, y

de 13 importantia que V. R. escriue, 1131000 3 Ν. Ρ. 0110 no 05
γ 1000000010010 5051100001 10 00 105 3111505 y 0131000 ⁵, etc.‚ espo-
cialmente 0011013010 000 50 0511013550 31000 fruto, 0 (10 11131 000
50 01011103, 0 00 11100μο00 50 ordene. Despues 110013 500011 V. R.
asi 011 10 dicho, como en 13 015113, 010.

0. La 10113 00 Μ3000113 000 no 50 01111110 00100005, 50 010-
1113 30013, y 1011111050 3 V. R. 13 0053 000 00 0113 0013 pide con-
sulta: 1311111100 50 01011130 0101135 101135, 300000 010135, 00 Portu—
gal; y 3100035 01135 50 0011113130 00 Ε511303, 001110 50 haya 1100110
13 1051100513.

10. Se 001000013 0010 00 50001113, y 50 0313 30150 00105

 

¹ Η110011301310111 edidit P. GRISAR, loe. cit.‚ ΙΙ, 24-74. Et in prolego—
menis ejusdem voluminis, pag. 14, 11300 10101 3113 de 1100 50111110 ab eru-
dito editore proferuntur: «Nulla nobis nota est elucubratio, quae majori cum
copia 30 claritate omnia momenta evolvat in concilio Tridentino 01103 peti-
tionem calicis in considerationem vocata, quam Lainii Consultatio de calice
laicis porrigendo.»

‘² Sermo esse videtur de illo scripto de ordine sacro, quod in epistola
Polanci, ex commissione, 30 Β. Canisium 29 Decembris 1562 0313, 111500 ver-
bis commemoratur: «Gli altri [scritti] de ordine sacro adesso li sta ditando
[N. Ρ.] quando ha tempo, che non 0 0053 100110 ordinaria hauerlo...» Ex Re-
gesto, Cod. 33 c)‚· et apud BRAUNSBERGER, loc. 011., ΙΙΙ, 582. Editum fuit
a Ρ. (311531, 100. 011., Ι, 1-370, et prolegomenis egregiis illustratum,
pagg. 1-106.

⁵ Vide epist. 229, n. 53 et 235, n. 10.

