7 SEPTEMBms 1563 381

perior, por ser muy bueno y prudente. Delos 16111011605 (16 Roma
que V. R. pide ¹ ay 5111 (111113 gran falta, porque 105 11311 1116111110
en 105 6111505, y no 56 113 1311 attendido 3 hazer tam[bien] 161011-
cos y griegos3 mas finalmente 56 11313 10 (1116 56 pudiere. En 1321--
uiera podra ser que puedan bien passar 5111 61 D. Zaidel 2, pues
supple bien el M.0 Seurichio ⁵ en lugar de M .⁰ Martino ⁴3 y 13111-
bien 56 podra hazer diseno sobre el D. Το1165, y 56 13105 fora
seruido, sobre el D. Garin3 y 51 11011611105 persuadir al cardenal
Augusta que no 65 31111 llegado a Tremo, que no 56 601111611Ζ6
6516 11111161110 61 exercitio de 105 511111105 611 Dilinga por 105 111165-
1105, 131110 11135 60111111011111311 (16 gente 1611111611105. 136 M.⁰ Perpi-
fian V. R. no 56 111313111116 porque no 56 embia 5; (1116 N. P. de-
seaua 3 embiarle Francia, y segt'in lo que el ha scritto y 61
Ρ. Franciseo y P. Madrid y 61 D. Emanuel ‘⁵ que 16 60110566
familiariter, no 60111116116 ponerle en rethorica, 51110 (16113116 (161
todo reposar por haora. Aqui embio 3 V. R. una 511 16113, y 11613
tambien 13 5111111113 (16 10 (1116 56 16 113 165ρο11(11110, y 6510 basta (16
105 sugettos. Ueremos 10 (1116 (1111311 de Roma, adonde 56 113
5611110 (16 embiar 11135 111011151011 para Alemafia.

6. Haseuisto 10 (1116 hizo Giovanni tudeseo. Dios 16 3111116,
y V. R. disponga de 5115 60535 601110 ⁷ 16 113166616 mejor. Dio 563
103110 que 56 pudo remediar presto 10 (1116 comenzaua de 13 611-
sermedad de Vienna, y no 611161111611105 51 seguio morte de al—
guno ⁸. Podra 561 V. R. 311156 11135 6131311161116 de otra parte.

 

¹ Ms.‚ piden.

² Joannes Seide1, de quo saepius dietum in superioribus epistolis. Vide
append„ I.

³ Sic pro Schoritio. De 60 1116111111 superius, pag. 233, annot. 13 et in
epist. 277, n. 3.

⁴ Stevordianus, de quo saepe in his epistolis diximus

⁵ Vide epist. 277, n. 23 et pag. 278, annot. 3.

⁶ P. Emmanuel de Sa.

⁷ Ms., come.

⁸ De hac contagione Polancus Madridio 4 Octobris 1563 haec referebat:
«Parece que la peste ua adelante en Vienna y en Ingolstadio, y Monico no
esta del todo limpio‚ y en Augusta antes crece que otramente, y los eon·
tornos de Hispruch tambien padescen este flagello, aunque 13 111651113 116113
parece 6513 111111113. 13105 Ν. S. les haga esta uisitacion saludable para el
bien de sus animas.» Ex archetypo, in Cod. PLB, 186 (165).

Epis-r. P. NADAL, Tou. 11. 26

