270 EPIST. P . NADAL—274

2⁷4
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 4 MAJ1 1563 ¹.

  

Ι. Natalis Vindobonam se conferat, ut Canisium adjuvet in pontificis a {g
ctoritate tuenda: M'oroni adventas utilis fore existimatur pro dissidiis ‘52
inter pontificem et regem catholicum componendis.-—2-4. Res Aethiopiae
et insulae Cypri: Constantinopolim Societas cogitat. — 5, 6. leeodor ·”“
Peltanus: doctor TorreS.-7. thci Bavariae de duobus lectoribus In J
golstadii mutandis scriptmn fuisse-8. Res Galliae.—-9. Dominicus‘f
Affenginzts: Arzriczis: magister Raynerius.—Io. Natalis instructiones&
contrahendae-II. szdisalvi Vaz ¹infivanitas—12. Scliolae: gradusqj
conferendi—13. Litterae indicae-[4. Hora prandii et coenae—'1315
Ις. Magistri classium inferiorum in Germania comparandi.—I6. Car-{5:⁸¹²
dinalis a Puteo pia mors.

1. Pax. Xpi.‚ etc. Reciuic') N. P. 135 (16 V. R. de 19 del pas-2⁵¹¹
sado ²¹, y entendic') de su ida 3 Τ111131113 y 31111110 que tiene de?¹>
embiar 31 (16 13 posta ⁵ 3 Hispruch en caso que se uuiese de (ie-J,
tener inucho 3111 61 emperador. Esto se semite 31 parecer de'
V. R, y tambien 10 (161 011 511 confession general, que por uen- ·
11113 ya 10 31313 1166110. Α N. P. occurria que, si mucho se ha (16
alargar 13 651311613 (16 S. M. , y 105 negocios que 113113 106311165

  

31 concilio, que seria espediente que, 3111611ᾶο V. R. espedido
105 negocios (16 Τ111131113 y Praga, 56 1111116556 3 13 60116, para
aiudar 135 60535 pi'iblicas que 3111 56 11311311 6011 113110 11311310 (161
buen Ρ. Canisio por 13 1116111136ἰὸ11 que 1166 611 5115 collegas 3 op-
pugnas 135 6053511116 106311 3 13 31161011(13(1 (161 papa y sede apos->
’ 101163 4. Bien que desde 363 5611111611ᾶο el, y dando informacion ἵ

 

¹ Ex Regesto, Cod. 33 c), ff. 296, 297. In margine: P.e Natal.

‘-‘ Vide epist. 269.

⁵ Ex iis, quae sequuntur, suspicamur haec 3(1 Ρ. Joannem Victoria re-
ferenda esse.

s* De his theologis 11366 scripsit Canisius Patri Lainez, ΙΙ Februarii
1563: (1 Expectantur alij duo theologi, confessarius reginae Boemicae, fran-
ciscanus, in argumento residentiae nimium hispanizans (ut 516 1111111 dicere
1166311 61 in calicis negotio claudicans, vt scriptis editis testatus est, ac

 

 

