20 APRJLJS 1563 265

27⁰
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 20 Ameis 1563 ¹.

1-3. Infirmitas Patris Laiuez: res Galliae. -4. Concilium: comes de Luna
et cardinalis warmiensis Societatis fautores—5. Cardinalis Moronus:
concilium: Petrus de Solo moribundus.

Ι. Ε1 martes pasado ‘² se scriuio 3 V. R. en respuesta (16
5115 1111111135, y aunque no hemos recebido otras suyas, no dexare
de seriuir esta para 16 hazer 531161 601110 N. Ρ., (165(16 61 martes
pasado en la noche 363 6513 611 13 631113 6011 podagra que le ha
maltratado: ya esta mejor, y ha 6011161163ᾶο 3 tomas el agua (16
13 zarzaparilla‚ con 13 (11131 (11Ζ611 (1116 61 obispo de Segouia 56
ayudo notablemente para su gotta. Plega a Dios N. S. se 113116
mejor para (16131116 6011 6513 1116(1161113.

2. Aqui se embia una letra de Roma, en que uera V. R. lo
que se trata de Milan y Locarne ³ y Venetia, y del (1156ᾖο (16 13
sapientia ⁴. Si alguna cosa ocuriese dezir sobra lo que eonuiene,
V. R. 16 5611113 a N. P.

3. De Francia ay ruines nueuas, y 11611105 1115105 105 capitu*
105 (16 105 3611611105 (1116 11311 1166110, 31111(1116 yo para mi, uiendo—
105 1311 1113105 y tan en fauor de 105 11616165, 111116110 dudo (1116
56311 falsos Podra ser que aqui uaya un sumario dellos. No 16-
11611105 11116113 (16 105 1111651105 (1135 ha de aquellas partes.

4. Mucho 56 mudan aqui 135 60535 con 13 116111(13 del legado

 

¹ Ex Regesto‚ Cod. 33 c), ff. 286, 287. In margine: Vienna. Ρ. Nadcael.

² Die 56. 13 Aprilis.

³ «Locarnum, Loearno, Germanis Luggaris, oppidum Italia, ad Verba-
num lacum, sub potestate Helvetiorum, cum alias fuerit Ducum Mediola-
nensiurn, 30 mill. pass. distat a Como...» F ERRAR1‚ Lexicon geograplzicum.

⁴ Vide epist. 237, n. 4.

⁵ Cf. DoLLlNGER, Beitrc'ige, I, 514-516‚ epistolam Ludovici de Avila et
Zufiiga ad regem Hispaniae.

