432 EPIST. Ρ. NADAL—327

nimo por 3013 513 111611 10 (1116 5611116 V. R.; mas en effetto 5613
11666553110 (165111165 1161111 3 11111011 quando el eontratto este hecho-
y que dependa del todo el rettor della Vniuersidad y del collegio
de 8.ῖο Hierc'mimo de nuestra Compafiia. ¹

2. Della uenida de V. R. por 363 (165111165 (1116 (1611316 111 01-
(1611 135 60535, ya se ha scritto 601110 11316613 111611 3 Ν. Ρ. 61 (1156-
gno que 16 1131113 scripto V. R. de spedirse quan presto se pueda¹
buenamente; y 6011 6510 110 hay otro que responder a la (16 22.

3. De Duay ha reeeuido N. Ρ. (111161535 161135 (16 personas ,¹
principales de 3111, (1011(16 111116511311 61 (16560 (1116 116116 aquella
eiudad de que nuestra Compaffia tome 3111 1111 eollegi03 y 51 6513
066351011 56 11611116556, (1126 61 D. Venduillio que podra ser en 20
afios 110 111116556 0113 semejante. Aqui ua una letra que 56 5611116
31 Ρ . Ε116131(10 1110111116131 “, 13 (11131 116613 V. R., y 6011 6113 sera,
enformado de 10 (1116 N. P. determina de hazer, y (165111165 esse-
(1651136110 enderezado 3 Colonia 16 6111111313, 601110 511016, 31 Ρ. Ca-
111510, porque 56 11326 61161113 (1116 61 Ρ. Ε116131(10 513113 ya en
aquellas partes.

4. Aqui 56 61111113 1111316113 (161 M.⁰ Emundo ² para (1116 V. R.
entienda 601110 11311 135 60535 (16 3111; 1311111161] 113 0113 (161 Ρ. Bap—
tista, para (1116 56 entienda algo de 10 (16 Roma, donde 11311135
60535 (161 561111113110 tan despatio, que 110 1105 65631161113 11111611013
speranza del buen successo (161135.

5. En 10 (1116 10663 31 601161110 tambien 651311105 11135111661105
(1116 antes de 51 5613 13 56551011 para 8.ῒο Μ311111, porque quien lo
511613 11135, (1111611 11161105; 111611 1131666 (1116 56 11311 135 60535 61163-
minando de manera que 113111611105 (16 [(16]1611611105 11135 (1610 (1116
56 1161153113 611 Τ161110, y 13 (1113111011 56 entiende que procede del
embaxador del rey Philippo ⁵. Dios N. S. ordene 10 (1116 uey que
11135 60111116116 para 511 561111110. De Trento, li 2 de Nouembre 1563.

Como ⁴ 56 61111110 3 V. R. 13 16113 (16 Colonia para que entien-
desse de 105 sugettos 6011 (1116 podian ayudar, 3551 56 16 61111113

 

¹ Everardus Μ6161111311115, 111ον1116136 Germaniae inferioris praepositus. Α
‘² Augerius, de quo saepius diximus in epistolis praecedentibus.
³ Vide epist. 320, nn. 0, 7; 61 323,“11. 8.

4 111 margine: P. Natat.

