280 EPIST. P. NADAL-276

3 103 06 Τ1611616 600 103 003 suggetos tudescos que han menes-
ter, y quanto 1033 1116310 36 103 6011113336 103 003, 0 3 10 106-
003 uno dellos, 1033 1111603 obra se les haria, porque despues
de pasqua de Resurrection 311130 06 601060631 y 06111131 31 P. Va- ⁵
1611300 ¹ y otro sacerdote en esse officio hasta que les uenga 61

3060110. 1331666 1130 11160 133 60333 spirituales 3111 y en Magun*
2

tia, 31100116 6313 0113163103 113 1116016300 61 D.r Lamberto en ·

Assemburgo, donde 6313 61 elector, con buen concurso y fructo. ¹ ἵ

3. Entre los thudescos que han de uenir de Roma, vno 06-
1103 63 Μ ro Joan morauo, 11301300 Α36161030 ⁵, el qual 6311610 110-
013 3611111 06 11160163οο1 y rector juntamente3 y pienso 63 61 0116
11133 113 6311101300 delos 0116 11600130 00610163. Μ.ΓΟ 136010 vnga-
ro 36 0611313 31110131 , 60100 ya 36 31113 36111110 3 V. R., 60 600-
formidad de 10 0116 por 13 11111013 suya scriue ⁴.

4. Ya 36 31113 36111110 31 Ρ. Canisio 0116 0111133360 61 nombre
de V. R. 60 301161 libro (161 Doctor Villaipando Asimesmo 36 113
36111110 31 D. Lanoy que 36 6316 1101 3113 611 13303113. Del D. Zey—
del V. R. 11613 31 conuiene que uaya 3 Μο0361110 0 3 0113 parte ὓ.

5. Αο1161 Diego ⁷, sartor, que 36 partio, hospite insalutato,

 

becerse 6011 133 161133 310 fundamento de exercicios de 1111101103ος y tambien
leyendo 611 1103 113116, 06311063 podrian , si fuese menester, yr 3 0113, 11313
1136131 (16 60333 1113510163. Ρ313 30613016, 3111013000 bien 133 161133 (16 1111103-
01030 30163 del curso de artes, 1131113 menos necesidad desto, specialmente
31 en Alemafia 36 11311111130 1111161103 11313 6110, como 36 06116 1110611131, y lo
0163100 60 Francia y Flandes. Siempre 31113 exception (16 103 0116 116060
10116110 1316010 11313 111601631.

Ρ1163 0116 6] (1136110 del P. Perpine'm pareze, 110013 33111, ya 1600130 11133
110 111160 instrumento en Alemafia. De 0113000 sele aya 06 sinnificar 3 61, 36
16111116 3100116 3113 113162613 6001161111. Auise V. R. 06 10 que 61 33116 06
theologia, segon 13 011101όο 06 103 theologos y 103 0116 16 6000660 3113.» Ex
archetype, in Cod. PLB, 133 (74) v.

¹ Cognomen ipse tacuit in examine, quod in append.‚ Ι, habetur.

2 Auer.

³ Vide epist. 227, 0. 8; 228, 0. 8; 61235, n. 2.

s* Vide epist. 271 et 272.

⁵ Gaspar Cardino de VillalpandO, de quo 61 06 ejus scriptis cf. N1COLAS
ANTONlo, Bibl. Hisp. nov„ I, 521, 522.

θ Vide epist. 268, n. 33 61 append.‚ I.

'¹ Didaeus Ramos. Vide epist. 277, n. 2·, 280, n. 23 et 283, n. 4. Cf. etiam
catalogum Viennae anni 1561, a SOMMERVOGEL edito, loc. cit., pag. 2, col. 2.

