492 EPisT. P. NADAL—345

solo sale 3 campo 3 desputar3 y en 135 656116135 publicas 1116110165 Ι
0110 (16 griego muy docto en su facultad. Allende desto tenemos
fuera de la vniuersidad cinco clases‚ como 501611105, (16 gramatica .
y latinidad, y vn collegio (16 commensales, donde mqubuena ju-
uentud 56 cria en estudios y disciplina de la Compafiia con mucha
edificacion; gloria al Senor.

4. Presiden nuestros theologos en muchos actos de theolo—
gia 0116- ellos mismos hazen y dan 3 5115 discipulos y alos 0116
651311 60 116606135, para disputar3 y 616110 500 (16 muy buena‘
doctrina y muy necessaria para estos tiempos, y muy buenas re-
soluciones y de mucho prouecho: (16 1030613 0116 (16 1111161135 par· γ
tes de Alemafiia 105 chatolicos embian 3 pedis aquellas conclu—
siones y 56 135 embian. La 116113 65 10(13 6113101163 por 13 gran-
deca del animo chatolico que siempre han tenido 105 (11101165, y
31 presente tiene 61 (1110116 Alberto ¹, fundador deste collegio y
(161 (16 Monachio. Entra 6013 Compaflia muy bueria J uuentud ale— ¹
mana 60 6516 collegio, y se haze mucho fruto con 13 gracia del
Senos en todo. Hizieronse mis ‘ministerios 1311111160 6011 13 1600-
1136100 (16 110105, como 511610 113361, 31100116 563 fuera del tiempo
que 56 5116160 16001131; todo 600 gran fruto y 60050136100 (16 10-
(105105 1161103005 (como spero) y mia 611 61 Sefior. Concert6se
assimesmo 1111161135 60535 60116 nosotros para 61 augmento de edi-
ficios y fundacion de 301161 collegio, como adelante 56 (1113 ².

’ 5. Το1116 (16 Inglostat 3 Augusta y (16 ay fui 3 Lansperg, 0116
65 1311113160 (161 (1110116 (16 Babiera, adonde 61 Μ.ῒΓΟ Canisio, 61
(106101 Lanoy y yo negociamos sobre 135 fundaciones de los dos
collegios de Inglostat y Monachio 10 0116 ogafio 56 113 effetuado‚

 

successor destinatus fuit P. Petrus Silvius. Ibid. pag. 309 et 312. Cf. etiam
AGRICOLA, loc. cit.‚ Dec. ΙΙ, n. 1303 ubi tamen emendandus est error, quo
Hermes Halpawer cum Hei-mete &Vinghenio confunditur3 unde occasionem
errandi sumpsit VJJZRDOERE‚ Histoire de l’universite' d'Ingolstadt‚ I, ·326.
In eumdem nos quoque errorem incidimus in pag. 246, annot. 25 et 285,
annot, 1 3 ubi 1060 Ηαίῥαωεφῇ, Winglzenium lege.

¹ Albertus V, Bavariae duX.
2' Vide epist. 227, nn. 2 et 7. Cf. etiam de rebus a societate in illa uni-

versitate gestis MEDERER, Annales Ingolstadiensis Academiae,· BRAUNs-
BERGER, 106. cit. saepissime3 et VERDIssRQ Histoire de Z'universite‘ d’In-

golstadt.

