708

generalatu habet, 623 rector colle-
gii ingolstadiensis, 1393 ad munus
provincialis eligitur, 287, 2883 pro-
vinciae Austriae praepositus, 304,
443-450‚479-481‚484-487=xu 6‚16‚
124, 142, 149, 150, 164,178, 193,
244, 253, 280, 316, 337, 338, 350,
356,39Ι,422,492,552,574-
Latinus, joannes, S. J., 479.
Laurentius, P., S. J., Oeniponte,651.
Lauretum, collegii initia, 9: v. 175,

479,650.

Laurens, Vincentius, medicus, 294,
297‚625-

Lavinga (Lavingenl oppidum suebi-
cum, 507.

Ledesma, P. Alvarus de, S. J.,
examen, 534.

-Ρ, Jacobus de, S. J. , Romam ve-
nit, 643 docet theologiam, 4423
professio, 591: v. 170, 275.

Legati in concilio, et diploma pro
Lainio, 1333—et imperator Ferdi-
nandns, 2193—-et Socnssas, 266,
345, 348ς--61 votum Lainii de re-
formatione, 3123—-et collegii ro-
mani dotatio, 358.

161130 (alias Leiton), P. Paulus,
S. J., 152, 202.

Leiva, vel Leyva, Sanctius de, et
lNatafis‚175‚273‚267‚597›599·

Le-Jay, v. Jajus.

Leodium, fons, 108.

Leon, P. Antonius, S. J., 654.

Leonardus parmensis, S. J., 188.

—Bossius (P), S. J. ‚ 424.

Leopolis, 655.

Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 166,
47οι47ῐ·

Lhostius, v. Hostius.

Libri haereticorum, 149, 247, 380,
636,655.

—prohibiti, 380.

Lichetus, Franciscus‚ O. M., 214.

Lietard (alias Paredensis), Nicolaus,

S. J., 250, 364, 406, 424, 455.

INDICES

Lille, v. Insulae.

Lima, P. Lionellus de, S. J., re-
ctor Brigantiae, 674.

Liner, Vitus, S. J., examen, 589.

Lips, Jodocus, S. J., bruxellensis,
614.

Lisboa, v. Ulyssipo.

Lituania, Lithuania (Lithauen), 673.

Loarte, P. Gaspar, S. J., professio,
590: v. 22, 30, 38.

Locarnum, 265. ·

Locano, P. Alphonsus, S. J., exa-
men, 531.

Lodoricus , S. J., lector philoso-
phiae, Moguntiae, 451.

Lombay, 632.

Lopez, P. Alphonsus, S. J., 29. ·

——P. Emmanuel, S. J. ‚ rector Com-
pluti, 3243 professio, 590.

Lotharingius (Lorraine, 1016113),Οᾶ-
rolus de Guise, cardinalis, Societa-
tis fautor, 245, 294, 344, 346, 351,
360, 367, 373, 379, 388, 412, 631.

—Franeiscus, dux (16 Guise , 13,
222.

Lovanium (Louvain, Leuven, Lo-
wen), collegium et P. Adriaens-
sens, 543—et P. Ν3(131,96, 126; ν.
101, 106-108, 133, 189, 261, 284,
298, 302, 310, 314, 334, 348, 349.

Loyola, invisitur a Natali, 28.

Lucas, polonus, S. J., 459.

Luchese, Joannes Bapt., coadiutor,
S. J.,307.

Lucronium (Logrono), 91 .

Ludovicus, infans Lusitaniae, 20.

—S. J., coadjutor, socius Ρ. Lai-

nez, 95, 479·

-Ρ., S. J., 147.

—magister, S. J., 131, 424, 428.

—gallus, S. J., 377.

-canonicus tornacensis, frater P.
Hermetis, 396, 399.

Luffius, P. Adrianus, S. J., exa-
men, 529.

Lugdunum (Lyon), expulsis haereti-
cis, Augerii conciones civitatem

