26 MARTn 1563 247

110 ¹. Buscare mejor la lista, y 13 610111316 a V. R. por otra uez..

Entre ‘³ otros escritos uiene uno de M.r0 Georgio Paraxilo.
Τ3011160 56 6101113 a V. R. dos letras de Espafia y una del P. Sal-
meron.

Yo ³ me auia preparado para dezir ⁴3 mas segi'm se uio la
disposition de 135 60535, 11316610 mejor no pedir lugar para dezir,
pues solamente 10 30130 1166110 entre los que dixeron primero 31-
gunos con titulo de theologo de los principes, y no 1130 faltado
300 contra ellos algunas murmurationes, notandolos (16 (106 10
1100165560 1110601300, etc.

La que aqui ua para 61 P. Vittoria vea V. R., y 06511065 56
16 dara, y ayudara en 10 (106 16 1131661616. Al P. Canisio che in·-
staua sobre che fuesse 3 Ingolstadio 61 Ρ. Ρ3010 ⁵, si huuiesse
de ser 11310300 61 Ρ. Lanoy‚ 56 113 165110001οο 6116 V. R. desde
Vienna uera 10 (106 60001606. Ρ31661316 31 1065100, o a 10 menos
000303 51 5611311 indignos de ser 60101113οο5 600 tanta costa mu—
chos libros de hereticos que V. R. 10300303 56 601011135560 ⁶ 60
F sancfordia por 61 collegio de Roma, 11301600056 1101 uentura de
(1061031 todos en 00 013ς y 3 N. Ρ. 113166616 11160 (106 56 601011160
solamente 105 principales, y no qualesquiera 1111105 06 105 tales
herejes.

mu
P. JOANNES DE PoLANco

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 26 MARTH 1563 ⁷.
De P. Laurentio Maggio, ejusque professione.

Se li scrissi 11 1060651100 giorno ⁸ come si 103003 11 Ρ. Loren—

 

¹ Sic, pro Berckelio, Joanne.
‘³ In margine: Para el P. Nadal.
⁵ In margine: P. Natal.

⁴ Haec P. Polancus de seipso scribere videtur.
5 Hoffaeus.

⁴² Ms . , comprasse .

⁷ Ex Regesto, Cod. 33 c) fol. 258. In margine: P. Natal. Vienna.
⁸ Die 26 Martii.

