    
  
  
    
    
   
    
  
  
  
  

400 EPIST. P. NADAL—31 5

Ispme, ya uera ¹ que no se le puede dar, hauiendose remetti ’
Ν. Ρ. a 10 0116 16 113166613 (16 yr primero 3 Dilinga para alla
nel principio de 135 1661101165, ό (16 1161111 antes 3 Ι’51)1116; y, 51 ,
161116556 11 11311310, 113513 a Trent03 y esto se pusiera en prim
lugar determinadamente, 51 110 fuera por no dar 3 V. R. tan?
11311310 (16 6311111105, 113111611ᾶο (16 1011131 3 Dilinga 2. Sperare
saber (161 successo de 105 negotios que hay 56 11311311 (16 105 coli: ,
gios de Β3113113. 13105 N. S. 16 de bueno.

6. Ἴ 136 Jacobo que 56 disegnaua para p1ocurator‚ 01131111,
V. R. haya oydo 31111651110 y al P. Canisio‚ haga 10 0116 11135
113166616 eonuenir in Domino. De Vienna tenemos 161135 (16 ἃ
(161 113553ᾶο 0116 61 31311113 56 1131113 (13(10 1101 11110 (16 105 conuict
165, y en aquel mismo dia parece que auia 10663ᾰο 1111 0110, 6 1,,
,1131111105 1131131105. El 1111111610 16 6111311311 fuera, y estaua con z.
un hermano3 61 segundo entregaron a 511 113(116 0116 6513113 a ¹
Vienna, y 31115311 0116 1111161611 56116 y ocho 61 (113, segt'm dic
los medicos ⁵. Stante esto, V. R. considere sies expediente m J*
111111631105 1113651105 y eomenzar el curso en Vienna, ὁ 51 561 *ζ
mejor 105 0116 5011 aptos para 61 611150, 6516 ano embiarlos 3²2}
Roma, quan presto 563 1)05511116; 111165 31111 (16 135 01135 eschol (ἕ
56 (111(13 51 56 135 dexaran abiertas. Dios N. S. ayude con ⁴ es
azote tan 111111161531 13 Germania. ’

7. Α 13 16113 (16 4 (16 Settiembre no hay 111116110 0116 165110 1
11011(161, 11010116 113113 10 0116 V. R. ha 1166110 611 301161 collegi Ϊ
Rogamos 3 13105 N. S. que 56311 muy 1111165 5115 113113105. Lo q
10663 3 13 1611311111011 (16 105 1116151ος05, ya por otra 56 {ha 56111
0116 Β31135531 ⁵ 56 disegnaua para yr in Polonia; y, en lugar ³
Conrado ⁶ que V. R. senala para Vienna, me occurri6 3 1111,
13 11513 0116 alla embie, Adalberto ⁷; por 561 1106111ος y que {5³

¹ Ms., hauerd, errore librarii.

² Vide epist. 313, n. 63 et 314,11. 2.

³ Vide epist. 309, n. 6.

⁴ Sic librarius; sed forte Polancus scripsit en. ,
⁵ Hostovinus. Vide epist. 314, n. 1.

⁶ Vide supra, pag. 248, annot. 6.

“¹ Vide pag. 249, annot. 3.

