1 FEBRUARII 1564 493

como dire, con el doctor Ecchio chanciller del 00006 06 Β3010-
13, hermano del que 65016010 000113 Luthero ¹. Despues parti
para Inspruc, adonde el emperador haze vna muy principal fun-
0301όο 06 collegio, en el qual me detube quasi veynte dias ha-
ziendo las 01311035 y lo demas que suelo. Ordenaro[n]se las escue—
las, y 005056 vn doctor en theologia que leyese los domingos en
latin cosas del testamento nuebo, 3 00573 1601100 vienen personas
principales (161 consejo (16 80 Magestad Cesarea. Tenemos 3111
vn predicador aleman, que predica con gran concurso de gente,
’ 005705 sermones oyen siempre las 561001510135 01000 0110005535,
hijas de Su Magestad ², 135 003165 05 0053 grande y de mucho
alabar al 80001 13 06000100 006 116000 a la (301003013, 13 0031 65
13013, 006 10001135 576205 0010100 006 alguno de 13 (301003013 165
diga missa, y casi cada dia embian alguna 0053 06 50 01310 31
collegio, teniendo Sus Altecas tan 'en particular cuydado de que
105 601611005, 51 algunos ay en el collegio, 5630 0100657005, espe—
cialmente de las 00535 006 00501105 no podemos tan facilmente
auer, y ordenando a su medico los visite, que 0310000 00 1000
ser religiosas, 57 00 61135 50 5766 01313106016 corno 13 06000100 57
· charidad xpiana. no solo no impide 3 13 grandeza temporal, mas
. antes les 05 gran ornamento. Allende desto, por 13 505060113 006
3013 00 pestilencia, enbiaron para los del collegio, y para que
distribuyesen con los otros collegios de Alemania muchos reme—
dios 006 805 Α116035 30130 1160110 001 consejo de grandes medi—
cos. Han demandado 000 grande instancia ser participes de todas
las obras de la Compania, 10 0031 105 113 concedido 0065110 Ρ3-
016 general, y con 13 misma han querido tener confessor 00 13
(3011103013, 5710 05 01 1015100 000 3111 05 0160103001. Μ6100601000110
y que toda la Compafiia ruegue a nuestro 86001 001 805 Α110035,
001000 010110 65 0053 grande la xpiandad., deuocion 57 recogi—
'miento destas 011006535. Τ131056 06 13 fundacion perpetua de
aquel collegi03 mas por no 65131 presente S. M. se dilato hasta
que en su presencia se hiziese, como 0650005 56 111Ζο 003000 570

¹ Vide supra, pag. 366, annot. 3.
2 Filiae, videlicet, Ferdinandi Ι, Barbara, Helena. Joanna, Magdalena
et Margarita.
Emsr. P. ΝΔοΑι, Tou. 11. ” 33

