Juuo 1563 >477

S. S,ria conseglio et aggiuto in questo negotio, il quale 11016113110
(16111 0111(1116 fusse come saldato et fermato prima che si propo-
nesse al pieno senato, per il periculo che vi [6] (11 0116 51 110111110
111 6550 personne, a 16 (111311 versimilmente questa comunione sub
viraque piacerebbe. Sentito ch’ hebbe Mons.r quello domanda-
uanO, volse in prima intendere si' questo faceuano co’l consenso
'di tutto senato, et ch’ era cosa periculosa3 item che s’ haueua da
porre differentia tra questi comunicanti‚ perche alcuni comuni-
cano solo per sodisfattione de 16 1010 conscientie sanza turbare la
. comune pace: et altri turbano, ete. In fine non hebbero. altra
consolatione ‚sino che Mons.r (11556 0116 01 pensarebbe, et poi
’ 0111311110 3 56 31011111 (161 5611310, 3 11 (111311 propose questo, (10111311-
(1311(101010 parere3 etper quanto mi 11001110131011111 (11 01113111311
5011 16111111 per sospetti: chiamo etiarn il vice conte, il quale 6
’65560111016 (16 16 1150111110116 fatte nel magistram, 61 6 pure posto
‚in officio dal arciuescouo, et 6 511111111161116 sospetto, 31 (111316 (10-
mando Monsf si 'vorrebbe essequire li decreti fatti contra li co—
municanti sub viraque specie. Esso con gli altri fecero 13 1116(16-
511113 (11511110110116 0116 Mons.r Poi prego costui che S. Syia non
lo‘grauasse di tal’ essecutione. Si dicono questi cinque consuli
1111131113 esser' apparecchiati 3 fare il possibile per sbandire della
citta 1010 (1116511 0011111111031111; ben sarebbe (13 (1651(161316 ch’ ha—
uessero altro conforto che questo, et massime ch' alcuni vicini
prencipi solecitano che 'lsenato consenta 3 questa benedetta 00--
111111110116 0011 35531 11151311113. Vna persona, 13 (111316 51 (1106 65561
51313 561 o 56116 311111 111 seruiggio di questo eletto, ha detto ch' al
tempo che 10 561111113, 6550 113116113 11613 51103 bibliotheca li libri
di Phi. Melanchtono, Bucero, Brentio et di simil gente ¹. A que-
sti giorni passati s’ 6 mandato via da Cologna vno predicatore
¹ sospetto‚ et da 0111 10 cognosceua 16111110 001116 per heretico: esso
6 51310 subito condotto per predicatore in vn' altra terra, 13 (111316
6 pure de l' arciuescouo di Cologna, et diconsi esser li centonai
d’ anabaptisti in quella medesima terra, li quali fan le prediche
floro 11616 561116; (11 1113111613 0116 11 catholici in Cologna stanno con

- ¹ Cf. REIFFENBERG‚ loc. cit., Ι, 101.
ΕΡι5τ. P. NADAL‚ ΤοΜ. ΙΙ. 32

