29 NOVEMBms 1563 465

D.r Emundo ¹ col P. Couillon non pare 3 N. P. per 16 ragioni da
ὴ 1111 5011116. Circa li fundatori 10 accommodi como li 1131613 65561
, 11 (1011616, 111 modo che li collegii noui non siano obligati 3 pisi di

. quello che nostre constitutioni 1106103110. ·
2. Se V. R. 110113 riueder 61 031116011151110 (161 P. Canisio ²,
N. P. 113116113 3 piacere: quando non possa, 11 pare si potrebbe
rimettere 3 6550, perche bisognaria usar fretta nel 5131111131 11 5110
031116011151110, perche si crede che del concilio ne 1150113 1111 31110,
et seria conueniente 61 11161161111. Quantunque 61 Ρ. D. Luys ⁵
1651313, 11011 11610 311(1313 3 Dilinga per non 111011113156 61 3 Ger-
mania, et cosi 10111313 3 Roma. De Romo ⁴, li 23 de Nouem-

bre 1563.

337
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 29 NOVEMBRls 1563 ⁵.

1. Iter Natalis Tridentum, per Ingolstadium et Monachium: pestis Vindo-
bonae.-—2—4. Res collegii Dilingae.—5. Mentio Societatis facienda in
synodo.

1. Pax Xpi. Riceuette N. Ρ. (1116113 (16 V. R. de 19 del pre-
sente 6, 61 13 115110513 56 (11122313 111 15111110, facendo conto 0116
V. R. si 11011313 di 13 quando questa 311111313, 61 3110116 sarri>
breue, perche dubito 5613 (11 13 11311110 1161 Τ161110, secondo il
conto che 51 11110 fare delli giomi che V. R. dice 56 161111313111
Ingolstadio 61 Μο11301110 ⁷. La peste (16 Vienna 3 111111 01 (13 sol—

 

¹ Edmundus scotus, de quo saepius in superioribus litteris.

—.› Vide epist. 232, n. 2.

⁵ P. Ludovicus de Mendoza.

2 Sic, errore librarii, qui cum in mente haberet vocem Roma, qua
desinit epistola, Romo scripsit pro Trento.

5 Ex Regesto, Cod. 33 d), fol. 379. In margine: P. Natal.

‘⁵ Ad nos haec epistola minime pervenit. Vide epist. 328.

‘¹ Natalis Dilingae uno mense versatus est, ut ipse Patri Araoz die 1
Februarii 1564 scripsit. Unde circa diem 21 Novembris Ingolstadium pe·
tiisse eruitur. Tridentum autem die tertia a synodo absoluta pervenit, prout
idem in eadem epistola dixit.

