25 SEPTEMBRJS 1563 393

con uer 3 V. R, pero 65 (16 1111131 51 561113 601111611161116, para
acortar 105 trauajos de caminos, esperar por 3113 6513 gente, y
despues de (11511111111113, yr 3 Dilinga para 3113156 presente en el
principio del collegio, y (165111165 1161111 3 Τ161110 11313 110 1011131
11135. Α551 que alla lo considerara V. R. y ara 10 0116 1116101 l'e 113-
166616 611 todo.

7. En 10 (161 6011113110 (161 collegio de Dilinga, es 6053 16613 ¹
que no, nos agradand0‚ parece que en certa manera no podemos
dexar de accettar esta cosa 131 01131 65, 3551 1101 0116 2 61 carde—
nal es contento ad litteram (16 complir 105 capitulos que 56 16
embiaron, como porque ha ya despedido los 1113651105 seglares
que tenia, conflandose de 13 Compania, aunque no[s]otros no 16
3601156131311105 3 (13156 131113 11115613. Algtm 3111110 65 61 11 3113 61
rettor uiejo‚ 0116 61 111651110 65 166101 ⁵ de philosophia, y podra go—
-11611131105 seglares de S.t0 Hieronymo ⁴, y 51 65 11161165161, 561
161101 (16 13 ν111116151(13(1 1101 6516 ano, y tambie'n quedaran los (105
infimos lectores de grammatica seglares hasta que parezca 3 13
Compafn'a de expedirlos de 135 5611116135, y 65105 1311101611 6111161-
16111311 105 656013165. Remittome en 6513 parte a 10 311165 scritto.
Del obligas 11 cardinal beni stabili, crediamo 11011 11 habia, ni tam-
poco sabemos de 161113 (16 yglesia3 aunque saliendo 3 luz 10 (161
561111113110 (16113 56551011 113553(13»·’““, podra 561 0116 61 pueda appli-
car alguna buena renta de 511 obispado. Con 13 jurisdiction direc-
tiua no dudamos que 56 61111611(13 13 coerci[ti]ua de c'astigar los
muchachos y hechar los grandes, quando fuesse 11161165161, (16 13
561111613; 11135 31111 5111 6510 dizia 61 161101 uiejo sopradicho que 61
161101 (16 13 vniuersidad 1131113 (16 5131 debaxo (16 13 obedientia de

⁷¹ Ms.‚ retia.

² Μ5., lo que, quod omnino emendandum duximus.

³ Ms., rettor‚· sed est error evidens librarii.

⁴ Collegium Sancti Hieronymi Dilingae anno 1549 ab Ottone cardinali
et episcopo augustano conditum, de quo cf. BRAUNSBERGER, loc. cit„ III,
382, 283. ”

⁵ Scilicet ea, quae in concilio tridentino, sess. XV, cap. XVIII, statuta
sunt de «Norma instituendi seminarium clericorum, eosque in ipso educan-
di.» ubi praescribitur ratio ab episcopis tenenda in dotatione semina-
norum.

