120 EplsT. P. NADAL -219

bre la mesma materia se embio scritto apriesa y de muchas ma- ¹³
nos por despachar. Pensaua N. P. que 61 Ρ. Vittoria le podria -
mostrar (quando ubiese alguna buena occasion) 6 56 Magestad,
y asi 6061666016 61 611660 661 Ρ. Canisio, se 16 60616 661 61
Ρ. Vittoria, si alla no se sintiesse que otra cosa conuiene 1665 “.

2. Quanto al P. Vittoria mesmo, 56 ha 1611660 51 60666616

 

que tornasse 6 Alemagna, ό (166 56 661661656 601 666; y no pa· ·
16610 6 Ν. Ρ. (166 616 bien que asi ex abrupto 56 5666556 66 6116,
5666161166616 601 11666116 6660 cargo 61 6166616601 (166 16 61656
66 5611610 105 661666165 66 105 theologos nuestros (16 Praga y Ἴ
Vienna, y sin tomar licencia de su Magestad, y dar alguna orden ’
a 165 60565 60166666665 601 61, (166 60 56 como 56 6661361166 601
0110 60666616616166616ς y en fin hasta que V. R. este bien infor-
mado de 165 60565 y personas de 6556 prouincia, y sobre 16 infor-
macion confiera 606 Ν. Ρ., 60 661666 (166 6066666116 5666116 66 =
essa 610616616; y porque podra 561 (166 V. R. fuese 6611160 66 Ξ
Augusta quando 61 ay negasse, y porque 66 Hispruch 61 161101 ὲ
11666 6666551666 66 561 66116660, y 6160 ayudado 606 6065610, ha ι
66166160 a N. Ρ. (166 66 Hispruch 56616 6 V. R., o 56 1666660
en 6650 (166 56 determinasse de yr 6 Vienna antes de uenir 6 ,
1115616616 y porque 61 6666 16166160 66 661 razon de 165 60565
66556665 y de 165 personas por 56166610 66 60 (161 lugar 6 la
passion propia y cosas semejantes, 5616 menester que V. R. 16
166666 66Ζ11 10 (166 ay, para 661616156 66 10 (166 60661666 hazer f
o disponer en essa prouincia. La summa es de su inquietud, que ’
16 661666 (166 61 Ρ. Canisio no tiene por buena cosa alguna que
haze, ni le declara su uoluntad, ni 61 66666 6661161 6 hazerla3 y

 

 

¹ Agitur de voto Patris Lainez in concilio tridentino die 6 Septembris
emisso contra communionem sub utraque specie 161615 concedendam. ,
«...Multaque dixit in laudem caesaris, 661 16611616 ejus societatem debere
fatetur, ut quae ab ejus majestate plurima beneficia receperit, et multa col-
legia ab eadem constructa sint. Idem dixit de duce Bavariae: verum quod
quanto magis ipse eis debet, tanto fidelius consilium eis dare debet. Non-
videtur igitur ei propter supradictas rationes, ut calix concedatur...» THE!-
NER, Acta... concilii tridentini, ΙΙ, 114, 115. Cf. PALLAVICINO, Storia del
concilio, lib. xvm, cap. lv. SACCH1N1‚ Hist. Soc.J., part. ΙΙ, 111). VI, nn. 80-
843 et BOERO, Vita del P Lainez, lib. ΙΙ, cap. lx.

