406 fimsr. P . NADAL-319

siete‚ que son: D. Conrado, M.⁰ Joan Alberto, M.⁰ Joseph sici—-
liano, M.0 Ν160160 111(16560 ¹, P. Joan Piscator Ξ, Joan boemo y
Bernardino senes. Quedanse 6016 por 666 61 P. Vanegas y el
P. Ν160160 11616(161156, y el P. Jacobo de Perosa ³, 105 (111616511611
6 Francia, y no 6516 61111 (161611111116(10 N. P. del todo si yra'm por
uia del Piamonte (⁷) si 1011161611, ya que 651611 aqui, el camino de
Basilea y Lorena para yr 6 Ρ6115, para recobrar y 6111611(16116
lengua francesa, y desde 6111 110(11611 yr 6 Valentiana ‘⁴ quando
esten 165 60565 11165 apparejadas. Me Nicolao tudesco ⁵ tambien
parece (16566116 yr 6 F ranza, por 16 162011 (1116 V. R. deue 561161;
11165 110 116 1161661610 sufficiente, y assi se embia 6 V. R. para que
se 511116 (161 en algunos de essos collegios de Alemania: hazen—
(1016 1111611 61111110 podria ser que en Dilinga seruiesse bien en 16
616556 (16 humanidad 6: tiene su parte de poeta y algo de griego,
ultra de 10 (1116 65 11165 principal, en que 65 11165 exercitado, 611
161165 latinas.

2. ElJoseph, 5161116110, 110 1161666 muy recio ⁷ de 6011111115Ψ
51011, pero tiene 11116116 1101111116(1; por 10 (1116 56116 (16 1611111166 y
griego y dialectica, pods& seruir en una primera classe. V. R.
11616 51 611 Dilinga, porque creo 566 11116110 aere, (’1 611 Μο11661110,
ό donde 16 parecere: Ispruc creo seria muy catarrosa para 61.
ydos 6 Hispruch‚ donde 105 espera el P. Natal‚ que 105 116 (16 repartir por la
Germania. La terzera compafiia y 11161101 611 1111111610 1611611105 611 6656 toda-
uia, (1116 65 (16 105 Ρ6(1165 Vanegas, Nicolao paredense y Jacobo Dueggio,
que 56 6111111611 6 Paris, aunque 61 Ρ. Jacobo no 56 61111116 para estar alli de
asiento, sino para entretenerse algunos meses y tomar bien 16 lengua fran-
cesa entretanto que 56 ponen 11165 611 orden 165 60565 (16 Valentiena, porque
6156 11105116116111611116ἀο 6 6510.» Ex archetypo, in Cod. PLB, 188 (169).

¹ Sermo 6556 ν1(161111 de Nicolao Servatio qui ad Dilingense collegium
destinatus non bene 56 gessit in spiritu, quamvis litteras humaniores magna
cum laude (1066161. Vide epistolam Canisii 15 Januarii ad P. Lainez datam,
ubi de 1110 11666 scribit: «sibi spem ademptam esse in hoc instituto perseue-
randi.. ‚et cupit votorum absolvi vinculis». Ex apographo recenti in codice
Epzst. canisii, I, 126.

De eo vide epist. 243, n. 1

³ Jacobus Dueggio.

'⁴ Vide epist. 285, n. 2.

⁵ Nicolaus Servafius, de quo nuper dictum.

⁶ In margine haec notata sunt: ἑΖ dize que es meis para una classe baxa.
⁷ Ms ., retio.

