720 {umens

Saavedra, Ρ. Petrus de, S. J., pro·
fessio, 591; v. 68, 170.

Sabaudia (Savoia), 61111, 382.

Sabellus, cardinalis, 66.

Sagiensis (Seez), episcopus, 388.

Saitel, Dr. (sic in textu3 Seidel?),
486.

Salamanca, joannes de, S. J., exa--
men, 567: v. 414, 415.

——v. Salmantica.

Salazar, P. Gaspar de, S. J., 89.

Salinas, comes et comitissa de, 513,
515.

Salisburgum (Salzburg), archiepi-
scopus, v. Khuen, a Natali invisi-
tur, 119, 187, archiepiscopus et
collegium, S. J., 156, 174, 195;
v. 132,157,194.

Salius, Nicolaus, S. J., examen, 576.

Salmantica (Salamanca), a Natali
lustratur, 89: v. 46, 7Ι,8Ι,89,361.

Salmeron, P. Alphonsus 66, S. J.,
Tridentum venit, acta Tridenffi, 2,
137, 467, 494, collegium Neapolis
inchoat, 6, 7, IngolstadiO, 6, Ve-
netiis‚ 7, in Poloniam missus, 10,
infensus Morono, 33, 111 prima
congregatione, 60, provincialis
neapolitanus, 63,-61 catechismus
Canisii, 156, 1873-et catechismus
Carranzae, 313, Romam venit,
479, 509,·-61 Natalis Τ11661111,494;
v. 3, 5, 37, 51, 61, 63, 126, 157, 378,
646.

831011, portus in Hispania, 3ο.

Salviati, Bernardus, cardinalis et epi-
scopus claromontanus, 293.

Sammereijer, P. Balthasar, S. J.,
examen, 543.

Sanchez, P. Joannes Bapt„ S. J.,
professio, 591.

Sanctae crucis, «Monsignm, nuntius
Galliae, 378, 389.

Sanctinus, Ambrosius, S. J.,exa-
men, 535; v. 621-623, 645 (Ρ).

Sanctius (Sanchol, a Castella, S. J.,
17, 26.

8336101136, oppidum Galliae, 94.

831166, Alvarus de, 175, 272, 273.

Sandoval, Alphonsus de, S. J., filius
ducis de Najera, 27, examen, 534.

Santander, P. Ludovicus, S. J., 21.

SantiagO, v. Compostella.

Sapientia, v. Roma.

SarmientO, Didacus, comes de Sali-
nas, 513.

Sauli, Stephanus, 38.

Sautel, Dr., (sic in textu3 Seidel?),
444·

Saxonia, 499.

Sbrandus, v. Bellini.

Scalona, 42.

Schipman, P. Jacobus, S. J., pro-
fessio, 246, 343, 592, 166101 1ον3-
niensis collegii, 101, 107: v. 96,
133, 189.

Scholia in constitutiones, V. Natalis.

Schoneck, 605.

Schoritius, P. Georgius, S. J., exa-
men, 553; v. 150, 165, 232, 233,
275, 283, 317, 381, 413, 653.

Scipio, P. Franciscus, S. J., 101,
249, 454-

Scotia, 122.

8601113,Ρ., S. J., 668.

Scriptura sacra, novaffeditio a Bor-
gia procurata, et a P. Sa incoepta,
299, 626.

Scribendi ministerium in Societa-
16,363; v. Canisius, Lainez, Na-
dal.

Scribonius, Henricus, S. J., magi-
ster, 446.

Sebastianus, rex Lusitaniae a P.
Goncalves educatus et Natali gra-
tus, 64, 78.

—germanus, S. J., coadjutor, 461.

866161, Jacobus, S. J., examen, 558:
v. 441.

Segovia, collegium, 89, 301.

Seidel, P. Joannes, S. J., ab haere-
ticis convitiis afficitur, 518, 519,
cum iisdem disputat, 519, 521, exa-
men, 567: v. 232, 246, 250, 260,

