. 698

Cleuens, Joannes, 399.

Cobos, 515.

Cocles, v. Ziska.

Cogordan, P. Pontius, S. J., pro—
fessus trium votorum, 11, Socie-
tatem perturbat, 15, 16, 51-59,
Assisium mittitur, 58, tandem re-
sipiscit, 633—et collegium pari-
siense, 345, 349, 378, 387, 388,
professio quatuor votorum, 591;
v· 413, 455·

Cololino, Alexander, S. J , exa*
men, 530.

Colonia Agrippina (Koln). collegium
S. J., 10, 317, 399, 432, a Natali
invisitur, 96-100, 129, 130,609-611.
613, 614, archiepiscopus et ejus
cancellarius, 99; novitiorum ma-
gister, 114, templum Sanctae Ur-
sulae, 112, 113,129, 130, 419,614,
scripta sociorum in Monhemium,
Chemnitium et Artopoeum, 127,
128, 286, obitus archiepiscopi, 614,
religionis status, senatus et usus
calicis, novus archiepiscopus etc. ,
476-479ε v. 348, 353, 01 Mansfeld,
WVeda.

Colonna, Marcus Antonius, et abba—
tia a Grotta Ferrata, 320: v. Roma,
collegium romanum.

Columbria, episcopus, 644.

Commendonus, Joannes Franciscus,
nuntius in Germania, et postea in
Polonia, 166, 214, 218, 225, 394,
396, 525, 655-657‚ 669, 672, 674-

Communio sub utraque specie, v.
Calix laicorum .

Complutum, collegium S. J., 42,
67, 68, 86, 117, 135, 136, 199, 301,
321, 323-325, 331, 332, selecti ju-
venes in Societatem admissi, 367:
v. Nadal, et Castella.

Compostella, et collegium S. J., 19,
——et Natalis, v. Natalis.

Concha (Caenea), collegium S. J.,
9, 23, 68, 88, 191, 511; ν. 42,

200.

INDICES

Conehus, P. Arnoldus, S. J., exa-
men, 5411v. 122.

Concilium tridentinum, v. Triden-
tinum.

Condaeus (Conde‘, Ludovicus‚ prin· ⁴
ceps, 252, 281.

Confessarii in societate, 255, 256.

Congregatio generalis S. J. prima3
11, 51-64.

Congus, expeditiones sacrae S. J., 4.

Conimbrica (Coimbra), collegia duo
S· J·› 4⁷ ὁ) 7) 19> 73) 151, 187,
203, sociorum perturbatio, 6, 7,
Natalis ministeria, 19, 73-77, 10-
010105, v. RodrigueZ, Emmanuel3
Sousa‚ Michael de3 et Suarez, Cy-
prianus, universitas, 354, 355.

Conradus, P.‚ S. J., v, Swagerius.

Consalvius, v. Goncalves.

Consanguinei,amorinordinatus,628‚
629; a Natali frenatus, v. Nadal.

Constantinopolis, Byzantium, 175,
272,273.

Constitutiones S. J., a Natali pro-

mulgatae, annotatae, v. Nada13 a '

Paulo IV in examen revocatae et
redditae societati, 50, 58, versio
latina emendata et typis data, 64,
quo pacto obligent, 256.

Cophti juvenes Romam missi, 272.

Cordeses, P. Antonius, S. J., Ara· ’

goniae provincialis, 73, pro Gal-
liae provinciae regimine proposi-
tus, 133, -01 tirocinium Arago-
niae, 302, 626, 627, professio,
{90³ v· 85, 88, 149, 158, 159, 335,
52.
Cordoba, P. Antonius de, S. J., ad So-

cietatem vocatur, 5, 17, rector, 21, f
ab auctoritate Natalis exemptus, ,-
39; cum eodem de tempore oratio· 3

nis disputat, 43, romano collegio ’

subvenit, 47, examen, 539, profes·

sio, 592: v. 39,69, 83, 85, 325-333, ,
482-484. ’
—Didacus de, consiliarius inquisi- ’
tionis, et liber exercitiorum, 24.

