24 Novfflfflms 1562 145

,⁶228
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 24 NOVEMBms 1562 ¹.

ι. Pervenisse Patrem Henricum Tridentum, cum epistolis Patris Nadal:
gaudet de bono illius anima—25. De libris: de doctore Parva, contra
Kemnitiunz scribente: instructio Canisio α Nadal de ratione agendi
curn imperatore tradita probatur: de professione Lamberti, Costeri et
aliorzmz.—-6-10. Desoanne flandro: de magistris Dilingam Roma mit-
tendis: de Fabro el Asclzreman: de collegiis Bavariae instituendis: de
P. Henrico et Antonia-11. De P. Ᾰιιζῖουίσο, Zimmer, Piscatore, etc.

Jessis.

Ι. Ρ3Χ Christi. Anoche llego 61 Ρ. Enriquo con su compa-
fiero Antonio, por cuya 1113110 56 rescibieron 135 161135 (16 V. R. de
18 y 20 deste mes 2: 135 que dize 31113 (16 56111111 6011 61 601160, 110
5011 asin llegadas, y asi no 56 podria hazer respuesta 3 61135, 111 por
uentura del todo 3 135 que 56 11311 resciuido, porque 6513 1113113113
56 11311 (16 despachar 135 161135. Supplirse 113 conia primera opor-
tunidad de escriuir. Entretanto danos consolation 3 10(105 61 buen
animo que V. R. tiene, y speramos 56 ³ 51111113 111116110 Dios
N. S. desta su 111511311011, 51 6011 135 6011(111101165 11111111311161116 5611-
135 56 ροᾶ13 hezer, como ya entendemos 56 113 0011161163ᾶο 3 561-
1111 611 Ingolstadio y Augusta 4.

2. Los libros 56 esperan, y 351 56 113 6561110 13 561113113 pas—
sada 3 Augusta 56 diessen priessa 3 6111ὒὶ31105.

3. Aca 56 dara 31 amigo ⁵ que 65611116 6011113 61 Chenniszio

 

¹ Ex Regest0‚ Cod. 33, c), fol. 57. In margine: Hispruch. P.2 Natale.

² Ex hisce duabus epistolis tantum secunda nobis remanet, quam sub
n. 227 habes. Prior periisse videtur.

⁵ Ms . , si.

⁴ Vide supra, epist. 227,

⁵ Scilicet doctori Didaco Paiva de Andrada, de quo vide epist. 223, 61
saepius sermo redibit in hisce epistolis.

