INmCEs

IV

LOCA, UBI EPISTOLAE DATAE SUNT

AQUISGRANUM, 103 ¹.

AUGUSTA V1NDEL1CORUM (Augs-
burg), 127.

BRACARA (Eraga), 102.

COLONIA AGRIPP1NA (ΚόΙη), 102,
129, 476.

COMPLUTUM (Aleala de Henares),
135, 176, 190, 199, 323, 482.

DILINGA (Dillingen), 423, 428, 433,
434.

F URSTENowmm, 104.

HERBIPOLIS SEU W1RCEBURGUM
(W'slrzburg), 112.

JESUs DEL MONTE, 329.

LOVANIUM (Louvain, Leuven‚ Lo-

PETRICOVIA (Petrokow), 524.

PRAGA <Prag), 287, 290, 443.

ROMA, 488.

SALMANTch (Salamanca), 205.

TORNACUM (Tournai), 516.

TREV1R1 (hier), 98, 468, 472.

TRmENTUM, 106, 118, 119,122, 130,
131,137,145,148, 155, 159, 161,
162, 166, 177, 182, 183, 185, 192,
197, 213, 217, 224, 227, 232, 238,
249, 247, 248, 254, 257, 258, 265,
268, 270, 278, 282, 292, 295, 300,
303, 307, 308, 311, 314, 315, 326,
333, 334, 337, 342, 347, 353, 358,
359, 365, 368, 372, 377, 382, 383,
ννεη), 110.

MAGUNZANUM coenobium, 415.

ΜΑΤΒιΤυΜ, 117.

MOGUNTIA (Mainz), 110, 111, 451.

MONACHIUM munchen), 179, 375.

MONDEJAR, 109.

MURCIA, 414.

OENIPONS (Innsbruck), 137, 153,
169, 210, 211, 222, 231, 239, 404.

PARISH, 453.

387, 399, 395, 398, 491, 494, 495,
499, 418, 424, 439, 438, 457, 463,
464, 465.
TYRNAVIA ffyrnau), 268, 269.
ULYssxpo (Lisboa)‚ 150, 201, 204.
VALLlsoLETUM (ValladolidJ, 511.
VINDOBONA (Wien), 115, 262, 277,
327, 346, 352, 363, 373, 474, 479,
484, 517·
WlRCEssURGUM, v. HERBIPOLIS .

V
INDEX RERUM

PERSONARUM ET LOCORUM ⁴².

A

Abensberg, v. Amsperga.
Abreu, Franciscus, S. J., 675.

Absolutio haeretieorum, 154, 164,

193.

 

¹ Numeri paginas indicant.

Absternius, Joannes, S. J.‚ examen,
Αέιῗῗει (Avila), collegii initia, 8, 24,
25, 2853 invisitur a Nadal‚ 7ο, 893
episcopus, 893 rector, ν. Salazar.
Acosta, Antonius de, pater quinque

’ὲ In hoe indice fere omittimus nomina auctorum, quorum libri in anno-
tationibus commemorantur. Illa reperies supra, in his Indicibus, n. Ι. Nume-
ri paginas designant. Lineola — nomen initiale praecedentis paragraphi

supplet. v. significat vide.

