726 INDICES

VI

INDEX GENERALIS

SECUNDI VOLUMINIS ET CATALOGUS CHRONOLOGICUS EPISTOLARUM

 

Pags.
Prooemium secundi voluminis ................................... ν
Notitia codicum manu scriptorum, ex quibus monumenta hujus-se-
cundi voluminis potissimum depromuntur ..................... XVII
204 P. Natalis ephemerides. Pars prima. 1546-1557 ................ 1
Pars secunda. 1553- 1562 .................................... 16
1562
205 Polancus, e. c. ¹. . . .. Natali ......... Treviris. . . . . 7 Jun. 98
206 Natalis .............. Lainio ......... Lovanii ....... 12 Jul. 101
207 Idem ............... Eidem ......... Coloniae (?).cirea 24 » 102
208 Gundis. Vaz ......... Natali ......... Braearae ...... 3 Aug. υ
209 Did.Jimen.e.c.Natal. Mercuriano ..... Aquisgrani. . . 6 » 103
210 joan. de Hoya ...... Natali .......... Furstenowii. .. 27 υ 104
211 Polaneus e. c ........ » Tridenti ...... 3 » 106
212 Maria de Mendoza. . . n Mondejar ...... 9 Sept. 100
213 Natalis .............. Joanni de Hoya. Moguntiae ..... 28 )) 110
214 » Lainio ......... )) υ 111
215 » Kesselio ....... Herbipoli ..... 7 Oet. 112
216 Victoria ............. Natali ......... vindobonae. . . 18 n 115
217 Petrus de Zarate ..... » Matriti ........ 21 )) 117
218 Polaneus e. c ........ » Tridenti ...... 25 » 118
219 » ν) “ )) 1 Nov. 119
220 » ›) )) n )) 122
221 Natalis ............. Kesselio ....... Augustae . . . . . 6 υ 127
222 Coloniae superiores. . Natali ......... Coloniae . . . 9 » 129
223 Polaneus e. c ........ )) Tridenti . ..... Io )) 130
224 Lainius ............. )) )) 14 )) 131
225 Valderrabanus ....... » Compluti ...... 15 » 135
226 Lainius ............. Natali ......... Tridenti... 16 vel 17 >) 137
227 Natalis .............. Lainio ......... Oeniponte.. . . . 20 » »
228 Polaneus e. c ........ Natali ......... Tridenti ...... 24 » 145
229 Lainius ............. )) » )) » 148
230 Gund. Vaz .......... » Ulyssipone. . . . 25 » 150
231 Natalis .............. Lainio ......... Oeniponte ..... 27 » 153
232 Polancus e. c ........ Natali. ........ Tridenti . . . .. . 28 n 155
233 )) » )) 30 )) 159
234 » » )) 1 Dec. 161
235 n » ³) » ›) 162

¹ Id est, ex commissione Ρ. Lainez.

