12 JUL11 1563 335

conte de Luna, 06161005 ¹ se 113013 algun amigo que 10 pueda
trattar con 61, 1101006 000 135 impressiones que 16 1130 1106510 ²
los 10160101015135 ⁵ (cuio zelo etiam 301310 65 0053 01ογ 511303-
gante) 00 56 001110 005 5613 ‘⁴ 1161160010. Lo 061 gnesnense 11010-
no ⁵ nos ha dado 00050131100, y 03161005 113116 06110 31 var-
miense ⁶. ’

4. Se 160013 0010300 06 105 650111105 006 V. R. 06Χο 60 Bil-
100. Ρ16510 5116130105 aqui 61 Ρ. 01106110 ⁷, 3 quien 56 11001311
60001060031, 56 311165 no los huuiessen embiado. El 651313 aqui
algunos dias: 06511065 yra 3 061 3 V. R. para apprender algo (16
50 10000 (16 proceder; despues 31 Setiembre 11355313 10 Francia
con algunos de 13 lengua francesa destas partes. Otros Χ, 0 xij
se han ya embiado de Roma para Francia ⁸. Ya 56 113 5011110 3
V. R. haga 135 00535 06 505 0011610105 1111111610. Despues 110013 yr
313 13303113 ⁹.

5. En lugar 061 Ρ. 6002310 Vaz que Dios 56 113 1160300, 000
Α110165 (33103110 ¹⁰, ha 500060100 61 Ρ. Μ11011, 001116 V. R. 06Χο
Δ13 01060. La casa 06 1110031100 56 1610111113 31 113160616 061 Ρ. Cor—
deses ¹¹, 113015300016 06 10 006 10003 3 V. R.

6. Giovanni tudesco 56 10100 311161 3 61011131 3 V. R. 015-
puesto para 113261 10 006 16 01060316 ¹², y dimosle 00 131610 11313
uiatico, et 3003 56 16 113 1160110 buono accogimento, y aun no 65
11311100. Hanse 01510 1015] (106 V. R. segnalc 00100 06065531105
para estas prouincias. Podria 06156 56 113513113 Cristcphoro in—

 

¹ Ms., veremo. .

2 Ms., posto.

⁵ Ii, 50111061, 001 in concilio institutionem episcoporumjure divinb 6556
dicebant.

'¹ Μ5., come ne serni.

⁵ Joannes Przerembski, archiepiscopus gnesnensis (Gnesna, Gniezno,
Gnesen) in Polonia. De quo et de collegio ab ipso postulato cf. BRAUNSBER-
GER‚ loc. cit., III, 19.

ὃ 8130151305 Hosius, episcopus et cardinalis varmiensis.

⁷ Manareus, Galliae commissarius. Vide epist. 299, n. 5.

⁸ Vide epist.‚ 286, n. 3.

⁹ Vide epist. 288, nn. Ι 61 4.
' ¹⁰ Vide epist. 290, 11. 1.
’ ¹¹ Vide epist. 282, n. 53 61 append, XVI (a.

¹² Vide epist. 293.

