APPENDlx 539

confessas, y uine 3 Μο0103, y e sido 1111015110,οΧ010113000100
tambien en confessar.. ‚Antonio † Alvarez † [Sclz J 1. Ε510010
quasi 00Ζο anos y en grammatica y latin y artes y theologia.
Fueron 105 00110 3005 00 Salamanea y 105 005 00 13 000103013...
0133011111οΓ 00 31105. [Ι, 231, 232]

1. Antonius Clmtonus. 2. Ouindecim annos natus est. 3. Na-
tione gallus, prouincia forestanus‚ episcopatu 1οσ00000515, pa-
tria 00100113005.. . 12. Nondum mensis est 0010 dimidio ex quo
'est in Societatem receptus a R. Ρ. Guidone 10 Α1001013 111 001-
'legio Bilhomeo: 1000 301001 000 fuit examinatus... 14. Nullum
ecclesiasticum ordinem habet, praeter tonsuram. 15. In collegio
fuit Bilhomeo.. . 17. Versatus 10 gramm 111015 01 rhetoricis et me-
(110011101 10 graecis et dialecticis.. ,[ςείι. ] 1.Annos 5οΧ 1311110101
studuit, primurn rudimentis, deinde rhetoricis 30 01310011015, grae-
cis etiam. [Ι, mobis]

Ι. Llamome 41110010 de Corvdozm. 2. Tengo 34 3005. 3. Mi
madre es biua. 4. Tiene bien de comer. 5, 0. Ε5101 015000510 3 50-
guir en todo el juizio de 105 superiores de 13 0010031113. 7. Tengo
dos hermanos y una hermana oasados, que 11011011 00 000101, y un
hermano fraile. 8. Algunas deudas e 100100, que e pagado 0011
0310001 00 10113005 00 13 0011103013 y de fuera. Abora no 135
“ tengo. 0. ΝΟ 0 0300 03131113 00 0131111110010. 10. Ε 5100 0510013010
y seruido una iglesia. 11. Algunas enfermedades e tenido antes
de entrar en la Compafiia y despues, (10 que e quedado 000 fla—
queza de eabeoa y 0011 00113010005 que me hazen tener algunos
accidentes ruines. 12. Siempre 0 0050300 10001 algunos exerei-
cios spirituales de 13 3005 3 0513 03110, y a 51(10 0000 01 exercicio
que 0 100100 00 0130100, aunque 13 0 0100013οο 1010000 libros
pios, y tratando 000 personas tales. 13. No e tenido votos, que
me 3000100. 14. Ε1 01011νο que tuue para entrar en 13 0011103013
fue ver que no podia tarn 11100 501011 3 01105110 Senor en 01 siglo,
y auerme persuadido 3 0113 01 M. ⁰ Avila, y 351 0000000100, mas
que 000 0005013010005, 010 fuil 3 00310, 300000 100 10501010 01
Ρ. Francisco. 15. No hize ala 0011303 01 voto de dexar lo que
.tenia. 10. A mas de 0 3005 que entre. 17. Avra 8 anos que hize
los votos en Cordoua. 18. En 00310 hize 105 οΧ01010105 001 mas
de 2o dias, y no los e 1100110 1035. 19. Algunas veees e tenido 13
cozina y 01105 oficios de 0353, y no e heeho otras probaeiones.
’ 2o.¹Con 01 Ρ. Dr. Torres me Confese una veZ, y otra 000 01
Ρ. Bustamante. 21. 3 vezes la e dado: 31 Ρ. Ρ13001500, 31 Ρ. Bus-
tamante y 31 Ρ. Μ30001. 22. Soi sacerdote. 23. E estado 00
Gnate, Burgos, Valladolid, Simanoas, Medina, Plasencia‚ To—
'ledo, Salamanca, Α10313, 00 0010003, Monterei y Seuilla: e sido
cozinero‚ 5301151311 y refitoler03 y rector en 0010003, y superinten—

¹ Ms.,fue'.

