1 FEBRUARu 1564 1 497

31113051ὀο 11616165, y aun se podia ver por auerlos 600061ᾶο
30165 ¹.

9. Estuue en este collegio 11135 11610110 (1116 60 ningt'm otro
de Alemania, porque despues de 31161 cumplido mi ministerio,
aguarde algt'm tiempo 3 (1116 S. M. boluiese de Insprue, y assi
hize veynte y quatro 0 veynte y 61060 111311635, y 10 demas que
511610 hazer 600 gran 600501361011 1013 y fruto de 105 1161013005,
60100 espero en 61 Senor. Ay alli 3 obras de mucha importaneia
eneomendadas 3 13 Compania ². La vna es vn collegio de comen ,
sales que 65130 10131106016 56113136105 (16 1101 51 6011 vn rector y
‘ otros de la Compafiia para 61 gouierno (16 105 60106053165 (1116 56
61130 y viuen debajo de 13 disciplina de 105 nuestros. Ay entre
ellos de diuersas naciones, 316103065, vngar0s‚ 11010065, bohemios
y espeeialmente hijos de 5600165 y sobrinos de perlados polones:
y 65 0131301113 que aviendo durado 6351 (105 anos 13 peste, poca ό
10116113, 60 Viena3 600 10(10 6550 ay todavia hasta treinta dellos,
aviendose muerto de peste en nuestro collegio algunos, y destos
comensales 5010 vno, 60100 3(16131116 56 (1113 ³. Estos paguan su
costa no teniendo 13 (3010113013 60 6110 (1116 110061 [sino] 61 113113-
jo, y viuii‘ entre ellos de 105 00651105 105 que 3 511 gouierno son
06666531105. Η36656 60 6516 muy general frueto 60013 graeia del
Sefior. La 0113 01113 65 (1116 105 (16 13 Compafiia an 111061113ᾶο 11-
1005035 611116 6511300165, ytalianos y alemanes para substentar
muchachos pobres‚ que sean instruidos 1101105 011651105 611 161135
y costumbres christianas3 y 13 11110611131113116 (16135 111005035 600
(1116 56 5115160130 113 1166110 y haze 13 036100 6511311013. Reeibense
600 6513 6006111100, (1116 an de studiat para ser de 13 iglesia y ayu—
darla: entre 65105 110060 algunas personas que no tienen mueho '
6311(131 5115 hijos, paguando alguna 6053 110113 505160131100, y vi-
uiendo ellos vn poco ligeramente. Con 65105 6513 νο0 (16 13 Com-
113013 (1116 65 166101, y dos ό tres otros para su gouierno, y 600
toda la peste que a auido, aun son veynte y quatro. La 3? obra

¹ Vide litteras quadrimestres Vindobonae‚ append.‚ XIV.
‘2 Hie desinit fol. 91 et scriptura primi librarii.
⁵ Vide epist. 309, n. 63 315, n. 63 3173 323, n. 33 325, n. 6; et 326.

