 

       
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
    

S Novfflfflffls 1563 440

pondo, fare ministro di quel 1110ξο MP Rananngo, 61 (13111 qual--
*fehe 3011101113, 1161 6111161110 111-11101113111161116 116111 00116111311, 51111111ἡ
dinam 13111611 31 detto 1611016 ¹. 13316113, 31 P. 1311556111ἰο 61 3 1116
Jihe M. wolfgango poteria reggere mogum quelli 5111111111 001116
i'fiettnr 1010, 001116 primu 1306113. Haurebbe 1111 1113601016 authw
,1-113 51 1111 10556 5306111016, 11 0116 pu& 655616 secondo 11 6111111110
'idel Mathiolo, pure per dir 1116553111 1111114110. Iit, 3001ιί 513 1111613111
fii questa 111111111113 5113, 11 dir il Sr. Μ31111010 111 06111 16111]>1 ‹luzil-
13116 06113 medicina. Facendosi (1116510, dice 11 3115560110 6116 11
11). valentium in 1110116 Cr. 156 putria 31111316. 11 murgi«) 5110 111 5016--
{citare 11 11630111 111013 111 01153 3113 03111613, ete. 111 confessas, 511--
· (1161111161111616 3111 110111, etc. 1111111110 prim«) dunque 6, si 56 potr&
{ordinare 5306111016 11 wolfgango. 2.⁰ Si 1111, essendo ‹'› 11011
4655611110 [12 sacrss, 1101113 guuernure il 00116ᾞο ndum, 3111131101010
'pur in 0056 ester-iuri, 001116 3 11061161 1 denari per 11 11110 di 00111-
1116115311, etc„ 11 P. Valentino 001116 procuratorer 111 m 156. principali
'di anibiduni questi eumeuii.
Delia superintendenzu del 161101 116111161156 snpra 11 adlegit)
11111311161156, 1111 0001110110 3101111111 dubii. Ρ1111κ>Ἰ 311 1113 5111161111Β
tendentia 13111 5611161 001111111553 1601011 1111115 00116611 sit perpetua
saltem 1101160 reuocetur 31) 1131161116 1101651316111, ut, (11101165 1011-
gius abfuerit pruuineiulis, 1111 incumbat superintendere. nihil de
110110 1111 00111111111611110. 2.⁰ Quatenus 56 extendit 1513 superinten-
11611113, 61 quae 1111115 0111011 partes: 610. Ex reg-uti>- 0111011 super—
111161111611115 10113556 haberi poterit 11111115 ΞΛΜ dubii 50111110Ί 11136φ
56111111 51 eaden] 651 13110 superintendendi in absentia 61 111 11136ἡ
, 5611113, 61 ud aeque 11111113 56 extendit. Quanta 61 quae 651 tune
j dependentia rectoris 111-113111611515 3 5110 prouinciali, 311 debeat 1111
‘scribi singulis hebdnnadibus de rebus 51115, 311 vert> 5111110131
¹ superintendenti scribere de iisdem, 116 duplicentur 13110165, 116116
suboriatur interdum Confusio, vno 3611111031116 et 311610 11651111-
’ ente, etc.
Eadem ratio dubitandi videtur habere 10011111 111161 prouincia-
lem 61 superintendentem, quatenus 50111061 1110 1111 5111)01(111161111

 

¹ Natal. resp.: Prouen primero si 56 emendam} Valentino, dtimlola
η amisos Lanoy, tramndole bien, y [ziztdcindole Henrico con mocio,

 

