508 EPIST. P. NADAL-345

fiestas misa y visperas con mucha edificacic'm. Temiase mucho
que 105 5100130165 56 espantasen del nombre de jesuitas, y se fues—
sen; mas no 5010 00 56 30 spantado, mas paresce les a sido mui-
acepto el nonbre, las personas y 135 166110065, gloria al 86001;
y despues que 56 3 6010606300 3 1661, siempre 3 100 6165616000 61
0010610. Quando yo parti, lleguauan en 30061 poco de tiempo que
3111 651006 3 300 5100130165, 0 6351; y despues an scripto los nues-
tros: «fluunt (τά nos catholici tm'matz'm.» Y 10 mismo creo seria
en todas las otras parteS, donde diuersos principes eclesiasticos
(16 Α16103013 piden ser admitidas 135 fundationes de colegios que
ofrescen, y 01105 piden predicadores y gente que 31006, 5100 006
por salta de operarios 00 56 puede satistazer 31 presente 3 505
1006005 065605. Dios 0065110 86001 por 50 infinita misericordia
56 105 60056106 y 30106016, et mittat quos missurus est. Es mas
tener en Dilingue trezientos studiantes 63111011605, 006 1165 mil
en otra parte: y 51 0015165560105 rescebir hereges a 13 disciplina,
se aumentaria el 11010610 60 gran manera. Esto puedo dezir: que
e 160100 60 Dilingue mas 60050131100, animo y deseo de quedarme
por alla, que en ninguna otra parte de Alemania. Paresce real-
mente que hai special aiuda del 86001 60 30061 luguar, y que
se puede atribuir 3 milagro que 105 hereges dexen 3006113 vni-
uersidat de tanta ynportantia entre ellos, 110 516000 13 116113
fuerte, y pudiendo salir (16113 gente que 600 13 gracia del 86001
165 hagua mui cruda guerra en 135 60535 (16 religidn y en defensa
de 13 53013 se 6311101163. Bien es verdad 006 105 hereges 10 veen,
y 351 005 vezes 30 6611300 06 3111 13 vniuersidad3 mas con aiuda
del 86001 00 165 113 06 valer. Grande es 13 6161060113 y benigni-
dad que en el cardena] esperimenta 13 Compafiia, el qual no 5010
3 fundado este colegio, mas ha tambien aumentado lo de Augus- ,
13, y dize que todo 10 006 3 06 trabajar toda su vida no 5613 5100
60 fundar y aumentar 13 Compafiia en Dilingue y en Augusta.
Dios nuestro 86001· 16 60056106 3 maior gloria de su diuina Ma—
gestat: es principe mui 6311101160, santo y zelosissimo de 13 reli-¹
ξ0000 christiana. Estuue en Dilingue vn mes ¹, en 61 0031 11610ρο

¹ Vide epist. 322-330; et 334-337.

