APPENDIX 633

XIX
P. JOANNES DE POLANCO

ex commissione

PATRI JOANNI DE VICTORIA
Tridenti, 17 Augusti 1563 ¹.

Eum consolatur, explicans quaedam praecedentis epistolae verba,
in deteriorem partem abipso interpretata.

Pax Xpi. 616. Por una de V. R. de 4 del presente hemos 16-
nido 66635166 no pequefia de compedecer 3113 311116166 (1116 1111165-
.113, y 11135 3116 661 66166(161 (1116 13 mala inteligencia de 6161135
63136135 (1116 yo escreui, 13 16113 66 buena parte 113 631153(16 136-
’ 16, (1116 no sabiamos adeuinar 3 (1116 616665116 (16213 V. R. estas
palabras (V. R. sapi certo que in me non 6 niun 3661116 (16 616-
11166131316, 66 6616155311316, 66 161161316 ete), ni por (1116 (16213 61
P. Nadal en una su hijuela que 6513113 V. R. affligido, porque
auia sido notado de ambitioso, y esto por 6616155166 (16 61165116
Ρ3(116; porque es 616116 que 363 66 113 63553(16 661 61 666531616616
(16 ninguno (que yo sepa) screuir tal cosa, perque no 16661665 131
66666616 (16 V. R.: y 51 algo desto yo 6665313, 6611 13 6661131123
(1116 yo 311156 3 V. R. de 61165 6116165, 16 31115313 (16516, 316 166665
(16 161 63116; 6616, 66166 116 (116116, 66 113 3111(16 131 66666616; y
assi por 6616155166 (16 61165116 Ρ3(116, 111 (16 mio, tal no 56 56111116.
Quise uer 16 (1116 31113 (13(16 666355166 3 V. R. de 666531 131 6653
en mi 16113 Ultima, que fue de 27 del 63553(16, y halle que dize
asi sobre 13 materia que 3111 56 113113; (6561616656 616.) ”·’. 1365135
63136135 colige V. R. que 16 (1116 56 (1126 (161 gouierno 563 6613116
(16 3116116 (16563(16, y es muy 31161165 (16 16 (1116 6616661 yo: loquor
coram Deo: por[que] quise (1616651131 que me 6653113 (1116, 661 131
13266 (16 165 11112165 (’) 3166165 (1116 3111 56 66136, V. R. 56 1665113556
6666 3616 3 16661 61165 debaxo de su obedientia, 61165 66 165 po-
dria dar 61 exemplo que conuiene de perfecta obedientia, siendo
ansi que 13 (3611163613 11666 6666551(13(1 (16 ζ(16116163(16165; y por
6556 dixe (16563113 1161 3 V. R. apto 6313 16(16 16 (1116 podria 1635
ayudar 13 (3616631113, y no dixe de satisfacer 3 511 3661116 (16 go-
uernar: absit que 56 616656 131 6653 (16 professo de 13 Compafiia:
y de V. R. bien sabemos 666 (1113613 importunidad 16111156 61 cargo
de rector y superintendente de Vienna3 3551 (1116 516 duda 56 66-

 

¹ Ex Regesto, Cod. d), fol. 165, 166. In margine: Pss Vittoria. Vide
supra, pagg. 352, annot. 83 360, annot. 2: 391, annot. 33 409, annot. 33 et

475, annot. Ι.
·-’ Vide append., XVI (b.

