294 EPIST. P. NADAL——277

da molto testimonio. C'e pur peste tuttauia in Pariggi, et, sel
quella non lo empedira‚ il Μ.ΓΟ Emundo andara in Pariggi per¹
predicar. Se non 110113 per quella, se ne 116113 3 Lion, la quale
alla giornata staua per rendersi al re , benche non e uenuta
nuoua ferma che sia resa.

6. De Tolosa et Rodez non habbiamo 113111116 lettere3 ma.¹
pare si puo colligere che uadino 16 6056 1110110 116116, 61 11661631ηο 1:
con instantia gente, dicendo che non fu mai 13 Compagnia 131110
11666553113 116 131110 511111313 61 (1651(161313 111 quel regno. 1

7. 11 legato F 611313 gia 6 1110111310 111 113113, 61 3 quest'horaj
deue esser in F 611313, doue l'ando 3 11151131 11 cardinal di Lo— >
rena. Il duche de Nemurs 613 31161611310, 6011161111611(1131110, 61 111- ξ
61110 3113 1110116; 61 mandandoli 11 legato M. Vincenzo‚ nostro
amico, in pochi giomi si e rihauuto; Dio laudato. Era capitan del
ressercito catholico sopra Lion.

 

A

8. Del collegio nostro romano non habbiamo alcuna noua 1
6116 513 (16 farne conto. Fernesio dize che 111101 dar una buona
6353 61 300 (1116311 (16 11111313 per Auinon ¹. Non 50 56 111 questo >
56 1150111613 13 fundacion (161 collegio romano. l

9. De Spana non habbiarno lettere del dottor Α13οΖ, 5611011 l
de 10 di Febraio, 61 61 50110 1110116 (16 Marzo et 11151110 3 25 d' ,
Aprile in Trento. Le 6056 (11 quelle prouincie per quel che 56111- ³
tende 11311110 bene. Non occorre 31110 5611011 13660111311(13161 616. ¹
Di Trento, 25 di Maggio.

Se V. R. 56 110113551 111 Praga, potrebbe dire 31 161101 (11 ¹
quella 2 che stanno comprati molto fa 11 libri che lui raccomandc')

  

31 161101 di Venetia. Che auisino per qual uia uogliano li siano
mandati, et 3116116 proueclano delli denari.

 

¹ De avenionensis collegii initiis cf.POLANCO, Clzron„ V, 351 et 358; ἦ
CHOSSAT, S. J.‚ Les je'suites et leurs oeuvres ἀ Avignon; 61 PRAT, S. J., ‹
Recherclzes historiques et critiques sur Za Compagn‘ie de Je'szts en France, ¹·
V, 85, ubi reperitur epistola cardinalis Alexandri Farnesii ad vice-legatum .
avenionensem, 10 Julii 1563 data, 111 qua pro collegii sustentatione ducento-
rum scutatorum pensionem annuam assignat, aliaque subsidia in posterum
promittit.

2 P. Henricus BlissemiuS. '1

 

 

