504 Emsr. P. NADAL—345 χ

herejes que mirauan el 1166110 56 1110111656 contra el frayle, antes ;
todos 56 reyan, pareee, de 13 pena justa del burlador. Ῐ
15. Εο fin de Agosto parti de Viena para Μο0361110, cuyo
collegio aun no avia yo. visitado: 65 esta la prineipal ciudad del-L
(11163ᾶο (16 Bauiera, muy grande y muy 1161111053, 3(1οο(16 ordina- ..³
riamente reside 61 (1110116 600 511 corte. Η36656 muy 560313ἀο 'r
fructo en 105 sermones y doctrina xpiana., 656116135 y confesiones.
Dieese 6011100106οῒ6 0116 65105 (105 collegios de Ing[o]lstat y Mo-
0361110, 0116 500 60 Bauiera, han 600561113ᾶο 600 13 graeia del
8600113 relligien christiana, que aun esta trabajada en 30116165ι ἓ
tad0, aunque realmente ay menos corruptic'm que en ningt'm otro ζ
(16 prineipe 61131001160 (16 Α16103013, fuera (16 Τ1101. Y bien 6000566
no solo 61 (1110116, 1035 105 demas prineipes 61 0160 0116 01165110
86001 16 haze por medio de 13 Compafiia3 porque (1161600016 60
(1135 passados 61 3160015110 (16 salisburg estas palabras: «si no
fuese por 105 56501135 (que asi 1105 11311130 eomunmente) mal 10
[13553113 61 estado de V. E.» Respondi& 61 (1110116; «Verdad 65,
porque 616110 005 ayudan 611 gran 1030613>); avia poco antes 61
(1110116 11310300 3 01165110 predieador 0116 fuese 3 110 63511110 66163
(16 Μο11361110, (1011116 56 03113113 811 Excelentia , y luego 105 here—
365661131Οο fama que 10 31113 1166110 poner 611 prisiones; y (116160-
(1016 esto 61 3160015110, (11Χο 61 (1110116; «Ο pobres jesuitas, quan· ³
tas calumnias sufren.» Esle muy acepto nuestro predicador‚ y
llamale 011161135 116665 para que 16 predique. Estando yo 611 Μοὁ
0361110, 56 ‘crate y concluye 13 1110036100 (16 301161105 (105 collegios
6011 61 (1110116, y asigne mill dueados de renta a cada vno (161105
por 6516 prineipio 5111 0011036100 ninguna sino en general, saluo ¹
que en Inglestat tienen 105 011651105 (105 cathedras de theologia,
vna de artes, y otra de griego: 500 medianos collegios estos dos, ¹
y esperase 600 13 (11111113 gracia muy grande augmento, segt'm 65 Ι
grande 13 voluntad y (161106100 0116 61 (1110116 muestra 3 13 Compa- ξ
133013, y eonfianza que (16113 haze. Η3010 811 Excellentia muy sa- 1
miliarmente 600 61 Ρ. Μ. Canisio y eomigo, y no 5010 005 (11Χο 1.
13 011603 voluntad que tenia de dar 31 presente 10 0116 (13113, y (16
augmentat 301161105 chlegios; mas de multiplicar el 01110610 (16
collegios por otras 6111(13(165 (16 Β3111613. Ε5 prineipe muy 6113ὦ ’

 

