308 EPIST. P. NADAL—285

285
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 15 JUNII 1563. ¹

Ι. Οοηαῖἰΐίοηεε propositae pro collegii dilingam institutione a cardinali
augustano acceptantur.—2. Archiepiscopus cameracensis collegium So-
cietatis Valentianis erigi postulat.—3. collegii lovaniensis fundatio
differtum—4. Res Galliae.—5. De concilim-6. Sodales Roma in
Germaniam missi.

Ι. Pax Xpi. 610. Α 135 1111111135 (1116 1601311105 (16 V. R. (16 30
(161 11355330 ‘² 56 respondi& pocos dias ha, embiando 135 161135 31
P. Canisio; y assi 611 6513 110 ay cosa que responden mas 31115316
por 6113 3 V. R. (16 3111111135 00535 (1116 (165111165 303 56 11311 0116-
01(10. Una (161135 65 (1116 61 031(161131 (16 Augusta ³ 113 3061113ἀο 105
capitulos del collegio (16 Dilinga como 56 105 111011115161011; y una
001113 56 61111113 3 V. R. Recuerdan 105 1111651105 51 5613 bien que
61 instrumento 56 haga 611 Roma 0 3(1111 611 Τ161110, [1)31]3 (1116135
00535 6511111165611 firmes ⁴. Si 3 V. R. 16 0011111616 algt'm punto en
(1116 16 1131601656 (16113 (131 algi'm 1601161(10 11313 61 113261 (161 0011-
113010, 6501111310 0011 breuedad. Ya 1131606 ⁵ 56 puede hazer 01161113
016113 (16 (1116 para este Setiembre 56 31113 (16 (131 1111111610 ⁶ 31 (11-
0110 collegio (16 Dilinga.

 

¹ Ex Regesto, Cod. 33 d), ff. 76, 77. In margine: P.e Myo Natal.

‘² Has litteras minime vidimus.

³ Otto Truchsess de Waldburg.

⁴ Ad 16111 faciunt, quae scripsit Polancus Madridio 14 Junii 1563, vide-
lieet: «El eontratto de 10 (16 Dilinga 1131606 3 111165110 Ρ3(116 56 haga 3113,
porque 31113 notarios 11135 111311005; y luego 56 6111111313 13 copia de lo que ha
capitulado 61 carde-nal 31 Ρ. Ν3131, 0011 311153116 (1116 51 tiene algo que 16 pa-
16503 (16113 mudarse, 311156 luogo 3 Roma3 mas concediendose 10 (1116 56 pi-
dio al 031(16113], 110 pax-ece ay mucho que difficultar en esto, sino procurar la
firmeza dello 10 mejor que se pudiere.» Ex archetypo, in Cod. PLB, 144 (97).

⁵ Ms.‚ se parece.

6 1. 6. dar primero maestros. Prius scilicet collegio Dilingae, quam
aliis prospiciendum.

