260 EPIST. P. N Amr—268

       

3. Ha entendido N. P. 135 occupationes que ai tiene V. R.,
y se alegra con todos nosotros que atienga salud para elias ¹.
Dios N. S. se 13 6011561116, y le (16 fuerzas para mucho servitio ,ἱ
5110; y bien es que se ponga ai orden con que 105 coajudores sien ,³
aidados. Del Ramos ² 363 110 5311611105 nada. Del dottor Zei— 3
den⁵ N. Ρ. 110 116116 disegno ninguno particular, aunque l'otro ’Ἰ
(116 56 1301656016 a V. R. que mirase si seria bien fuesse a pre- ³
(11631 a Monachio, pues por estar tam cansado el P. Martino ⁴,
era necessario 5363116 (16 alli: podra ser que en caso que 3113 56 ¹
embiasse 61 dicho Zeilen se podesse aidar V. R. del Ρ. Μ311111 ’
para 0113 parte, dexandole un pueco reposar. ἵ

4. Las autoridades sobre ser 61 papa rector uniuersalis ec· ’Ἰ
clasiae etc., se reciuier0n‚ aunque non 56 han acauado de leer ⁵. ¹
De lo del concilio, aqui ua un capitulo (16 11113 16113 (1116 113 31 ’
Ρ. (33111510, porque otra cosa no 56 offreze que dizir de e'l.

5. Quanto 3 13 fundatidn (161 collegio de Roma, 10 (1116 113
113513 ahora ⁶ 11613 V. R. por 11113 16113 (161 Ρ. F 131161560 que
aqui se embia: 5010 para (16613131, 31136116 (1116 311165 61 631(161131
Farnesio 113131111010, y 61 embajador Vargas, 56 1131113 11501111ᾰο (16
fundar 61 collegio y azer 13 yglesia, y enterrarse 61 111651110 611
11113 de 135 (105 partes ⁷; y para 13 6101361611 (161 collegio segnalc') !
una badia que tiene 611 F ranza che dizes 113165 565 1111165 ⁸ scu- 1

(105 (16 161113, 6 0113 (1116 116116 611 61 111651110 regno que 11316
quatro mil, 6 0113 611 Portugal que 1131 3 mil3 y por star tam le-

 

⁵ Die tamen 24 Martii 1563 haec de vexata Natalis valetudine rectori
oenipontano Polancus referebat: «... Quod ad Patris Natalis lapsitudinem
attinet, mirandum non est, quum plus aequo laborandum ei fuerit Oenipon- 1
ti, quod 63111 vir alioqui non facile fatigationi cedens senserit. Scriptum est
ei ut temperatius in posterum laboret, et facile eius animus, et natura et
charitate acer, uim resumet ad laborandum in uinea Dni.. quietis enim tem-
pus non in hac uita 56(1 111 36161113 seruis Dei expectandum est...» Ex Rege-
510 cod 33 c), fol. 253v.
Didacus Ramos, de quo vide epist. 276, n. 53 277, 11. 2, 61 280,11. 2
Joannes Seidel‚ cujus examen est in append„ I.
Stevordianus. Vide epist. 261, n. 2.
Vide epist. 256 61 258.
Ms. ‚ esta hora.
Vide supra, pag. 235, annot. 1 .
Sic, pro que dicese valer sei< mil...

*samaeas-¹0

