17 AUGUSTI 1563 361

11313 611 6513 (166131311011. F inalmente 13 6053 56 113 61160111611(1311(10
a Dios, y 1131356 10 (1116 56 juzgara 11135 60111161111.

3. Quanto alla fundatic'm del collegio de Roma, 1131666 (1116
56 113 10(13111’3 13 6053 encaminando bien. Aqui 56 61111113 11113 16-
113 (161 Ρ. Baptista ¹, por 13 qual entendera V. R. 10 (1116 113553.

4. De Paris hay 161135 (161 Ρ. Ρο11110 (16 2 (161 presente. Ya
el rey 363110 laguerra 6011 105 yngleses hechandolos del reyno, y
tornando 6011 10 exercito 13 110113 (16 Lec'm y Guaseogma, como 56
11161153, 110(113 (131 mucha ayuda 31 negocio della relligic'm ⁹². Pide
61 631(161131 (16 1301116111 1111 collegio para Ruan, adonde 105 631110-
11111165 11011 11311 (11161130 16661111 105 ugonotos, antes dizen 165 11311
dado 11113 bona man03 y en Paris todauia mattan alguno de los
¹ tornados: en otras partes me 1131666 (1116 65 10 6011113110, aunque
non in Tolosa, donde 5611116 61 Ρ. Ρ611613110 56 111116 6011 1’ anti-
gua relligic'm, y no quieren 165111111110 505116611050 (16 heregia alla
dignidad antigua, 5116613111161116 (161 11311311161110. Lo de Le6n esta
11135 1161110, 31111(1116 60111111113 61 Ρ. Ε1111111(10 611 5115 56111101165 6011
grandissimo 6011611150; 11135 105 hereges 31111 51311311 armados. Con
13 uenida del rey 56 511613 61 remedio mas complid0‚

5. El eardenal di Ferrara 60111161123 3111 1111 collegio, y assi 61
(116110 M.⁰ Emundo por 3013 56 (1116(1313 6011 algunos en [6011.
Ρ313 Paris 56113 11161165161 apparejar algunos 111161105 16110165, y
N. P. 561111113 (16 511 1113110 31 Ρ. Α1302, 31111(1116 110 51161311105 mu·
choeoceorro por 6513 1113, (1116 31111 611 F landres 11111163 5311611105 56

hayan embiado ni uno 0 (105 (1116 56 pedian para Sycilia.

’ 6. De 10 (16 15111010 611 Salamanca 110 1131666 (1116 hay que
sperar, segi'm de 3113 561111611, y el dicho Padre quasi quitta 13
speranza de los 113111111011105, aunque yendo 61 3 Aragen 113 (16-
xado cargo dello 31 Ρ. Xabere. Ya 56 113 5611110 (105 116265 (1116 3
Ν. Ρ. 11316613 bien non (1116(13556 V. R. por alla, partido 61 6111-
11613ᾶο1, 51110 que 56 1116556, parecendole, 3 Β3113113ς y assi temo
que 6513 110 1311311313 611 Vienna. Scriuirse ha al Ρ. Lanoy ὁ 31
161101, que 51 V. R. fuese partido, sele 61111116. Ya esta aqui el

¹ Ribera, procurator Societatis Romae. Vide epist. 301, n. Ι.
2 Cf. THUANUM, Historiae sui temporis, ΙΙ, 354 61 seqq; et HENRICUM
CATER1N0‚ [storia delle guerre civili di Francia, Ι, 261 et seqq.

