592² EPIST. P. NADAL

Dies, mensis,

 

Nomen et cognomen. annus. In manibus.
P. Laurentius Maggio. 2oAug¹ 1563. Ρ. Natal.
P. Gaspar Fernandez. 25 Aug. 1563. P. Borgiae.
P. Carolus Faraone... Ι Nov. 1563. P. Domeneeh.
P. Lud. du Coudrey.. 21 Deo. 1563. P. Borgiae.
P. Annib.du Coudrey. 17Jan. 1564. Ρ, Manarei.
Ρ. Edmundus Auger.. 24 Jan. 1564. »
P. FrancisousEnriquez 9 Apr. 1564. P. Miron.
P. Marcus Georgius. . 9 Apr. 1564. 2>
Ρ. Petrus Fonseca.. . . 9 Apr. 1564. »
P. Ignatius Azevedo. . 9 Apr. 1564.
Ρ. Cyprianus SuareZ.. 9 Aps. 1564. ι,
Ρ. Antonius IvaneZ... 30 Apr. 1564. P. Cordeses.
P. Antonius de Cor—

doba .............. 28 Maii 1564. Ρ. Valderrabano
P. Eduardus Pereira.. 28 Maii 1564. n
P. Michael de Bayrros. 13Jun. 1564. Ρ. Miron ‘·‘.
P. Baithasar Pisias. .. 2 Jul. 1564. Ρ. Lainez.
P. Marcellus Vaz.. . . . 1 Νον. 1564. Ρ. Oliverii.
P. Franciseus Toledo. 1 Nov. 1564. Ρ. Lainez.
P. Didaeus de Aeosta. 1 Nov. 1564. »
P. Joannes Mariana.. . 1 Νον. 1564. »
P. Dionysius Vazquez. 25 Nov. 1564. Ρ. Everardi.
P. Hieronymus Torres. 25 Nov. 1564. Ρ. Canisii.
P. Franciseus Coster.. 10 Dee. 1564. Ρ. Everardi. ·

P. Jacobus Sehipman. 10 Dec. 1564.

ΙΙΙ
FERDINANDUS ROMANORUM IMPERATOR
MERCATORI CUI DAM
Viennae, 1558 ⁵.
coronatorum 400 eleemosynam collegio romano quotannis

transmitti jubet.
jhs.

F erdinandus.

Quandoquidem nos venerabilibus, piis, nobisque charis recto-
ribus et collegio de Societate Jesu, Rornae existente, bona gratia

 

¹ Alt. cat., Io Aug.

2 Alt. cat.‚ 3Jun. 1564, in manibus P. Ignatii de Aze-vedo. i

⁵ Ex transumpto coaevo in Cod. 39, unico fol„ 140 (352, 543). Vide su
pra, pag. 219, annot. 2. Cf. POLANCO, Chron. , V, 32, 2463 et BRAUNSBER-
GER, loe. cit„ ΙΙ, 782-7833 et III passim.

