INDEX RERUM PERSONARUM ET LoCORrM 713

horat, 170, 214, 229, 319, 32οε ν.
Roma, collegium S. J.; monita
pro tempore pestis proponit, 133,
134, 621, libros regularum et offi-
ciorum providet, 153, 154, 164,
228, 11ον2111 editionem libri exer-
citiorum procurat, 238, 292, 304,
319, 404, 420, 641, 642, 500105 11011-
nisi bene institutos in Germaniam
mitti curat, 154, 164, 170, 194; ν.
Germania, statum collegiorum
Germaniae laudat, 212, domos
probationis instituere satagit, 230,
253, 257, 282, 321, 340, 341, 110-
virensis universitatis statuta ac-
commodat,23o, 2323- et imperato-
ris articuli concilio proponendi,
494, apud imperatorem pro eccle-
sia et pontifice fructuose laborat,
210, 211, 213, 214, 222-225, 228,
231, 241, de professis constituen-
dis consulitur, 158, 187, 188, 245,
246, 343, 344, 369, 50010111111 dis-
tributio ei demandata, 248-250,
305, 338, 339, 354, 362-365, 400,
401, 405, 410, 423, 424, 428430,
libros Francofordiae emit, 612,
636, dubiis ex Hispania propositis
respondet, 254-256,-01 Canisius,
138-141, 193-195, 210, 213, 229,
295, 290, 340, 458, 402, 500, 015,
024, 025, 051, 052, 055, 057, ejus
rationem visitandi videre cupit
Canisius, 2953—et catechismus Ca-
nisii, 156, 62οε ν. Canisius, 0210-
0111501115,-01Ρ.Α(1112011550115,314,
315, 318, 319, 608, 609, synopsis
rerum in Germania a Natali ge-

starum, 488-511.
-4, Virtutes. Amor Dei, et proxi-

morum, 18, 19, 47, 169175, 488,
489, 509, 510, 622, 010., Simonem
Rodriguez S. Ignatio reconciliat,
10; in turcas ire exoptat, 498, (10
amore Societatis saepe, praeser-
tim, 18-28‚ 31-34, -35, 50-64, 83-
90, etc.; Germaniae et Galliae

arnor, 114, 109-174, 197, 108, 509,
510, 610, 639, 651, 652, collegio
romano subsidia procurat, 8, 23,
47, 69, 197, 214, 229, 319, 320, 2111-
mi demissio, 18, 20, 32, 33, 38, 39,
65,69, 198, 21111111 fortitudo, in labo-
re perseverantia, 18-97‚ 260, 410,
411, 437, etc.; hilaris, suavis, ju-
cundus, 31, 610, 621, 622, 11201111-
diam cohibet, 43, 44, consangui-
neorum amorem in ordinatum fre-
nat, 243, 244, 652-654, orationis
studium, 19,65; paupertatis amans,
6, 273 prudentia, 20, 21, 24, 38, 43,
71, 74, 75, 80, 82-86, 88-90, 138,
204, 270, 277, 304, 408, 598, 015,
620-622, de ejus obedientia, fre-
quentissime, praesertim in Ephe-
meridibus,· praepositi generalis au-
ctoritatem tuetur⁷ 32, S. Ignatii
observantissimus, 34, regulae et
disciplinae defensor, 27, 610, 611,
613, 614, 621, 622, 010.

—5. Scripta. Commentaria in con-

stitutiones scribere incipit, 42, apo-

logiam in exercitia, contra Pedro-

chium, 42, 639, comoediam Teren-
tii emendat, 65,241;ν. 623, scholia
in constitutiones S. J., 65, absolvit
Genuae, 67, 161, 289, 639, exami-
num formulas scribit, 70, monita
pro tempore pestis, 133, 134, 138,
621, Paivae d' Andrada scripta de*
Societate suppeditat, 145, 146,(112-
logi apologetici pro Societate, 150,
215,220, 226, 290, 494, 660, episto-
lae, V11,xvi; instructiones, 91, 149,
176, 177, 203, 215, 220, 226, 239,
240, 254, 258, 274, 289, 620, 621,
648, 649, dissertatio de papa, qua-
tenus est doctor Ecclesiae univer·
salis, 228, 260, monita pro pere-
grinantibus, 230, de ratione ju-
vandi Germaniam, 281, chronicon
Societatis, sive Efflzemerides, v,
vi, 1-97, 639.

-6. Laudes ei collatae: a Patribus

