18 JULn 1563 339

3. Del yr 3 Ispruc y 3 13303113, N. P. no tiene que dezir
15100 10 30165 010110, 006 65 60 5010103 3 remettirse 3 V. R., bien
que si ¹ 105 06001105 06 131303 56 1100165560 hazer en Vienna,
Serria bien excusar aquel trau[a]jo, y camino, y tiempo. El P. Ca-
nisio, como ‘⁴' 16 preme 10 (16 Ispruc y de los collegios de Baua-
ria, haze 0135 instantia por ellos que 'por otros. De todo 113013
ῥ11160 enformado 3 V. R, y asi se determine como in Domino 16
- parecere. Hase entendido 10 006 V. R. scriue della 00100 06113
prebenda de Treueri, y bien parece que hay que 011131 611 6101111ἡ
gar 105 00651105 3 predicar. Verse ha tambien 10 0116 sobre M.⁰
Egidio ⁵ V. R. appunta. „Quanto alla lection de Terrentio emen-
dado por el P. Frusio, aurique N. P. 10 113 permittido, creo 56 165
501101010 conferiesse con V. R, y 13 Heautontimorumenos '‘ 3
10 106005 56 podria comenzar; porque diz no tienen auctor que
leer. Entre tanto 0600130 ³ 135 01135 0011160135 6106003035 ⁶, y
podrase escoger 10 0116 fuere mas 3 proposito. De Roma me pa-
1606 5011060 006 160013 ⁷ dichas comedias 61 Ρ. Oliuerio ⁸, el
qual speramos cada dia en Trento, y de aqui 56 11311113 para donde
513 V. R, y 31 Setiembre 110013 11355316 3 Francia, informado 061
officio de commissario speculatiue y practice. Los otros yuan 3
Francia: partieron 3100005 0135 antes que 61 06 Roma ⁰.

 

¹ Ms., che se.

⁹- Ms., 007116, 1110 et infra.

³ De magistro Aegidio Faber, haec Polancus Canisio, Romae 18 Se-
ptembris 1560 referebat: (1... 51 10300300 ,4. 31111 per 13 00113 01 Τ161161·6...
11 2 ὲ 11 Ρ3016 Εο1010 persona erudita et essercitata in insegnar'e lettere hu-
mane il che ha fatto cinque 0 561 anni in 13 0010030013 (11 Sicilia. Tiene 13
110003 Fiamenga et Francessa.» BRAUNSBERGER, 100. cit.‚ II, 731. Cf. etiam
HANSEN, loc. cit., 374. A REIFFENBERG autem, loe. cit, pag. 83. «Aegi-
dius Faber, Graecae, Latinaeque linguae et humanitatis designatus Magi-
ster» Augustae Trevirorum scribitur.

4 Μ5., Haaftontimorumenos. Comoedia notissima Terentii, quam
P. Nadal pro scholis societatis adornavit. Vide Natalis (φίιρηιεν.) supra,
pag. 65. De hac editione Terentii emendati a Frusio, nil reperitur apud
SOMMERVOGEL, Bibliotlzefqne de la Compagnie de. JasztS.

⁵ Ms.,uenrcin.

⁶ Vide epist. 288, n. 8.

⁷ Ms., tenera.

⁸ Manareus.

⁹ Vide epist. 285, nn. 3, 43 et 294, n. 4. Polancus vero 24 Junii 1563

