326 EpisT. P. NADAL- 290

‘290
P. JOANNES DE POLANCO
ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 6 JULn 1563 ¹.

l. Gundisalvi chz et Andreae Carvallo obitus—2. Litterae imperatoris
et legatorum pro collegio romam). ψ 3. Lamberti Anerprofessio.

1. Pax Xpi. Desde 1' 0113 561111113113 que scriui ‘² asta agora
non tenemos 16113 (16 V. R., etsi ay poco que 656111111, 51110 (16
111161135 (161 concilio que 5611110 (16 aparte, y aquella persona della
quaie ⁵ scriui por 13 1131553613, 56 comienza 3 113Ζ61 mais familiar.
Achi 4 11311 algunas 161135 (16 Spatia. 01135 11611105 hauido que no
se 11311 31116110 31111, por 10 mucho que ay en que entender; 11135
1131105 (116110 61 6111113Χ3(101 (16 Portugal ⁵ que el buen P. Gonzalo
Guaz ὃ, prouinciale, se nos 113 ido 31116301 uida. Μ311ό56 611 parte
con mucho trauajo, aunque 113111611ᾶο sido por 61561111610 diuino.
Pretiosa in conspectu Domini, etc. Tambien 11111116 aquei P. Car-
113110 ⁷ 311165 que 56 36363556 (16 165631131. ]651’15 Ν. S. 105 tenga
en 511 gloria. F 116 uiolenta 13 111116116 (161 (331113110 por 1113110 (16
1110105 611 11113 5631311111223 6011 105 1(ρί31105. 66163 (16 13 6111(13(1,
6160, (16 Tanger.

2. Las 161135 (161 emperador y delos legacios de aqui 56 11311
113111610 y embiado 3 Roma ⁸, aunt] ue hemos entendido que 61 papa
haya (13(10 13 badia de Grotta-ferrata 31 S.r Marco Antonio Co-
1011113. No tengo tiempo para 11135 allargarme. En 135 0136101165 y

¹ Ex Regesto‚ Cod. 35 d), fol. 104. In margine: Ρ. Natal.

‘2 Scilicet die 29 Junii. Vide epist. 288.

⁵ Sic italice, pro de la cual.

⁴ Sic pro aqui.

⁵ Ferdinandus Martines Mascarenhas.

⁶ Sic,pro Vaz. De hoc egregio viro, praeter ea, quae in his epistolis pas-
sim reperiuntur, cf. POLANCO, Clz1·01z.‚· Litteras quadrimestre& et Epist.
Mixt.

⁷ Andreas Carvalho. De eo dictum est in t. Ι, 689, 690, 697, 61 702.

⁸ Litterae commendatitiae pro dotatione collegii romani obtinenda
Vide epist. 288, 11. 9.

