26 FEBRUARJI 1563 221

dio, ό (131 0113 orden, quando V. R. aya uisto aquellos collegios,
podra mejor juzgar. El Ρ. Lorenzo ¹ no se ha aun (163113001310,
111 3311611103 quando se despachara, y con todo ello dize N. P. que
ay realmente mucha necessidad en Italia del y de semejanteS, y
por 0113 parte escriuen de Roma que tienen hasta seis thudescos
ὁ boemos para embiar 611 6333 1131163, 303113ἀο3 103 63111(1103 31 fin
deste verano.

6. Embiase ² 3 V. R. una letra larga del doctor Victoria, 313
(11131, ό 1101 6301110 o de palabra‚ 11313 V. R. respuesta, y tomara
alguna inteligencia de los humores, como dizen. Tambien se em—
bian aqui unas conclusiones, de 133 (1113163 36 113213 11161111011 611 13
ultima 16113 (161 160101 (16 praga, 3 quien 36 110(11311 611111131 (163(16
ay, diziendole que el mesmo 133 11οά13 1111131, y sacar dellas las
(1116 16 113160161611 11313 defendellas 31 116111110 (16 13 renouacion de
103 63111(1103. Aca las 113 111310 61 Ρ. M.r0 Salmeron, y dize (1116 110
ay heregias. Si ³ V. R. quisiere uerlas y dezir su parecer‚ 10 po-
(113 hazer 11133 611 particular. Lo de 103 03303 reseruados que que—
daron en mi man[o] 61111110 3(1111. Se embian 331111631110 103 03111111-
103 (1116 1111 tiempo ordeno V. R. sobre 61 collegio de Dilinga ⁴,
y dan priessa de Roma para que 36 tome 5 alguna conclusion con
61 cardenal de Augusta, porque anda enfermo (1133 113, y podria
un dia morirse. A N. P. 16 113160611 111611 103 (1101103 capitulos, 31111-
(1116 [11]3113 difficultad en hauet dos cuerpos en 13 11111116131(13(1 110
3111101(11113(103 61 11110 31 0110, y tendria por 11133 306113ᾶο 31 ⁶ no 36
0111333611 (16 leyes y medicina 610. Tambie'n parece (1116 36 (1611113
(131 alguna orden en 13 habitation, porque 0160 110 13 hay suffi-
ciente para el collegio nuestro.

7. Hanse resciuido las letras de Colonia, aunque 016110 yo
no he tenido tiempo de 1661133 113313 3013. Del Ρ. Ε1111111(10 ⁷ ay

 

¹ Maggius.

Ξ Μ3., embiese.

5 Ms. , se.

⁴ Vide epist. 227, n. 73 235, nn. 1-43 61253, 11. 3.
⁵ Ms.‚ torna.

⁶ Ms.‚ se.

'¹ Augerius.

Emsr. P. NADAL‚ TOM. II. 16

