138 EPIST. P. NADAL-227

lo 0116 0611116 06211 06 Augusta, Ingolstadio y Monachio, y por ³
el orden del tiempo que se ha hecho.

1. A 105 primeros dias que 65111116 611 Augusta vino 61 161- ζ
tor de Monachio, y estuuo con nosotros tres 0 0113110 0135, 611 ζ
105 0113165 601111111160 conmigo todas 5115 difficultades que ‘tenia ’
31131613035, y dio information de 105 Ρ30165 y hermanos de aquel =
collegio⁷ y 10 0116 16 11316613 sobre 13 fundation y casa, etc.
Aquello me parecio bastar para alhora‚ porque pensaua no 53111
06 Germania sin Visitar 301161 collegio particularmente 601110 105
01105 ¹. Diles 61 010611 0116 1116 11316610 podrian seruar 6011113 13 3
infettion de 13 116516 ², y determinose (16 11111031 13 mayor parte
(161105 611 algun conuento, 10 0116 065111165 611 Lanspergia con
aquellos senores 56 effetuo.

2. A Ingolstadio fui 6011 61 Ρ. Lannoy, que era venido 3
Augusta3 no uino primero con nosotros 61 P. Canisio por 511 01111-
gation 1311 fuerte de sus predicas: despues vino, y no pudo 65131
51110 1165 dias por 13 111151113 631153. Ε5111116 en 301161 collegio diez

dias 0 0066, 611 105 0113165 hize todos los exameneS, exortationes, ¹

1611011311011 06 110105, 616., segl'm hago en los otros collegios: di
6351 10005 105 3111505; 10111311105 0656ῆο 061 edificio y fundation 06

301161 collegio, 061 01131 0116 despues: respondi 3 10035 135 011035 ;

061 Ρ. Lannoy y 01105, y 56 ordenaron 1111161135 60535 segun 10
0116 6111611οἱ 561 vtil 3 301161 collegio ⁵. Tomose tambien 0656ῆο

 

¹ Quamvis monacense collegium a P. Lainez Tridentum proficiscente
recognitum fuerit, plura Patri Nadal concludenda remiserat, ut scribebat
PoIancus, ex commissione, S. Francisco 06 Borja,Tridento⁷ 15 Augusti 1562:
«...Doppo d' essersi fermati alcun giorni in Ingolstadio‚ 61 partimmo per
Monachio 11113 giornata et meza lontano. Ci consolammo 601 1611016 61 601
buon' ordine il qua] si tiene in quel collegiO. Quanto al materiale et spiri-
tuale, si parlo anche in particolare et in generale 3 111111 601116 116 gl’ altri col-
legij, et si tratti> con li principali del conseglio ducale sopra l’ accrescimento
dell’ intrata di questi doi collegij, in modo che basti per 30 persone incia-
scuno3 et per 1’ assentia del duca, il quale staua lontano, non s' 6 11011110 6011-
cluder niente et cosi 16510 1161 01131100 11355613 11 Ρ. M.r0 Natale...» Ex apo·
grapho coaevo, in Cod. PLB, 49 (319 v. 320).

² Vide epist. 224, 11. 7 cum annotationibus.

⁷· In libro cui titulus: «Antiquitates collegii ingolstadiensis» ser. X111,
fasc. Ma.‚ fol. 21 v., 11366 06 Ρ31115 Ν3031 3ον611111 Ingolstadium habentur:
«Jhs. Anno Domini 1562, Octobris. R. in Christo Pater: Dominus Hierony—

 

