19 0010131115 1563 421

mayor 11111011 010., 0110 50 1050111011 31 101101 105 0101105 03505,
01εο N. Ρ. 10 11303 libremente. Hase scritto 3 1330113 0110 0111-
¹bien sus escrittos al D.r Adalberto ¹ 3 Vienna, donde se queda
01 D.r Zaidel ⁴². Parece bueno el 01500110 00 embiar el D. Her—
mes⁵ 3 0113 parte; assi que en esto V. R. ordene lo que le
‚parecere‚ y al principio se podra embiar 3 Τ1011010, y despues
5001111 50 1110550 13 11000551030, 50 110013 011110131 0 3 Francia, 0
3 135 1101135 00 Flandres de 13 10110113 francesa.

6. Se han 1000111οΟ 13 ’03115013 0110 V. R. embio y 135 scrit-
iuras, las quales 50 0113103130 30111 113513 3 511 11011103, 13 01131
parece bien 3 Ν. P. por 13 1113 0110 V. R. scriue (10 Ι11001513010,
Μο11301110 y Ispruc. Porque scriue 31 o de Ottubre il rettor de
Monachio que 113111311 muerto en 30110113 501111113113 28, y que 05κ
1311 0011 1011101 00 peste, parece 3 Ν. Ρ. 0110 51 0513 101113550 10-
010 ¹², que 50113 bien que V. R. 105 0100113550 50 5311055011 fuera
como l’otra ueZ.

7. Por 3113 50 113 [3]00110300 01 00110010 00 Μο1110101 5. An-
daua pensando 01 prouincia} de 53031 00 3111 13 001110, fuera de
dos que cobrassen 135 1011135 y pagassen 135 0011035, y fabricando
lo necessario; y, 001110 ubiessen 0110 0011101, 0110 tornassen. Mas
Ν. Ρ. 113 5011110 31 commissario ⁶, que oyendo 10 0110 01Ζο 01
prouincial, 00 010011 01131 meyor 10 parecere 011 0513 0353. Toda—
1113 010313 00 0111011001 10 0110 3 V. R. 10 parece sobre 0510. De
10 00 Roma por 135 101135 0110 30111 11311 001 P. F 1311015οΟ y del
Ρ. Baptista uera V. R. 10 0110 yo 10 podria scriuir.

8. Del concilio 50 uei que 50 0311 01311 priscia en aderezar
10 0110 50 113 00 promulgar en 13 50551011, 113Ζ10110050 01011131135
congregationes magnana y tarde en 0353 00 105 1003005 sobre
esto, y 3551 piensan 310111105 0110 para la fiesta 00 8.ῒο Simon y
Iudas abra 13 50551011. Dios N. S. ordene 10 0110 111315] 50111100 sea.

¹ Adalbertus Bautek.

‘2 joannes Seidel .

⁵ Winghenius. Vide epist. 346.

4 Ms. , tornasse ase retio, librarii oscitantia, qui ultimas syllabas verbi
tornasse, quo desinit versus, iteravit initio lineae sequentis.

⁵ De collegio Montis Regii cf. POLANCO, chron„ VI, 612, et seqq.

c, P. Antonius Araoz.

