340 ΕΡ15Τ. P. NADAL—295

4. De nueuo auisan de Roma que no se ha disposto della
badia de Grotta ferrata3 y assi, 135 161135 que se han embiado 65-
1316111053 1161 61 effecto que 1131311 ¹. Τ311101611 61 collegio ger-
1113111οΟ 113 113111ᾶο 016113 11111051113 (161 papa, y es 12 rugios ‘² de .
grano, y (1126 56 01150313 modo de ayudarse ³. Darrase auiso a „
Roma de 10 que V. R. siente quanto al informar Su S.d della po-
016223 (161 collegio ⁸², etc.

5. El P. Canisio desea tener claridad para quando ha (16 spe- ..
rar 3 V. R. Desto 561113 01611 (13116 13 1112 que 56 podra, porque ⁷
no tengan ⁵ 135 00535 suspensas con 13 expectation‚ y 56 1601113
dano en algunos particulares. Tambien 61 nombre commissario
16 11326 11116ᾶο ⁶, segt'm scriue3 y dyzen 16 56113 gran beneficio 16
511511111655611 31 D. Paulo ⁷, o 3 511 hermano S; mas respondesele
que 56 0011161116 (16 10 que 56 ordenare. V. R. uera quid expediat
quando fuere ⁹ por alla.

(ἶ). Lo del poner 13 0353 (16 probation en Praga o en Vienna,

 

 

Patri Madrid 11360 (16 P. Oliverio scribebat: «Acerca del P. Oliuerio y los de-
11135 que 11311 3 Francia, 10 que 3 nuestro Padre parece‚ 65 que 61 (110110
P. Oliuerio 56 quede en Roma por 65105 0310165 para 105 effectos que 61 pi-
0110, ό, 51 6510 110 56 juzgase tan necessario, que 56 111111656 para 303, y dete-
niendose un poco en Trento con nuestro Padre, passaria despues 3 Α161113ῆ3
para uerse con el P. Nadal y informarse de algunas cosas tocantes al officio
de commissari03 y tambie'n uerle ha hazer practicamente este officio en al-
guno de los collegios que 16 quedan de uisitar3 y despues para el autuno se
podria passar 3 Francia.» Ex archetypo, in Cod. PLB, 148, (103)v. Et in
eadem epistola paulo inferius haec addebat: «Diga V. R. al P. Oliuerio que
5613 bien tome pratica del collegio germanico, especialmente quanto 3 105
portionistas3 porque de essa manera 0160 56 301311 (16 aceptar diuersos 001-
legios 611 Francia.» Ex archetypo, in Cod.PLB,148 (104).

¹ Vide epist. 277, n. 43 280, n. 8, 288, 11. 9; 61 290, 11.

2 Sic, italice, sed non recte exaratum. chgo ghio, vel νῗι1ώίο, 1131100 561-

mone antiquitus dicebatur mensura quaedam segetum vel frugum, quae Ia-
11116 modms nominatur.

Ms. ‚ayudarsi.

Vide epist. 291, n. 4.

Ms., tenen.

Vide epist. 278, post scriptum, in fine.

Hoffaeus, qui postea praepositus provincialis Germaniae superioris

-Ι G) :n ὖ) »2¹

fuit.

Frater se„ non Pauli Hoffaei, sed Petri Canisii, i. e. P. Theodericus.
⁹ Ms.‚fzcera.

