10 JULu 1563 329

uisitacion qne les lia embiado ά nazar el areobispo de Gmsna, pri-
mate de Polonia; y, entre otras cosas, Zes dixqel que fue' 677ιοῑά-
do, qne qneria llazer ao‘ra synodo de sus obispos, y qne auia con
ellos de trattar fetese llamada la Compania a Poloniay y asi pen*
sana el dicho P. Nadal, si esto ua adelaide, que en hagar de Vra-
tislauia se podria iomar el assunto desto de Polonia. Verso lla al
fin del verano. Meis dispuesto parece lo de Leo'n, donae no seria
menester tan presto creo maestros, sino algzin sacerdote con el
P. Emundo que ya esta alli; y como el lngar y lo demas esticuz'ese
en orden, se podrz'an ponet* los maestros. » Ex archetypo, in
Cod. PLB, 160 (124).

‘292
P. ANTONIUS DE CORDOBA
PATRI HIERONYMO NADAL

JESUS DEL MONTE, 10 JULn 1563 ¹.

Ι. Dolet Natalem in Hispania minus quam in Germania permansisse.-
2. De seipso et de sna professione.—3. De P. Araoz: de provinciis
Hispaniae: de collegio complutensi: informationes de variis„

,Γ

Ι. ’ Muy Rdo. Padre mio en Christo. Pax X.i Una carta
larga ‘² de V. R. me an dado este dia; y aunque no 11313 166113,
001 01135 06 Τ16010 60116000 006 06010 561 06 Ι-115010611; y 065-
0065 005 3 600501300 61 Sefior 600 53061 006 tan bien avia suce-
dido 3006113 1015100, y que V. R. proseguia 13 5013, 006 tengo por
tan importante, 006, 510 61 particular amor que (1600 y tengo
3 V. R., bastaua esso 0313 561 (16 00603 gana 0106013001; y 351
6 16660100 60050136100 y regalo 600 61 oficio 006 V. R. me da de
50116113116 135 101535; 51610016 56 3 016110, y 60 10035 56 eneomienda
6303 530300 hagan memoria de V. R. y 06 50 ministerio, y asi
por esto como por 13 00603 600061311ὀο 006 V. R. 11313, 650610
grande fruto, y asi siempre 516010 61 no 3061 1116166100 60 Ε50303
006 V. R. 13 10511356 130 06503610 como 3 6501135 0100106135 dize

 

¹ Ex autographo, in Cod. 28 c), triplici fol., 476, 477.
‘2 Periisse videtur 11366 60151013.

