170 EPIST. Ρ. NADAL- 237

3 V. R., si 16 1131626, 0116 105 1111651105 0116 V. R. vee que pueden
5611111 por aea, tengan especial intento y exercitio de la lingua
latina, 13 01131 por 135 61161111513111135 (16 105 11616365 y tiempos es
muy 11666553113; y iuntamente cognitien (16 111510113, vltra de 13
5011(13 (10111103, 616., 0116 65 11135 11666553113; y entre 65105 01161113
0116 61 Dr. Ledesma y 61 Dr. Mariana ¹ 56 6Χ61611355611 muy bien
en 61 latin y 651110, porque 65105 tengo yo 611116105 01105 ojeados
para 13 Alemafia.

3. Plaeeme que 3 V. R. 16 agrade la (113161163 0116 (1126 xpia—
na. Otro tiempo 6011 13 gracia del Sefior, 651311ᾶο (16 11135 es—
113610, 16 6561111116 01135 13201165 para que V. R. haga 61 6011113-
punto, porque bien sabe que en estas cosas soy bobo ². Tambien
me plaze 111116110 611 511 grado, y buen grado, que 563 negoeiado
10 (16 105 111105, y Dios 111165110 Sefior dara successo a 105 (16561105
(16 V. R. confirmados 6011 61 Ρ3(116 y por 61 procurador, y 3 13
yda (161 1311611 Ρ. Saabedra. Marausslome que 105 (16 Portugal no
hagan nada3 yo 6160 0116 alguna carta de V. R. 31 prouincial ³,
y 31 Dr. Torres, y 31 P. Luis Gonzalez, y aun 31 P. F 131161560
Enrriquez, ayudaria 111116110. Yo 111116110 1116 eonfio que 61 P. F ran-
61560 6513 611 Roma, en 61 collegio que fund& 4 y ha prouehido
tanto tiempo, que 61 861101 16 ayudara agora mas 0116 11111163, y 10
(16 13 Sapieneia 110 1116 desagrada ⁵: digo de alguna 161113 0116 0116-
(16 611 6113 0116 56 transfiera 31 collegio, como tantas ν6265 11311 116-
6110 3(16111311 105 papas pasados, y entiendo que 6550 perteneze 3
V. R. 611 511 111311613, porque me (112611 0116 61 papa Alexandro
11120 30116110 ⁶.

¹ Librarius scripsit Mariano.

² Haud facile est interpretari quid sibi velint, quae in 1136 paragrapho
continentur, praesertim 611111 epistola Borgiana, 6111 11366 respondet, deside-
retur.

⁵ P. Gundisalvus Vaz.

4 Vide PoLANco‚ Charon„ 11, 164, 165.

r, Cf. POLANCO, Chron„ ΙΙΙ, 11 et 39.

¹⁵ Alexander VI P. Μ. 36(165 academiae romanae ampliavit, nova ex-
citans aedificia, «porticibus, ambulacris, subdialibusque diaetis cum atrio et
cavedio designatis...» Cf. ANDREAM FULVIUM, De antiquitatibus Urbis,
lib. 2.: et PAULUM CORTESIUM, De cardinalatu, apud MORON1‚ Dizionario
di erzcdizione norico-ecclesiastica, LXXXIV, 321, 322.

