   
   
   
  
    
  

446 Episr. P. NADAL—331

uitea, et nihilominus fortiter, vt tamen suauitas in his infirmis..
habeat potiores partes. 11
7. Α11611013 116 0 quatro di questi fratelli giouani sono molto·
fiacchi di corpo et forti di animo. La principa] causa credo che'ffi'j
513 13 6616110153 ¹ molto semplice et fredda et 11 61131 111316 appa-⁸
rechiati et sempre di vna sorte, quanto alla portione principalez'
et 3 questi inconuenienti si va 111116(11311(10,61 spero che 3 questos·
130113 31111316 Μ. Adam0⁰ ‚come ad altre molte cose. ἱξῗ
8. Si commincio 3116116 111611 3 fare quel (101111110110 111 5311105Ι
Clemente (voglio dire in Sto. Bartolomeo) ⁵ alzandosi il 501311οἐ
vicino 31 16110 11161163 (11 116 0 quatro piedi, di manera che di 501101»,-Ἰ
quello medio et di 501313 51 13011311110 fare 31 11131160 26 63111616.1ξ,
01113 (11 questo in quella 6356113 contigua 3113 63136113 0 10116 disj']
Sto. Β31101011160,51 ponno fare di sopra nelli solari superiore eff}
inferiore quatro camere senza 1066316 3116 51311116 6116 5131111οᾏ1]
3133550 31316550 (16113 terra.
9. Nel medesimo giorno si commincio 3 fare vn destro 11011ονξῇ
31316550 (11 quel veccio 6116 513 6011113 13 63136113 (11 Sto. 13311010-ξῖ
11160 116113 1313ΖΖ3 delli 601111116115311, 61 potr& seruire anche allai¹
6353 (11 nouitii di sotto et 3116116 (11 sopra. La 1166655113 e 51313.
631153 di fare questo,‘ essendo tutto pieno quello (16113 6353 delli*
601111116115311. 1
= 10. Quanto 3113 lettione theologica segnitiamo 1² ordine che ⁹
61 113 13561310 V. R. Onde il D. Wolfgango leger& il quarto delle'j
sententie in nostro collegio, et nondimeno 1131161110 hoggi presens ’
1310 31 preposito M.0 Henrico Scribonio per suoi sacerdoti vna‘ssf
lettione 16 feste ’61 (1011161116116 dopo 11 13131150, 13 quale legerebbe⁵ss
il P. Henrico 4, non essendo grato 3 1010 11 Ρ. Wolfgango. ξ»

 

¹ Sic, pro cervom, cerevisia. 3
Hollerus, (Holler). Vide append. 13 61 ΒΒΑΗΝΒΕΕΘΕΗ, 106. cit-,233
ΙΙΙ, 37. 1
³ «Ad 11366 Templum S. Bartlzolomaei, Parochiale quidem, sed sine
Pastore, sine ον113115 3 Ρειάίηαηιίο Rege Societati itidem donatum, Novi·⁴
tiorum aedibus affixum, et concinne adornatum est.. »S< 1111111 ,.106 cit. 1‚= 1
184. Cf. POLANCO, CWron.‚ ‘V1‚ 362etseqq. ⁴
⁴ Nata1.resp.· Vea se si ferd al Padre predicar en zu dia simul

et leer .

