INDEX RERUM PERSONARUM Er Locomm

-Β, Petrus, S. J.‚ Romae moritur,
2: V. 514.

—Reinerus, v. Fabricius.

Fabius, P. Gregorius, 18. J„ exa-
men, 553: v. 114, 129, 286.

——P. Joannes, S. J.‚ examen, 561: v.
113, 129,167, 610, 614.

Fabricius (Faber), Reinerus, S. J.‚
274, 399-

-(Schmidt) Montanus, Joannes, hae-
reticus a Paiva refutatur, 131 .

Factora, La, v. Gesso.

Fahe, v. Phae’.

Faraonius, v. pharaonius.

Farnesius, Alexander, cardinalis et
collegium romanum, 171, 214, 228,
235, 252, 260, 2843—et collegium
avenionense, 294: v. 4.

Fattora, La, V. Gesso.

Fauserus, V. Phauser.

Federicus, P., S. J.‚ 366.

Felix, Sanctus (8311 Fins), abbatia,
19, 72.

Ferdinandus 1, imperator et 80010-
tas, in quaestione de usu calicis,
119, 1203—et votum Lainii de ea-
dem re, 1323—et P. Victoria, 149,
1573—et collegium romanum, 161,
175, 211, 212, 219, 220, 367, 377,
592, 593, 6303—et collegium oeni-
pontanum, 210, 211, 212, 219, 225,
226, 241, 327, 3283-et collegium
vindobonense, 480, 481, 4873—et
universitas Dilingae, 6033—et col-
legium pragense, 10, 241, 319, 4863
—et Canisius, 212, 214, 217-219,
224, 225;-οϊ Societas, 263, 306,
326, 359, 358, 366, 394, 494, 495;-
pacem cum Solimano paciscitur,
175; ejus filiae, 493, 657-6603 gravi-
ter aegrotat, 487: v. 236, 390, 503.

—11, filius Ferdinandi Ι, archidux,
Bohemiae gubernator, 501.

Feria‚ comes de, v. Suarez de Fi-

gueroa.
Fernandez, P. Gaspar, S. J.‚ pro-

fessio, 592.
Emsv. P. NADAL, Tou. 11.

701
—Joannes, S. J.‚ librarius Polan-
ci‚xv111, 153, 233, 267, 479, 638,

639.

·-de Cordoba‚ Catharina, marchio-
nissa de Priego, et collegium 001-
dubense, 21.

—de Cordoba‚ Gundisalvus, dux de
80553, 234, 242.

—Manrique, Petrus, comes IV de
Osorno, 512-515.

—Manrique de Castilla, marchio de
Aguilar, 513.

—Quifiones, Claudius, comes de Lu—
na, orator Philippi 11 in concilio,
245, 335, 349, 352, 373, 432, 467·

Ferraria (Ferrara),collegium inchoa-
tum‚6; collegium et P. Natalis,
36, 373 et Lainez, 479: v. 650.

-cardinalis de, v. Este.

Ferrarius, Bernardinus, S. J.‚ 188.

Ferrerius, magister, 80.

Ferrier, orator Galliae in concilio,
de fide suspectus, 395.

Ferronius, Ferron (Ferrao), P. Bar-
tholomaeus, S. J.‚ secretarius So-
cietatis ante P. Polancum, 3.

Fins, San, v. Felix, Sanctus.

Firenze, v. Florentia.

Flacius, Illyricus, Mathias, haereti-
cus, 142, 490.

Flander, Joannes, campensis, S. J.‚
examen, 561: v. 140, 146, 419,
430.

Flandria, initium collegiorum, S. J.‚
10, religio marcescit, 478,

Florentia, collegium inchoatum, 5:
v. 46.

Florentius, Ρ. Martinus, S. J.‚ exa-
men, 573.

Fonseca, P. Petrus, S. J.‚ ejus com-
mentaria in Aristotelem, 151, pro-
fessio, 592.

Forschler (?)‚ Emericus, S. J.‚ 459.

Forum Livii (Forli), et Lainez re-
dux e concilio, 479, 650.

Foscarari, Aegidius, O. P., episco-
pus mutinensis, 293.

Δί)

