8 DECEMBms 1562 177

(11160 06(16; 61700116 hasta 116016 no 116 topado quien 56 160616
(16110 60 00 10 116261, 1065 00060 dificultad 60 6110 ¹.

3. Ya por otra 5016οἰ 6 V. R. (16 10 (161 Ρ. Juan Α10050 ²,
00100 11610 60 511 116116 aver 61 beneficio para si, y quedarse
fuera de 16 Compafiia, y para esto (161 06066010 610010 por bullas
que no an venido. El padre comissario 001600 011616 116116561005

-60111, y asi 56 hizo. Est& aqui 60 vna 0610616 sperando 61 Padre
avnque no 000 prop6sit0 (16 (161161 10 001116οῑ6ᾶο, 5100 viuir 60 511
beneficio. Como venga 61 Ρ6(116 56 vera lo que 00160616 (161.

4. Εο eada carta yn} 50110160(10 6 V. R. vna difieustad, por-
que poco 6 poco 106 165 vaya resolviendo, porque juntas no 56
har& tan 1601006016. V. R. por amor (16 N. S. 106 60001016οᾶ6 6
Dios, pues sabe mis necesidades. Τ6100160 16 101556 por nuestro
Padre, 51116 (16 (111161 6(1616οῒ6. De Α10616, 6 (16 Diziembre 1562.

El P. Gil 60026162 esta 011600, y 10 65. ΥΟ 10 116 estado, y
estoy, gloria aN. S.

De V. R. 5161νο 60 Xpo.

† VALDERRAVANO †
Jnscmssptzsso in quarta pagina: Jhs. Al muy Rdo. 60 Chro. P. 61
P. [M ,⁰ Η1610]01100 Ν6ς161, 00101[556110 gener]al (16 16 Compafiia
(16 ]651’15. Sigilli vestigium remanet.

⁶239
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 8 0606116015 1562 ³.

De variis epistolis, quae Patri Nadal mittuntur, et de concilio compen-
diose. Post scripta. P. Delanoy I ngolstadio non educendus Canisio videtur.

Pax Xpi. ete. 1365111165 (16 1161161· respondido 6 165 Ultimas

 

¹ Cf. RIBADENEIRA, De ratione instituti Societatis Jesu, cap. XXXV.
² Ms., A.⁰ In Cod. 16 extant duorum examina sub hoe nomine suan
Azonso. Alter, aetatis 27 annorum, ortus fuit in oppido Lobares in Gallae-
cia (ff. 205-208); alter vero, 28 annorum, Conchae natus fuit (ff. 814—818).
⁵ Ex Regest., Cod. 33 c), fol. 91v. In margine: P. Natal-

