178 EP1ST. P . NADAL—239

de V. R., no hauemos auido otras suyas. Todauia scriuo esta,
parte 1101 embiar 13 inclusa que quedt') 363 por oluido, parte por
embiarle 135 que aqui uan de nueuas de Francia. Ya se ha Ι
101113ᾶο a embiar Μ.Γο Stephano ¹ 6011 01(1611 (16 1161131 105 (16
Genoua que 3111 esperan mucho ha para Rodez. Aqui uan 6161-
135 161135 11313 61 Ρ. Victoria y otra para Vienna. No 56, (16
quien sean. No se offreee que dezir otro, sino que oy podria ser
que dixesse N. P. su uoto ². Ya los franceses han acabado, y no
111116110 611 fauor (161 113113, segt'm su antigua costumbre. No se si
se podra para los 17 hazer 13 56551011, y todaui'a temo que no,
como scriui. En las orationes y sacrificios de V. R. y del P. Vic-
toria y P. Dissio 6011 10(10 6556 collegio 616. De Trento, 8 di Di-
zembre 1562.

V. R. 311151 31 Ρ3(116 161101 6116 56 informi de qualche uia de
mandar lettere 5116 3 Τ161110 5161113 61 breue, perche in effetto
tardano tropo 16 1611616 (11113ε 13 110513 (11 qui e amoreuole a noi,
61 1161 quella credo uenirebbono bene.

P. Natal. Postseripta ⁵. Al P. D. Canisio pare 6116 1161 51310
presente delle 6056 (16 Ingolstadio, non doueria 16113151 (11 quello

collegio il D. Lanoy, et a N. P. li pare anche bene che V. R. 10
13561 51316 facendo senza lui la 1115113 ⁴.

 

¹ Stephanus Mirabelli. Vide epist. 236, n. 53 61 append.> IX.

2 Vide epist. 242.

³ Haec tria verba sunt in margine.

⁴ Eadem die 8 Decembris 11366 scribebat Polancus Canisi0: «Di non
rimouere il Ρ3(116 D. Lanoy in questi tempi d'Ingolstadio , per il stato che
si uede 31 presente nelle cose dila a N. Padre li pare bene, et cosi se li
seriue una parola al Ρ3(116 111365110 Natal.» Ex Cod. 33 c). Videsis episto-
lam integram apud BRAUNSBERGER, loc. 611. , ΙΙΙ, 554-559.

