19 FEBRUARII 1564 513

13 0011(1653 hizo quando 13 (10030100, gast& de oyrlo; syno que
ella a formado quexa de que yo le quito 13 111οᾶ301011 y prehe—
11110600135 (16113, 00100 613 yr de ordinario 000 3160116035 (1003510-
’1165 3 (16211165 101553 60 511 0353, y 61 601131 por 13 00116113 y 01165-
110 patio, y 30111 1103 puerta 3 vna eapilla que 1131113 511313, y 3110
«3 105 011651105 11310303 quando 301303 (161105, 65105 0115 01611005,
y 1035 (16 (105 3005 30165 0116 yo 16 301356 6510, 1131303 6113, y 3110
’11120 030110130100 000 105 franciscos y 11101131105, (16 113261165 000
6513 01οᾶ30100 vn collegio 311010 3 135 (165031035. Esto 613 65131οᾶ0
30111 61 Ρ. F 13001500 ¹, de que 13100160 56 106 0116113113 61 000(16,
gy avia 1153 611 61 pueblo. No quiere entender que 511 poca possi-
bilidad, y no yo, 56 10 011113; y 3 51ᾶο 060653110 entender 6510 13
gente, porque 311165 56 161113030 3 (131 00535 60 gruesot y asi 105
(10ῑὶ60105 10111 (16 161113 0116 (16Χο 3 6516 collegio (1003 Mayor ²,
fue despues que emendi& que 6113 110 613 fundadora3 perque 00100
6113 fue 311165 13 011611(13 (16 13 (111011653 (16 F rias ⁵, no 56116113030
bien, y asy 16103 6516 collegio 1130330; perque 3 (16 000131 6513
’161113 (16 13 000(1653 como de heredera de 13 (111011653 0116 651303
sytuada en 511 113Ζ1611(13. Τ3100160 1130 fundado quexa de que 31
000(16 (16 8311035 16 (161130 65131 60 105 00116010165 (1613 yglesia
junto 3 110 65113ᾶο 0116 alli 116116 61 (16 0501110. La 000(1653 (16
8311035 65 11133 mayor (161 103101165 (16 Aguilar ‘⁴ que ay fue 601-
03Χ3(101, muger de grande exemplo y 13 0135 06061301013 (16516
collegio3 y don Diego 8311016010 511 10311ᾶο fue 305011113106016
61 mayor benefactor 01165110, 31010116 613 0110 Ρ6(110 Codaeio3 y
00100 1105 (16Χο encargado el deseargo de 511 311113 31 Ρ3(116 11060-

¹ S. Franciseus de Borja.

²¹ Maria Major de Bivero, de qua dietum est supra, pag. 3363 6131811011-
NEIRA, Historia de la asistencia de Εεραῆα, 110. IV, cap. 15, 11360 113061;
«0010602056 el colegio de 5311 Ambrosio 0011 1103 11100503 (16 dofia Maria de
Β111610, 03111131 (16 8313103003. Dejo (1050160105 mil marauedis de 161113 para
el sustento de dichos estudiantes teologos de 13 Compafiia, pmaque, 30303-
(105 5115 65111(1105, 56 empleen en 13 000116151όο (16 135 almas segfin el insti-
tuto de ella.»

’ ³ Juliana Angela de Velasco 61 Arag6n. De 63 saepius sermo incidit in

Chronico Polanci, et alibi in his MONUMENTIS.

‘² Joannes Fernandez Maurique de Castilla, de quo subinde dictum et

1111 Polanei Chronico, et in Epistolis Mixtis.

