12 OCTOBRJS 1563 413

¹¹‘tado della predication del P. Scurrichio ¹, y que no se 113116 ’(161
'Clengio ².

9. Si uinieren 105 56111105 (16 V. R.‚ todauia 56 110(1131ι 611-
1161161161 (16 6111013156 3 Espafia hasta 3 511 11611103, 5116613111161116
51 110 56 (161111116556 111116110. Los 000 francos que (11Χο 61 Ρ. 011-
, 116110, 65 1161(13(1 que 11311 sido promettidos por 61 Ρ. Pontio, 11135
110 embiados por 61 Ρ. Pontio hasta hora.

’ 10. Creo yra'l aqui una 16113 (161 P. Madrid sobre 10 que
eseriue 61 Ρ. 03111510 (16 105 5111161105 (16 Α161113ῇ3. V. R. 11613 51 ⁷
algo 16 habre} de dezir dello. Speramos 63(13 (113 alguna respuesta
ipara sacar (16 1361511101] 31 Ρ. Theobaldo, porque todauia N. P.
1(11161113 5116131116611113 (161631061131 (16 Τ161110, aurique no seria
ν 163111161116 muy necessaria, porque solamente 11313 6516 11613110 56
'le coneedic'), 11135 por procedes 11135 511311611161116, 56 speras-51 un
poco ³.
. 1 1. Del 60111611231 611150 611 Vienna 0 110, V. R. haga 10 (1116
:ssmeyor 611 Domino 16 113166616, y 10 111651110 (16 Ρ6(110 561113110,
>el qual 51 ²
*dirle ὅ. .
ι 12. Del 60111111155311310 0 1110111116131310 (161 Ρ. 03111510 56 po—
:dra 1131131 611 presentia, pues V. R. assi 16 1131666 60111161111, (1311-
s dose 611116131110 3113 13 01(1611 (1116 60111116116 ⁶. El mulo 110 56 6111-

363 111111616, 56 11613 (16 1110113116 bien 0 (16 despe—

bia, porque podria 561 11666553110 1111 (113, 51 56 363113 0 suspende
el 601161110; maixime que dize V. R. no 56 61113 mueho del. Aea
estamos 6011 1116(113113 53111(1. Ν. Ρ. y 105 (1611135 1105 encomenda-
fmos mueho en 135 0136101165 y 53611116105 (16 V. R. y (1610(10 6556
“ collegio. De Trento, li 12 de Oetubre, 1563.

 

¹ De P. Georgio Schoritio vide supra, pag. 233, annot. Ι.
2 Rudolphus Clencke sive Klenk. Cf. BRAUNSEERGER,100. 611., ΙΙΙ,

555, 3111101. 4“.
³ De P. Theobaldo Stoz vide supra, pag. 299.

⁴ Ms.‚ se, hie 61 alias.
⁵ Ms. , espedirle.
‘³ Vide epist. 2783 et 295, n, 5.

Esz‘r. P. NADAL, ΤοΜ. 11. 28

