9 NOVEMBRJS 1563 453

Inscriptio in quarta pagina: † Al molto Rdo. in CHRISTO Pa-
dre il P. Dr. Hieronimo Natale, comissario generale della Com-
'pagnia di Giesu, etc. In Dilinga. Alia mann: 1563. Maguntia.
P. Lamberto Auer‚ 9 de Nouembre. Sigilli vestigium.

3:33
P . OLIVERIUS MANAREUS

PATRI HIERONYMO NADAL

PAR1sns, 9 NOVEMBRIS 1503 ¹.

Ι. Iter prospere cessit: cum haereticis disputant.—-2. Franciscus Scipio
Billonmm venit cmn ssliclzae‘le.—3. Collegit duacensis institutio dilata.
-4, Domus optima Parisiis Societati comparata.—5. Res familiaris
collegii biliomensis periclitatum—6. Vanegas et Paredensis Lutetiam
adveniunt.—7. Diteggius et Maldonatus. -8, Regulae et instructiones
et alia scripta ipsi a Natali tradita.—9. Quo pacto officio sito fungi
coeperit breviter enarrat: demissionis animi sensa exprimit: precum
subsidia postulat.

Ι. Ρ3Χ X.i Molto Rdo. in X.0 Padre. El penultimo del
passato arriuai in Parigi 6011 111161 116 compagni et fratelli ², tutti
per gratia del Signor sani. Et 6 stato 11 viaggio tanto prospero,
6116 n’habbiamo hauuto pioggia, saluo un poco all’uscir d’Augu-
Sta, et all’entrar in Tournai, quantunque paresse piu uolte il 61610
(1011616 111311(1316 gisi 16 cataracte, per 11 6116 1113116110 habbiamo
hauuto sole, 51110 3 Parigi, ,531110 (1116 giomi. Siche 13 111101113 (161
Signor 61 113 (1313 ogni commodita dal 61610 et in terris non mi—
nore quanto ³ non habbiamo truouato occasione di lamentarsi de
nissuno, saluo 6116 (11 11311616 ν6(11110 31611111 transgressori di 60111-
111311(1311161111 (16113 531113 61116513 111 1105113 1116561123 senza poterei
dare rimedio. Tre uolte 61 5131110 1111011311 3 disputare 6011 11616-
1161, 11011 potendo sare di mancho, mi pare 6011 11110113 601156161123,

’ 61 sempre 11 (10166 Giesu 61 113 (1313 13 ν1110113, 61 quantunque 16
(1116 volte 513 51310 6011 11161311, 61 al principio molto ostinati, re—
, miserunt tamen nonnichil di 5113 obstinatione, promettendo di vo-
161 per l'auenire 66161131 13 verita et non abhorrire, corne face-

 

¹ Ex autographo, in Cod. 30 a), duplici fol. 34, 35 (444).
“-’ Vide epist. 309, n. 1.
⁵ Ms„ q.

