590 EP1sT. P. NADAL

II
CATALOGUS PROFESSORUM ¹

SOCIETATIS JESU

SUB Ρ. LAINEZ PRAEPOSITO GENERALI

Dies, mensis,
Nomen et cognomen. annus. In manibus.

 

 

 

P. Melchior Nufiez . . . 21 Sept. 1557. P. Gund. de Silveyra.

P. Joannes Plaoa ..... 3Apr.‘² 1558. Ρ. Bustamante.
P. Christophorus Ma-

drid ............... 6 Jan. 1559. P. Lainez.
P. Christophorus Rom

driguez ............ 22 Jul. 1559. Ρ. Borgiae.
Ρ. Benedictus Palmia. 15 Aug. 1559. Episc. eard. patav. ⁵
P. Antonius Cordeses. 15 Aug‘* 1559. P. Bapt. Barma.
P. Alphonsus Roman. 15 Oct. 1559. υ

P. Emmanuel Lopez. . 18 Oct. 1559. P. Borgiae.

P. Emmanuel de Sa. . 1 Nov. 1559. P. Lainez.

P. Michael Govierno. . 26 Nov. 1559. Ρ. Bapt. Barma.

P. Daniel Paeybroeck. 25 Deo. 15 59⁵ P. Domeneoh.

P. Joannes Valderra—
bano .............. 13Jan. 1560. P. AraOZ.

P. Joannes Paulus.. . . 19 Jan. 1560.

P. Bartholomaeus Her·⁵ l
nandez ............ 2 Feb. 1560. » ¹

P. Leo Enriquez ..... 2 Feb. 1561 ⁶ P. Torres.

P. Joannes Gonzalez. . 7 Feb. 1560. »

P. Martinus Gutierrez. 12 Feb. 1560. 1)

Ρ. JacobusAvellaneda. 14 Apr. 1560. Ρ. LaineZ.

P. Jacobus Guzman.. . 23 Maii 1560. ›>

P. Gaspar Loarte.. . . . 23 Maii 1560. 2>

Ρ. Hieron. Rubio. . . . 23 Maii 1560. »

 

¹ Ex apographo antiquo, in Cod. 20, Varialzist.11,114, 115; etex
altero catalogo. Multa menda ln apographo codicis citati reperiuntur, praeser
tim in nominum scriptione, quae quidem emendanda duximus. Diserepantias
alterius catalogi suo loco notamus.

² Alt. cat., 30April.

⁵ Obscure exaratum. Alt. cit. ‚Episc. pezzcsini.

⁶ Alt. eat.,13 Aug.

⁵ SACCHJNUS, loe. beit. ,.1 ΙΙ, n. 93, habet ann. 1558. ΑΘυιιΕΗΑ, Prov.

Sic. ort. ·et alt. cat., 1559.
⁶ Vide FRANCO, Synopsis annalium S. J. in Lusitania, ann. 1560,

n. 13 et Epist. Natal„ 1568

