11 MAJI 1563 279

2. De Treuere scriue el rector que ha aceptado el assumpto

de 135 6135565 de gramatica, imo 16 113 pedido al arcobisp0‚ que
se 16 (110 (16 0116113 gana, y asi pide tres 1113651105 13313 aque-
· 1135 6135565 (16 13 gramatica ¹. Es uerdad que en 135 1111111135 (1116
1611611105 (16 Colonia dizen 16 embiauan 11110. Ρ313 105 01105 (105
ay poca esperanza de poderlos 31161 de R01na3 y parece seria 13-
2011 (1116 611 65535 prouincias uuiese seminarios para semejantes
maestros3 pues 3 Roma se abrian de embiar personas idc'meas
para 135 scientias superiores3 y aquellas tales, quando 56 1011135-
sen 3 61110131, 110 1331666 56 emplearian con mucha satisfacis'm
suya en 135 6135565 de ἰ(1131031163 03Χ35; 13610 611 Vienna y praga,
y si ubiese 01105 collegios mayores, 601110 61 (16 Colonia, 56 (16»
013 (16 11151111111 13 gente que conuiene para tener proueidas 135
6135565 (16 humanidad ⁵². V. R. 1163 611116131110 51 1106113 31111131

optarim, et spero hanc Reverendae paternitatis tuae oblationem Germaniae
profuturam esse, Christo fauente...» Ex archetypo, in Epist. canisii, Ι,
117 (302).

¹ Vide epist. 258, n. 11.

2 De his scribebat Polancus Madridi0‚ 6 Maji 1563, quae sequuntur: «Sin
105 subgettos que scriui demandauan de Alcmana, 3013 (16 11116110 61 rector
de Treuere demanda 3 maestros para classes baxas de grammatica, de las
, (1113165 10111311 61 assumpto de nueuo3 porque hasta aqui solamentexleyan de
13 humanidad arriba3 y sin 65105 piden un buen maestro para el curso delas
31165, (161 qual ya creo scriui otra uez. Bien se uey que Roma no puede
proueer 3 todo, y tambien se ha scripto al P. Nadal que en Alemafia seria
bien procurasen hazer seminarios para estas letras3 con todo 6110, porque
31111 3113 11611611 5115 6111505, 110 dexaran de acudir 3 Roma ‚ y 5613 1116-
nester ayudarlos en 10 (1116 56 podra. Y assi nuestro Padre no tiene por in—
conueniente que los que han studiado teologia ὀ 31165, y no 56 11311 exerci-
tado en letras de humanidad 3 sufficiencia, ni han seruido 3 la Compafiia en
6513 parte, que 10 hagan despues de sus cursos3 porque assi 56 511131113 por
3013 13 salta de 1113651105 y 13 (1116 61105 11611611 (16 131111, y entenderse ha por
11131163 10 (1116 6513 01(16113(10, (1116 1ο(105 1101 algt'in tiernpo 51111311 31 131611 60111-
1111111 611 1661, 3013 563 311165 (16 6111131 611 105 6111505, 013 1165131165 de 363031-
105. Y aunque no repufia (1116 quien ley cosas de humanidad pueda 611 e]
mesmo pueblo predicar y oyr confessiones (porque assi se ha hecho hasta
aqui), 51 611 alguna parte 56 111016556 por inconueniente, pue'dense exercitar
en 61 1316ᾶί631 611 105 lugares uezinos, y entretanto haran 3 Dios este 561111610
611 135 656116135 (16 61156ῑ131· 65135 161135 y doctrina xpiana.‚ que por uentura no
menos ayudara para e] bien commt'm que si leyesen teologia‚ specialmente
en Alemaf2a3 y no les danara tampoco 3 61105 61 mortificarse y abaxarse, por
muy doctores que sean3 porque algunos podrian correr peligro de ensober-

