 

24 MARTn 1563 243

5. Ayer se 656111116 3 Roma sobre el collegio de Dilinga‚
uistas 135 annotationes de V. R. Veremos como el cardenal agora
se 1650111613, 113111611ᾶο5616 puesto adelante 13 necessidad de 13
fabrica, y el 31111161110 y stabilidad de 13 161113, 111113 61 6011561150
(161 6311111110 ¹.

6. El proposito que V. R. muestra de no 601161 611 10 (1116
(1116(13 (16 13 1115113, 1131666 111611 3 N. Ρ. y que no se fatigue (16-
1113513ᾶο, 51110 (1116 uaya poco 3 poco. Si huuiere causa para dar
11135 11116553, 56 6561111113 3 V. R.; mas 611116131110 (1116 110 56 65-
611116, 101116 511 601111110(11(13(1.

7. De Giorgio Crispo, pues parece 3 V. R. que uaya a Roma,
563 611 1111611 11013; 5613 bien menester poner algon otro 611 511
613556 ². Hase 111510 13 11513 (16 105 (16 13 lengua francesa (16 His-
11111611, y 56 65116131311 135 (16 105 01105 lugares. Tambien 56 re-
611116 10 (16 105 111311605. Μ113156 113 611 661110 56 aya de pagar 10
(165105 1165 1111111105 (16 portugal. Asimesmo 56 1656111161011135 16-
glas (161 collegio germanico, aunque 110 5011 135 (1116 56 pedian.
Podra 561 (1116 135 11311611105 363, 51 110 135 ymbiamos 3 Francia.
El Sminteo ⁵ 56 611111313.

8. Con 61 Warmiense ⁴ 56 hizo 61 officio que V. R. 61160-
mienda. Se 11111313 10 (1116 60111116116 (11131110 31 mallorquin, (1116
V. R. 1131113, (1116 6513 611 Roma3 que V. R. bien 61310 113 6561110
511 11316661 ⁵. Habra memoria (16105 Sotos y Thomas Valdense

gouernar, en quanto 56 11116(16 1161, 111113 (16 13 edificacion que da.» Ex ar-
chetypo, in Cod. PLB, 120 (41).

¹ Vide epist. 227, n. 73 235, nn. 1-43 253, n. 33 257, n. 13 258, n. 93
et 260, n. 3.

2 Vide epist. 257, n. 3. Crispi examen est in append., I.

⁵ Sic, pro Smitheo (Smith).

⁴ Stanislaus Hosius.

⁵ De Natalis nepote, Antonio Mora, 11366 Ρο13116115 Μ3(111(110 4 Februarii
1563 dicebat: «En este medio parece 3 N. P. que el sobrino del P. Nadal
651313 bien en el collegio germanico, hasta que se resuelua si quiere entrar
en 13 Compafiia. La orden que el P. Mro. Nada] dio fue, que 16 6111111355611
3 Roma, si 61 111111656 (1611061611 (16 seguir nuestro instituto; mas ellos 16 han
embiado sin 11135. Y todauia N. P. ordena que 56 1661113, 601110 56 113 (116110;
(1116 11οᾶ13 561 el tome presto mejor resolucion...» Ex archetypo, Cod. PLB,
103 (18) v. Et idem eidem, 29 Martii 1563, haec de eodem negotio addidit:
«... El Padre Maestro Nadal escriue sobre Su sobrino bien 351161311161116, y

