INDEX EORUM QUI NA‘TALI SCRIPSERUNT 689

111
INDEX

EORUM, QUI · NATALI SCRIPSER UNT

ALCARAZ, P. Feffiinandus, S. J., 205 ¹.

ARAOZ, P. Antonius, commissarius generalis S. J. in Hispania, 511.

COLONIENSES SUPERIORES, 129.

CORDOBA, P. Antonius de, S. J., 329, 482.

D1RSlUS. P. Joannes‚ S. J. ‚ rector collegii oenipontani‚ 196.

GONZALEZ Davila, P. Aegidius, S. J. , 323. ’

Hom-ommis, P. Balthasar, S. J., 524.

HOYA, Joannes de, episcopus osnaburgensis, 104.

KESSEL, Ρ. Leonardus, S. J. , collegii coloniensis rector, v. COLONIENSES.

LAINEZ, P. Jacobus, praepositus generalis S. J., 131, 137, 148, 182.

LANOIUS‚ P. Nicolaus, S. J., praepositus provinciae Austriae, 443, 479, 484. ·

MANAREUS, Ρ. Oliverius, commissarius generalis S. J. in Gallia, 453.

ΜΕΝΒΟΖΑ, D.a Maria de, filia marchionis de Mondejar, 109.

MENGiNUS, Ρ. Dominieus‚ S. J., magister novitiorum Monachii, 179.

MERCURIANUS, P. Everardus‚ S. J., praepositus provincialis Germaniae in-
ferioris, 476.

POLANCO‚ P. Joannes de, secretarius S. J., ex commissione P. Lainez, 98,
106, 118,119, 122, 130,145, 155,159, 161, 162, 166, 177, 183, 185, 213,
217, 224, 227, 232, 238, 240, 247, 248, 257, 258, 265, 268, 270, 278, 282,
292, 295, 300, 303, 307, 308, 311, 314, 315, 326, 333, 334, 337, 342, 353,
358, 308, 401, 404, 405, 400, 418, 424, 430, 438, 457, 463, 404, 405·

SALAMANCA‚ joannes de, S. J., 414.

’ Simoin, P. Joannes‚ S. J., 517.

SUNYER, P. FrancisCus, S. J., 474.

TRUCHSESS de waldburg, Otto, cardinalis et episeopus augustanus, 415.

VALDERRABANO, P. Joannes de, S. J., praepositus provinciae toletanae,
135, 176,199.

VAZ, P. Gunfflsalvus, S. J., praepositus provinciae lusitanae, 102, 150,
201, 204.

VICTORlA, P. Joannes de, S. J., superintendens collegiorum, pragensis,
vindobonensis et tyrnaviensis, 115.

VINCK‚ P. Antonius, S. J., rector collegii trevirensis, 468, 472.

WINGHENIUS, P. Hermes, S. J., 516.

ΖΑΗΑΤΕ, Petrus de, 117.

 

¹ Numeri paginas indicant.

