296 EPlST. P. NADAL—-281

no tomara 3 Vienna sino dentro de 2 meses3 y auiendo de uenir
despues 3 Bauaria y Augusta, 1131666 110 seria perder tiempo ue—
1111 3013, (1616111611ᾶο56 V. R. en estos collegios‚ especiahnente en ·
el de Μο11361110,10 (1116 16 1131661656 113513113, y despues por 61 ἶ
rio, 0 601110 mejor 16 1131661656, podria 1011131 3 Vienna para
quando 61 emperador 10111313 1101 3113, y no tendria neeessidad 1
despues (16 hazer otro uiaje¹ sino 3 Ι511111611, y 3111, ὁ 611 Trento, ῑ
6511613113 13 gente que ha de uenir de Roma para Alemafia. Pero, 1
esto representado, V. R. haga lo que mejor in Domino 16 11316-

    

61616. El P. Canisio muestra 11161111361011 3 113113156 presente quan· 1
do V. R. hablasse 3 105 (16 Μο11361110, 1101 6111611(161 61 1110ᾶο de 1
proceder que 56 116116 611 60535 semejantes ‘·‘. Tambien en esta 1
113116 16 11οᾶ13 V. R. eseriuir 3 61 10 (1116 16 1131666. 1
3. Hanse leydo los disefios que V. R. toea quanto 3 13 (11111-
51011 y modo de ἶ(1011611131 653 prouincia, y 135 dificultades tam-
111611 (1116 ay en 61 131 (1156ᾔο ⁵, y no 16 113 parecido 3 Ν. Ρ. res· Ξ
ponder esta uez por mirar 11135 611 6113. La uenida de V. R. 3 Is· z
11111611, 611116131110 que 56 11313 (16 105 negocios que 106311 31 6011- ³
cilio, no sera tan necessaria como 13 6513(13 por alla, y assi 110 1
abra para (1116 113131 (16113. 1
4. El P. Rodriguez 6513 ya en Roma, y en estas partes de ἶ
113113 haze 61161113 N. P. 56111113 mas 3 Dios N. S. que en Alema· 1
Ι

na. Podra 561 uaya 3 Μ11311, 111165 61 631(161131 3011011160 1131666 se 1

 

aduentum et eiusdem collegii rationes pertinent.» Ex archetypo, in Epist.
Canisii, 117 (302).

¹ Ms., uiajO.

‘-’ Die 31 Maji 1563 Canisius Patri Lainez sequentia proponebat: «Vt 1
expediam primum quae minora sunt, ex adjunctis litteris cognoscetur P. Na· 1
talem nune Pragam, duce Christo, peruenisse. Cum autern idern redierit in
Bauariam, agam adeo lubens de theologis ingolstadiensibus, quemadmodum
61 (16 doctore Torrez, quatenus eos transferre alio expediat: turn de iuuan- 1
dis M. Martino, P. Dirsio et alijs3 praeterea de collegio dillingensi. Primum 3
autem visitandos puto nostros Monachij. Ego, si illi interessem visitationi, Ι,
audirem utiliter et viderem ea, quae sapienter ille in visitatione. peragere ¹
solet. Nam haetenus non licuit coram adesse. Habere solet exhortationes ad
nostros ualde probatas, in quibus narrat et explieat historiam ac institutum !
Societatis.» Ex autographo, in Epist. Canisii, I, 119 (305). ¹

³ Vide epist. 278.

