724 INDICES

tirocinium Aragoniae, 302: v. 226,
306.

Valentianae (Valenciennes), et col-
legium Societatis instituendum,
399389,397,496,425,455,458,516·

Valerianus, P„ S. J., examen, 588:
v. 280.

Valle, marchio della, 284.

—marchionissa della, 65, 66.

Vallisoletum (Valladolid) , collegii
initia, 3, 336, 511-515; invisitur a
Natali, 23, 24, 27, 903 ritus et con-
suetudines, 354, 355, 635, 636,
648, 649ἱ v· 42, 44, 01·

Vanegas, P. Michael, S. J. , 152,
Ι95, 249, 275, 276, 298, 319, 378,
389, 406, 424, 427, 455-

Vax-ea, P. Franciscus de, S. J., exa-
men, 550.

Vargas et Mexia, Franciscus, lega-
tus Philippi ΙΙ Romae, 214, 228,
234, 235, 252, 260.

Varmiensis episcopus, v. Hosius.

Vasconeelos, P. Ludovicus, S. J.,
151.

Vaz (alias Vaaz), P. Gundisalvus,
S. J., in prima congregatione ge-
nerali, 603 provincialis Lusitaniae,
infirmitas et mors, 102, 103, 202,
275,326, 335, 344: v· 18‚77‚ 79,
80, 150-153, 157, 170.

-P. Marcellus, S. J.,
5922 v· 257, 439-

—Michael, S. J., Brigantiae, 675.

—de Molina, Joannes, et collegium
Ubedae, 336.

Vazquez, P. Dionysius, S. J., pro-
fessio, 592: v. 108, 427, 439.

Vega, Joannes de, 2, 6, 22.

—Severus (alias Suerus), 90.

Velasco et Aragon‚ Juliana Angela,
ducissa de Frias, 513.

—Maria, comitissa IV de Osorno,
512-515.

Velseri (Welser)‚ familia Societati
amica, Augustae, 490.

Venduillius, Dr., 432.

professio,

Venegas, v. Vanegas.

Venetiae (Venezia), 7, 36, 265, 396.

Verantius, Antonius, episcopus agri*
ensis, 520.

Verdolay, P. Joannes de, 29,158,187.

Vergara, Dr. Alphonsus Ramirez
de, 23, 68, 83,88, 191, 325.

Verona, 388.

Verschot, P. Cornelius, S. J., exa-
men, 546.

Veyra (sic in autographo, pag. 54,
pro Hibera), v. Ribera, P. Joan-
nes Bapt.

Vibona, collegii initia, 11.

Vicente, P. Rodericus (Rui Vicen-
te), S. J., examen, 582: v, 54,
151,203.

Victoria, Jacobus de, frater P. Joan
nis> 49> 342-344, 475¹ 628> 629·
—P. Joannes de, S. J., 01 B. Cani-
sius, 115, 116,120, 121;-01 liber
de pietate Principum Germaniae,
1173—et imperator Ferdinandus,
124, 132,133, 157ς-01 ΡΡ, Lai-
nez et Polancus, 360, 391, 409,
624, 6274629, 633, 634;-01 colle-
gium Vindobonae, 480, 4813 pro-
fessio, 591: v. 45, 49, 123, 126,
148, 149, 158, 161, 171,182, 194,
216, 226, 236, 242, 247, 251, 270,
285, 287, 288, 290, 304, 337, 351,

356, 412, 474‘476’ 486, 52‘2'

Vienna, in Gallia, 167.

Villalpando, oppidum Hispaniae, 79.

—Dr. Gaspar Cardillo de, 280.

Villanueva, P. Franciscus de, S. J.,
23-25.

Villarejo de Fuentes, 87.

Villena, marchio de, 88.

Vilna, 525, 673.

Vinck, P. Antonius, S. J., in prima
generali congregatione, 51 ,60; Ρο-
rusiam mittitur, 583 rector trevi-
rensis collegii, 230, 468-474; ν. 12,
246, 318.

—Antonius, S. J., nepos prioris,
adjutor sodalis, 474.

