24 MARTn 1563 24 5

disputationes delos theologos. Dizen que han de dar 135 111316-
rias de abusos sobre 61 5361311161110 (16 13 013611 11313 336 56 611-
tretengan en considerarlas los perlados. Aea frialdad se uey p 11
3013, y uanse algunos 011151105, y esta manana se dezia partia
para Venetia 61 cardena] (16 Lorena. Ρο313 561 336 10111611 11313
13 56551011. Η311 liegado aqui dos letras del emperador, copias
de las que eseriue 3 Su Ssstd sobre 61 110 deshazer ni suspender
61 601161110, y tratar de la reformaoion‚ 616. ¹, y pide que por dos
meses no 56 haga session sobre 13 materia 361 111311111101110, y
creyse ser su intento para que aya mas tiempo de tratar de 10
336 1111110113 3 13 reformaeion, no 56 113131130 611 13 primera 565-
51011 51110 solamente de ordine. No se sabe aqui que sean 113111-
(105 (16 Roma 105 legados Moron y Nauajer, aunque piensan 31-
gunos que liegaran antes de pasqua. Aea otros han 1611130, se-
gun 1131666, 0113 opinion. Creo que 56 3311 6311531130 algunos‚
y aun 111361105, 3161130 10 11060 336 56 haze. A 65105 Rmos. spa-
110165 165 113 3611130 013611 361 16 6311101160, 336 110 1131611 36 6053
336 563 6011113 13 33111011333 36 13 5636 31105101163, 51110 delos
abusos, 616., y 6160 165 113 5130 durum uerbum. Todauia 56 dize
que 3611313 ² el conde de Luna ⁵ a Trento, el qual podria es-
calentar algo 135 60535 6011 53 3611133. En Roma todauia affirma
61113113 336 331616 3631131 36 hazer 13 reforma3 11135 336 110 56
10336 11333 611 3361011333 de 3336113 sede. No me alargare en
otro. N. P. y 105 demas nos 611601116113311105 11136110 611 135 013-
6101165 y sacrifieios de V. R. y de todo ese collegio de Vienna. De
Trento, 24 de Marzo 1563.

ΙΙ. Los professos que ay en 13 prouincia de Alemana son
estos: Ε1 P. Canisio, el Ρ. Lanoy, P. Τ1160301160 Canisio,
P. Victoria, P. Paulo ¹², P. Enriquo ⁵, P. Pisa. De 105 336
56 113 11361330 336 hagan profession, son estos: el D.r Torres

 

acta Massarelli, in quibus Paivam die 22 Martii dixisse fertur3 in hac vero
epistola, die 23.

¹ Has litteras vide apud LE PLAT, loc. cit.‚ V, 690-703.

² Ita prius scriptum fuerat3 sed perperam dein emendatum uenrci.

⁵ Claudius Fernandez de Quifiones.

⁴ Hoffaeus .
⁵ Blissemius .

