22 JU'Nn 1563 313

controuerse, appertenenti alla iurisdictione del papa et della uni-
1161531113 della authorita sua in tutta la chiesa, tuttauia 51 1131-
13116; 61 pretendono alcuni far certo accordo, quali non (13 troppo-
satisfactione a quelli ch' amano 511166131116111613 1161113; 6111111116
pero se e mandato a Roma, 36616 11 papa ueda quel che 116113 56
faccia. Dio N. S. ce agiuti.

2. Questi giomi fu proposto nella congregatione delli depu—
tati per li libri il cathechismo del archiuescouo de Toledo ¹, et si
aspetto, o 11111 1116516 56 piglio occasione che non se 116113551 N. P. ,
116 3116116 11 P. Salmeron, 116 3116116 11 vescouo de Lerida, ne altri,
non l’ intimando la congregatione, ansi sacendola quasi secreta
fra cinque 6 561; 61 6611 portar’ tre 6 (11131116 1161126 (16 31611111 6116
51311116 1161 661161116 6116 approbauano il detto libro, quelli deputati
chi ui 51 116113113116, 16 approborono senza uederlo, mostrando
creder 3111 testimonii predetti, 61 6651 113556 (1116513 6653 661116
56116 mano. A noi molto bene ci torno che non 56 116113556 1116-
sente N. P., ne anche 11 Ρ. Sahneron, 116 53116551116 6653 alcuna
di questo libro, perche 116 16 316111116566116, 116 quelli (16113 inqui-
· sitione se potranno (16161 (11 1161, 1113 13 6653 6 11355313 6611 11663
16111113116116 del archiuescouo, 61 6611 11663 11111113; pisi presto credo
11 1166613.

3. De Spagna non habiamo lettera alcuna del D.r Araoz, 116
11131 quasi 56 6 potuto hauer 3 tempo resposta alcuna de 1116116
,6656 importante che 56 11 613116 5611116. Η311131116 11111 16661116 let—
tere de diuerse bande de Spagna, 77777776 de tutte 16 prouincie, et
pur 16 ultime sue sono di Io di F ebrato, doue anche non 66 6653
quasi che importi. Questo dico perche V. R„ 56 11 5611116, (161 5116
631116 16 exorti acl usar maior diligentia, della quale 56 11 (13 bono-
esempio qua, scriuendoli spesso. Hauemo 113111116 116116 (16 15 (16
Aprile del P. Pellettario, et uanno bene 16 6656 (11 Rodez, et

 

¹ D. Fr. Bartholomaeus de Carranza O. P., de quo vide NICOL. ΑΝ-
TONIO, Bibliot. Hisp. nova; ECHARD, Bibliot. dominicatum· TOURON,
loc. cit.; LLORENTE, Historia critica de la inquisicion de Espaffm MENEN-
ΒΕΖ PELAYO, Historia de los heterodoxos espmrole& lib. IV, cap. V1113
epistolam comitis de Luna, licentiato Guzman‚ apud SALVA Y SAINZ DE ΒΑ-
RANDA, 166. 611., ΙΧ, 337-3393 et MENDOZA‚ 3613 concilii tridentini, apud

DoLLmG-ER, loc. cit., Π, 129, 130.

