   

332 EPIST. P. NADAL-—292

en Don Alonso y oasadoio ¹, y 616513 bueno, y asi lo esta el ⁸¹
conde, y 11135 0011161110 611 511 0353 (1116 611 13 00116, 31111(1116 110 se Δ
5116 113613ος y, porque despues que 56 fue yo no 3130110 alla, y ι
aqui 56 1)0035 00535 (1116 (16211, y entiendo que el Padre procura- ,
(101 65011116, 110 10 hago io tantas vezes, y de 6535 110 (1611611 llegar
3113 135 031135; y aeabare esta 0011 (16211 (1116 (161 negocio de 511
amigo (16 V. R. 61 011311116 ² no se 51110 (1116 1611(113 1311611 5110650,
31111(1116 56 16 aian 1160110 1311 grandes costas. El abad ⁵ 65 amigo
de 105 511105, y al fin 53106 113261 10 (1116 quiere: y dizen que puede,
porque 61 comendador ⁴ su tio 65 grande 511 amigo, y (161 bene-
ficiado 5, 131110 (1116 56 (1126 ‘³ que 56 16 001116161311 135 causas para
que haga oficio de juez ⁷3 y aunque no 563 13313 561116110131 (161
10(10 61 11100650 ⁸, dando ⁹ a ver tantos y tales, que 56 puede hazer
harto proueeho ¹⁰. El 65011113110 ¹¹ no cumple tan bien 511 oficio ¹²3
y, aunque el deue faltar por su vejeZ, 65 gran parte para no hazer
(1116 56 guarden 105 3131126165 ¹⁵ no 13016156 31161111 oon 5115 oficia-
165, y 561 61105 1311 13(111105, (1116 1132611 1301 511 0313603 5111 1111131
[105] 3131126165 111161105 y viejos, y no 313351311ᾶο 61 3116156 enbiado
visitadores para que 110 56 6Χο6(13 (16 105 3131126165; y era me—
nester 16111001011, 51110 que 61 131001113ᾶο1 0011 1331606116 (1116 65 jus-
titia, 16 1331606 (1116 10 65 (1116 56 (1611 1313205 mas largo‘S, y asi 56
11326 1301 131161105 respectos. A mui menudas 00535 de pleitos 6
venido, estando V. R. tan lexos de estas 1331165; 11135 13 011311(13(1

 

 

¹ Ms.‚ cassidalo.
”2 S. Franciscus de Borja. Vide epist. 2893 et Epist. Natal„ Ι, 412, 443,
470, 539-541 ete-
Ruigomez de Silva. Vide supra pag. 324, annot. 3.
Rex Philippus.
P. Antonius Araoz.
Ms.‚ dizen.

Ι. 6. confessarii regis.
Scilicet totum negotium 8001613115 61 Sancti Francisei Borgiae.

⁹ Μ5., danda.

1⁰ Quia nempe pro confessarii regii munere, de gravissimis negotiis
consulendus, ad Ecclesiae et societatis bonum commune multum posset
conferre.

¹¹ P. Valderrabano.

¹2 Vide epist. 2893 et t. Ι, 708, 715.

¹⁵ Regulas Societatis et instructiones moderatorum.

<humus-*0¹

