INDEX GENERALJS saeuum VOLUMlNlS 731

Pag.
XXVIII Otto Truchsess. . Lainio ......... Placentiae . . . . 24 Dec. 646
XXIX Canisius .......... » Augustae . . . . . » η 647
XXX Joan. Suarez ....... » η » 648
XXXI Excerptum ex instructionibus Patris Natalis ........ 649
1564
XXXII Excerpta ex codice «S. J. Historica ............... 650
XXXIII Canisius ......... Lainio ......... Diliugae ...... 15 Jan . υ
XXXIV » » Augustae ..... 22 » 651
XXXV Polancus e. c ..... Lanoyo ........ Romae ........ 19 Feb. n
XXXVI Canisius ........ Lainio ......... Dilingae ...... 14 Apr. 652
XXXVII Polancus e. 0. . . Ant. Cordeses. . Romae ........ 24 » »
XXXVIII Canisius ....... Lainio ......... Augustae ..... 29 » 653
XXXIX Polancus e. 0.. .. Simoni Rodrig.. Romae ........ 8 Maj. 054
XL Canisius ............ Lainio ......... Augustae ..... υ » 655
XLI Commendonus ...... >) Leopoli ....... 18 Oct. n
XLII Canisius ........... » Augustae ..... 9 Dec. 657
XLIII 5 imperatoris filiae. » Merani ........ 16 »
1565
XLIV Canisius .......... » Augustae ...... 6 Jan. 660
XLV Hosius ............. » Heilsbergae. . . 10 η >)
XLVI Otto Truchsess. . . , )) Dilingae ...... 26 )) 662
XLVII Hosius ........... Polanco ........ Heilsbergae. . . 31 Mar. 663
XLVIII » » Petricoviae. . . . 5 Apr. 664
XLIX Fuggera .......... Borgiae ........ Augustae ..... 25 » 665
L Hosius ................ Polanco ........ Heilsbergae... » Maj. 667
LI » » n 9 Aug. 668
LII )) )) )) 29 » 669
LIII Canisius ........... Borgiae ........ Moguntiae. . . . 16 Nov. 670
LIV Hosius ............. Polanco ........ Heilsbergae. . . 17 Dec. »
LV n Borgiae ........ » post 17 ³> 671
LVI >J Polanco ........ )) )) 672
LVII Catalogus collegii brigantini ex epistola 8 Feb. 1563 data ....... 674
Secundi voluminis conclusio ....................................... 677
VII
INDICES
I Auctores et libri in hoc volumine allegati ....................... 683
ΙΙ Index eorum, quibus Natalis scripsit ........................... 688
III Index eorum, qui Natali scripserunt ............................ 689
IV Loca, ubi epistolae datae sunt ................................. 690
V Index rerum personarum et locorum ........................... »
VI Index generalis secundi voluminis et catalogus chronologicus
. epistolarum ................................................ 726

A„ ha.[).(}.

