APPENDIX 531

ocho 3005... 22. Soy de misa. 23. E estado en Alcala, Cordova,
Granada, Sevilla: e sido 0010110010, 530115130, 000010010 [sic] y
105 demas quasi oficios de casa: 3 minimos ley quasi un 30οε m-i-
nistro e sido mas de cinco 3005 0011 01 01110300 00 procurador, y
- lo mas confesaba 105 Ρ30105. [1,- 55-57]
1. Alonso de §strata 2.⁷De 42 3005 pocos mas 0 menos.
. 3. 1301 lugar de Aranga‚ lugar de Victoria y diocesis de Calahor-
ra... 14. Fuy 10000100 por 01 Ρ. Dr. Torres en 8313103003...
16. Αο13 1035 00 01οΖ 3005 que soy de la Compasiia... 22. Soy
sacerdote. 23. He estado (10 3510010 00 83131031103 005 0 tres
3005, y siete en Cordova. De camino he estado en Coynbra, Lis—
boa y Ebora. En Cordova quasi siempre he tenido cargo de aquel
collegio.'[l‚ 52-54]
¹ Ι. Alonso del Castz'llo. 2. De veinte y tres 3005 3. 130 Cas-
tilla y de Cafra... 14. Fui 100000100 por 01 P. lVIanuel, rector
deste collegio de Alcala. .. 16. Τ105 3005 y quatro meses... 22. No.
23. En Simancas en api-obacion, 00 Το1000 sirviendo la sacristia
y estudiando, y 00 Α10313 0510013000. [Sela] Ι. Nueve 3005, y
05105 50 30 gastado 00 oyr gramatica, antes que entrase 00 13
Compafiia, y artes hasta 01 3 011150. Lo demas 00 303031 01 011150;
. y oy theologia despues' de aver entrado 00 0113. [1, 48-50]
Alfonso Gil. Vide Epist. Natal„ Ι, 524.
Ι. Alonso Gomez. 2. 801 00 0030 00 27 3005. 3. 801 00 Val
, 00 F 1100105, diocesis de Salamanca... 14. F 111 recibido por 01
Ρ. Henriquez aqui 00 0353... 16. Abra dos meses y medio... 22.
801 sacerdote-[L 60, 61]

1. Alouso Locano. 2. De quarenta y (105 3005. 3. De 13 1310-
vincia de Santiago, astoricensis diocesis, del lugar 00 830 Pedro
Castafiero... Recibiome 01 Ρ. Dr. Α1305 00 Α10313 0 00 Vallado—
lid... 16. Catorze 3005... 22. 130 missa. 23. Εο Valladohd, Al-
0313, 630013, Valencia, Barcelona, y agora en Caragoca, en es-
tudiar y confessar y predicar... Alfonso Locano. [1, 74]

Ι. Alonso de Montoia. 2. De 27 3005, uno 11135 0 menos. 3.
130 13 provincia y reyno de Το1000, y naci en 00303... 14. Reci-
biome 01 Ρ. Manuel en el collegio de Alcala... 16. Α 01000 3005
y 7 meses... 22. Nangunas 0100005 tengo. 23. Por morador en
Simancas como 6 meses, ocupado en oficios baXOS, en Salamanca
7 meses enfermo y convaleciente: quando estava para ello era
portero. En Burgo 2 3005 101 01 011150 00 31105, y en Alcala mas
00 005 3005 010000 theulogia. [1, 79] ⁸

Ι. Alplzonsus Pisanus. 2. Ago 38 annum. 3. Hlspanus‚ ex ,
civitate toletana... 7. In 53001110 1110010115, 01 philosophiae mathe-
maticaeque professor. 8. Feci professionem 4 votorum Augustae,
in Germania, prima die anni 1561 post septennem ettamphus
probationem. Ingolstadii anno 1564, 20 Januarii, in (110 530011
8003511301 emisi vota simplicia, quae professi solent post suam

