540 · EPIST. P. NADAL

   

Ιι
r}

diente en Salamanca, y 001316131061 Ρ3016 0100100131 06 Castilla y 1
vice-prouincial por el del Andaluzia. 24. De 105 beneficios que ι·
16013 56 30653100 56150160105 0003005 3 8313013003, y 900 3 Cos-
doua. Tengo 4 ¹ censos. 25. Tengo floxos deseos de sufrir inju— ἶ·
1135 001 0065110 86001. 26. 136560 13 601613 mortificacion de mis 1,
imperfectiones y ser aiudado para 3103003113 06 0115 5006110165.
27. Τ6000 135 160135 y constituciones. 28. Deseo obedecer en
todo y por todo 3 1015 superiores, y deseo gozar de 31000 tiempo
de probaciones y experiencias y mortificaciones3 porque tras . ἱ
306110 mucho menester, no le e tenido en 13 Compafiia. 29. Aun-
que deseo ir 3 Alemanya y 3 13 10013 3 310031 135 almas, por mis 1
pocas fuercas mas 016 1001100 3 6056031 13 dotrina 3 01005 y per— ,
50035 10035, vy 3 1661 310003 01356 (16 minimos o menores3 y 3 en· 1
senar 13 dotrina me siento mui inclinado. ,
Ρ313 105 65100130165. 1. Α 20 3005 906 00016006 3 65100131
06160005 60 8313103003 y 6510016 5615 3005; 0650065 3111 y en ³1⁴
Μο011113 y Qafra 6510016 135 31165 y 30306135 60 00316. Despues g
estudiaria diez v onze meses, tres logica en Salamanca, y aqui 9 ·
65001351100 y 3100035 16010013035 106 6 0300 3 1661 3100 06 13 65-
0111013 y algo de 105 530105. 2. Flacamente me 3 100 51610016 06
53100 y asi 6 interpolado 105 65100105. 3. Tengo inclinacion 3 10
65001351100, 300906 maior 3 10 00511100. 4. Y 031606106 906 56 016
03 mejor 10 00511100. Τ6000 mediana memoria y entendimiento.
5. En todo e aprouechado poco, y parece que me hallo 0135 facil
en 10 00511100. 6. 801 0301111161 001 8313103003 60 0300065 y en
artes. 7. Deseo 13 indiferencia en los estudios, como 60 1000. 8.
Τ6000 301010 (16 0615606131 60 105 65100105 906 13 obediencia me
diere. 9. 136 101 03116 65101 aparejado 3 1661 60 903190161 6500613
906 me 0051616 13 obediencia, aunque, si no es para 13 06 minimos Ἴ
0 01600165, no me hallo suficiente, y 65101 11300 60 1000 dela 006- ,
diencia. [1, 280, 281] ¹
Ι. 1513100106 Antonio de Decet, 2. Soy de treynta y dos ,
3005. 3. Del reyno de Toledo y de Α10313 06 Η603165... 14. De ζ
03116 06 13 Compania me mouio parecerme que era 06016 60 50 ’
0103 y 00135, 105 (106 yo desta entonces auia uisto, conformes 3 13
061030 6030061103, 906 3 61105 y 3 01105 yo oya praedicar en aquel
1160100. F uy 16010100 60 6516 00116010 06 Α10313 001 61 Ρ. Μ30061
160101 061... 10. Εο116 60 13 (301003οί3 001 Pascua de ressurre-
ction esta 0355303 111Ζο 1165 3005... 22. Soy sacerdote. 23. E es-
tado 60 6516 00116010 51601016, 53100 1165 016565 906 651006 60 13 ς
0353 06 0100301όο 06 8510130035...ι Ρ313 105 6500013165. Respon— 1
510065. 1. Antes 6510016 15 3005, 4 grammatica, 4 06 31165, 4 06 Ι 1
theologia, y 3 haziendo —— —— ² en esta uniuersidad de Α10313 y

 

¹ Post numerum 4 est chartae scissura, unde dubium remanet an alius
numerus scriptus fuerit.
²¹ Desunt aliqua, 00 chartae scissuram, hic et infra.

