13 APRILIS 1 563 261

jos estos, y 501 ¹ tam encierto lo 00 Francia, se trata 10 000
V. R. [vera] en la letra del P. Francisco‚ Dios N. S. 00 buen
successo 0 0510 negocio, como 00001000 0010 50 major seruitio.

6. En lo de Franza‚ las nueuas che hai son ruines, 000000
00 50001005 10 particular. Dicen esta ² concertada 10 10100 ³ con
los hereges. Los capitulos que aqui se han uisto son muy malos,
porque dan libertad de predicar 10 mala dotrina en muchas par-
tes del 10100 ⁴, y quitase la punition de 105 1101011005. Το00οί0,
00100 digo, no 50 5000 00 010110 10 particular, y 001100005[0] 000
01 00100001 00 Ferrara, como legado de S. S.ad, y el embajador
del re catholico han protestado contras las capitulationes 00 05-
105 0000101105. Εο Roma 50 tiene que 5000 muy proprios para la
¹ destruction de la religion 00 00001 10100. Dios N. S. ponga 01 re-
medio de su mano. Mas que nunca 001000 seria necessaria la
Compafiia, porque 05 grande la ⁵ desolation (10 105 100005101105
000 00 00001 10100 hai, y 10 diffidentia que entendemos de po—
derse reparar; pues ni los forasteros son ‘³ al proposito, ni [en] el
mesmo regno 50 001 speranza de 1000101 101 00000, y con esto
tanto 1005 110 de 501 0000550110 y domandada 10 (3010001110, a 10
000 001020, 001 105 catolicos de aquel reino.

7. Los 00051105 00 Tornay uan 00 mucho aumento de la
“edification y fructo [y] en numer03 y tambien han comenzado 00
Cambray predicando el D. Eleutherio ⁷ con grande concurso, y
'para los 20 de Marzo 1100100 00 yr los que stauan sperando 00
Louaina para dar principio 0 105 5000105. Los del 500000 00 Lo-
uayna y de la uniuersidad stan resolutos de 001 000 00 105 4 col-
legios 00 0111 0 10 Compafiia, ultra de la casa 000511ος 5100 000
00011100 000 00 0100010001 000 01105 00001100 1010050 00 105
5100100105 001105 0100101000105 000 50 acostumbre pagar, entre
tanto que buscan prouision para mantener los nuestros‚ y por no

 

Ms., sier.

Ms., estdn.

Ms., νεῆα.

Μ5., resto, hic et infra.
Ms., las.

Ms., sono.

Pontanus.

-ισῠοιῠαιορ

