250 Episr. P. NADAL— 265

gia, y este 00013 yr, y 3511005100 01 Ρ. Joan ingles ¹, bachiller
de Louayna, que aora oye theologia en Roma, y no se halla muy
bien, y. 00013 1001 algo en Alemafia de theologia, y pienso 10
hara bien, por lo que aqui pudimos uer de su habilidad. Asimesf ³
mo 1101313130 0313 Maguntia en lugar de Bartholomeo ‘² 3 Ν100-
130, 1000500 5, que conocen bien en essa prouincia, y sabe 1010-
1103 y griego. Ayer se scriuio de embiar al Ρ. Georgio F abro ⁴,
si se pudiese sacar del studio (10 135 31105, que este 300 00100000,
50300100010, porque tiene talento de predicar, y 010010 000 105-
130113 01 Ρ. Canisio y 01 101101 00 Monachio para predicar 00 10-
gar del P. Martino ⁵. Este es 01 pano que aora 50 offrece para
cortar. V. R. uiendo 10 00 3113 y esto, 00013 hazer su cuenta de
10 que 50 00013 abrazar de 00000. Α113 0513 131013100 01 Ρ. Zey-
del 6: V.R. 003 51 10 03100013 que predique ⁷ 00 Μο0301110, 00
lugar (101 Ρ. Martino, sobre 01 qual scriue 50 101101 13 que aqui
se embia, y 35010 1050000100 conforme 3 10 que 03 00 13 margen.
Del mesmo Ρ. Μ311100 fue scripto 3 V. R. 105 0135 03553005 que
mirasse 51 50 000113 ayudar 1035, 0300010 algi'm cargo sobre otrOS,
y este podria 501 001 0001013 00 alguna 00 05535 03535 00 Vienna
0 Praga que 5130 debaxo 001 101101. Despues‚ uiendo 10 que
scriue 50 101101, 50 105 03 11000013 00 0101313110 3 Colonia3 0010, 51
V. R. 510010 que por algun collegio 00 0553 prouincia 50 00013

 

¹ Joannes Coxus wintonensis. Vide ejus examen in append„ I. De
eodem Polancus Madridio, 2 Decembris 1562, eadem scilieet die, qua in So-
cietatem ille cooptatus fuit, haec referebat: «Manana se 0311113 0313 Roma
de aqui un sacerdote ingles, buen subiecto, llamado maestro Joan. Ay 00013
hazer sus probaciones, y 0050005 3031331 01 estudio de theologia y tomar el
30031 00 13 Compafiia3 porque podria ser 0111 00 Inglaterra, si Dios abriere
alli 13 puerta. Es ya bachiller en theologia de Louayna, y buen latino, » Ex
archetypo, in Cod. PLB, 74 (361 v).

‘-' Bartholomaeus Angelus, qui Maguntiae die paschatis hujus anni de· -
cessit. Vide epist. 224, n. 12.
⁵ Hujus cognomen ignoramus. Inter rhetores et graecos catalogi ro-

mani supra laudati, est «Nicolaus ex Liuonia Germanus»; cognomen autem ¹
ibi etiam desideratur.

⁴ De illo vide supra, pag. 142, annot. 5.
5 Stevordianus.

⁰ Joannes Seidel, cujus examen reperitur in append„ Ι.
⁷ Ms.‚j>rediclze.

