27 JULn 1563 345

hasta ad 3631131 10 comenzado que Dios ¹ haya3 y, destas (105
1131165, 56 113 remittido al D. Το1165 (1116 101116 13 11113 ⁰², embiando
dos cartas, de 135 (1113165 16 (13113 13 11113.

7. De Roma 1611611105 16511116513 delo (1116 56 113113113 (16 13
11111(1311(’)11. Α(1111 13 11613 V. R. en 13 16113 (1116 16 embio del
Ρ. Baptista, y tambie'n uera 13 del P. Francisco, y por uentura
embiare 13111101111311011 que 56 113 dado 31 631(161131 13011011160, (1116
56 10111613 (16511365 3 611111131. 1161110510 (116110 31 Μο1011, y (1126
(1116 (1113 1162 11311110 5611110 10(105105 legados j 1111105 diziendo 3 811
Santidad 601110 1111611311 363 1161 601161110 1101161 611 61 (1661610 (1116
811 831111(13(1 165 (116556 exemplo 6011113261 1111 311111115511110 561111113-
110 611 Roma3 11135 que 61 1131113 (11116111110 6011 0111666156 (16 5611-
1111 3 811 Santidad 51 110(1113 561 (1116 13 auetoridad del 601161110 16
11101ιί6556. Dixome (1116 ³ nominatim l’hauian accordato 61 ayudar—
56 (16 135 1611135 “’* (16113 Sapientia ⁵ para este seminario. En Roma
les 1131666 (1116 11113 16113 (161 rey de 1011131105 11313 811 Santidad, en
que 16 61160111111611113556 13 1111111311011 (161 111165110 collegio, 561113
muy effieaee. Finalmente‚ 110 56 dexaran de 1011131 105 medios que
56 juzgaren conuenientes, y 5116131611105 (16 Dios N. S. 61 effecto
de que 11135 113 (16 561 56111130 ⁶. N. P. 113513 3013 recusa de scri-
uir alpapa 501116 6510 ⁷.

8. Τ611611105 311150 (16 Paris de Χ (161 presente, que M.0 Pon-
tio ha eomprado 13 6353 (1116 (1611311105 5611313113 611 16000 11311-
605, y 11356 obligado (1611110 (16 medio 311110 6116 haunt exercitio
3111, y pide 105 mejores lectores de 13 Compafiia para 65105 111111-
6111105. La de Tolosa ua in aumento. Leyse philosophia y huma-
nidad, y 13 6111(13(1 (13 orden de 13110131 611 6151110 (1116 1105 11311

 

 

¹ Obscure exaratum. Aliqua verba desiderari videntur ut sententia
haee compleatur v. g. lo comenzado por el P. Vaz que Dios haya.

‘³ Id 651, iudicio Patris Torres relinquitur, vel Mironem ad triennium
provincialem Lusitaniae nominare, vel tantum ad tempus, donee negotia a
P. Vaz inchoata ad finem perducat.

‚⁵ Ms., che.

4 Ms.‚ della ‘rendetas

ὃ Vide epist. 237, n. 4.

‘³ Die 26 Julii Polaneus Madridio plura de hoc negotio retulit, quae
habentur in archetypo Cod. PLB, 159 (122).

⁷ Ms.‚ este.

