730 IND1CES

 

1562
Pags.
VII Araozius ........... [311110 ......... Compluti ..... 15 Mar. 607
VIII Natalis colloquium cum P. Adriaenssens ............. 8 Jul. 608
IX (a Kessel ............ [311110 ......... Coloniae ...... 16 Aug. 609
IX<b Rhetius e. c ....... )) )) 2 Sept. 611
IX (C Coudrey ........... n Billomi ....... 5 Oct. »
IX (d Auer .............. )) Moguntiae . . . . 8 » 612
X Franc, Coster ......... sebast. Romei. Coloniae ...... 13 Dec. 613
1563
XI (aP01aneus e. c ....... Canisio ........ Tridenti ...... 26 jan. 615
XI (b » Madridio ....... )) 3 Mar. ))
XII Otto Truehsess ...... [311110 ......... Romae ........ 24 » 618
XIII Petr. de Nizza ..... Borgiae ........ Lovanii ....... 18 Apr. 619
XIV (a Polancus ......... Canisio ........ Tridenti ...... 20 » 620
XIV (b Natalis instructio pro superioribus S. J ............ ))
XIV (C Sanctinus ........ Vindobonae. . . 27 )) 621
XIV (d Polancus e. C. . . . Dirsio ......... Tridenti ...... 3 Maj. 623
XV (a Hurtadus Perez. . . . Lainio ......... Tirnaviae ..... 9 » ))

, XV (b Canisius .......... » Oeniponte . .. . 12, 31 » 624
XV (C )) Madridio ....... )) 17 Jun. 625
XVI (a Ι Polancus e. e. . . » Tridenti ...... 17 )) ))
XVI (a 2 » Emm. de Sa. . . » 8 Jul. 626
XVI (a 3 » Cordeses ....... )) 19 )) ))
XVI (b )) Victoriae . ..... » 27 )) 627
XVI (c Borromeus ....... Ludov.Sirnonet. Romae ........ Jul.-Aug. 629
XVII Borromeus ........ [311110 ......... 1) 4 Aug. 630
XVIII (a Hippol. d' Este . » » 7 » 631
XVIII (b Polancus e. c. . . Borgiae ........ Tridenti ...... 8 » 632
XIX » Victoriae ....... )) 17 » 633
XX (a Peraxilus ......... [311110 ......... Pragae ........ 30 » 634
XX (b Polancus e. c ...... Joan. Suarez. . . Tridenti . ..... )) )) 635
XX < c » Madridio ....... )) )) )) 636
XXI (a )) Borgiae ........ » 2 vel 3 Sept. »
XXI (b Otto Truchsess. . . Lainio ......... Magunzani. . . . 18 » 637
XXI (c Polancus ......... Canisio ........ Tridenti ...... 21 )) 638
XXI(d Joan. Fernandez. . [311110 ......... Pinciae ....... 29 )) ))
XXI (e Polancus e. c ..... Joan. Suarez . . . Tridenti ...... 5 Oet. 639
XXII (a Philippus II ..... Pio IV ......... Monzone ...... 9 )) 640
XXII (b » Gund. F ernand. n » » 641
XXIII Polancus e. c ...... Provincial. Hisp. Tridenti ...... 15 )) ))
XXIV Otto Truchsess. . . . Polanco ........ Bolzani ..... . . 20 Νον. 642
XXV Canisius ........... [311110 ......... Augustae ..... )) )) 643
XXVI Otto Truchsess.. . . Polaneo.. . .. . .. Bolzani ....... 27 )) 644

XXVII Canisius ......... [311110 ......... Augustae ..... 4 Dec. 645

