150 EPIST. P. NADAL—-23o

acompagna 3 V. R. en 13 1115113 61 D.01· Lanoy, bastasse 001110
5111151111110 suyo M ,10 Georgio Scorichio. 1365111165 9116 101111 [sic]
el dicho D.0r Lanoy, podra'l estudiar theologia 61 ΜΛ·Ο 80011-
01110.

5. Holgado e (16 entender el disegno que V. R. 5011116 161161· ³
de hazer 391161 (1131ος0, y no 9116113 9116 (16113556 (16 6111601161 611
61, 11019116 110 1160 9111611 1111916556 1311 bien hazerlo ¹.

6. Si (16 105 [13116165 61111)13(105 3 Roma algunos 111Ζί655611 11135
31 1110005110 9116 01105, 56113 111611 3111531 para 9116 56 65011111656 105
611110135611. Ε5 1161(13(1 9116 56 113 6501110 ya que embien 13 valija
toda por uia (16 Ρ65310 39111 3 Τ161110, 51 113 llegado 3113. Otro 110
56 011606 9116 dezir 611 6513 51110 9116 1611611105 5311111, Dios 103(10.
Νο5 611001116ηά311105 111110110 611 135 oraciones y sacrifieios (16 V. R.

De Trento, 24 (16 9‚bre 1562.

230

P. GUNDISALVUS VAAZ
PATRI HIERONYMO NADAL

ULYSfflPONE, 25 NOVEMBRIS 1562 2.

Ι. Collegia Braclzarae, Conimbricae et Eborae perlustrata: cuncta ad
normam conimbricensis ordinata sztnt.—2. Collegium sancti Antonii
melius procedit.—3-7. De Patris Fonseca commentariis in Aristotelem.-
de ejectis e Societate: de FP. Cotta et Leiton: de sociis ad Brasiliam et
ad indos destinatis: de sua infirmitate.—8. De collegio brigantino·—
9. De P. Vanegas, Andrea et Strobelio.

1
Je-SI-l'is.

Ι. Mui Rdo. en X.⁰ Ρ3(116 11110. Pax X.i Μ1101135 116065 5016111
3 V. R. despue':s que 53110 (16 Espanha3 no supe asta 3013 51 ³ le

fueron dadas, y pienso que no, (’1 131(16, por 135 1111101135 ν1161135 ,

(16535 prouintias. Ν1165110 Sefior 16 tienga 611 100135 61135 (16 511

 

¹ Dialogi P. Natalis, (16 quibus cf. Epist. Natal., Ι, xxxv, XXXVII.

ἱ· Ex autographo, in Cod. 32, duplici fol„ 456, 457.

³ Ms.‚ se. Alia menda similia frequenter reperiuntur in 1130 epistola,
quorum praecipua suo 1000 11013111111. Caetera facile emendabit prudens
lector.

