510 EPIST. P. NADAL-—345

no 50 000 11010303100010 0110 10100010; y esto no solo 10 0000 y ³

dizcn los catholicos, el papa, y 105 0310003105, 1035 300 105 1005-
1005 11010105 01313100010 1110051130 0001 demonio y sus sequaces

temen 13 0011193013. Εο Α101113013 opugnan y 00011301200005-1
311001551103100010, 1132100οο 1113111105 000113 00501105; 91001030 00 .

sus sinaguoguas contra nosotros, diziendo: «Isti sunt pessimi 110-
mines, pestilentissimi, mancipia, antichristi, papistissimi; lios

oportet expugnare, reliqui iiilzil sitiit, si isti pergant ¹' tam acri· ’

ter quam coeperunt, actum est de nobis, ac de euangelio et verbo
Dei. Sunt diligentissimi, atque foelicissime tractant litera& pro-

pterea magis exterminandi: vno die de illis ² faciemus, quemadmo‘- ι

dum de templariis factum est, faciemus de illis uespei'as 511πί05,-
000 001010 00211, νο 013 005 00000113101005 y 105 deguollaremos
10005, y otras cosas 1011113105 000 00 00501105 51010910 01Ζο0, y 05-
900131100010 1003013000 10001135 13130135 y 100011135 9313 10030131

1031 y 010001 0010 00 01 9001310 9313 000 00 1001133 0005113, 000· ’
trina, y por mejor dezir 00 Christo. Mas Dios 05 0135 90001050,

y 01 demonio 1305113 y nada: y 10οἕοΟ 901 31001 001 Sefior 3 10005

000 310000 3 Α10103013 000 1300005 005005, oraciones y 5301111-”

0105, 391103000 105 sacrificios y orationes 3 10005 105 chatolicos y
iglesia 00 Α101113013, 13 0031 300000 503 130 1131331303 como 00-
1005 y perseguida, reliquit tamen Dominus sibi multa millia,
que non ciiruauermit genua sua alite Baal, Baalim, Astarot y
Litterot 00 Α10103013; y 3 105 5090110105 rueguo por 10000 511-

1030 y 110000 ynprcso 011 01 3011113 01 instituto 00 13 Compafiia y>

perfection 001 000 05 310031 3 105 000 103101 0000551030 y menos
remedio 110000, 000 91000100 10 mismo, y por todas 135 17135 000
900030 310031 3 Α101031113; no dcxen 00 113Ζο110, 9005 3551 005

3100313 01 Sefior 3 00501105 y 3 1003 13 Compafiia, y 3001001313ὶ

505 santissimos 00005 00 0113, 3 103101 50101010 y gloria 00 50 01-

uina Magestad, y 53100 00 01001135 animas, 010031901 50 infinita .

bondat y misericordia 00 3 10005 50 3130003010 gracia para siem—
910 00005001 50 summa voluntad y perfectamentc cumplirla.

¹ Ms., perguant.
‘2 MS„ ilis, hie et infra.

ἰ

 

