244 EPIST. P. NADAL- 203

quando se acabasse el concilio. De 103 professos de Germania ¹ '
no (1110(10 11313 ninguna, mas 2 yo dire los que me acordaren. Ha—.
1330 sobre los libros de Ingolstadio 10 (1110 V. R. escriue, y 13111- =
bien sobre 01 encomendar que uayan adelante los estudios de 103
thudescos de Italia y Sicilia. Ha sido bien no sacar en esta con-
iunctura 31 D.r Lanoy de Ingolstadio 5; y si se 11311310 quien
supla el lugat de Michael cameracense ¹⁴, 30 podra mutar para Ι
Italia, 0 Francia, o F landes.

9. La respuesta para 01 Ρ. D. Antonio 30 01111110 ayer ⁵: las
que uan para 01 Ρ. Valderauano, como 30 3031131311 (10 101101, 30
011113131311. Los dos 03011103 del P. Maximiliano ⁶ y Ρ. Siluio ⁷
se resciuieron‚ y 03011111130 113 31 Ρ. Ε110131(10 ⁸ que mire 31 3013
bien que 01 Ρ. Siluio uaya 3 311 110113 11313 espedir 3113 negocios.
Viose la letra de mano del cardenal de Augusta, y se 030111110 3113
10 (1110 0313113 notado 00103 (101 031110; y con esto 30 113 respondido
3 13 (10 V. R.

Io. De 133 00333 (101 concilio ay poco que dezir. Ayer 01
Ι)1. Payua (11Χο muy bien sobre 01 celibato ⁹, y concluyo las

 

 

esta muy ma] satisfecho de su uenida con tal animo de aprouecharse 011 10
temporal. auiendo 01 embiado 3 (10211 (1110, 31 30 inclinase 3 13 Compafn'a, po-
dia yr 3 Roma, y no de otra manera; y aunque muestra que no 10 11313
Ν, P. plazer ninguno, sino grandissimo desplazer, ut eius uerbis utar, 011
0111(13110 011 10 temporal, todauia por ahora 10 1331000 3 Ν. P. que 30 estae'· 3
uer como 30 dispondra, y podrasele dezir 3 el que 01 Padre maestro Naclal
1111110 enojo con 311 10113; 11133 que 303 procuraremos de aplacarle. Con esto,
que e'l se desengafie, 31 piensa hauer del aiudas temporales, porque in eter-
num, como el dize, nunca tal 11313, aunque pudiese...» Ex archetypo in
Cod. PLB, 120 (41). In Regesto, Cod. 33 c), fol. 259 v, idem reperitur.

¹ Vide epist. 228, n. 5.

² Ms., ma.

³ Vide epist. 229, n. 23 et 239.

'⁴ Michael Notes, qui vulgo cameracensis nominabatur. In collegio mo—
nacensi habitabat anno 1562, et litterae quadrimestres ab illo scriptae alle-
gantur a BRAUNSBERGER, loc. cit.‚ ΙΙΙ, 410 01 468. Vide illius examen in
append, I.
¹ ⁵ Vide epist. 262.

⁶ Maximilianus a Capella, de quo vide epistolam 205, n. 3. Ejus exa-
men in append. , Ι.

⁷ Petrus Sylvius, cujus examen in append., I.

⁸ Mercurianus, provincialis Germaniae inferioris.

⁹ Cf. THEINER, loc. cit. , ΙΙ, 260-262; 11111 1101311(111111 est discrimen inter

