 

 

28 SEPTEMBms 1563 397

D. Emundo schozzese ¹ para leer en 30061 collegio, cansandose el
D. Hermano de hazer este officio y el de predicar iuntamente
tanto alla larga. Scrittosele ha que 30156 a V. R.; pero que po-
, *dria embiar 30061 doctor que fue decano nouiomagense‚ bien que
1 si ² el D. Maximiliano ³ 56 113 (16 530031 para Valentienna‚ como
¹ 10 pareee, no se 51 bastaria el nouiomagense para todo. V. R.
uera finalmente 10 006 podra hazer, presupposto que 56 procu—
rata en todo caso el P. Theobaldo ³, que hora 513 10 1315510011,
¹para que 51103 en alguno (165505 collegios.

Ἰ 3. La distribution que 3 mi me 00001113 ya 16 imbie 3 V. R.
con 61 0111100. Aqui se embian‘ copias de 135 161135 Ultimas del
Ρ. Emundo ⁵. Las 10651035 abram de 561011 para essa prouincia
,(16 Αο51113 y Bauaria3 porque no se pueden hazer 303 tantas 00 -
pias.

4. El agua de 13 piscina 56 turba, aunque no 56 51 por 6130-
gel, en 61 00001110. Ηο13 161030606 13 00651100 (16 proponentibus
legatis, y esta 1030303 56 propone ad instantia (161 161 031101100,
‚ permittie‘ndolo 61 papa ⁶. No han acabado 300 (16 dezir sobre 105
22 capitulos de la riforma. Quando 56 propongan 105 15 006 006-
s dan, 56 temen protestas (16 105 embaxadores de los principes sobre
lo que tocca 31 Ultimo capitulo, donde pretenden ⁷ sus iurisdie-
¹tiones, y assi 56 16106 alguno embaiazo. Dios N. S. todo 10 1306103
== en 00035100 (16 50 mayor seruitio.

N. Ρ. preposito y los (161035 005 60001116οᾶ3ωο5 1000110 en
«las oraciones y sacrifieios de V. R. 610. De Tremo, 11 28 de Set—
“tembre 1563.

 

¹ Vide epist. 295, n. 23 et 309 , n. 5.

² Ms., se. ·

³ Maximilianus 3 Capella, de quo vide append.‚ Ι, et epist. 285, 0. 23
298, n. 13 61300, n. 9.

. ⁴ Vide epist. 281, n. 14.

⁵ Augerius.

⁶ De hoc negotio ef. MENDOZA, aeta concilii apud D'o'LLmGER, Be-
richte‚ ΙΙ, 150, 151.

'¹ Ms„ pretendien.

Emsr. P. NADAL, ToM. 11. 27

