262 EPIST. P . NADAL—269

desazer 105 otros pedagogios, como ellos (11ῑο11. Ηὲ15010 05011110 ἐι ’
105 1111051105 que 10 ¹ 11135 que pueden condescender 011 0510 5013 ¹
10 que 011 Colonia 50 permitte. Spera 01 Ρ. Euerardo ² que 11011- ³3,
(113 ³ alguna buena conclusion. Prediea 3111 en latin Pedro (10 ’ν’
Ν1Ζ3 ⁴ (aurique no 50 51 ⁵ aura ido 0011 105 (10 Cambray) 0011 mu- 1
0113 satisfation y motion, 3 10 que 501111011, y finalmente 01105 11011 ,
13 11000551(13(1 que tienen de 13 Compafiia, y 050 105 111110110 3 pe— [⁸
dir 01 collegio (10 0113. Vienen (10 alli 3 doctores ⁶: M .Υο Gio: (10 'J
Louanio, Μ.ῑΟ Μ1011301, y M ‚ro Cornelio, y 3 obispos: 01 (10 2
Arra'is, Nemi'irs y Ipre para 01 coneilio ⁷. Plega [3] Dios N. S. t
50 haga algo (10 buono ⁸ en 01. Aqui estamos 0011 53111(1; 1105 011-

00111011(1311105 mucho ⁰ 110135 oraciones etc. De Tremo, 3 13 de ,'
Abril 1563. ¹

 

 

269

P. HIERONYMUS NADAL

PATRI JACOBO LAINEZ
V1NDOBONAE, MENsfflus 1111111110 ET APR1L1 1563 ¹⁰.
Falsi rumores de imperatoris erga Societatem animo minus benevolo
sparsi.
Plures litteras Natalem Vindobonae ad Latmum dedisse con- 'fl
stat, tum ex sequentibus epistolarum fragmentis ex Codice PLB 11

i

excerptis, tum ex caeteris Polanci epistolis superimpositis. Qui· ἲ,

 

¹ Ms. , los.

‘-' Mereurianus.

³ Ms.‚ veura. -

⁴ Vide supra, pag. 258, annot. Ι .

⁵ Ms.‚ se.

ὓ «1 teologi, tre} huomini assai famosi, Michel Baio, Giovanni Hessell ,1
de' quali altroue s’t'e scritto; e Cornelio Iansenio il vecchio; 0110 poi resse il ,f
Pastorale di Gante, 0 s’ illustro in varie Opere, 1113 sopra tutte ne’ Comenti ᾗ

degli Euangelii.» PALLAviciNo, loc. cit., lib. XXI, cap. vn, n. 4. Ἴ
⁷ «1 Prelati erano Franceseo Ricardotto‚ Antonio Hauezio Domenica- -’

110, 0 Martino Rithouio, Vescoui l'vno d'Arras‚ l’altro di Namur, l'vltimo Α
d‘Ipri.» PALLAvlclNo, loe. cit., lib. XXI, cap. vn, n. 4. ⁸
⁸ Ms.‚ buen.

9 Μ5. muchos.
¹⁰ Ex ’epistola 274, n. 2, et ex Cod. PLB, nn. 1223 128 et 131, ete

