8 JUNn 1563 301

que se auia propuesta 011111610 ¹. En Roma no sabemos 31111 (1116
56 aya publicado la 1610110301011 (16 13 (11131 56 1131113113; 00(113 561
salga presto.

,1 2. Un buen hombre, que uino de Espana 3 Roma, 56 (16161-
mind de dar 11135 (16 Ι.000 Δ ,dos de 161113 0313 61 collegio de Al-
0313, 0011 (1116 tenga 4 0 5 personas en un lugat 11621110 y de muy
buen ayre, adonde 6] 111651110 0161611013 113261 el collegi03 mas
1131116 persuadido que 111161113 3 ayudar 105 (16 Α10313, y 61111651110
(1111616 113261 13 00513 (16 13 11111011.

3. Del arcipreste de Segouia 2 nos han 6501110 (16 13 00116
(1116 6513113 in extremis. Despues he entendido (16 1111 segouiano
que 65 111116110. Si assi es, Dios N. S. 16 116116 3 511 gloria. Auia-
5616 relaxado 13 (1011301011 (16 105 0 11111 (11103005; 0610 110 pudo 116-
gar 3 11611100 13 03113 (16 Ν. P„ y assi podria ser 56 (1116(135611
0313 pagar 105 511105 y fabrica, y no 511111131311 (1116 0110 fundador
tome 6135511111010, 311165 podra 561 (1116 (16 13 111651113 5111111113 56
hagan 135 1111101165 (1116 algunos pretendian hazer, y no auia 0011
(1116 6506011135.

4. Del P. Gonealo Uaz ⁵ 1611611105 auido que 6513113 muy
malo de 53111(1 611 Ebora, donde 16 4 3111311 embiado por 0611531
111656 3(11161 ayre bueno 0011113 13 115103. Α1113 ya embiado 13

¹ Responsionem regi christianissimo datam vide apud LE PLAT‚ 100. 011.,
VI, 111. Cf. etiam, si lubet, PALLAVICINO‚ 100. eit , lib. XXI, cap. 111.

'2 Ferdinandus (Hernando) de Solier, de (1110 vide Epist. Natal .‚ Ι, 552
et 649. De hoe egregio Societatis 3111100 11360 scripsit VALDIVIA: «La 031153
001(1116 110 111νο efecto 13 fundaci6n (161 3101016516 (1011 Hernando Solier fue
perque, aunque 61 0116010 5615 11111 (11103005 61110163ᾶο5 611 161113 y prestamos,
que valiesen eien mil maravedis 03(13 3110, 0313 11111156 al eolegio‚ y 5311 Fran-
01500 (16 Borja hizo 6501111113 (16 fundamen, aceptandole 001 tal; 0610 13 11111011
(16 105 01651311105 que 161113 611 (30111003 el dicho arcipreste 110 0350 611 Roma,
que 613 0011113 61 coneilio tridentin03 y asi 56 deshizo 13 111οᾶ301011 (16] 0016-
gio, y qued6 sin renta, pero muy reeonoeido y obligado al dicho sefior don
Hernando Solier3 porque demas de haber sido el 0111101031 instrumento de la
venida de la Compafiia 3 Segovia, nos (110 (16 1111105113 mas de mil y eien du-
cados.» Historia de la Compafiia de Jesus en la pro-vincia de Castilla,
t. [V, 030. 7, ξ 1. Hoc opus nondum typis editum est.

3 Provincialis Lusitaniae. Vide epist. 2303 2493 et 274, n. 11.

⁴ Ms.‚ el.

Erus-r. P. ΝΑοΑι, T 0111. ΙΙ. 21

