INDEX RERUM PERSONARUM ET LOCORUM 725

Vindobona (XVien), collegium, Na-

talis lustratio, 6, 109, 119, 124,
182, 242, 283, 285-289, 291, 295,
297, 319, 336, 346, 350-352, 422,
425, 440, 450, 474-476, 480, 481,
486. 487, 495-495‚ 501-504‚ 621-
624, collegium pauperum, 4973
nosocomium, 498, rector collegii,
V. Hoffaeus, Maggius3 pestilentia,
148‚182‚197‚ 400, 404‚420‚426‚
427‚438‚ 447, 400,465, 466,485,
497, 502; nova editio libri exerciv
tiorum, 238, 641, 642; v. 7,112,
161, 281, 395: V. Natalis-

Vinghenius, V. Winghenius.

Viola, P. Joannes Bapt., S. J., 9,
12‚13‚51‚54‚56‚58‚63-

Visconti, Carolus, episcopus Venti-
miliensis, 395, 442.

Vitemberga (XVittenberg), 518.

Vivero, Hieronymus, 23.

Volck, P. wendelinus, S. J., exa‘
men, 589: v. 412.

Vota simplicia, S. J., V. Societas.

Voyt, V. Wo‘it.

Vratislavia (Breslau), collegii pri-

mordia, 233, 282, 317, 329.
Vrezzano, Treviris, 470.

§W

Walhain (Bergis) Maximilianus de,
archiepiscopus cameracensis, 309.

Weber, 487.

Weda, Fridericus ‚ archiepiscopus
coloniensis, 348, 477, 614.

Weisenhornium‚ 643.

VVenceslaus, rex Bohemiae, 500.

ΧΥθῃᾶεῙίηυε, ν. Volck.

Werner, Gaspar, S. J. , musicus,
485.

Widmanstadius, Philippus Jambus,
580.

 

'Wingheniuffi P. Hermes, S. J., exa-
men, 555: v. 94, 107, 246 ¹, 268,
285²,395‚421‚424‚426‚439-

&Virceburgum, V. Herbipolis.

wirsberg, Fridericus de, episcopus
herbipolensis, 112-114, 123, 134,
251, 458, 596, 597·. v. Herbipolis.

XVischaven, XVishaVen, Vishaven,
P. Cornelius, S. J., 61.

XVittenberg, V. Viteniberga.

Wo'i't (alias Voyt), Alexander, S. J.,
examen, 530.

-Ρ, Valentinus, S. J., 140, 231,
264, 295, 634.

Vv'olfgangus, v. Georgii.

X

Xabere, Ρ., S. J., 361.
Xaverius (Javier)‚ S. Franciscus,

S. J., 5, 7, 40.

Ximenez, Dicimus, V. Jimenez.

Z

Zacharias, S. J., mortuus Vindobo-
nae, 485.

Zanthenus, Joannes, S. J., 613.

Zaragoza, V. Caesaraugusta.

Zarate, P. Alphonsus de, S. J.,
531.

Zarate, Petrus de, 117, 322, 389,
443‚463‚482-

Zieglerus (Ziegler)‚ Christophorus,
S. J., examen, 546: v. 336, 350.

Ziffeleus, P. Urbanus, S. J., exa-
men, 588: V. 459, 521.

Zimmer, V. Zymmerus.

Ziska (Zisska, seu Cocles), Joannes

Troczonova, 499, 500.
Zufiiga et Requesens, Ludovicus,

3ο 31.
Zyminerus (Zimmer, Zimer)‚ Joan-
nes, S. J., examen, 568.

¹ In annotatione perperam Halpawer scripsimus.
Ξ Idem error in annotatione corrigendus est.

