' formation de cardinali, et quella che Sua Sta mande a Trento

322 E121ST. Ρ. NADAL--28S

uagliate. S’ era fatto un decreto nella materia de ordine, il quin—
to, doue 51 metteua la institutione delli vescoui esser da Xpo. in
tal modo, che etiam la iurisdittione poteria parer procedessi ¹ 10-“
mediatamente da esso, et mai c' 6 51310 01(1106 6116 600560165511110 ³
metter alcuna parola che mostrassi 13 authorita uniuersale del
papa; et pur 11 legati con corriero proprio et extraordinario se
1150151οο (11 mandat quella concordia a Sua Sfiss'i, per il far della

     

quale 000 611131001οΟ N. P. 06 anche 11 Ρ. Salmerone, credo 53-
pendo sarebbono de contrario parere. Nientedimeno hanno
5611116 5116 ragioni, et informato qualcuno di questi principali
vescoui‚ et per loro s' 6 13010 sparso fra 11 31111, 6116 l’ 3601(10 s' 6
11011310 10 (1153601ᾶο, 61 (1160110 6116 51 ben il papa 11105113551 600-
16013151 (161 (1661610, 11 ν6560111 gia mai 10 0355313000. Stando 16
6056 6051, 000 1105513010 pigliar tropo 51611113 (16 6116 3111 15 di Lu·
¹‹glio 51 faccia la sessione. Dicono che in Roma 51 113113 (16113 16-

000 51 6 306013 publicata.

12. Si 500 1166111116 1611616 (11 Spagna, et per V. R. uanno
qui 116 quali hauemo 111516. Potra pur V. R. scriuere quel che li
pare (16 qualche punt0‚ specialmente (16113 1611613 (161 Re D. An-
10010. Le lettere (161 D.r Araoz sono (16 19 di Marzo. Mostra che
lia 1110110 piaciuto in quella corte il detto (11 N. P. de commmzz‘one
snb utraque, et che anche non piace li che 51 113111 1161 60061110
(16113 111115(11611006, nec de z'm‘e residentiae. Le 6056 (16113 Com· Ἰ
pagnia generalmente uanno bene ⁶². Altre lettere piu fresche 35-
pettamo alla giornata. Il re ha fatto qualche gratia che 56 11 (10-
1113οᾶ0 per Granada3 et un altra, che 56 11 domandi) per Mallorca,
pensauanc anche da certo hauerla. Il negocio di Carate fu spedi-
to, 61 ha lasciato (16111 51101 denari per comprar 200 scudi di censi
per Garciaz. Non occore dir altro in questa, senon che 5113100
bene, et ci raccomandiamo molto nelle orationi et sacrificii di
V. R. et di tutti quelli che 51 truouano nel collegio di Vienna. Di
Trento, 29 di Giugno 1563.

 

¹ Ms.,pocedessi. ”

² Vide epistolas Patrum Aegidii Gonzalez Davila, et Antonii de Cor-
doba‚ nn. 289 et 292.

