 

 

,ι

  

ΑιιιιιῖΝιιικ 573

y 3' ,. 14. Neque 5301311105, ιι6ιμι6 ιιιι ι·ιιιιιιι ordinem 1³1·‹³11³‹³t115. 15. Ix‘‹³111;1
et Monachij. [Jltzg‘.1 1. 81'11tz1xi111 ιιιιιιιιιιιι, gl·;111³11141ti1s.¹1111211111‘11111

6ιΙ2ιιιιι1ιιιιιι, 5ιιι6 (16 amicitia 1ι1ιι·ιιιιι, ιι1ι1ιιιι6 ιι·ιι5 ιιιιι ιιιιιιιιιιιι· ιιιιιιι-

, ·ι.56,5. [86161 Ι. Αιιι6ιμιιιιιι ιιιιςι·ιιι1ιιι·6ι· ιἉίιιιιίιιιιιιιιι, ιιιιιι (“ιιιιιιι,ι·ιι6ι
Α quam Lmvanii, ιιιιιιιιιιι6 ᾖηϊιι55ι5· ιιιιιιιι5· ‹qn-,sam ιιιιιιι mulii< ιιιιιιιιι-
ιιιιιιιι5· 6ι Ῑ)1]ι1ι·).5·ιιι)1ιιιι6; [ιιι5ιιιιιιιιιι 511111 ιιι6ιι·ιι5·5·ιι.5· 1ιιιιιιι ιιιιιιιιι ιιιιι-
’ '¹ t1111³ et ι·ιιι ιιιιι6ι ι6 ι1ιιιι5 t111111³5 6ι ιι ιιιι5. 1'11 17¹)
- ; 1. ιίιιΙιιιιΙ Spm..1if4·intin›1·2.1m 3. 11ι5ιιιιιιιι5, ι·ιιι ιι mm· 1³3i3
”” » 16ι6ι·ι65ῑιιιιιιιι·ιι5ιιιιιιι5. 4. Αιι,.5·ιι]ιιι·5ιιι65ῑ ιιι ι1ιι ιι 1³ ιιι ιιιιι 5 11 ι1ιι ι

 

*ιιι

), ..

5, Respondet 6556 61ιιιιιι5, 51 ι·ιιιιιιιιιι ιιι 5ιιι 5ιι ιιιι5· 6ιιιι5ιιιιι6ιιιιι5ς

- ι - quippe Cum ιι66 ι11ιι5ιι·6ιιι ιιιι ιιιι ι1ιι6ι ι·ιιιιι ιι6ι ιιιιιιιιιιι) 1 ιιι ιιιι ιιι,

ι {ine ιι11ι) ι6ι domesticae ιιιι6ιιιιι6ιιιιι ιιιιιιιιιιι ιιιιιιιι ιιιιιιιι ιι· ιιιιι 1³‹›35

¹ {ent 6κιιι ιιι16ῑ6 (³. Ηι1ιι6ι6 quidem ιϊ ι·ιιι65 ‹ ι 5‹³1·¹‹³1‹ ,5 5( ιιιι 1ι 3‹›³·‹³
ι i1³1151³ihi1 1³1³55Q 66ι·ιι ι6ῗ6··ιικ, ιιιι ιιι ιιι 11111 11³³ ι11ιι5 ιι ³1³ 6556 1³: ιιιιιι
5>J¹e531¹¹1³111111211³p1¹1³ ι·ιιιιιηιιι 5111 .5·ιι ιιιι5· ι·ι1ιιιιιι1ι ιιι ιιιιιιιιι ιι ‹11111 ιιιι

ιιι5 maritis multa 111111r31211111i11it·<1111 6ιιιιιι ιιιι ιιιιι ι11ιι5· ιιι ι ιι-
ιιΟ565, alii 5130115. Caeterum 1ιιι6 ιιιιιιιιι 56ιιι11ιι5ι 6556 ιιιιιιιιι μιιιιιιιιῐι

ι·ι · ιειι65. Porro, ι16 ᾗ·ιιιι·ι1)ιι5·, ιιιιιι51ιιι1ι6ιιι, ιι1ι6ι·ιιιιι ι·ιιιιμιιιι5ιιιιι, ιιιιιιᾼ

¹ Num 5ιιιι6ιι1ιιι6ιιι, 6ι1ιιιιι6 ιἰιιιιιιιιιι ιιιιιιιιιι ιιιι ,5ιιιι 1³121t11 x111111 ιιιιι ι6-
stam lam Ῑι66ιιιιι ιιιιΊ 1³055idet, 6ι ,5·ιι1)ιιιι1ι·ι 6ιιι 1³1³ 511< 6( 55ιιι· ιι5 ι 5·ι ιιι

-t ι mnismtffl-nis. 7.N11Ha1³³ 66Γι 11³³ ιιι11ιιι6 ιιιιιι ,5ιι ιιιιι55ιι 5ι ιι 1 ι· ιιι5-

 

6 ex Hi51³t mio utin familia [111⁷. ffli 6 ιι·ι1ιιιιι1ι.5· ιιι ιιι 1 ιιι 1¹ ιι ι 55ι ι
1 ιιι ι11ιιιιι velut filium adoptivum ιιι Hi51³211³iz1 ιἰιιιιιιιιιι 6556
1Οιιιιι. Porro 511115511 6ιιιιι51ι1ιιιιι] nobilis ι·ιιι ιι66ι1ιικιι ιιιιιιιιιιιιιιιιιι,
ἰιιι nec 1ιι6ι·ιι5· 1³s1te1¹1³c15 (16ιιιι, ιιι 5ιι1ιιιιι1ιι tegit 11'01112112 1³01· ιιιιιιιιιιι
ἰιιῆιιιιιιιιιι 6 211151111 ιιιι5ι16ιιι ιιιι1ιι1ι5· visi ιιιιιιιι ιιιιι1ιιιιιιι5· ιξιιιιιιι.

’ 12. Se ιιιιιι 6ιι ·ι5.5·6 ᾗιιιιιιι ιι1666ιιι ιιιιιιιι5 ιιι δίιιῆιιιιιιιι ι’ἰιι55ιιιιιι6

,566ριιιιιι lxt³1³³ ι6 ιιι ιιιιιιιι) profe 55ιιιιιιιι .5·ιι·ι,ι ιιι ιιιιιιιι, 1³1¹- ιιιιιιιιι,
ι5. .. 14. Se ιιιιι··ι65·5·ιιιιι f1li551=8=³1mt1t11³³ 1ιιι6ιιιιι, ,5ιι1ιι [ιιιιιιιι

ι -‘³1]5111‘[1 ιιι5ι6ιιιιιιιιιις ιιι ι966ι6ιιιιιι, verm ιιιιιιιιιιιιιιιι 655(ι ιιιι 5ιιιϊι>

otium ιιιιι6 ιιιιιιιι5 ιι5ι ι·ικι6ι6 ιιιιιιιιιιιιιι (μιιιιιιιιι. 15. 1¹31¹1›11i ιιιιιι-
,3Υ6 in multi5 ῗι1ι556, ,56ι1 ι1ιι1ιιιι5ῑ 6161556 ιιι quatum: ιιι 1¹³111³mr11³i⁴
*1110 tribu5 annis, 61ιιιῑι1)ιι5· ιιι ιιιιιιιιιιιιιι ι·ι ι·ιιιιιιιιιιιιι ιιιιιι])ι)ι·ι5
ι colleg-io 51¹1¹21C115211³0 ιιιῖιιι) vel ιιιιιϊιιιι ιιιιιιι5ιι)ιι5·; ιιι ι·ι»ιιιιιιιιι
[tra annum, si numerandi 5111³t ιιιιιιιιιιι ιιιιιιι5ιι5 ιιιιιιιιι5 fuit '1¹1¹-
ἰιιῑι; in genuensi ferme ιι·ι1)ιι.5· ιιιιιιι5·; ιιι ιιιιι6ι·ιιιι) ιιιιιι ιιιιιιιι,
Οιι6ιοιιιιιιι5 est etiam ab 66 ι6ιιιιιῡι6, ιιιιιι ιιι-ἰιι ιιιιιιιιιιι5ι 6ιιιιιιιι·ιιιιι
{ri115 ιιι5 tribus ultimis ιιιιιιι5·; 5ι(]ιιιι1ιιιιι ιιιιιι5 ιιι ιιιιι·6ιϊι1ιιι5 ιιι
*inOdOChij tamtum 1ιΊ1>61ιιιι 6ῡιι6ιιιιι65ς ιιι5· ιι6ι·ι) ιιιι,5ιιι·ιιῙιιιι5 ιιιιιιι5·
³1ud 11³5u11³ interdum fecit, 5-6ι1ι) ›ti55i11111111 5ιιι6ιιιι1ι5ι1ιις1ιιι5ι1ιιιιιι-
6ι5 6ι ³li15 quibusdam dic] ιιι5· ῗ65ιι5 ιιι 1³11L³11115 ιιι ιιιιι ιιι5· ιιιιιι ( 6 5
lae, tum in Summo templo C unffi-ini,1³›3trem‹› 1ι1ιιιιι ιιι ιιιι5ιι )
ιιιριο, 6ι Ameriae 6ιι ³1³³ ιιι 11‹³5t³·‹³ ι6ιιηι1ι> ‹ ι ιιι ,5ιιιιιιιιιι ιιιιι5 6 i-
tatis templo. HV, 252- 2 30]

Ι. Chamo— -ιιι6 Νίιωίιιι) (1⁸⁵1a1lclm2. ,Ὡιιιι (16 ιιιιιιιι ιι ι1ιιιι5· ιιιι-
)5. 3 Da cidade (16 1 ι·ιι6ςιιι ιι . 14 κ6661ι6ιμιιι6ιιῑι ι’·ἰιιιιιι λιιι-ιιι)

 

    
  
  
  
  
    
  
  
   
    
 
  
  
  
  
     
  
  
   
   
 
  
 
   
 
   

