APPENDIX 639

plearme en el 561111010 (16 N. S. especialmente en 13 Germania 0
611 Francia, donde 3 01111(11(10 13 116516 111156131116 (16 13 5613 1111116-

13113, y 1101161 3 riesgo la 111(13,51 fuere 11161165161,611 13 1111111653
(16 aiudar 3 135 {mimas engafiadas 0011 1311 1111561311165 6110165 Υ

tanta eeguedad. Este (16560 6 561111ἀο 31161561116 11135 augmentado
(165111165 que 160611111105 13 (161 P. M. Nada1¹ en (1116 1105 (13113 16-
1311011 (16 511 peregrinatien Υ 1115113, Υ (16 13 11606551(13(1 (1116 31113
1101 6535 1131165 (16 Α1611131113 Υ Francia de operarios: Υ 31151 1116
(161611111116, (165111165 (16 encomendado 31 861101 Υ consultatio 0011
algunos Ρ3(1165 (16 0353, (16 65016111113 11353(13Υ agora esta izV. Ρ3
161111(13(1...ΧῙ3113(1011(1, 861161111116, 29, 1503. 8161110 minimo de
V. Ρ. 611 61 861101 111165110,

†JUAN memmz ³ 1-
A tergoffsis. Al muy Rdo. Padre 111165110 611 Chisto [sic] 61
Ρ, Μ365110 Laynez‚ 1116005110 general de 13 (301111131113 de Jhus.,
en Roma. Alia manu: Vllid.—Sine anno [sic]. P.e D.r Ju.⁰Ferrz.

pide Germania 0 Francia. Manu Polancz': 31 111ον1110131 (1116 pro—
01116 1136116, Υ 3 61 vna 113131113.

XXI (e
‘ P. JOANNES DE POLANCO

ex commissione ·

PATRI JOANNI SUAREZ

provinciali 0315161136
Τ111161111, 5 Octobris 1563 ⁴.
De scholiis et aliis scriptis P. Natalis.

De 105 501101105 (161 Ρ. Μ10. Ν3131, Υ 13 apologia de 105
6Χ61011105 Υ 61 0101110011,110 11116(10 dezir 0053 016113,1101(]116 110
56 51 113 11116510 13 (11111113 1113110 611 65135 00535, Υ 311(13 11111Υ 00011ῌ
113ὀο 0011135 (1116 requiere 13 111511311011 (16 Ἁ16ω3η13.0113ηᾱο
aquellos 30311316,Υ 6510 (1116 V. R. pide 56 eonferiere 0011 N. P,
56 110(113 611111131...

 

¹ Vide epist. 345. de qua hic sermo esse videtur.

‘-‘ Annus non 3 P. FernandeZ, sed alia nobis ignota manu exaratus vi-
den? P. doctor Joannes Fernandez ,(1111 113110 epistolam scripsit, idern esse
videtur, qui in Clzr onz'co Polanci, VI, 595, commemoratur.

‘⁴ Ex Regesto, Cod. 33 d)‚f01. 258. Vide Epist. Nabal. 1812.

