306 EPIST. Ρ . NADAL—283

de aqui ¹ se piden, se 0100016160 ²3 y tambien 56 6501106 al

P. Canisio sobre el proeurarlas del emperador, que no pensamos.
165 negara.

IO. De Francia se han receuido 161165 (161 M.ro Emundo ³
de 8 y 9 de Mayo‚ y speraua reduzir presto su collegio 6 Το1-
000; aunque, 00100 entendemos, se difiere 1065 (16 10 (106 56 pen-
5606 16 16511100100 (16 Lec'm. Tambien 56 podria 11165 diferir la torm
nada de 105 00651105 a Το1000. Η6Ζ60 meis frueto por donde an—
(160105 00651105, y notable el Μ.ΥΟ Ε1000(10, segt'm eseriue 61.
M.r0 Anibal ⁴. Auignc'm se entiende que 6516 60610606 (16 105
herejes, 105 (106165 65160 mais animados de 10 que seria menester ⁸
en 61 delfinado de aquellas 061165; 0610, 51 Le6n 56 1651110576, 56
0166 siguini 10 demas. Dios N. S. ayude aquel reyno, que tiene>
dello 116116 neeesidad.

1 Ι. Ε516ῐο05 000 sadud, y en 165 00565 (161 00001110, (16501165
(16 16 11111016 que 6501101 61 6111665761, 116 sido 116106ᾶο N. P. 2 ue-
zes 000 61 Ρ. 8610161ὁο 0616 congregaciones particulares sobre-
16 (10011106 de ordine. Ρο(1116 561· (106 1060606 0 (1650065 (16 ma-
fiana 11111656 (16 dezir 511 (110110 contra abusus, y para mediados
deste 1065 56 dize 06116160 (161 (116 (16 16 5655100. Trabajos 1161105
aqui no faltan, y dificultades por 16 diuersidad de 105 humores,
que· algunos 56 016056 5660 muy recios [?] ⁵. Todos nos 6000-
mendamos 610. De Trento, 10 de Junio 1563.

P. Ν6161. Ρο5011116 ⁶. Tenemos 611150 (16 Veneeia que son 6111
llegadas 165 balixas de V. R„ y podre'i 561 (106 00 (116 uengan 6
Τ16010. V. R. 51 algo (161165 (101616 [650110600510] ⁷.

 

¹ Ms.‚ qui.

2 Scilicet, epistolae commendatitiae, Tridento ex legatis aliisque prae-
latis seu principibus expetendae, in favorem collegii romani. Vide epist.
277, n. 5·

³ Augerius.

Coudretus.
Ms.‚ reyces.
Haec tria verba sunt in margine.

ὁ
δ
6
⁷ Desideratur in ms. verbum, quod supplevimus.

