656 EP1s'r. Ρ. NADAL

rebbe esser si troua 61111153. Ma se andaremo al synodo et alla
(11613 (161 regno, questo, senza dubio, 113 (13 65561 un de miei prin-
6111311 pensieri; 1113 11011 50 quello che 5313 (11 1101. Nell' altra dieta
16 spese mi condussero 3 131 termine, che non me ne son potuto
11131 1111311616,11135511116 aggiongendouisi 1 continoui uiaggi, fatti
per 11151131 16 prouincie 61 scoprir 11 (11501(111116111 bisogni, sapen—
(10 6116, senza queste uisite, poco frutto possono fair33 11 synodi,
(10116,3 6111 11011 53 61 11011 113 116(11110, 60111116116 51316 31 (16110 (1
31111. Questo‚ questo 3 1116 pare officio molto pertinente 31 631160
ch 1011013 tengo indegnamente, et non solo per rispetto delli
sy nodi, 1113 111 ogni tempo, purche si uisitino 16 chiese con 631113
et non turpis Ζίιεφί causa, non cum imperio¹ . Cosi gli nuncij 50110
quelle linee che tengono unita 13 circonferentia orbis christiani
31 6611110 (16113 56(16 31105101163, 61 6051 51 puo rimediare 3 tempo
6116 11011 513 seminata 13 zizania m agw 0 Domini, opponendosi (13
principio, non (11551111111311(10, 0 per ῃὸ6ς11ς6ῃ113,ο per auaritia, o
per ambitione, in gratia (11 principi et edis popoii, 61 11611(1611(10 13
religione et 11 seruitio di Dio per cotmperar (1ὶὲ11113 61 1166116ΖΖ6,
caelestzbus terrena mercantes. Et piaccia 3 Dio 6116, 601116 (13 51-
111111 311(1311161111 50110 gia procedure 16 presenti 6313111113, 6051 10510
11011 56 116 scoprino dell’ altre. Dio ci ripari per 5113 misericordia.

Ho inteso 6011 11110 gran dispiacere come li (1111311 (13111111 (13
Monsignor Hlmo. varmiense, (13 65561 pagati costi 3 V. P. R.,
non 613110 3116013 51311 511015311 (131 1116501161 (11 S. S. et che 31
501110 51 5161113113 1110110 3(1 113116111, 11 6116 1111 1116116 5116550 111
(11501611116, 61 131110 11013 11131, 6116 11011 50 6116 partito pigliarmi.
Ν6113 11355313 (11613 fui sforzato 3 56111161 60511, 61 sopplicar che
mi 51 desse un poco di souentione‚ 61 1111 6 51313 negata: 11013 uo*
ζ(1110110 6116 113(13 31 31113 (11613 3 tempo di guerra, 61 (11 peste, et
di 63165113 grandissima. Io dass’ 11113 parte ueggo esser necessario
che ui si troui 31611110 6116 procuri che non si rouini (11131110 s’ 6
fatto fin 11013; (1311 31113 ueggo 1’11111)055113113 di partirmi di qua,
non che di star fermamente 3113 (11613, 56 11011 1111 51 (13 5011611110116
(13 pagar i debiti gia fatti3 et 1161311161116 10 dubito che mi con-
116113 parere neces-sitam& 011(16 pregho V, P. R. che me ne iscusi
quando et (10116 vedere} essere bisogno. Io non potrei esser piu
trauagliato: sento che gl’ heretici uogiiono metter ogni sforzo,
anzi 10 1116110110 1111131113 per far 11110631 gl editti fatti ultima-
mente 6011113 gl heretici, onde, se 113116551 potuto, gia mi 53161 ,,
311(1310 3113 60116, per 011111316 3 questo: 1113 6116 110550 10 fare? Al
meno mandassem nuncij ricchi. Per 631113 13 R. V. preghi Dio ’
per noi, 6116 111 11610 116 habbiamo molto bisogno. Alli Rdi. PP.
Salmeron‚ Μ3(111(1, Ρο1131163 eta 111111 gl’ altri Padri ch’ io co-

¹ PETRr, 1.⁸, V, 2, 3.

 

