10 JUN11 1 563 303

Si se hallase V. R. en praga, diga 31 166101 006 611 Vene—
cia ¹ les 11611611 601111113ᾶο5 105 1111105 006 pidieron, y que 0061113
saber por que 013 56 105 podrian 611111131, y tambien querria se les
embiasen 105 (11116105 006 11311 gastado por ellos.

283
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMjO NADAL

TRmENTI, 10 JUNn 1563 2.

l. Divisio provinciae a Natali proposita approbatum—2. Scripia Natalis.
—3. Liber exercitiorum Vindobonae mendatium—4. Duo vmgistri Tre-
virim mittantur: frater Ramos poenitentiam pro delicto subeat.—
5. Natalis infirmitas.—-6‚ 7. De ejusdem ministeria-8, 9. De colle-
giis romano et germanica—so. Res Galliae.-11. De concilio.

1. Reeiuic') N. P. 135 (16 V. R. de 25 y 30 del passado 6011
0113 601113 (16 0113 primero reeeuida (16 20 sobre 61 gobiemo de
esa prouincia de Alemafia 5; y por respondes primero 3 6513 (10-

⁷ plieada, digo que 3 Ν. Ρ. 16 1131666 111611 10(1010 006 56 6561106
-de 105 7 11011105 ⁴, segt'm 61 113ᾖο 0116 ay para 601131 ὕ; y por 0113
113116 110 16 1131666 563 este 6353111161110 0116 110 56 1106(13 (165113661,
por 13 parte que no 56 113113556 60110611161116; y assi estando
V: R. por 3113 66163 y presente, 5116 060111656 366163 de 105 7
11011105 alguna 6053 11135 31 11101105110, 110 31113 1101 006 65610111-
13, y (1313 30150 3 Ν. Ρ.; y 3551 56 11011130 1101161 611 11131163 y pro-
uarse 105 11111116105 5 11011105, 601110 V. R. 561106. Quanto 31 (1.0 y
5611111110, 10 006 3 N. Ρ. 11316613 1116101, 65 006 (165(16 luego tu—
111656 61 Ρ. (33111510 nombre de 60111153110, y 6011 6510 podria tener
particular 6061113 601110 111001116131 (16 105 6011611105 (16513 11100111-
cia de Bauaria, Augusta y 151110611, 113513 006 56 11056356 0110

 

¹ Ms., Veneg.¹²

2‘ Ex Regesto, Cod. 33 d), fol. 61, 66 v, et 67.
5 Vide dieta superius, epist. 279.

⁴ Vide haec septem puncta in epist. 278.

⁵ Ms.‚ aportat* errore librarii.

