350 EPIST. P. NADAL—298

salida ¹ del Lanoy. Se scriue 31 P. Canisio che 0106016 hazerlos ,
capaces de questas mutationes de sugettos, (130(10165 3 61105 16-
601006053, 500 06665531135 0313 0065113 (3010031113, y 3 61105 no
(1300535. Το(13013 V. R. 1011313 61 meglio, y si 56 ² diffiere 13 exe-
601100 (16 3100035 60535 hasta que uaya V. R. 3 13303113, 00 561113
001 0601013 1031, 01 che il P. Μ31110 001 161135 56 excusasse por
30061105 56110165, 60100 10 01(16 61 Ρ. 0301510.

7. Del lector de artes 0313 Vienna, V. R. se podre'i proueder
de 105 sugettos que 56 610013130, 0065 16 031666 56 601016066 10-
(13013 61 60150; y 13100160 de doctores 0100661613 3 Vienna como
0613 006 60001606. Y tanto esto 56 00013 mejor hezer, si 56 600-
16013556 61 631(16031 (16 Augusta que 56 diffiera 61 6100131 dela
gente 3 Dilinga 0313 1’3000 006 01606, apparejando entre tanto
13 1301163 y cosas necessarias, y dando 1035 1161000 3 105 16610165

³3 y, 600 03Ζ6156 luego el 600113110, 56

(16 005631 01105 03111(105
35566013 13 6053. De 3163οΖ31 61 ⁴ emperador que se puedan gra-
(1031 105 00651105 60 31165 y algunos otros, 56113 0160, y aqui 56
610013 3 V. R. 13 00113 (161 0303 006 3001 16061005 ⁵. Ρ313 1661
60 150106 56 61001313 alguno que 563 000 legico, y Xp6ph0ro Zi-
glero ⁶ 11313 10 006 V. R. 00110313.

8. De 135 60535 (16 Francia que V. R. (16563 53061, olgara de
poter 6100131 13 60013 (16 00316113 006 1666011005 (16 Μ ‚⁰ Emun- ³
do ⁷, de Lec'm, de 15 del 03553(10; 1035 00 hay tiempo 0313 60-
013113. Εο 5010103 61 0111061 0006116 quadrado fue el 5010, 61
3(1 instantia de 105 630001605 006 60113100 60 Ledn, el dia de 13
17151131100, fuese 3113 61 dicho P. Emundo para 13 01110613 101553
006 56 6616010, (1650065 (16 14 meseS‚ el domingo 1.ο (1650065
(1613 Visitati6n3 y el predic& 600 000 30(1110110 innumerabile y
grandissima satisfactione3 y 3551 10 continue> cada (113 61656160(10.

¹ Ms.‚ salita.

² Ms., de.

³ Ms., partitos.

⁴ Ms.‚ lo.

⁵ Scilicet bulla Pii IV Exponi nobis, 19 Augusti 1561 data, de qua di-
61010 651 50013, epist. 297.

⁶ Christophorus Ziegler. Vide epist. 294, n. 6.

⁷ Augerius, de quo saepius dictum est in epistolis praecedentibus.

