394 EP1S‘1· . P . NADAL—313

13 Compafiia (quanto 3 13 gubernation de su officio, no quanto 3 ¹
su 1)6150113); y que stubiesse en mano della Compafiia el presen- ξ
13116 11313 (1116 16 (116556 61 01(11113110 511 111115(11611011, y el quit· 1
13116 63(13 uez que pareeesse alla Compafiia y presentar otro. 2⁷
Speramos 61 11316661 (16 V. R.‚ (165111165 (1116 6516 11135 enformado 3‘,
por 135 1111111135 161135 que 56 61110131011 11313 (1116 56 haga 61 6011- J
113110 6011 61 631(161131, 51 65 possible 311165 (1116 56 uaya destas Ῐ

partes. En lo (1611135 56 11106111313 (1116 61 encommiende 611116613-
11161116 3 511 lugartenente 135 60535 (16 nuestro collegio. .

8. Lo que seriue V. R. de embiar 105 00611105 3 105 6513(105 ¹
del emperador no 56 113 (16 6111611(161 1311 6511660311161116 (1116 1101 ”
algi'm tiempo no pueda alguno occuparse 611 0113 6053; y 61 11135 ¹

sufficiente denos, que 65 61 D. Α(13106110 “, 110 65 (16 105 (1116 61 ²
emperador 113 mantenido, ni 6160 56 113 (16 6011131 611116 105 13165
61 D. Giovanni 111013110 ³. Vno destos boemos demanda 6011 mu-

cha instantia'el obispo Commendon‚ que ahora embia Su S.d por ἱ
nuntio 3 Ρο101113 11313 (1116 56 3116 611 11113 (11613 (1116 56 113 (16 113- ³

zer, de 13 (11131 V. R. 16111113 11011113; y aunque 1131[3] entroduzir
13 Compafiia en aquei reyno parecia 6513 0116113 occasion, hasta
hora 11316661116 (1116 Ν. Ρ. haze 61161113 (16 161111111156 3 V. R. ⁴ El
pidele por medio 3ᾖο (1116 (1126 110 3013 (16 5131 61 111651110 11135

116111110 3113. 0113 uez 56 561111113 50016 6510, (111311ᾶο 101116 Ν. Ρ.

13 Ultima resolution. Si 61 Ρ. Oliuerio no 116113 61 1111116110 (16 V. R.

podra 561 56 511113 (161 611 105 6311111105 (1116 113 (16 113261. Del 1110- z
611131 6116 11 6311111110 (16 Augusta confirme 10 (16 Dilinga, 56 11313; ³
y assi no occurre 0113 6053 3 135 (16 V. R.‚ ni 1311111060 3113 31111113 Ᾰ
de 8 (16 Setiembre del rettor de Monachio, ni 3 13 (16 M.⁰ Gre- ,

gorio, 61 (11131 110(113 561 116311105 aqui presto. V. R. 165 (13113 135
encommiendas de Ν. Ρ. ⁵ 3 611113111005. ¹

9. De lo (161601161110 [56] 56111110 11111111311161116. Uan despatio
105 1161131105 611 61 dezir sus pareeeres 50016 135 reformationes, 113-

 

¹ Adalbertus Bautek, cujus examen habes in append., I. Vide supra,
pag. 249, annot. 3.

2 Ms.‚ lo.

³ Joannes Aschremem, de quo dictum est in epist. 227, n. 8.

‘² Vide epist. 294, n. 3.

·”’ Μ5., α Ν. P.

 

⁴ υΑ-Ἲννὴᾼ

 

-=-.-————————

