380 EP1sT . Ρ. NADAL—3o9

impidiesse el successo del concilio, 3 10 menos quanto alla refor-
mation 0 mucha parte della.

4. En 10 0οΙ6 10063 31 100106 06 105 1111105, 06510 5010 3015316
3 V. R. 006 Raymundo Lullo 56 113 5306300 06 60116 ¹ los here-
ges ². Quanto 3 13 11513 06 105 006 56 006060 embiar en Alema— ·
gna, bien se uey que V. R. scriue como angel dessas partes ⁵,
y assi mira mucho por 10 06 3113, y parece 3 N. P. que, quando
063 135 060655103065 (16 01135 031165, iuzgara de 0113 1030613.
Aqui speramos de Roma 13 11513 06 135 0161135 060655103065 y de
l[os] sugettos que hay, y 56 00013 61011131 3 V. R., para que diga
511 0316661 sobre todo: 6011613010, 3 Roma 56 113 5611110 06 10 0116
000006 V. R. 3 algunos de 105 0101105 sugettos. Solo 16 01116 006
61000101 Christoual Strobellio ¹⁴, que uino de Portugallo, no 65 06
105 11111013005, 56000 10057 buen hyjo, y siempre 10 113 5100.

5. Circa 13 distribution di quelli 6116 51 103003130οο, 003000
V. R. los tenga 3113, 0613 mejor 10 006 0010016, y para entonces
tambien por uentura 56 16 (11113 10 0116 363 000116; y en 10 06
150100, 5010 0116 006 106 00001113 006 61 (106101 Emundo 5611010 ⁵
podria supplir alli juntamente por theologo y logico, 0065 no 56
113 06 113261 60150 10110300, 5100 1661 003 1661100 06 logica, seu
gun 3111 5611060, 006 006030 ⁶ oyr los rethoricos, y 0113 1661100
dela 561111013, y el dicho 113 16100 135 31165, y 016050 0116 563 bien
uersado en 13 theologia scholastica, y 6011 61 1161000 00013 ser su-

 

* Ms. dentre.
2 «En7 el Indice de Paulo IV 56 habia incluido 3 Lulio entre los autores

prohibidos3 pero 105 catalanes reclamaron, y 61 Concilio de Trento levanto 13
prohibicion en 1.⁰ de Setiembre de 15633 asi es que en 105 1001665 sucesivos
no aparece.» MENENDEZ Y PELAYO, loc. cit.‚ Ι, 537, 538. Cf. Epist. Natal„
I, 28, ubi dictum est Natalem, priusquam Societati nomen daret, Raimundi
Lullii sectatorem fuisse3 unde verisimile est in epistolis ad Lainium hoc
ternpore datis desiderium suum ut Lullius ex indice librorum prohibitorum
educeretur ostendisse, ut verba Polanci in hac epistola subindicare viden-
tur. Caeterum de celeberrimo Raimundo Lullio ejusque cum Averrois asse-
clis controversiis deque Lulliana theodicea 6100116 3010001110 01556111 lau—
datus MENENDEZ Y PELAYo, loc. cit.‚ lib. ΙΙΙ, cap. V.

⁵ Cur Natalis dicatur angelus Germaniae, vide supra, pag. 291, 292.

⁴ Vide append„ I.

⁵ De eo vide epist. 295, n. 2.

⁶ Ms., podan-

