14 NovEMBms 1563 461

6. Non solo parte del cortile, ma tutto quello uole il cardi-
’κ 11316 513 061 collegio, et quanto alli libri che V. R. uole si com-
ξ’ 011110 111 Venetia, bisognera si faccia una lista et si mande al
’Ὗ Ρ. don Luigi, perche dice il cardinal che in Venetia li serra fatta
ἰ 616061123, 61 6116 01 13 11 farra 0111316 subito che habia la lista.
‘J Io potrei cauarne una in parte della lettera (16 V. R.; ma hauerei
6310 56 1116116551110 insieme tutti quelli che V. R. judicassi douesse
’τ 60111013156 111 Venetia, perche de un tratto il cardinal faccia quello
, 6116 113 03 fare in questa parte, et non li habiamo 3 dar un me-
morial dopo l’altr03 et pure io li domandaro di quelli (161 vesco-
>v 11310 (1116111 6116 V. R. dice (16 alcun numero in singulis gene-
’ ribus.
7. Quanto alli statuti della Vniuersita non accade 0311316 111
*¹ particolare per adesso, perche nel contratto 56 (1111311, (13 6116
111111 (1116111 51311111 513110 60111111111311 111 (1116111 06 1105113 Com-
jqpagnia, 61 11 nostri non deueranno occuparsi 0111 061 debito (16111
offitii longhi, 616. Si ordinaranno anche li studii 31 1105110 modo,
perche in 111110 serimettono 3113 directione (16113 Compagnia3 61
'anche in questo mezzo non acade che 51 affatichino troppo li
ἶ nostri per leggere 111113 13 logica in un anno, 61 13 fisica in un
altro anno; ma facciano como meglio potranno, quanto 31 tempo.
Che 513 66113 13 prouisione del cardinale se 0106111313 30 ogni
111000, 61 10 0311310 3116013 50013 quella. Ben 6 6116 11 nostri nel
smodo de leggere alla 63036113 (16111 auditori se acommodino, cui
numero ci rallegramo uada crescendo, et speramo 61656613 3116116
’ 3113 giornata. Del maestro del infima 5611013 5113 1115111 31 Ν3131 111
bon hora; 61 11 161101 11661110 51 00113 161161 tutto il tempo che pa-
1613 expediente ¹. Se pur lo uolessimo 1166111131 016510, gia ho
Δ 5611110 6116 bisognarebbe (131 311150 31 cardinal auanti il Natale3
altrimente insino 31 Ν3131 futuro non si 0011613 11661111316; 61 601116
51 uoglia, lui 0606110613 1013111161116, (11131110 31 gouerno, (16113
⁷ Compagnia nostra, corne sia fatto il contratto. ⁰
8. Delli coadiutori che V. R. 0111113 haueua scritto, gia si
“ 613 dato 311150 3 Roma, et si (13113 3116013 06 Sebastiano 11106560,
¹ Antiquus scilicet rector universitatis Dilingae, M. Cornelius 11611(-

nus. Cf. BRAUNSBERGER, loc. cit., ΙΙΙ, 283.
” ΕΡιετ. Ρ. ΝΑῡΑι, ΤοΜ. II. 31

