16 Ocmssms 1563 417

dicanolo 311] 1116] (101 deputatj il sopra nomjnato cancillero et eco-
nomo‚ alli quali ho replicato tanto serio ordine che non credo
maj che debhino mancare, o uero essere freddi. Pur’ se fossero,
V. P. mj informjno anchora me.

5. Quanto alla chiesa, bisogna contentarse di quella chie-
51013 (11 Sto. Hieronjmo, da basso la casa, consecrata3 et si potria
riaprire una porta in 5601111013 601011113 1131311316 61 11 1111110,
601116 613 de principio, accioche possino intrare 1] forasterj senza
intrar’ in casa. Subito finito mio viaggio, et ho 0111 1110(1] 6011 13
gratia de Dio di far' chiesa grande, casa, et giardino bastante,
et de stabilir’ l’entrata 0111 6116 11011 110 010111650, 6 11011 5010 3 Di—
linga, ma anchora in Augusta pur’ che Dio mj concede gratia
di tornar’ al mio vescouato.

6. Dio sa che io non ho altro fine, altro disegno‚ di tutta
mia intentione, che di stabilir questi collegij, per li qualj 111611610
11113 311]1113, 11110 honore, mia 1011113, 11113 11]13, 61 11110 sangue, et
mj 1100110 pin 3111 fatti 6116 3111 031016, 61 50610 pur' che il prin-
cipio del collegio di Sto. Hieronimo debbi far' fede de mio animo
e uolere‚ qual adesso da poi 6051 gran pagamento‚ ‚e quasi tutto η
(1611] (161)11], 001610 meglio eseguire che altre uolte, doue in le
maggior’ miej angustie ho fatto tanto principio. Preghouj‚ Padri
Canisio, 61 Ν31316, 6 rector', che 11011 11111316 111 diffidentia et de-
speratione3 che habbiano pacientia: jo in uero non 1113116310 far 16
Ρ. V. cognoscere che io li amo, osseruo, et ho 0111 31611016 6116
6053 (161 111011ᾶο. Scriuetime spesso tuttj 11 bisognj, 61 11011 (111111-
1316 6116 faro rimediare pisi che desiderate. Io 60110560 1110110 bene
11 debito mio, 61 110 01650 questa cosa sopra 11 cargo de la mia
conscientia. Spero anchora che in questo viaggio trouaro an-
chora qualche 50660150, qual se mancara, non mancano moltj
modi che 110 111 1113110, 6 anchora non sara di poco momento la
constitutione del 601161110 5001311 56111]11311]. State di bona uoglia,
sperate in Dio, confidateuj in me liberamente, che uj 11311610 111111
061 fratellj fjglolj; solo piglate in patientia questo principio,
sopportate ogni cosa per il Signor Jessi et per la riduttione di
131116 31111116. Νο11 11] 1355316 sbigottir li murmurj, le male lin-
gue, l’insidie, quale tutte sono indicij che il diauolo ha paura.

