498 ΕΡ15Τ. Ρ . NADAL-345

es que S. M. a 011611ᾶο 01161 160101·(16 111165110 collegio de Viena
tenga cuydado in rebus spiritualibus et morum honestate del.
hospital de Viena, juntamente 0011 61 obispo della ὁ 511 ν103110.
En todo se haze gran frueto; gloria 3 111165110 Sefior. .

10. Ε11116131110 0116 56 6511613113 S. M., fuy 3 11151131 61 00116-
gio de Trinauia, que es en Vngria 3 13 110111613 (16 105 tureos,
que entre 30116113 0111(13(1 y, ellos no ay sino vn 03511110 1116116 (161
31001015ρο (16 Strigonia, que ’6513 a tres leguas della. Este 00116-“
gio, aunque esta en su prineipio, me 0011161110 111110110, por estar en·
tal lugar, y por 13 neeesidad que 3111 ay de 105 11111115161105 (16 13
Compafiia. Ay en esta ciudad, aunque no es muy grande, gentes
de quatro 1130101165 y lenguas: alemanes, vngaros, bohemios y
esclauones. Tienen 3111 105 1111651105 61 Ρ1’11ρ110 (16 13 iglesia, 3 13
01131 56 113 16(11101(10 61 3100111500 (16 Estrigonia y su eabildo, des-
pues que 56 perdi& Estrigonia3 651356 por vna parte en continua
speranea de que se eobrara, y de pasarse a 6113 6516 collegio, y
por otra con gran ,5011011οᾶ y aun miedo que el turco no oeupe
tambien esta ciudad de Trinauia: es prineipio de collegio, porque
aun no auia vn 3ῇο 0116 105 1111651105 61311 venidos ally, y ya S. M.
165 31113 aplieado 0161135 1611135 (16 vna prepositura de Cassouia,
que 65 frontera de 1111005, 3(1011(16 651311 guarnieiones del empe—
rad0r3 y en otra parte tiene tambien el collegio labradores 011115-
1131105 0116 16 1130611 161113, 5111 dexar de acudir 0011 6113, 51611ᾶο
subjectos al turco. Leen los 1111651105 31151 611 1165 650116135, 611135
0113165 y en 105 sermones se 11306 111110110 1111010 0011 13 (11111113 gra-
013. El areobispo de Estrigonia esta de buen animo para aug-
mentar y 113061 grande este collegio: es la gente vngara muy
arniga de espafioles, y 11611611 (161105 gran credito, y asi es rector·
de 301161 collegio el Ρ. Hurtado Perez: es muy 001111111 13 lengua
latina en 30116113116113, aunque sea no muy latina. En los exer-
010105 (16 1111 1111111516110 56 hizo fructo 0011 13 diuina gracia Ι0011
doze de 105 1111651105 0116 6111011065 31113, 311ηο116 despues 303 ya
son 11135. Αο1161(101116 31161 tenido, padre, vna gran ’0011501301011
611 61 Sefior por hallarme 06103 (16 105 1111005, y eon (16560 (16 en·—
trar 611 61105, 51110 por otra via, a 10 11161105 0011 alguna guerra que
56 11101656, yendo entre 501(13(105. Plega al Sefior venga· tiempo

