348 EPIST. Ρ. NADAL—298

que V. R. 56111110 (111(13113, ya N. P. se 1611111110 a 511 11316661,
601116 habra uisto. Delia fundatic'm del collegio de Roma no se
dexa todauia de apretar ¹: algo uera V. R. 1101135161135 (1116 3(1111
61111110. ΕΙ Ρ. Baptista ² demanda todauia letras del rey y reyna
de romanos para 61 papa. Aqui yra una suya junto 6011 0113 (161
Ρ. F raneiseo, y 135 (161 (116110 Ρ. Baptista no serran aea ⁵ 116665-
531135. Las que para adelante 56 embiaran que piense V. R. que
aqua non seruiranno, 135 11116(16 16161161, 111651111110510 (1116 ya 56
165 113 1166110 165110513 quando 56 6111111311. Nuestro Ρ3(116 (16563
561 311153110 51 61 cugnato (16 Montoya ³* 56 11116(16 ganan y (1116 56
511613 (161.

2. Quanto a 1111651135 60535, (16 135 (16 Colonia pi'iblieas uera
V. R. algo por 11113 16113 (1116 3(1111 61111110 (161 Ρ. Ε116131(10 ⁵. Vna
eopia della 56 6111111ό a Roma para que 13111111611 13 6111111611 31
D.r AraOZ. Vea V. R. si ⁶ (165(16 ay pudisse (13156 alguna ayuda,
5116613111161116 611 10 (161 arciobispo coloniense ⁷. .

3. Bien puede 561 10 (1116 V. R. soppeeha de 13 165110513 que
(11(’1 l’arcipreste ⁸ para 501131 l’argumento que 16 311111613113 601116-
(1111613. Pero todauia 113 tornado a 56111111 31 113113 nomine proprio,
y 311165 111 nombre 51110 y de 5115 60111113116105. Ε5131611105 a 1161 61
511666550. De 105 56111105 (16 13111011, por 13 1111111613 56 16 5611111113
105 endrezen 31 Μο11(10111, y 31 Ρ. Domeneeh 56 pediran 105 15
(1113(1611105 (1116 56 16 (1161011 611 Saragozza, porque no 1116 36601ᾶο

bien 56 0113 uez 56 16 pidieron.
4. Quanto 3113 111οᾶ311011 (161 collegio de Louanio que desea

V. R. de saber, 110 56 113 concluydo nada, porque 13 amortiza-
zione de 135 63535 13 (11161611105 absoluta, y 61105 (1116111311 1105 obli-

 

'¹ Ms.‚ appettar.

‘-‘ Ρ. Joannes Baptista Ribera, procurator Societatis Romae. Vide epist.
301, n. 1.

⁵ Ms ‚ achei.

²* Maximilianus, rex romanorum. Vide pag. 324, annot. 3.

ὅ Mercurianus, provincialis Germaniae inferioris.

⁶ Ms., se 1116 61 infra.
⁷ Archiepiseopus coloniensis Fridericus a Weda protestantium errori-

bus aperte favebat. Cf. REIFFENBERG‚ 106. cit.‚ lib. IV, n. XXXVI.
⁸ Hie et alibi sub nomine arcipreste indicari videtur legatus apostoli· ‘

cus Moronus. Vide epist. 90, n. 23 et 296, n. 7.

