18 JULn 1563 34 1

165010356 V. R. como meyor le [13166613 611 Domino, pues 113 01510
13 0113 parte y lotra ¹.

7. De 135 60535 (161 601161110, por 3113 56 53111310 publico. De
* algunos particulares 6016110613 V. R. por 10 006 3001 16 61111110,
006 65 copia de 0113 61111113(13 31 D.r Α13οΖ ², del qual embio
0113 16113 006 5611010 31 Ρ. F 131161560, 11313 0116 V. R. 13 063.
Τ3111111611 56 16 61111113 0113 16113 (161 P. Guttierrez ⁵, 3113 00316 110
respondemos con 61 601160 006 311013 03, 113513 006 56 6011611113 13
licentia que V. R. les di0, y 10 006 165 ordens'), y 10 0116 16 1131666
sopra 10 006 561106. Ε11111131156 351111651110 6161105 31111011131111611105
(16 13 uniuersidad (16 Coymbrica, para que 30156 V. R. 10 006
5161116 (161105. Embio 0113 11011Ζ3 (161 Ρ. Francisco, para 0116 1163
V. R. 10 0116 6011116116, y seppa que 61 03101 (16113 601111105111011
006 piden por 7000 (1063(105 (16 161113 ³¹ son 2000 y 400, y 65105
(11Ζ6 61 (13116510 006 Ν. Ρ. 11306113 (16 pedir 31 papa por gracia.
Otro tiempo pageluanse menos de IOOO (1063(105, 11135 (160611105
6516 3011161110 3113 16ῗο1111311011. 8311611105 0116 61 Ρ. Beneditto ⁵
113 60111611Ζ3(10 3 predicar 611 Μ11311 6011 muy 110131116 concurso de
nobleza y p0pulo, y grande satisfacti0n. Bien es que 61 31311113
006 56 (110 sobre 13 peste, haya sydo 113(13. Dios N. S. prouea
(16113 531οᾶ 006 6011016116 3 6553 6111(13(1.

8. Aqui andan algunos musitando 6011113 105 110105 5111111165
(16 13-(301111131113, 1101006 110 hay obligati0n del 11113 parte y della
0113; y dize N. P. que olgare'i 16 61111116 611 5611110 1315] 13201165
006 16 occurrieran 11313 1051111631105 ⁶. Ρο113 561 006 56 113116 (16
alguna 6011111111311011 (16 11065113 Compafiia, hauiendose hablar de
los regulares, y, sy huuiere controuersia 6011113 105 5011301115135,

 

¹ Vide epist. 2673 2753 277, n. 13 et 288, n. 10.

‘-' Hic 5611110 6556 videtur de epistola communi de rebus concilii, 15 Ju-
111(1313, quae 651111 Regesto, 106. cit., ff. ΙΙΙ-113.

⁵ Martinus, de quo saepius POLANCUS in Chronico, et LAPUENTE‚·Vida
del V. P. Baltasar Alvarez, cap. XXVII.

4 Ms.‚ rendeta.

⁵ Palmius.

⁶ Scripsit reapse aliqua Natalis de votis simplicibus Societatis. Vide
infra, epist. 299, n 6. Cf. RIBADENEIRA, De ratione instituti Societatis
Jesu, cap. XII—XIX, ubi fuse et luculenter de votis simplicibus Societatisdis-
seritur.

