30 SEPTEMBms 1563 399

Loreto y Ancona, y embarearse en Ancona para Venetia, donde
165 (131311 tambien 166311ᾶο (16 (11116105, y aqui tambien se procu—
1313 prestarles 10 necessario 113513 3113; y 51 1160355611 105 30 da-
16165 de Volfangc), 561311 bien uenidos. Despues 56 1131311135
fluentas. La lista que embian de Roma 6011 13 111101111311011 (16 31-
gunos (161105 113 6011 6513, fuora 13 01131 5311611105 0116 1116116
M.⁰ Herrera ¹, que estaua en Florentia, y podria ser hoy ό 1113-
113113 aqui. y

3. Tambien yra't para 3113 ]0311 (3161161116, 61 0116 116113 65135
161135 113513 3 Ispmc, (1011(16 sperarat 3 V. R. Este es un buon
hombre que en Colonia dieron por compafiero al 63110111ςο (16
Tornay M.⁰ Ludouico hasta aqui ². Ha sido conoeido 3 13 larga
en Colonia, donde no 613 (16 13 Compaffia, sino de 105 6011111610-
165; 11135 1131131156 (161 para que acompanasse 105 01105 011311ᾶο
iuan fuera. Este, despues que 56 prueue un pochillo, pareee bien
3 Ν. Ρ. 0116 56 exercite en lo que es menester para un coadiutor
spiritual 6011 61 tiempo, 601110 56113 0116 supiesse bien 61 631116-
611151110 para ensegnarle 3 01105 y predicarle, y algo de casos de
conscientia, y entre tanto podria aprender algunas 161135 para
poder ensefiar otros, specialmente en 6135565 1131135 ό 1116(1131135;
y 5111111165613 lengua, presto podria ayudar‚ 3 10 11161105 (16 un
coadiutor de 111365110 principal. Pero esto 563 representat lo que
363 occure, segt'm 10 poco que 16 11611105 30111 trattado, y 13 en-
formatican que dan de Colonia, diziendo que 65 10(10 51116610 y
bueno. Α113 V. R. 16 ροᾶ13 1131131, y disponga del come 16 pare—
cere en una (165535 prouincias.

4. Ya el P. Oliuerio hazemos 61161113 0116 5613 partid03 y
aunque del P. Pontio 56 haya reeeuido algfin 11131160, bien 56
11313 bueno 3 13 prouincia de Alemania 10 0116 16 (1161011 3 el y 3
105 01105.

5. La certitud que V. R. pide (16 quando haya de 1161111 3

 

ᾶὲᾱο 01(1611 611 Roma que se (16 10 necessario.» Ex archetypo, in Cod. PLB,
1 6 (165).

¹ Christophorus‚ de quo vide epist. 313, n. 5.
² Vide epist, 314, n. 2.

