146 Epls'r. P . NADAL—228

10 666 V. R. embia anotado, y el catechismo de Monemio ¹, etc., ’
y tambien se 16 (1616 priesa ut festinet lente. Con esto ninguno-
piensa N. Ρ. 561161116 mejor que V. R. 10 666 1066 616 Compa- ,.
1116 ².

4. La orden que se dio al Ρ. Canisio de como auia de tratar
con 61 emperador, embiando 16 patente etc., 61 Ρ. Lamberto ³,
esta bien.

5. Las professiones 56 podran differir, como V. R. lo dize,
hasta 61 fin de 16 615116; y sin Lamberto y Costero ⁴ y Pietro (si
fuese despachado y no 16 empediese 16 regencia), ocurreria 61
(106101 Η6111160 Dionisio 5, 666 65 muy bueno, 6611666 110 1611
antiguo como 105 01105. Η656 6151010 666 V. R. 561166 66611161-
tado con 61 166101 (16 Μο11661110 ⁶, y 10 666 611 Ingolstadio dexo
ordenado y en Augusta, y todo parece 6516 muy bien, especial—
mente 10 (16 16 1611611616 (161 Dr. Theodor03 y 65 de esperar que
Μ.Γο Pedro Coloniense ⁷ 56 ayudara y 11616 bien 61 officio con
105 portionistas S; y 61 661161 61 Ρ6(116 prouincial 61 scriptor de
suera de 16 Compafiia fue muy bien ⁹.

6. Ε1]0611 flamenco ¹⁰ que se saco de Monachio, 65 6110 (16
105 666 11165 16161110 6111 111051166611 para letras de humanidad, y
especialmente poesia. Mas alla 56 tendra cuenta 6011 666 110 pierda
tiemp03 y si se aderecase algi'm principio de 56116616 611 Augusta,

 

¹ Vide supra, epist. 221.

‘2 Ex hoc 1060 colligi videtur Patrem Nadal doctori Paiva de Andrada
suppeditasse ea, vel saltem aliqua ex 115, 6666 111 primo libro Ortlzodoxarwm·
explicationum, scripsit de instituto Societatis Jesu, dum Tridenti versare-
tur. De hoc doctoris Paiva de Andrada libro cf. HURTER Nomenclator lite-
rarius, Ι, 20, edit. alt., Oeniponte, 1892. ’

5 Ρ. Lambertus Auer, rector collegii moguntini. Cf. t. I, 308, 318.

⁴ Professionem 611115616111ΡΡ. Α661 61 Coster anno 1563. Hujus exa·
men vide in appendice, Ι.

⁵ Vide ejus examen in appendice, Ι.

⁶ Vide epist. 227, n. Ι.

⁷ Petrus Haupt, de quo vide epist. 204, n. 2.
⁸ Vide epist. 227, nn. 2 et 3.

9 Epist. 227, n. 3.

¹⁰ Joannes Flander, bollandus ex oppido Campen, cujus examen est in
appendice, I.

