536 EPIST. P. NADAL

partem primae secundae divi Thomae3 sed obiter, et sine studio
aliorum authorum super eas materias3 itaque explicabam solum
authorem [1, 120, 121]¹.

1. Mi nombre es Andae's de Cabrera. 2. Soi de hedad de
treinta y quatro 31105. 3. Soi de 13 prouincia del Andaluzia, 03-
111131 06 Villanueua (161 Campo... 14. El P. F 13061560 me res—
cibio y mando 3 Portugal sin darme exercicios alla... 16, 8615
31105 113 que entre en la Compafiia: a quatro que hize 105 votos.
19. Η6 60560300 5615 31105 grammatica, y por 135 fiestas he ayu—
dado 3 confessar: he hecho algunas platicas a 105 presos (16 135
63166165 y por algunos pueblos. .. 22. 801 (16 missa. 23. He
residido en Lisbona, Coimbra y, 611 Ε11013, y en todas tres partes
he 6056113οο grammatica. [1, 144, 145]

Andre de Carvallzo. Vide Epist. Natal„ I, 689.

1. Ancire's Hemzcindez. 2. Digo que 501 06 6030 06 1161013 y
tres 31105 medio. 3. Digo que soy del arcobispado de Toledo, de
tierra de Cogolludo, del lugar de F 1160161011130... 14. Fui reci-
bido por 61 P. Dr. Araoz en 6516 collegio de Α16313... 10. Α que
entre en 13 Compafiia 6351 002631105... 22. 801 sacerdote. 23. E
estado en 61 collegio de Gandia, donde ayude 31 cozinero, y fui
comprador, y 65111016 60100 06110 106565 philosophia, y despues
enferme de 13 cabeca, y me embiaron 3 8313103063... Despues es-
tube en 61 collegio de Alcala quatro 0 61060 31105, 00006 fui por—
tero, y 536115130, y sindico. Despues fui embiado 3 86171113... Des-
pues estube 60 Granada como (105 106565. ,Despues fui embiado
3 Oropesa 600 61 133016 maestroJuan Paulo, donde estube 1165 106-
565 60 6353 (161 60006 06 Oropesa: de alli 'fui 3 Ρ13560613, 00006
reconciliaba algunas mugeres y confessaba estudiantes: 06 ay 106
6101113100 3 063113, (10006 confessaba estudiantes, y algunas re,-
conciliaciones y confesiones faciles, donde senti 13 enfermedad
del 6013600, y fui embiado 3 este collegio de Α16313,00006 estoy
enfermo, y algunas vezes, de que puedo, 1660061110. [1, 123- 125]

Ι. Andreas Boccatius. 2. Annos natus 31. 3. Phrysiae
occidentalis sub episcopatu ultraiectensi (1106665605 ciuitatis 806-
6311362 ..7 Antequam 3000 1552 8061613115 fierem, juri ciuili
duos annos 61 dimidium, sed 000 diligenter, operam dederam. ’
12. Coloniae desiderium ingrediendi t'Societatem habui, sed inde ν
paulo post Romam octauo Maij anno 1552, 11111 examinatus 61 16-·
ceptus fui.. 14. Non habeo primam tonsuram, nedum ordines
sacros. 15 Romae 066610 mensibus exactis missus Panhormum
in Siciliam, deinde Messanam, inde Romam3 vnde post triennij
studium m philosophia Coloniam, inde Τ161111110, exactis tribus

 

¹ «Andreas Leodiensis venit [1551] ipso Decoll. Joh. Bapt. [Aug‚ 20]. »-
Ex catalogo domus coloniensis S. J. HANSEN, 106. cit. 183.
² In 311610 examine scripsit: in oppido Y'pkoliae dicto.

