356 EPIST. P. NADAL-3oo

porque hara y (11113, 616. ΝΟ 56 5156113 partido, 0 56 partita des-
pues destas primeras aguas de Agosto para Genua.

8. Quanto al corte que V. R. ha dado en los negocios que
113 (16 1131131 61 P. Victoria oon el P. Lanoy, nueuo prouincial,
N. P. se remitte 3 10 (1116 3113 1111111616 01(16113(10, pues ya lo que
363 066111113 56 113 561110 ¹3 y podria ser que antes de partir V. R.
quedassen tam bien enoaminados los negotios de las fundationes,
[que] hubiesse menos que hazer en ellos para ayuda del procu—
rador. Se seriue oy al P. Canisio que 56 6011161116 (16 (131 3(11161
Jacobo uenido (16 Praga, pues 65 razon ayudar 61 11611 commun,

aunque 6011 alguna ineomodidad particular. Tornando V. R. 3 .

13301613, 11613 601116 51311 dispostas 135 60535, y assi 56 determi—
11313 611 10 (161 dexar 0 11111(131 105 (10610165 (16 Ingolstadio y de
65611531 31 Ρ. Μ3111110; y deseamos que 56 haga capae il duque
(1116 (16116 dexar libre 13 Compafiia en 135 11111131101165 ², ete., y
assi 56 113 5611110 31 Ρ. Canisio 56 procure hazer.

o. Lo (161 confessor de 105 yjos del primo del commenda-
dor ⁵ fue equiuoeation, que 110 56 56111110 51110 (1116 yua uno por
confessor del que 116113 oonsigo 3 105 13165 yjos 4. Si 0113 6053
11111116556, mejor 10 saprian alla que 363. Nuestro Padre ha enten—
dido 61 31111110 que 3 V. R. uino de 56111111 31 61113 5 que 6011 10613
135 suerzas attienda 3 promouer 13 reformation del maestro ⁶ por
todas uias, y (116656 que 01105 11611611 gran euidado (16510, y las

¹ Vide epist. 296, n. 13 et 298, 11. 9.

2' Vide epist. 291, n. 23 61 298, n. 6.

³ Primo del comendador, i. e. Maximilianus ΙΙ; sed melius alibi dictum
651 ειιῆασῖο de Montoya, 56. de Za Izermana del comendador, i. e. Mariae,
sororis Philippi 11 regis Hispaniae. Vide epist. 298, 11. Ι; 61 supra, pag. 324,
annot. 3.

‘⁴ P. Ludovieus de Mendoza, cardinali augustano, socius itineris et
confessarius, ipso postulante, a Sancto Francisco de Borja promissus fuisse
videtur ex sequentibus verbis Polanci ad Madridium Ι Aprilis 1563 Tridento
scriptis: «Aeerea de 13 yda de D. Luis y del collegio de Dilinga scriuese al
P. Francisco, y el lo comunicara con V. R„ y le (1113 5115 13201165; 31111(1116 a
la uerdad pareee que el auerse prendado 6011 61 cardena] sobre D. Luis
haze 11135 difieil la negatiua.» Ex archetypo, in Cod. PLB, 121 (44)v.

⁵ Quisnam sub hoc nomine significetur incompertum habemus.

⁶ Arcanum nomen quo, ut alias diximus, indicatur summus pontifex.
Vide supra, pag. 324, annot. 3.

