  

338 EPIST. P. NADAL -295

2. Para Maguntio speran deRoma poder embiar un 3111513ξῖ
y 56 11106111313 (1116 110 faite par[a] 15111116. 81[11] 105 (1116 311165-
51311311 11011111131105, 56113131] 3 M.⁰ Emundo 5611010 ¹ para Ale-*¹2
1113113, (1116 65 1136611161 611 theologia de Louayna, y ahora 16 113-’-
1311 (106101 611 Roma. Asi (1116 11161150 11311613 gente para Alema—³
nia, y specialmente desta 11135 granada; que 11135 1311313 (16 gente
para 6135565 1131135. Herrera ² que leyv 13 1111111613 613556 611 Forli,;'
13111111611 56 113 56ᾖ313(10 para alla. Del embiar 61 D. Ζ3111615 3
Τ111131113, o no, alla 56 (16161111111313 V. R„ segt'm 16 1131666131 ‘in
Domino, y 13111111611 (13113 135 13201165 (161 P. Canisio para embiar
61 D.r Theodoro 4 3 Erbipoli3 y finalmente del pano que hay por
3113 6011313 V. R. como mejor in Domino 16 113166616. El liaze
ahora instantia para llegarse ahora 3 511 116113, y 6160 11311613
5611110 sobre ello 3 V. R. He'monos allegrado en Domino (1116
113573 bien 61 Ρ. Μ3111110. 13105 N. S. aumente en 61 y en todos 511
511111111 y gracia.

 

 

sento y 10 (1611135 11666553110 para el eollegio3 11135 651311110 3111 0110 166101, 57,
110 16111611110 16113 (161 6311161131 para poder entrar 611 6353, 113513 3013 ajena,
11356 (1616111110. Ρ31666 56113 bien que Su Sefioria Illma. 65611111656 31 (116110
166101 (16 Dilinga que, quando fuese alguno de 105 1111651105, 16 1110511356
10110 10 que 65 11161165161; y (1116, quando se huuiese de partir 61 (116110 166101,
[13166616 31 dicho Ρ. Lanoy debria (131 61161113 (16 105 muebles 3 algi'm agente
de Su Sefioria Illma.: y, siha 573 eseripto, 601110 dize 61 Ρ31116 (1011 Luis, que
56 compren 1356311135 y cosas necessarias, bien 5613; 31111(1116 (161 Ρ. Canisio
hasta aora 110 1611611105 131 311150. A 13 16113 (161 (116110 Ρ31116 (1011 Luis no se
51 tendre tiempo de hazer particular respuesta. Quando no, 6516 capitulo
suplira'13 11135511116 311161111056 de partir presto 6011 61 cardena] para 363.» Ex
archetypo, in Cod. PLB, 156 (118).

¹ De Edmundo, 56010, 11366 scripsit Polaneus Madridio 22 Julii 1563:

ι «Aqui [Tridentum] llegaron ayer 4 656066565 y un ingle's. Vno de 105 esco-

66565 1131113ᾶο Stephano no uiene determinado para 13 Compafiia... De los
(1611135, vno 65 M.1·0 Roberto sobrino y discipulo de 111365110 Emundo 6560-
10, que oya algo de theologia en Louayna, y esperamos 5613 para mucho...»
Ex archetypo in Cod. PLB, 157 (120). Et 21 Octobris 1563 idem eidem de
6οῑ16111ι 11... y (1116110 611 Hispruch 61 13. Ε1111111110 656010 para leer una 16611011
(16 theologia y 0113 (16 (1131661163 57 161161 13 superintendentia de aquellos
studios.» Ex archetypo in Cod. PLE, 192 (178).

² Christophorus Herrera.

⁵ joannes Seidel, de quo saepius in superioribus epistolis dictum 651.

‘⁷⁴ Peltanus , qui 6 collegio ingolstadiensi amovendus erat. Vide

epist. 274, nn. 5 61 7.

