572 EPIST. P. NADAL

palmente na 602111116. En Coymbra na sacristia. En Lisboa en
66011196111161 05 Ρ6(1165, aiudar os enfermos.,. Marcia] Beliarte.
· [m 163 bis]

1. Dicor Marcos sorge. 2. ΝΞΟ sey beem minha idade,

961666 0116 56161 (16 36 011 37 6111105 9060 111615 011 menos. 3. Sou ,

de portugal, da diocese de Coymbra... 14. Entrey aquy a Coym-
bra, et reeebeo—me ho P. Luis da Graa, que he provineial agora
(10 1316511... 16. Ha treze 6111105, 05 011615 56 6661136160 6 15 (16
Mareu que 9655011 (16 1561... 22. Sou sacerdote. 23. Estiue aqui
611 Coimbra logo 60 9111161910 0116 entrey 6111 01116105, et 6011116-
{escendo de 1111116 (1061166 grande que trouxe de perigrinaeam
(1659015 6511116 6111 Sao Fins ouuiendo ho curs03 depuis aqui outra
uez estudand03 depois em Euora lendo casos (16 conscientia,
(169015 60111 1611(10’ 110 611150 (165 artes: 16013611] 6511116 6111 Lisboa
por 116265, 11165 901 9060 tempo... [Sela] 7. Antes dentrar na
Companhia tynha grao de baeharel em canones, et depois den—
trar, de mestre em artes. HV, 108-110]

1. Martia Albewo. 2. De treinta y quatro anfios... 3. 1361
reyno de Ν611611-6, (161 0131596ᾶο de Bajona, archipresbyterado de
Lei-in, del lugar de Ituren... 10. Hasta 105 10 61105 691611611ᾶί (16
1661 y screuir. Fui dos 1116565 965101; (16116 61 ganado... 1011161116
1111 tio derigo, 6011 61 (11161 studie, escriuir y grammatica, y 611
Α16616 oy de medianos y majores, y (16591165 611 Ρ6111910116 111610-
1166 y griego, y eante missa, y (16591165 Vineme 6 Valencia,
adonde oy 61 curso de artes y quatro 6111105 y medio de theolo—
gia, siendo maestro de vnos hijos de un 6611611610... 16. Cinoo
annos 116 y va en 5615... 17. 15 dias, y quede en 16 saera 96551011
y 611 vn exereieio 611101050, y 11165 estoy inclinado 61 amor 0116 6
otro exereieio... 18. Tres peregrinaciones‚ 8 leguas fui 6011 61
Ρ. Μ6111161 6 Μ1116 611 9616ἕ1111661011, andando en hospitales y
pidiendo por amor de Dios, confessando y ensefiando 16 doctrina
Christiana: antes de hazer 105 votos 11126 165 9101366101165 0116

111611(1611 165 60115111116101165, y vna vez fui 6 916(1166(10165 6011 1111 -

56160 y un sombrero y 6011 vna eseudilla 6 pedir por amor de
13105. Mucha gente me 601106161011... 22. 136 missa. 23. En Va—
1611616, 611 Gaudia, Murzia, 611 6011165561, ayudar 6 bien morir, ir
6 16 661661, y hazerlas alli algunas platic'as espirituales‚ y tratar
611 5115 necesitades corporales y spirituales, y negoeios de pagar

deudas, hazer 96665 y lymosnero de 6656, digo de Valencia; pre- “

fecto de 16 iglesia. [1V, 124-128] .

Ι. vocor Martinus 6 patre 11160. 2. Natus annos 36. 3. Ρ6-’
tria inferior germanus prouinciae leodiensis... 7. Priusquam me
Societati darem, studiosus eram et louaniensis et coloniensis.
8. Difficultades 1115 vltimis tribus 6111115 111 Societate habui maxi-
mas, propter varias me inuadentes tentationes3 caeternum me
Deo commendo et resigno, iuxta Societatis rationem, in omnibus.

