APPENDIX . 547

'anno 15 59 in festo Nati-vitatis JeSU, Laureti‚ audiente Patre Oli-
verio Manareo, tunc 101 1661016, 61 01106 hic provinciali. [IL 98]

1. Llamome Dzego de Cazallar. 2 Tengo 31 anos 3. Soy
'de 0351111313 Vieja, y natural de Segovia... 10. Era antes (1116
*entrase en la 0010031113 paje del doctor Ortiz.. , 16. Deve (1611
para 15 3005 0060 mas 0 106005, (1116 6160 que a que estoy en la
001003013... 22. ΝΟ tengo ningunas 0106065. 23. F 651300 60 61
collegio de Ᾰ16313, y en 61 06 00100173, y en 61 06 Μο011113, 06611-
0300 51610016 0 60 101015161105 corporales (16 6353, 0 60 1661, (1 611
651110131.. .[Sclz. ] 1. Ε 6511101300 31 016 06 06110 3005 0013 (16 005
y medio de artes, y 105 061035 06 grammatica y 1311111030.. [qd
calcem pagmae eadem mmm llaec insczipz‘zo &ialam llabetzm. Ι

4JhS- Respuestas de Diego de Cavallar sobre 135 preguntas com-

munes y de estudiante, que 16 hazieron en 0010ον3, 3 16 0135 06
Noviembre de 1561 3005. [L 656, 657]

1. Dzego Sudqez. 2. Hasta 28 0 20 31105. 3. Diocesi de To-
ledo y de Guadalajara.. . 14. Por 61 Ρ. Villanueua en Α16313..
16. Avra 6 0 7 anos... 22. Soi sacerdote de misa. 23. En Α16313
5013 vna noche3 en Ρ13560613; y serui 06 officios vaxos. En 86-
111113 fui estudiante, y 06501165 106 010603100 consessor (16 105
1161103005 y de 13 gente de fuera. Otro tiempo fui 3111 ministro.
En 0010003 fui 6510013016, yc confessor de 105 hermanos y 06 105
estudiantes de fuera.. .[Sclz. ] 1. Deziseis anos, grammatica y 31·-
tes en Α16313, y vn cursillo 06 theologia antes que entrasse 60 13
0011103013. Ε510 60 diez anos: despues seys en la Compafn'a 06
theologia... 6. Licenciado en artes por Α16313... Diego Suarez.

f [1, 648-651]

1. Lhamo-me Francisco Botellw. 2. 8011 06 23 30005, (1116 fiz

a 7 d’Abril de 1561. 3. 8011 portuges, natural de Lisboa... 16.
Corre en 7 annos que entrey 03 0010030013... 22. Tenho 10035
35 ordens asy a[s] 4 menores como 35 tres sacras, 6 651011 suspenso
por 35 tomar antes de 24 30005. 2 3. Mandaram-me de Coimbra 3
63553 do Porto, aonde 6511116 11110 013, 6 d'aly a Bragua 3 tomas
“ordens sacras, e aly 6511116 no collegio 8 011 9 0135, 6 03 vinda en
⁷ a 63553 do Porto 4 011 5. Ε 0650015 vim a Coimbra, 00006 me
103003130 0313 Lisboa, aonde 6511116 4 0 5 0135; 6 d’ aly me man-
03130 outra vez 3 Coimbra‚ 30006 6511116 0 10315 00 tempo: des-
pois que entrey 6511103000 lium ano de latim en a 3. ει16313, 6 d 3-
hy me 03553130 35 artes, aonde me exeminey pera bacherel e le-
66061300 36303000 10611 curso, e agora 01150 theologia auera hum
anno. [IL 232- 234]

1. Fvanciscus Costeq us. 2. Triginta. 3. Inferior germanus,
01066515 quondam cameracensis, nunc habemus archiepiscopum,
sum enim mechliniensis patria. 4. Mater ohijt, pater viuit etiam-
nunc. 5. 83115 113061 parens. 6. Vnicam habeo sororem, quae
viro nupsit: fratres 0111105. 7. Eram Louanij promotus in artium

