124 EPIST. P. NADAL—zzo

aiguno abra de hazer algi'm camino, 5610113 0313 esto, ὁ 51 56
torna 3 ymbiar 303, 00(113 561 006 51103 0313 quando el P. Ro—
berto se fuere 3 Roma. Y con esto, no ueo que aya otro que res—
ponder 3 135 (1101135 letras.

6. El P. Vittoria se partira mafiana para Hispruch para spe-
rar 3 V. R. 3111, [y] entretanto ayudar al rettor y animarle, que
se muestra harto 00511301100. Si V. R. se determinasse todauia
de yr 3 Vienna (porque dizen ha cessado 13 peste), 16 00(113 scre-
uir que el uaya 3113, y luego 10 11313. No parecio poderse sacar
de Alemagna asi ex abrupw, ni antes de dar razon 31 emperador
de 105 031606165 (16 105 00651105, 006 16 cometio 56 tomassen so-
bre el pedir 13 utraque specie, y tomar buena licencia de S. Μ.,
001006 haze mucho caso del, 310 006 entendemos, y exasperarse
hia ¹, si 56 5303556 351 (16 13 010010013 510 dezirle nada. Tambien
0316013 3 N. P. que no 56 puede hazer 101010 51 00001606 5303116
ὁ 00 (16 Α161113ῆ3 hasta que V. R. este 10ογ bien informado de 135
00535 y personas de 30061105 collegios de Vienna, Tirnauia y Pra-
ga, oyendo 105 unos y 105 otros. Asi que 61 03 3 Η15010011 0313
506131 13 0601(13 0 1603ᾶο de V. R. El 11603 16113 tambien sobre
esto ².

7. El rettor de Vienna scriue 003 letra 3 N. Ρ. sobre serle
quitado el carg0‚ y otra sobre muchos puntos: ymbiase ,3 V. R.
De 303 56 16 113 scripto animandole, y resoluiendole que conuiene
que 11606 50 0650. V. R. uera si algo le 03160613 1035 5016011
306103 delos puntos que contienen sus cartas, y (1650065 56 00-
(1130 tornar 3 embiar 303.

8. El P. D. Lanoy scriue de 53031 31 M ,ro Hermes, predica—
dor, de Hispruch3 y es 13 001003 principa] de 30061 collegio, y asi
no parece 3 Ν. Ρ. 56 53006 001 3013; y V. R. quando uisitare
30061 collegio, 0613 51 00001606 10006116 ὁ 00, y ay 10 tratara en
presentia 000 dicho P. Lanoy.

0. Ρο1 occasion delos rumores que se scriuen de Praga, etc. ,
56 113 0100013110 006 estos Sefiores 111‚m0s legados scriuan 3 S. M.
003 16113 (16 quan honorificamente se huuo N. P. en hablar de

 

¹ Ms.‚ γα.
2 Vide epist. 216 et 219.

k

ιε
i
’,1
i
1

ι
1

