274 EPIST. P. NADAL-274

Italia al fin del uerano. Si entretanto le pareciere 3 V. R. de em- ³
biar al doctor Jaen 0 00, haga como juzgare que 11135 conuiene.·
8. Despues de las ultimas que escreui, no tenemos auiso 06 ῗ
105 00651105 06 Francia. Certisicase que el gouierno esta en 1113-’
005 06 catholicos, y dizese que, tornando segi'm 61 6011616110 31- ,
gunos herejes 3 505 63535, 105 pueblos no 10 han sufrido, y 105
parisienses nominatim 56 0126 (106 1130 11106110 105 hugonotes ³
que alli 30130 10111300. Τ31011160 56 ha scripto 31 cardena] War- ἶ
1016056 (106 61 condestable staua fuerte, y que con su campo per-' ²
segnia los herege53 0610 06510 no tenemos 300 13 confirmacion. ’
0, Υ3 56 113 65611110 3 Roma comiencen a embiar algunos
de los 00651105 13 1106113 (16 Το1053, y si 61 Ρ. Dominico (16 Lo—
rena ¹ que esta 60 Μο0361110 10365110 (16 00016105 56 0001656 65-’ ³
cusar 60 Α1601303, porque tiene talento, 3 10 (106 56 60116006,
0313 61 gouierno, y para predicar 60 50 lengua francesa, 56 crey
seria 0111 0313 Francia. V. R. uera 10 (106 56 00013 113261 60 esto
quando aya uisitado todos 105 collegios. Esta 3510165010 60 Mo· '
nachio 00 sacerdote mancebo llamado Anrico, que 01260 56113Α
muy bueno para ministro. Otro M.10 Raynerio que alli 166 111610-
1163 0126 50 166101 (106 56113 bueno para embiarle 3 113113 3 estu· Ξ
0131 13 theologia, 3016000 651001300 60 Colonia 13 philosophia, y
516000 mancebo de grande 65066136100. Τ311111160 1011313 V. R.
si 56113 bien que e'l 51101656 01101610 algt'm 300 60 Francia, y
(1650065 00013 65100131 50 theologia, que es 300 mancebo.

10. Quanto 3 105 0306165 y su concierto, no obstante la
priesa que 030 06 Ε50303, V. R. proceda maduramente, aunque· ·
quanto 1035 presto se acabaren de reduzir 3111606030 y orden,
sera mejor; porque de alla como 165 sue la obseruantia tan 6060-
01600303, y por otra parte la longura no les ayuda para 13 6)(6-

tractando primatu pontificis nescio quot iam menses consumpsit. Posset se—
magis et ille auditoribus accommodare, et nouit R. Tua multum illi ob im—
becillitatem corporis indulgendum esse. Haec dixerim, ut Vtriusque docto>
ris ratio habeatur, 6010 30 translationem 1061 ueniendum erit. Dominus gra-
tia sua suppleat nostros defectus.» Ex archetypo, in Epist. Canisii, Ι,
115 (293).

¹ Menginus, de quo vide epist. 240.

 

