INDEX RERUM PERsoNARUM ET LOCORUM 707

Joncheria, Coloniae, 97.

Jorge‚ P. Marcus, S. J., examen,
572-

Joseph, P., S. J., 188.

—siculus, S. J., -406, 424, 429, 430,
441-

Julius ΙΙΙ, P. M„ 34, 603.

Justinopolis (Capo d' Istria), episco-
pus, 267.

Κ

Κο11111111115, v. Chemnitius.

Kesselius (Kessel), Ρ. Leonardus,
S. J., XVIII, xix, 12, 51, 61, 98,
104,112, 113, 123, 127, 129, 130,
148, 246, 411, 412, 422, 609, 610.

Κ1111011, Jacobus, episcopus salisbur-
gensss2156‚157›174‚194‚504-

Kinge, P. Thomas, S. J., examen,

587-
Κὸ111, v . Colonia .

L

Labra (Labrai, alias Bohemus), Joan-
nes, S. J., 407.

Laelius, v. Bisciola.

Lagravia, oppidum, 422.

Lainez, P. Jacobus, S. J., Χ, XI,
XV1113 Tridentum missus, 23 votum
(131 pro constitutionibus, 3, primus
provincialis Siciliae, 4, Aphrodi—
sium venit, deinde Genuam, 53 pro-
vincialis Italiae, 6, Venetiis con-
cionatur, 7, Genuam redit, 8, ad
conventum imperialem cum Nata-
li mittitur, 9, 34, vicarius creatur,
ΙΙ, paratus ire in Hispaniam, 12,
gesta in prima congregatione, 12-
16, 51-593—et Melchior Canus, 45,
46, 111 pretio apud Paulum IV ha-
bitus, 51, duodecim canones pro
prima congregatione edit, 593 cum
Salmerone pontificem adit, 60, 011-
gitur generalis, 62, difficultates de
reservatis enodat, 683 gesta in Gal-
lia, 79, officio cedere contendit, 793
—et procella Hispaniae in Socie-

tatem, 84-86; Tridentum petens,
plura visitat collegia, 95, praeces-
sio in concilio, 125, diploma lega-
torum pro Laine, 133, legati et
Lainez, 125, 130, 131, 184, νο111111
(10 calice laicorum, 119, 120, obe-
dientiam promOvet, haereticorum
reconciliationem faciliorem reddi
curat, 154, gesta Tridenti, pro Ec-
clesia et Societate‚ 171, 183, 184,
215, 271, 312, 341, 355, 363, 630,
631, preces pro Natali indicit, 174,
νο111111 de ordine, 183, 184, 312,
optimos in Germaniam magistros
et operarios mitti curat, 194, 371,
379, Mantuam venit, 210, 212, 216,
265, 615-618, scripta varia, 215,
votum de reformatione, 3123—et
cathecismus Carranzae, 313, gra-
tissimum in curia Hispaniae ejus
votum de calice laicorum accidit,
322, vota simplicia Societatis de-
fendit, 341, 355,-01 Ρ. Victoria,
360, 627, 628, 633,634,-01 episco-
pi Galliae, 360, scriptores in Ger-
mania fovet, contra haereticos,
363; Romam repetit, 479, 509, 650,
-ν-01 Ν313115 Tridenti, 494, obitus,
524,-01 Sanctius de Leiva, 599,
——et collegium Dilingae, 603-606,
637, 638, 643-648, 650, sacrae scri-
pturae commentaria approbat,626;
Societatem in concilio laudari cu-
rat, 125, 344, 360, 361, 379, 402,
467, 630, 631,-01 collegia Polo-
niae, 655, 656, 661, 663-665, 667-
674: v. 91, 93, 115, 124, 136,
515, etc.

Lambertus, V. Auer.

Lancillottus, 364.

Landsberga (Landsberg), 139, 141,
492‚493·

Lanoius (Delanoy), P. Nicolaus,
S. J., Panormum venit, 4, 100101
Vindobonae, 35, primae generali
congregationi adest, 51, 60, Vene-
tias mittitur, 58, unum votum pro

