360 EPIST. P. NADAL-302

y en 10 (1116 10663 31 (16 Cassouia, 61 ¹ entendio mal el punto que
V. R. dize que 16 escozio, y yo se 16 (1661310 en una letra que
aqui ua ⁶². N. P. 1331111611 5611116 31 Ρ. Victoria (como creo). Dios
nos ayude 3 10(105; (1116 11163 10 1163105 1116365161.

2. Ε3 10 (1116 10663 3113 6166131311011 (16113 Compafiia ser 16111-
gion approbata, ya 61 631(16331 Borromeo ha scritto 3105 legados
6116011163(133(1016[5] (16 113116 (16 Su Santidad que 10 1110611163 ³; y
porque ha de hauer difficultad de parte de 105 1131166565 1110113-
blemente, 56 11161153 que 56113 bien, si esto ha de salir 3 6313110,
(1116 56 3116 Lorena‚ para (1116 61 disponga los otros3 todauia viendo
que 135 1161(13(165 (1116 aqui ha defendido 13 Compafiia 13 1133 116-.
6110 603 aiguno por uentura odiosa, 3 10 1116305 [(16] 105 que aqui
651311 ¹⁴, y (1116 61 31611116516 ⁵, aunque 56 1111165113 611 1131311135 116·-
11611010 y en ciertos officios (1116 56 16 111(16, y en esta cosa, por 13
orden que 116116 (16 511 5111161101, 1111165113 (1116 11313 10(10 10 (1116 (161
56 11161163(16, y 113 pedido un memorial 11313 11311131 3 Lorena3 no
se teniendo entera seguridad que 10 tomara 6011 63101, 6513 63
duda N. P. 51 56 60136361313 3 1131131 6513 6053, 1101 166610 (1116
1105 (11655611 una negatiua, con que 56 1161(116556 11135 (1116 56 ga-

¹ Scilicet P. Victoria. Ms.‚ ά lo de Cassovia. Vide epist. 296, n. Ι.

2' Eam vide in append„ XIX.

³ Vide epistolam Sti. Caroli Borromaei ad P. Lainez in append. xvn.

'⁴ Episcopis videlicet tum gallis tum hispanis, qui Tridentinae synodi
aderant et opiniones discrepantes a doctrina Patrum Societatis sustentave-
rant. Vide 5111113, epist. 242, n. 13 282, n. Ι 61 285, 3. 5.

5 Sub nomine, arcipreste indicari videtur cardinalis Moronus, utpote
cui, et caeteris legatis, a pontifice per cardinalem Borromaeum voluntas ut
societati in hoc negotio morem gereret significata fuerat. Vide append„
XVII. Confirmantur haec ex epistola Polanei 12 Augusti ad P. Madridium
data, ubi inter alia 11366 scribit: «Despues de esto escriptO, he hablado al
cardenal Moron, el qual me 3105116 13 16113 (161 1111110. Borromeo en res-
puesta de 13 suya sobre 10 de Grota Ferrata‚ y dixele, que segi'm lo que de
3113 61116131133105, ayudaria mucho que tornassen 3 161111631 y hazer instan-
cia los legados, no tocando lo de Grota Ferrata, sino 10 (161 seminario: y asi
dixo 10 113113, mostrando que [ms.,qui] non qui coeperit, ete„ como quien
tiene animo de 51 puede lleuarlo 31 cabo.

Tambien de lo que toca 3 13 Compafiia, y que se haga mention de la ap·
probaeion della, ha prometido de hazer buen officio con el cardenal de Lo-
rena, el qual ha de yr presto 3 Roma 3 10 que 61 mesmo dize.» Ex archetypo

in Cod. PLB, 165 (132)v. Vide etiam append. XVI (6.

