696 INDICES

gium, 70, 713 superintendens col-
legii hispalensis, 88: v. 18, 21, 23,
25, 81, 85, 88.

Buys, v. Busaeus.

(3

Cabrera, P. Andreas de, S. J., exa-
men, 536.

Caelestinus, haereticus, 522.

Caesaraugusta (Zaragoza), collegii
initia, 6, 3 Nadal invisitur, 28, 91;
- et domus probationis Aragoniae,
302.

Cairus, V. Cayrus.

Calix laicorum, 119, 120, 124, 215,
322‚477·

Camara, Alonso de 13, S. J., exa-
men, 530.

‘Cameracum (Cambray)‚ collegium
S. J., 107, 189, 237, 238, 349, 378,
archiepiscopus 01 collegium came-
racense, 189, 457, archiepiscopus
et collegium valentianarum, 309,
389.

Camerinum (Camerino), 650.

Campensis Joannes, v, Flander.

Canisius, B. Petrus, S. J., Romam e
Sicilia evocatur, inde Bononiam et
in Germaniam mittitur, 43 Ingol-

stadii docet, 6, Vindobonam venit, ”

7, episcopus vindobonensis creari
renuit, 93 Germaniae provincialis
nominatur, 10, primae generali
congregationi assistit, 12, 51, 60,

concionatur, 35, 138, 490,594, 595; ,

wormatiensi conventui adest, 58,
Germaniae commissarius crean-
dus, 1321,49, 230, 303, 340, 343,
413, —et scriptainKemnitium, 127,
12,8 130, 131, 165, 286, a Natali
laudatur, 140, 192, 193, 213, 490, a
summo pontifice, 236, 2983-et res
provinciae, 140, 141, 178, 193, 232,
233, 250, 295, 296, 303, 317, 318,
392‚413‚473‚651‚653‚654‚657,

(359; laicum amanuensem dimittit,

146, catechismus, 156, 187, 465,

620, scriptores in Germania insti-
tui curat, 195, 286, 6603—et colle-
gium Dilingae, 147, 162, 225, 233,
287, 291, 308, 337, 385, 386, 427,
637, 638, 643-648, 650, 651,-
01 collegium Friburgi, 232, 259,
282, v. Friburgum3—et collegium
Oenipontis‚ 210, 211, 287, 317,
596;-01 collegium herbipolense‚
338, 459, 5973—et collegium ingol-
stadiense, 142, 178, 247, 253, 273,
287, 304, 492,-01 collegium Mo-
nachii, 142, 287, 296, 492, 506,-01
P. Nadal, 138, 295, 296, 340, 458,
492,506‚615‚6242625‚645‚647‚
651, 652, 655, 657, 670;-01 Ρ. Vi—
ctoria,115,116, 120,121, 182, 615,
pro concilio et sede apostolica
apud caesarem strenue laborat,
210-213, 218-220, 223, 225, 228,
229, 236, 240, 270, 271, 293, 298,
Augustam venit, 212, ab haereti·
015 injuriis lacessitur, 490, gratus
cardinali warmiensi, 6003—et libri
haereticorum, 655, Romam petit,
665, 666; ν. 10,119,123, 132,133,
138-143, 146, 149, 156, 162, 164,
186, 213, 214, 230, 245, 280, 311,
312, 350, 356, 385, 400, 412, 438,
457‚464‚466‚591‚592‚659›668-

Canisius, P. Theodoricus, S. J., 001-
legii monacensis rector, 132, 238,
441, Ρ. Natalem convenit, 1733
Dilingam mittendus proponitur,
460, professio, 591: v. 98, 132,141,
142, 238, 289, 366, 460, 486.

Canisarium (Canaveras), 91.

Canus, fr. Melchior, O. Ρ., Societa-
ti infensus, 3, 11, 24, 44, 46, 47,
235, aegrotat, moritur, 47.

Cantabria, 5.

Cantus, Dilingae‚ 440.

Canaveras, v. Canisarium.

Capella (Chapelle), P. Maximilianus
a, S. J., examen, 573: v. 99, 244,
246‚309›397‚ 407‚411‚ 425, 468,
471, 517·

