194 Epm'. P. NADAL—245

7. El 161101 (16 Vienna¹ spera N. P. sara aiutato per il-
P. Vittoria‚ specialmente hauendoli scritto N. P. una lettera con·
la quale spero si aiutara. ’

8. Ρ61 11 collegio de Strambinga ² non si spera prouission
fin al anno 6116 1116116, 61 per al hora non mancara con la diuina.
gratia; perche adesso, come hanno scritto VV. RR, non 616
6111 31 possa 631131 delli studij senza notabile detrimento, et con
poca speranza del effetto 6116 31 (1631(1613.

9. ΑΠ’ 3161116360110 (16 Salisburg ha scritto N. P. una
lettera per il P. Vittoria‚ al quale ha dato comissione che intenda
la uolunta di sua S.ria, et che scriua ³.

10. Ha fatto prouission N. P. che li fratelli 6116 31111311(13-
1311110 (16 qui 31131111 3 Germania non uenghino della manera 6116
fin adesso 6011 11 31101 dissegni ¹⁴, 616. 61 31116 6036 111111 per Ger-
mania, secondo che‘V. R. mi ricordo essendo la.

ΙΙ. Delle fundationi (16 collegij spero 6011 13 (11111113 gratia
6116 11011 usciro io di Germania 6116 11οη 31 113111 61 uenga con
buono effecto 13 fundatione di tutti ⁵.

12. El P. Μ.ΥΟ Salmeron attende 31 catechismo ὓ, 61 11
Dottor Paiua 3113 3113 apologia 7; 61 10 110 6011111161310 per ordine
di nostro Padre un dialogo, nel quale se introducono uno amico
de 13 Compagnia come un protestante 61 1111 cattolico contrario
alla Compagnia, (10116 31 11311313 dell’ instituto della Compagnia.
Ma son tanto da poco, et tanto alieno de studii, che non so se
passaro auanti ⁸. V. R. preghi Iddio per me.

 

¹ P. Paulus Hoffaeus. Vide epist. 234.

2 Vide epist. 228, n. 83 et 235, 11. 3.

³ Vide epist. 232, n. 3. Archiepiscopus salisburgensis erat Rmus.
D. Joannes Jacobus Khuen de Belasy.

⁴ Vide epist. 231 n. 2.

ὅ Vide epist. 2273 et 237, nn. Io et 11.

0 Vide epist. 232, n. 23 et 243 n. 4.

7 Vide epist. 2233 228, nn. 2-53 et 235, n. 10.

⁸ Vide epist. 229, n. 5. Cf. etiam Epist. Natal„ 1, XXXV-XXXVII, et
infra, epist. a Natali ad Araozium Ι Februarii 1564 datam, ubi se primum
dumtaxat dialogum et dimidiam partem secundi composuisse asserit, priori-

proposito quatuor dialogos 1ueubrandi, ob temporis angustias, relicto. Cf.
tandem BRAUNSBERGER‚ loc. cit.‚ III, 579.

