APPEnmx 609

de gl' altri, perche si deue osseruare 13 discretione tra le 116150-
116, 61 53 116116 quello li conuenire, 616., essendo gia non piu
nouitio ma veterano quadragenario. Ne gl’ erano cose noue d’ 0-
(1116 6056 spirituali, perche da la su giouentu 6 51310 65561611310
111 6556, 116 11131 5 ’haueua preso 11613 Compaffnia altro spirito che
quello ch' hauea prima che venesse a quella, hauendo seinpre
' seruato il medesimo che quella, etc Essendo admonito ch’ in
questo³3 Ο(111(11610 11011 6113556 confidandosi troppo in quello, 11511056
6116 fin qui non haueua errato, al manco in cosa d' alcun’ impor-
tanza, et speraua che N. S. 10 guardarebbe, etc. Quanto a l’ obe-
dientia et osseruatione de 16 6011511111110111 616. (1156 6116 10 lau—
daua negli altri, ma non pensaua esser tenuto ad altro, sino a
quello li cometteua N. Ρ., gia che 16 6011511111110111 11011 61 01111-
· gano ad alcuno peccato, et era differentia tra persone et persone.
F inalmente questi raggionamenti pareua tendessero 3 quel fine
ch' in poche parolle esplicaua detto P. Adriano, 6106, 6116 11011
613 per render 31 Ρ. Ν31316 31611113 ragione di suoa conscientia,
con dire anche 6116 11011 53116113 51 S. R. gli fusse superiore, per-
che hauea 51106 1611616 d' essentione (13 li superiori subalterni de
la Compagnia‚ per il 6116 11105110 risentirsi ch’ il Padre gli par-
lasse 601116 3 5110 subdito, rimettendo manzi non so quali raggio-
namenti passati gia in Roma tra loro (101, 601116 egli (1166113,
aspri3 et adesso parlando con lui autlzom'tatiue non potrebbe per
nessuno conto supportare piu tale conturbatione, ch' altramente
che piu tosto vorebbe andarsene 3 11116111. La conclusione fu tale,
ch’ il Ρ. Ν31316 11 (166111310 6116 essendo 16 6056 6051, 6116 11011 613
per sollecitarlo 31 render 31611110 601110 (11 51103 conscientia 0 per—
sona, sinon de le cose di suo collegio, 31 6116 s’ offerse il
P. Adriano; et cosi 51 fini il raggionamento che S. R. hauesse 116
51 pigliasse altro concetto di 1111 6116 11111113, perche tutto 610 6116
11 s' era detto l’ attribuiua 3 l' indispositione suoa esteriore, et
11610 51 stessi quieto et attendesse a 51103 5311113.

A tergo alia manu: 62. Ρ. Ε116131(10. Quello che passo tra

1' P. Ν31316 61 Ρ Adriano. Alia: 1562.

IX (a
Ρ. LEONARDUS KESSEL
PATRI JACOBO LAINEZ
Coloniae, 16 Augusti 1562 ¹.
De rebus a Patre Nadal Coloniae gestis: alia ejusdem collegii attinguntur.

Pax Christi domini nostri. Rde. in X.⁰ Ρ3161. Omnes a dis-
cessu Reverendae Paternitatis Tuae prospera vsi fuimus valetu-

¹ Ex apographO, Kesselii manu exarato, in Cod. 37, fol. 122 (10). Hanc

