462 EPIST. P . NADAL-334

pistore, 6116 36 possono senza seommodita mand-arlo, 10 mandi-O
no, et la⁶mutatione de Paulo 6011 Joanne Ρ13631016· ¹ 313 per 13
ragione 6116 V. R. 3611116.

o. Delli rumori de guerra desideramo non siano niente, 36 3
Dio [1136613 ². Delia fundatione de Roma non 11311131ηο 6033 par-
11611131 (13 dire. Volfango 6116 313 111 Brissinon, 313 meglio de Sa-
11113, 61 3 100 fiorini per mandare 3 Roma. ’

10. Il rettor de Vienna dice 11311 impresso 1500 exemplari
de 6Χ6161111; et, tutta 13 spesa computata, dice 3611311110 35 Δ .ῒὶ.
Se V. R. 3611116331 3110 parere de quanti uolumi debia pigliare
ogni prouincia, consequentemente 36 116(1613 13 parte 6116 11 106-
6313 (16113 311633. Qua 36 potria far qualche distributione3 ma
aspetto 6116 V. R. serina suo parere ⁵3 ne altro (11110 3611011 6116
N. P. 61 111111 61 13660111111311031110 1110110 116116 013110111, 616. De .

Trento, li 14 de Nouembre 1563.

 

¹ Vide ejus examen in append.‚ Ι. De eo saepe diximus in 1106 volu-
1111116. .
²¹ Polancus Madridio 4 Novembris 1563 11366 (16 belli rumoribus, quae
illis diebus perferebantur scripsit: «Los soldados que 1011131011 3 Herbipoli
y Banberga fueron mill de 3 63113110, 3 10 que entendemos, y 6160 1161161116-
los, y un 11131 hombre 116161160, que dizen fue el 111631110 que mato al obispo
passado, 103 tomo tornando ellos de 13 guerra de Namarea [sic; Dinamar-
cas-²] y 6011 61103 611110 611 133 (1161133 61003063, (1011(16 robaron y creo destru-
yeron 103 templos y 10 que les parecio de las eiudades. No 1011131011 133 for-
talezas3 y porque no saqueassen las eiudades 36 6111611ᾱί0 aqui que se auian
conpuesto en 361661611103 mill dueados 0 (1316103. Esta es 13 historia.» Ex ’
archetypo, in Cod. PLB, 199 (189).

³ Vide append. , XXIII; et epist. 323, n. 2.

 

