1 FEBRUARH 1564 499

63 336 13 Compafiia pueda seruir en alguna empresa importante
contra 131605 0 herejes ¹. ⁸

1 Ι. De Trinauia volui 3 Viena, y dende algunos dias fuy 3
1301163113 31 collegio de Praga, que es vna ciudad muy grande y
semejante 3 Roma: 13 mayor parte de 13 gente en ella son here-
jes husitas: 1365613356 tambien otras pestilencias de herejes mo-
dernos y aun antiguos‚ y ay 13361135 y diuersas 566135; 336 pareze
claro testigo de mano del Sefior, y mayor que el (16 13 10116 (16
Babe13 333336 105 11351135 65 6053 (16 13313311131 336 siendo 13310
” tiempo ha apartados (1613 iglesia romana y herejes, an 603561-
Ι33(10 todavia algon buen olor y parte (161 bien (16113; porque 603
gran diligentia guardan gran parte de 135 66111303135 y traditio-
nes de 13 iglesia romana. Aouerdome que pasando yo por 130116-
1313 63 tiempo de 135 16033135 veyamos que en ninguna manera
3361133 (131 63136 ni hueuos 3 33(116 63 135 posadas: y, 333336
30501105 6513331305 determinados de comer pescado3 por solo
prouarlos, pediamos huevos3 y nos respondian 603 gran colera que
no 56 podian dar ni comer. Hay mucha gente 611 Praga que no
116363, 0113 6053 51110 61 56151113 (16 13 sede apostolica y heregia
sobre 61 comulgar sub viraque speci& 11135 63(13 dia 56 va 1335
corrompiendo 3336113 116113 por 13 vezindad de Saxonia, ques 13
pessima region de herejes ²3 y por esta 63353 116 (16563ᾶο yo mu-
6110 336 33361 collegio fuese muy aumentado por 113661 dende
ally 603 61 fauor diuino 13 guerra 3 105 (161303105 Γ(16 saxonia, que
tan apoderados 65133 (16113, y 133 111331Ζ3(13 13 116363. ΕΙ lugar
que en Praga tiene 13 Compafiia 65 vn 13036516110 336 31 11111161-
pio de 13 herejia de bohemios 613 muy insigne, del orden de
S.t0 Domingo ⁵, donde avia (10ςί63105 frayles, y entre ellos veinte
y cinco doctores en theologia, y como hacian en 33361105 prinoi-
pios tanta guerra 3 13 56613 (16 105 11351135, Joan Cisca, que fue ,
capitam (161105 muy nombrado, siendo eiego, destruyo 6351 10131- “

¹ Vide epist. 2713 277, nn. 8 et 93 292, n. 23 et 'quadrimestres Tirna-
viae, append„ XV (a. -

² Vide epist. 227, n. 8.

⁵ Cf. PoLANco, Chron. V, 2473 et VI, 363 et seqq.

