132 EPIST. Ρ. NADAL— 224

por 13 0606551030 006 60 61105 ay de uisitacion, y utilidad que se
spera della, y por acabar de una uez 510 113061 06 101031 despues
que uiniere 3 Τ16010 ¹. Y 10600 a Dios N. S. le tenga en su pro-
tection, y 16 113103 por 303 000 53100. El yr por Salisburgo me
parece bien; y mire si seria conueniente que se 11311356 3111 61
Dr. Canisio. El 0156000 06 53031105 00651105 06 Monachio me pa-
rece 00600, y en todo caso querria 56 53035560 ².

2. De 13 particion (16 13 prouincia de Alemagna, quando ste
V. R. 0135 informado de 135 00535 y personas della, 56 podra 1035
opportunamente trattar. Vn tiempo yo me inclinaua 3 006 61
Ρ. Canisio quedasse con nombre de comissario, y que huuiese
prouinciales que immediatamente 110165560 135 prouincias; pero
desto 113113161005 60 presentia, placiendo 3 Dios, y tambien de
105 particulares que 56 0011110130 para superiores ³. Del de His-
pruch, quando aya 01511300 30061 00116010 podra mejor juzgar si
se puede ayudar, 0 51 sera necessario dar 61 03100 3 0110, 6 10-
mar 31000 medio por 13 salta que ay de thudescos con 13 gente
que 3111 513 para 61 buen 00016100 061 00116010.

3. Sobre 61 5311513061 31 emperador, presupuesto 006105 16-
0300516 1130 scripto ⁴, V. R. podra conferir 000 61 D. Victoria, y
uer 51 debria 61 mismo llegarse 3 13 00116, por si fuese menester

 

¹ «Al P. Maestro Ν3031, porque 56 10065113 e'l inclinado 3 cumplir 13
015113 06 Α161113003, y piensa poder 11326113 510 peligro, no se 16 1113003 ab·
solutamente che uengffi 013 56 16 ponen tales conditiones sobre su securi-
dad, que no 11313 61 camino de Vienna y Ρ1303, ό 51 16 11121616, probable-
mente 16 hara 510 06110130») Ex epist. 30 S. Franciscum de Borja, Romam,
die 16 Nov. 1562, data. Ibid.‚ fol. 41 xi.

⁹2 «Alemagna. Prouincial et P. Nata] 61001101 Theodorico Canisio.—Se
11 5011556 3111 010006 01 8.bre 1562 et 3 Theodorico fu detto che restando 31-
0001 111 Monico, 13 100111100106 61 006111 06 10101101 complexione si poteuano
mandar fuora, 61000101011 1611016, ma che 51 habbiamo 3 conferire 001
P.e Ν31316.» Ibid., fol. 21 v,

⁵ Vide epist. 229, n. 23 61 19 Μ3]’1 61 10 Junii 3001 1563 03135.

‘² Vide SACCH1N1‚ Histor. Soc. J„ part. ΙΙ, lib. VI, nn. 77-79, 61 PAL-
LAV1C1N1‚ [storia del Concilio di Tremo, t. IV, lib. XVIII, cap. 2, nn. 5-7,
ubi emendandus est dies et mensis, quibus Lainez Tridentum pervenit3 non
enim die 23 Julii, sed idibus Augusti, 30 illam urbem advenisse testatur
Sacchinus, et confirmari potest ex epistola P. Polanco, die 15 Augusti 30
Βο101301 Tridento data, ubi ait: «...la nostra partita per Trento, 0006 5131110
31110311 3 13 061 presente.» Ex apogr. coaeVO‚ in Cod. PLB, 49 (320).

 

