     
    
 
   

1
402 EPJST. P. NADAL—316 ἶ
l
que 1131013 V. R. receuido las 161135 0116 116113113 61 161101· uiejo (16ἒ
Dilinga ¹, y otras que despues se han scritto de 10 0116 56 ordena
quanto al principio del collegio de Dilinga3 que podria ser, 53-
11611(10 105 1111651105 16610165 (16 Ingolstadio por 13 116516, ό buena
parte de ellos, de 105 scholares, se pudiessen accommodar alli,
ayudar 30116113 01113, 5116613111161116 611116 131110 0116 llegan 105 (16
Roma. 1
2. Tambien se spera 61 parecer de V. R. para concluir 61ἱ
6011113110 6011 61 631(161131 (16 Augusta, y 13 1111111113 (161 11151111-
mento que 3113 se embio, porque no nos 113 0116(13(10 601113, y 311-
165 (16 13 11311113 (161 631(161131 1131666 s’ abria de concluyr esta 6053, ¹
y procurarse 113 6111011665 0116 13111111611 (16 511 libraria. κζ
⁷ 3. Ρ313 11326156 11161111011 11313 13 Compafiia en el concilio, el ᾗ
lugar propio 5613 011311ᾶο 56 11311316 de regularibus, que 5613 (165- j
pues de 13 1111111613 56551011, 56 Dios fuera seruido que 56 haga. ¹
Entretanto 56 11311 desponiendo 105 311111105 (16 algunos de diuer-
sas nationes que por 135 occasiones passadas 51311311 algo exaspe-
rados ².
4. Acerca (16105 sugettos para Alemagna, 11356 116611010 0116 ³
56 113 podido, y 13 111011151011 51161311105 5613 sufficiente, y final-
11161116 110 56 puede 11135 (16 10 0116 56 11116(16, y si para 1131131 de-
sto 1131666556 3 V. R. de llegarse 3 Τ161110, 5613 muy bien ue- 1
nido. Ya 56 113 5611110 01135 116665 0116 N. P. dexa 611 11131105 (16
V. R. 61 llegarse hasta aqui primerO, y despues dar 11116113 para
ordenar las 60535 (16 Dilinga, ό (131 1111111610 orden en 61135, y
despues uenirse 363 para no 1011131 para Α1611131113. De aqui ³
11613 V. R. del disegno que V. R. haze de quedarse en Dilinga
leyendo, etc. no 16 1131666 3 N. P. (1116 563 601111611161116; 51110 que,
dada orden en 105 principios de 30116113 obra, 56 uenga por 363,

111165 1311111160 31113 611 0116 entender en 61 officio que 13 (30111113ᾒ,
flia 111651113 (110 3 V. R. ⁴.

 

¹ Vide epist. 313. n. 7.

'2 Vide epist. 296, n. 53 306, n. 43 et 309, n. 3.

⁵ Ms., qui.

4 Scilicet assistentis praepositi generalis. Cf. SACCmNUM‚ loc. cit„
lib. ΙΙ, n. 46.

