208 EPIST. P. NADAL—251

confessar, predicar, yr 0 010, 0011110000 mal, etc., se me augmen· ⁴
tan 105 fuercas tanto, que son mi remedio para quando 00000
11000 y 0005000 00 105 05100105. ’
3. Lo otro que piensan que me puede impedir acerca de los ff
que bien no me conocen, 05 000501 000 50 algo, y que para In- ᾗ
0105 00 05 1110005101 1001οε 00 esta 00050 no tengo mucho que ’
11οΖ01 00 0)(011001 10 0000 000 570 50 57 valgo para entre gente le— 1
11000, 0005 570 V. R. entenderia mi insufficientia, que cierto 05 ¹
mayor que nadie 010050, y pluguiera 0 Dios que 50 0001010 ver· '

   

la sciencia oculis corporeis, para que 105 000 10 01200 50 00500- ,
ganaran, viendo 10 000 570 0501100 000100 00510 0 Ν. Ρο010 ge-
nera13 en 10 0001 digo tanta verdad, que no 010050 110201 00 1000 1
mi vid-a 050100010 00 0001 mentido por abaxarme, y podria ser
que 10 111Ζ10550 001 501111100 1005 (10 10 000 5057. En 5010100, 570
00 tengo memoria, ni 10 000 50 05 000 firmeza (10 111005110; 110
00000 05010011, 001000 me haze dafi0; (10 500110 000 001100 100- ⁷
010 001 0510 00110 00010 50010 10 salta de memoria. No tengo
latin ni gracia para estas cosas , y por esto 00110000 000 05
0000001 vn lugar 5111 110110, 00100 10 higuera euangelica. Po-
0110 11οΖ01 000 01 fauor de Dios alguno en confessas y platicar
10 00011100 0 00001105 gentes, que 51 Dios me 010550 50100110
0010 1005, bien seria 100005101 00 00001105 001105 (10000 00 057
10110005 0 quien 10001111 0010 000 105001000 105 difficultades.
como ay en Espafia, 001 10 0001 50 00000 mejor 005501 0011 2
saber poco que no alla 00000 tanta variedad deue de auer de ,
00505 57 00010100010005, 000010 01 0011101110 0005110 enemigo que 1
105 110 100100 0055057005 sabra inuentar. No permita 0005 V. R. ,
por amor de 10 (3000000100 00 10 virgen Maria Nra. Sf', y ἶ
001 105 llagas 57 cruz de X.⁰ N. S., por 10 Sma. Trinidad y ,
001 ’,01 500010 0 500010 0 00100 V. R. tiene 00000100, S. Jo— ἶ
50011 010., 00 00110110 000 0510 01000 000 1001 vna licioncilla ξ
001 vn 0011000010 0 50575 05700105 00 0050; 000 01105 10 haran
mejor, y 10 0055031οη hazer; y que pierda yo 10 1000110 000
000 50 gracia en aquellas 001105 00010 hazer; antes por 105
0101105 ¹ abogados pido que V. R. haga luego que 50 0010010

¹ Ms.‚ dicho.

 

