3 AUGUSTl 1563 349

0355011105 3 tener sehuelas, 0 0110 10(10 101113550 311 0513ᾶο (10 11013,
11135 por 135 1111111135 (10 14 deJulio nos 31115311 0110 50 113 entendido
que el senato 513 resoluto de 30001131 11 00110010 31150111131110111οτ
5610 speran 3000 florinos de 101113 ¹, que 11311 (10 1131101 (10 105
513105 (10 3131130113, y 303 ² nos 5011101131] 105 31111005 10113111011505
por uia destos maestros nuestros (10 Louayna ⁵ que aqui 51311,
para que se 10501113 N. P. 3 condescender en algo in 30001131
301101 00110010, y no sin razc'm tiene V. R. sollicitudine de los
maestros para quellos 3 001100105, 311110110 105 (10 Tornay y Carn—
bray no sentimos ⁴ por ahora que 105 salte nadag y antes 0110 50
0111111011 105 (10 Louayna, 11355013 3101111 tiempo, pues 11311 (10 fa-
1111031 5011110135. Μ35 preme 10 (10 Paris ⁵, como se 113 0111103ᾶο
M.⁰ Pontio ⁶ (10 11320110 (1011110 (10 medio afio, 311110110 110 ‘senia
tal 001111111551611, 51110 0110 pareeia necessario para 53111 0011 5115 11-
105 y 1131101 5115 1011135.

5. Ρ313 Το1053 yre't M.⁰ Pedro (10 Nizza. Se 113 entendido 10
0110 V. R. seriue de F 13110150111110. En 10 (101 doctor Mattiolo ⁷,
se 1131110 ya 31 001110 (11 Luna, 11 01131 311130οἰ0 11 2.⁰ partito di muy
110113 03113. Y asi V. R. 50 10 110013 113201- 531101.

6. Del excusar V. R. 13 yda de Ρ1303, 51 50 puede, pareee
muy bien 3 Ν. Ρ.; porque, ultra de exeusar trauajo y tiempo, 05
V. R. muy (10503ᾶο y sperado en Β3113113, donde seriue 11 101101
(11 Μο11301110 011311 11131 10111311 135 11111131101105 de 105 511001105 11
031100113110 y consiliarii, y aun, 3 10 0110 dize, 01 (1110110 8; y 0110-
xanse (10113 yda del Ρ. Μ3111110 ⁹ 3 Vienna, 311110110 50 01031311
0110 5111111013 011 Ι11001513(10, y no pareee 011011311 50 111111355οῃ 105
10010105 (10 Ingolstadio ¹⁰, y 11101105 50 01031311 3 10 0110 010[0] (10113

 

¹ Ms.‚ rendeta, hic et infra.
2 Ms., achd. “
, ³ Vide supra, pag. 262, annot. 6.
⁴ Id est, no sabemos.
⁵ Vide epist. 296, n. 8.
⁶ Cogordanus.
'¹ Vide epist. 288, n. 13 et 294, n. 3.
⁸ Vide epist. 291, 11. 2.
⁹ Stevordianus. Vide epist. 277, n. 33 288, n. 43 et 296, n. 2.
¹⁰ Vide epist. 265, n. 93 et 274, n. 7.

Emsr. P. NADAL, Tom. 11. 24

