272 EPIST. P. NADAL—274

en dia. y tambien al eompafiero, despues de su naufragio que s
11120 eabe Cipro, adonde hallo que se ponian en orden cerea de 1<
20 1110005 (16 buenos ingenios de aquellas nationes para 11611113
Roma 3 561 111511111ἀο5, 001 10 que auia eseripto 3113 61 0311161131
Amulio ¹. Tambien 303 611 Venetia un conde 01011010, 010 y 1100,Ι ,
113113 (16 113261 1111 collegio en aquella insula, y no se dexa de {ss
trattar del diseno (16 Constantinopla, aunque dizen abra gran Ἰ
difieustad, si no uan 105 1111651105 disimulados al principio, como
cappellanes de los venetianos 0 13115605 ², 0 (16 01105 embaxado-- ⁴
res de Christianos que 3111 11311311 ⁵.

fue libre 61 Ρ3(116 obispo, aunque bien maltratado ytrabajado Esto se 50111110
(161 reyno de Beragais, uasallo del preste, el Julio pasado, del 623 (16501165 ,
es uenida nueua del Cayro, del Enero deste afio, en que 56 (1106 que los por—
tugueses hauia[n] 0011 13 ayuda del preste desbaratados y muertos 105 tur-
005, que tenian toxnados 105 01161105 001 (1011(16 56 00111111110311 105 (16 13 India
0011 105 (16 Ε11110013, y que estaba pacifico el preste. Parece que este sera 61
11116110 que los nobles y portugueses 31031011 0011113 el que 161113 01650 al
obispo Andres; y si esto assi suese, 11311113 11116113 (115005111011 310 que parece
para hazerse 3111 11135 1111010. Το(131113 (1656311105 11135 0]311(13(1 611 65135 11116-
uas.» Ex Regesto‚ 100. 011., fol. 283.

¹ Polaneus Madridio, 20 Maji 1563, haec de eodem negotio retulit:
«Hanse receuido otras letras de nueuo de 15 y 16 de Marzo del P. Baptista
romano de Chipre, y podra' ser uayan con esta. En 13 misma naue 0161153 el
que uendran 15 0 20 manceuos de buena indole de griegos, cophtos, arme-
nios jacobitas y maronitas‚ para ser instituydos en Roma: y podra ser que
tanbien uenga un obispo docto entre los cophtos, 3 quien el patriarcha de
Alexandria manda uenir 31 00110111οι y ha traduzido el mesmo en italianos
135 161135 (16] 03111310113 0313 S. S.dad y para el dicho obispo, las quales por
uentura yran 0011 6513. Y el (1156ῆο (16 instituyr esos maneeuos 031606 613
611 61 collegio germani003 mas no se yo como podra reciuir tanto golpe de
gente. Podra ser-que 3113 56 haya 1160110 0110 diseno.» Ex archetypo, in
Cod. PLB, 137 (82 v).

2 Sic, pro raguseos, i. e. cives ragusaei, qui Constantinopolim merca-
turae vel aliorum negotiorum 031153 3(1116 consueverant. Cf. GARZoNI, Is-
toria della repubblica di Venezz'u, lib. XII, pagg. 567 et seqq. ¹

5 In epistola ad ΡΔ Α1302111111, 18 Aprilis 1563 (1313, Ρο13110115 sequentia ,
scripsit: «Diuersas uezes 113 seyda domandada nuestra Compafiia para hazer ,
1111 collegio en Constantinopla, del qual se podria sperar algi'in buen frueto, 3
y importante 31 (11111110 561111110 0313 aqui. El ΞΝ D. Aluaro Sande eon (16211-
13 neeesidad que hai de una obra semejante en aquellas partes, y'de 13 (11500- 4
5111011 que se uey para poderse 113261 fructo de presente, y sperarle mayor 'V
para delante, hase tornado 3 161101131 6513 0131103, y tratando del modo en j¹
que se podria mantener los que alli 56 ynbiasen de Sicilia, se ha dado este Ᾰῖ

 

