136 EPIST. P. NADAL—225

van en augmento. En Ρ135611Ζ13 56 113 comenzado este 3ῇο vn
curso de artes: oyen de 105 1111651105 4 ό 5, y de fuera 25, y 6011
11106110 63101 y ferbor, y 113 sido 1166653110, por estar los studios de
3111 31ςο muertos. En Toledo van bien, y 351 105 (1611135. V. R. por
amor de Ntro. S. me (16 siempre 105 3111505 (106 sabe me son nece—-
531105, 601110 padre, y me encomiende 3 Ν. S. 611 505 53611116105
y oraciones, para que yo en todo cumpla su sanctissima uoluntad.
De Α16313, 15 (16 Nobiembre 1562. De V. R. 5161νο 611 Xpo.,

Ἰ.

-Ῑ- VALDERRAVANO. †
El Padre comissario 6513 todavia en Valladolid por su enfer-
medad.

Inscriptio in quarta pagina: Jris. Al muy Rdo. en Xpo. Ρ3- .

dre, 61 Ρ. M.0 Iheronimo Nadal, comissario [general de] 13 Com-
1131113 (16 Jesus. Alia manu: 1562. Α16313. Manu Patris Nadal: Ia
se 113 respondido de Isprue.

entendido 10 (106 561106 (16 13 puerta que no nos estzi cerrada para 135 01110-
nes, 51 13 ρ3ς31611105 bien3 y que 16 11311 (116110 (106 10 (106 56 5363 56
(13 31 Cerilo para usos pios. Parece 3 nuestro Padre que 3113 111116 61 Ρ. Fran-
cisco y V. R. eon 61 51 56 (1613113 113261 algun officio con Su Santidad ὀ 6011
61 631(161131 Borromeo ὁ 6116 nuestro Padre scriuiese sobre 6110; porque (1116-
161 116031 (16 011 collegio pobrissimo y 116110 (16 deudas como Α16313, y donde
56 611311 tantos operarios como 56 611311 para seruir 3 13 sede apostfflica, com-
posiciones gruessaS, con dezir que 56 (13 a] Cerilo para usos pios, pareceria
cosa de burla 3 quien 10 oyese3 que harto mas pia obra seria dexarles 6011
que comiessen y 56 desenpefiassen 3 105 (16 3111 y semejantes. Bien 56 puede

entender (103165 11505 pios 56311 estos3 pero ya que quieren (1116 esto 56 diga, ⁴

51 (10161611 tomar dineros de 105 (106 pueden pagarlos‚ 11161105 11131, conque no
los tomen de 105 (1116 5011 tan pobres, que no pueden pagar, como 105 (106 116
(116110 (16 Α16313 y de Sena y semejantes.» Ex archetypo, in Cod. PLB‚
112 (32).

Quae autem de pauperie collegii complutensis hic et 31135 scribuntur,
etiam de collegio romano et de aliis passim in his epistolis a variis asserta
videmus3 ita ut S. Ignatio, Lainez, Natali, S. Franciseo de 130113,Ρο131160
aliisque insudandum saepius fuerit ad tantam penuriam sublevandam. Nihilo
tamen secius 1111136 jam tune fabulae de jesuitarum opulentia et divitiis, 3
multis pervulgatae fuerunt, quae nostris etiam temporibus crebris ubique
sermonibus jactantur. Quas quidem fabellas praeclare confutavit P. BER-
NARDUS DUHR‚ S. J. in opere, cui titulus:Jesuiten-Fabeln, n. ΙΙ, pagg. 236-

245.

 

ἰ
,³5
1
2
1

