286 EPIST. P. NADAL— 277

parte. Mas, como 11111613 (1116 6510 563, N. P. acuerda su profes
sion ¹. Hemonos consolado in Domino que 135 00535 (161 collegio
de Vienna uayan bien, y que se ayan comencado 3 poner en 1113-
1103 135 00535 (1116 V. R. 165 dexo ordenadas ². Del embiar 61 Ὺ
M.r0 Gregorio ⁵ 3 Roma, 3 Ν. Ρ. 1131606 bien, auiendo quien
sustituir en su lugar, (1116 haga con satisfacion 61 officio de pre—
dicar. Con esto 56 113 16511011(11(10, 310 que pide respuesta, 3 135 16-

1135 (16 V. R.

Io. Los de Colonia han embiado 303 0161105 scriptos que
han hecho contra algunos hereges como el Kemnizio, Hartopero
y Monheo, y 3 Ν. Ρ. 11311 parecido bien, y 11356165 licencia que
105 651311111611, 111165 6516 11161110 110 65 (16 105 (1116 11161105 momento
tienen para aiuda de 13 religion en Alemasia ⁶¹. Queda encomen-
11311105 mucho todos, etc.; y especialmente saludamos 31 P. Lo·
renzo ⁵, de cuya profession y grado esperamos 311150, y 31
Ρ. Jaen, y 3 105 (1611135 (1116 V. R. quisiere. Y 311156 3 Ν. Ρ. 10
que siente de 13 profession (161 D.r Jaen ⁶. De Trento, 18 de
Mayo 1563.

De las comedias escreuirse 113 3 Roma, embiandoles el 65-

¹ Vide epist. 263, n. ΙΙ.

² Vide litteras quadrimestres collegii viennensis in append, XIV.

³ Gregorius Fabius, ni fallimur, de quo vide append, Ι.

4 Vide epist. 245, n. 13. Canisius die 8 Maji 1563 Patri Lainez, post-
quam de quodam scripto Francisci Costeri adversus haereticum quemdam
ageret, 11360 addit: «Sic ille, ubi nos admonet de scripto theologi aduersus
Cemnitium edendo, quod utinam non adeo prolixe instituatur, ut plaeros-
(1116 emptores pretium libri deterreat, quemadmodum saepe fieri solet Ce-
mnitius autem non solum latine, sed etiam germanice nunc recens scripsit
aduersus IESVITAS, et magnum sane scandalum inde redit ad germanos, ut-
pote plus satis infirmos3 quibus si opitulari nolimus, non minima pars fru-
ctus, quem nunc Deus per nostros operari dignatur, impediri posse vide-
tur.» Ex archetypo, in Epist. canisii, Ι, 115 (293 v). Die autem 14 Maji
1563 (16 5111113 1116111013115 00101116115111111 scriptis ita ad eumdem Lainium scri-
bebat: «Expectamus reliqua coloniensium scripta, ut cito remittamus, quem-
admodum illi postulare videntur. Curabitur etiam ut ad Prem. Natalem
destinentur, si quae porro iudicanda transmittent Colonia.» Ex archetypo,
loc. cit., 117 (302).

⁵* Maggius. Vide epist. 2643 265, n. 13 et 268, n. 1.

‘³ Vide epist. 263, n. 11.

