560 EptsT. P. NADAL

Ρ. Cornelio... 14. Ε51 accolitus in Societate promotus. 15. Vien-
1136, pragae etmodo Olomutii... 18. Emisit priuata uota Socie—
13115 31116 20 111611565; 1111113 3113 habet. [HL 1 18] -

1. Llamome Jucm Alcayde. 2. Tengo 48 anos. 3. Soy de Lu- ’
66113, 116113 (16 Cordova... 10. Crieme en 13 1,(,116513 y en 61 estu--
dio y en palacio hasta veinte anos, despue-s fui soldado, y despues ·
me ordene y bibi 6011 1111 senor, 6011 quien 1111 3 Alemafia, F 1311-
(165, 616., y (16501165 1111 61113 113513 que entre en 13 Compafiia...
12. Quando 1111161136110 161113 11161111361011 3 (1617061011 y 3 religion,
y 6513 1116 (11110 5161111116, aunque io me derrame'3 diversas vezes
rezava dende 111ᾖο 135 0135 (16 111165113 Sefiora, y otras devocio—
1165 siempre: me confesava algunas vezes entre afio; todo 6011 11-
bieza3 pareeianme bien los buenos... 14. Quando entre en 13 Com-
pafiia‚ avia algunos dias que estava determinado (16, dexar 61
mundo, y andava dudando de 1111, y tuve por hue'spedes dos Ρ3ι
(1165 (16 13 Compaffla, que me dieron razon (161 instituto, y 111165 ..
110 Sefior me aficiono 1116ἕο 3 6113, y dixe dentro 'de mi: 65105 pra-
tiean 61 evangelio, porque yo solia dezir, que no Veia pratica delv .
evangelio en 13 116113; y 351 fui 3 6011165311116 generalmente 3 Cor-
dova, y 611 105 6Χ61616105 1116 determine... 16. Ha que estoy en 13
Compasn'a 4 anos y ocho 1116565.. ..22 Soy sacerdote. 23. Η6 65
13(10 611 Granada en 13 6021113 y en enfermeria, siempre en Cor—
(1ον3,1611101610 y 5361151311. En Montilla fui ministro y superior..
[S.clz ] Ι. Oy 01311111131163 611 1111 tierra: 61611150 (16 artes 611, Al-
6313.. 6. En Α16313 tome grado (16 0361111161 611 311651.[ΙΙΙ, 590,
591, 6oo]

Ι. (11131113- -1116 Jocm Βιαηάᾶο. 2. De (1653110116 3111105116 (10115
1116565. 3. De Portugal, e (13 61(13(16 (10 Ρο110.. 16. Avera dous
afros e 5615 011 5616 1116565 que entrei 113 Companhia. .. 22. Tenho
quatro 01(16115 1116110165. 23. Ε511116 6111 Coimbra aonde 1116 oeupei
· em 01116105 031Χο5, 116 6111 65111331, 116 6111 3 6353 do Porto 6011113-
1656611110... [Sem 1. Dous 3111105 1013 (13 Companhia em 13 1311111,
116 5615 1116565 depois no 111651110 1311111, 31111330 todo 0 tempo3 he
outo mezes de logica. A tergo: Joan Brandon. UH, 292, 293,
302‚303] , , ,

1. Jocm de Cotta. 2. De vmte e sete ate vmte e 01to 3111105.
3. De Andaluzia, da eidade (16 Cordoua.. . 14. Entrey na Com--
panhia por 5611111 3 11050 Senhor, e por 1130 ouuir pratieas mun- ι,
(131135. Reeebeome 0 Ρ3(116 (10111 11131161560 de Borja en Cordoua,
e day me mandou logo 3 Ει1013, 611 portugal... 16. A 25 de Μ3160
fez seis annos que entrey 113 Companhia. 17 Fiz 05 votos por (16-
113630 317613 4 3111105, 6 publicos avera pouco mais de hum anno..
19. F uy 3 11053 Senhora da Lapa em peregrinaeam3 (16111315 tempo

¹ Autographum habet in fine nomen auctoris 1106 pacto contractum:
Jztan Alljd.

