710

- de Hoyos, Joannes, 267.

-de Leiva, v, Leiva.

Martinus, P., S. J., examen, 572.

—novitius Vindobonae, 445, 448.

Masborus, Guido, S. J. , examen,
554-

Mascarenhas, Eleonora, 78.

Mathias‚ persequitur Societatem, 2.

Mathiolus,medicus Pragae, 316, 318,
334, 349, 352, 447, 449-

Matrimonii impedimenta, 3623 ma-
trimonia clandestina, 379: v. 372,
373,383.

Matthaeus, Claudius, S. J., exa-
men, 546.

—germanus, S. J., 251.

—Sanctus, commentaria Patris Sa in
evangelium, 626.

Maximilianus ΙΙ, rex romanorum, et
collegium romanum, 345, 367, co-
ronatur, 376, duo ejus filii in Hi-
spaniam veniunt, 373, 431: V. 213,
218, 225, 263, 336, 343, 356, 563,
642.

——-filius Maximiliani II, regis roma
norum, 373, 457.

-Ρ., S. J., v. Capella.

Mazovia, collegii initia, 655.

Medina, P. Ludovicus de, S. J., 89.

MedinaeeIi, dux, 175, 597.

Mediolanum (Milano), collegii initia,
XI, 234, 242, 265, 296, 297, 362,
341, 389, 641.

Melanchthom Philippus, 142, 477.

Mello, Balthasar, Tridenti Societati
adversatur, 467.

Mendoza, Bernardinus de, dux trire-
mium, 30.

— Catharina de, marchionisa de Mon-
dejar, 109.

—Joannes de, S. J., 251, 284, 285.

-Ρ, Aloisius de, S. J , 338, 383,
384, 398, 416, 431, 439-441, 460,
461, 463, 465-467, 618, 646.

—-Maria de, filia marchionis de Mon-
dejar, 109, 110.

Menginus, P. Dominicus, magister

IND1CEs

novitiorum Monachii,179-18 1 , 246,
274, 309, 321, 426, 651.

Mercato, Joannes de, 6, 7.

Mercurianus, Ρ. Everardus‚ S. J.,
provincialis Flandriae, 583 in pri-
ma congregatione generali, 603-
et S. Franciscus de Borja,619,620:
v. 61,96, 101, 164, 106,112, 133,
244, 262, 284, 327, 396, 432, 468,
668, 611, 657.

Meremingen, 665.

Merin, Gaspar, 216.

Messana (Messina), collegium, 3, 4,
6; domus probationis, 4.

Methymna Campi (Medina del Cam-
po), prima congregatio provincia-
lis, 253 collegium, 25, 90: v. 47.

Michael, S. J., magister Billomi,
454

-navarrus, v. Ochoa.

Minerva, Romae, 59.

Miona, P. Emmanuel, S. J., 5, 51.

Mirabellus, StephanUS, S. J., exa-
men, 583: v. 167, 178, 612.

Miranda, Bartholomaeus de, V. Car—
ranza.

Miron, P. Jacobus vel Didacus, Lu-
sitaniae provincialis, 7, 335, 344;
Valentiam missus, 113 in prima
congregatione generali, 66; Mur-
ciam venit, sed statim revocatur,
73: v. 5, 18, 19, 21, 80, 275.

Misnia, in saxonia, 142.

Missae ritus, 255

Modena, v. Mutina.

Moguntia (Mainz), et P. Nadal, 100,
1113 collegium, 114, 129, 180, 317,
338, 346, 354, 407, 411, 441, 451,
452, 612, 647; v. 108, 134, 382.

Molinae (Moulins), urbs Galliae, 94.

- Molitor, Hermannus, S. J., examen,

6.
Mc5>15iachium (Munchen), urbs, 5043

collegium, 142, 283, 468, 492, 564-
5063—et Natalis, 119, 138, 296;
564-566; pestis, 138, 173, 179-181;
ν. 139, 141, 274, 287, 651.

