284 ΕΡ13Τ. P. NADAL-—277

1

aquellos recuerdos que V. R. 3611116 , y oy se escriuen 31
P. Euerardo ‘² los que da acerca del collegio de Louanio.

5. No 36 31 116 scripto 601110 Dios N. S. 36 116110 31 Ρ. Fray ,

Ρ6(110 (16 soto ⁵. V. R. 16 aya por encomendado en sus 013110-
1163. Lo que scriuieron 103 legados al papa, fue' hallandose con
ellos el Moron, antes siendo el 61 principal en 613611111110 ⁴. El
Nauagero no era llegado 31111 3 Τ161110; 6011 todo ello no uemos
mucho effetto en la ayuda del collegio de Roma, por muy com—
prados que 36311 (601110 V. R. seriae) para 61 361111610 (16 13 igle·
sia, y no se pretienda otro sino 616011161 y 1163111, 611116 131110 (1116
36 hazen ydoneos para 61 361111610 (16113; pero en fin Dominus
protector noster. Puedo dezir 3 V. R. que 61 Ρ. Μ3(111(1 36 1111163-
113 algo apretado de las necessidades que ay, no 16 111111611ᾶο 306-
60110 31110 (16 1131311133, (16 Portugal, ni de Espana, ni de F 1311-
(163 6331 nada, y menos de F rancia3 por 10 (11131 63 11161163161 gas-
tar dinero en 111311603, 111113 del mantenerles 13 gente que 163 113
(16 3611111. Y 10 (16 Napoles 113 3111(10 616110 empedimiento por 13
111131011 (161 11116110 1113101163 (que esta 611 peligro no 16 6011611 13
6311663), (1116 6313113 ya 601166113110 (16 pagar ὓ, y asi 6011 tener

 

¹ Haec referenda sunt ad 1113 , (11136 ex Natalis epistolis (quas quidem ¹
periise credimus) deprompta, Polancus Madridio, 20 Maji 1563, hisce verbis
referebat: «El P. Nadal desde Vienna (adonde 36 16 11311 enbiado algunas
letras que tractauan de 13 fundacion del collegio de Roma) acuerda que se
mire 31 36113 111611 escalentar por uia del papa al cardena] Farnes, y uenir 3
1611111110 6011 61; y, cerrandose aquel diseno, que 36 11361336 (16 11613 con Cesis.
Esto 311113 (16 1661161110, 601110 10 63, y alla se haga 10 (1116 mejor pareciere in
Domino.» Ex archetypo, in Cod. PLE, 137 (82) v.

‘-' Μ61611113110, provinciali Germaniae inferioris.

³ Hunc virum egregium O. P. summis laudibus extollunt scriptores
plures, qui res concilii tridentini enarrant. Cf. acta concilii ab episcopo sal·
manticensi Petro Gonzalez de Mendoza, apud J. V. DbLLINGER, Bericlzte
und Tagebz'iclwr zur Gesclziclzte des Concils von Trioni, II, 1173 PALLAVI-
cmo, loe. cit., lib. XX, cap. xi113 TOURON‚ loc. cit.; NicOLAS ANTONIO,
106. cit.; ECHARD, Scriptores ordinis praedicatorum, 616.

⁴ Litterae legatorum ad pontificem erant commendatitiae pro romani
collegii fundatione promovenda. Iterum mense Julio de eodem negotio ad

Pium IV legati scripserunt.
5 Marchio «della Valle». P. Salmeron fusius de hoc negotio scripsit ad

P. Madridiurn 15 Aprilis et 3 Maji 1563.
⁶ Bona scilicet collegiis romano et neapolitano obvenientia ex testa-

 

