4 JuNu 1563 299

re 1033 60 esta. Nuestro Padre preposito esta 600 331061, y assi
los demas que 600 el estamOS. Nos encomendamos, ete. Tren—
to, 4 (16 Junio 1563.

14. Es uenido el P. Theobaldo ¹ de Roma 600 61 coadju-
tor de Brixinon, auiendole importunamente 3163063ᾶο (16 103
00631103 (16 Roma 61 cardenal de Trento. Haziase cuenta que
para 61 fin del uerano uendria este 600 otros; 0610 31 fin, de Ale—
10303 06136 113 coniolo haze este uerano; y despues se podra j uz-
gar si se bauran de sacar de alli 0 no.

15. El Ρ. Franciseo esta muy deseoso que 36 110011101636
003 010113 600 13 6(116100 aprobada de la yglesia, y 3 13 margen
respondiesen por sus numeros 13 glosa interlineal, y 10 que 1033

 

031661616 (16 13 01(1103113 y de 13 interpretacion de autores gra—
·ues, y que hiziese toda 6113 menos uolume que 13 de Roberto
Stefan03 y 61 Tramesino 36 ha ofrecido de estampar 61 00600
lTestamento. N. P. 36 contenta (106 3113 tomen este trabajo de
escoger 133 tales glosas algunos que para 6330 36 3603160, y re-
seruase de uer 10 (106 hizieren antes que 36 00011006, y todauia
vme ordeno 10 6361101636 3 V. R. para que dixesse 30 0316661· ².
De Trento, 4 de Junio 1563.

 

301100, 31 36 10 mandassen 3 61, 616 hazer el officio que conuiene para que no
36 (16 3 103 0060103 10 que mal piden y mal 36 163 113 medio prometido.» Ex
archetypo, in Cod. PLB, 139 (86).

De cardinali Morone ef. NICOLA BERNABE1‚ Vita del cardinale Giovan-
ni Bfforone vescovo di IlIodena. Mutinae, 1885.

¹ Hic erat, ni fallimur, Ρ. Theobaldus Stoz, de quo vide SOMMERvo-
GEL, Lesje'suites de Rome, pag. XVI.

² De 1136 336136 scripturae editione concinnanda haec S.t0 Francisco
de Borja 3.²¹ Junii nomine Ρ. Lainez scribebantur: «El (1136110 (16 1100111011 13
biblia, 600 13 6(116ἰό11 aprobada de la yglesia y 600 13 glosa interlineal en 13
margen, me 031666 00600. De 13 otra glosa ordinaria dudo que 363 3011616016
para 61 36030 literal; mas della y de otros autores graues 36 podrian 33631
133 exposiciones 1033 eseogidas, y 00061133 600 13 1063103 orden 60 13 1031-
gen3 y el 6010611631 001 61 00600 testamento 106 031666 bien. Alla se (1601311
escoger algunos que 3 esto atiendan, porque aea durante el concilio no 36
0οᾶ13 atender 3 tal obra3 mas ueremos 10 que alla 36 hiziere3 y tambien se
hablara 3 alguno de los legad08‚ para uer si les 03166613 (16030 63611011 31
papa sobre esto. El protonotario Guillelmo Cirletto [sic‚ pro Sirleto]‚ como

trabajo en anotar ciertas cosas que podrian seruir para esta obra‚ y si sale,

