242 EPIST. P. NADAL—263

3. Aya Dios guiado 3 V. R. 3 Vienna, de donde podra es* ;

6111111 135 necessidades que ay de subiectos, (16501165 que 135 1111-

111616 111510, y entre otras cosas, quando se huuiere entendido ,¹

como 651311 (1150065105 105 (16 Vienna y Tyrnauia con el P. Vie-

toria, para cuya quedada en esa prouincia dize N. Ρ. que mire. ³

V. R. si haze 31 6350 que este bien con 61 61 rey de romanos3 y
quando, el todo uisto, 10111313 V. R. 3 656111111, 56 1650111613 N. P.

si (16013 61110131· 3113 31 Ρ. Lorenzo ¹, 6 1616116116 por 363 611 ’

113113, hauiendo necessidad de proueer 3 Loreto y 1311101611 3
Μ113110, 0313 donde creo escriui que 61 duque de Sesa pide>
gente ², y tambien un certo marques que esta en Genoua, ofre—
ce 150 ducados 31 3ῆο 0313 61 (116110 collegio de Μ11311; y diuersos>
en 61 0116010 031666 651311 (11501165105 para lleuar adelante esta
obra, para 13 qual se 113213 61161113 56113 31 proposito 61 P. Lorenzo,
aunque, si no huuiese de quedar en Alemana 61 Ρ. Victoria, tan—

bien 61 56 crey seria muy al proposito para encaminar aquella
obra.

4. Para Mantua 1311101611 56 650613 1111 (113 (165105 56 aya de·
113261 0101115160 ³. 86111113 1311101611 que V. R. uea 13 11513 que 56

16 6111010 (16 105 que pueden de Roma embiarse al Setiembre para
Alemafia ⁴.

 

Canisii responsis continebatur, memoriam refricare. Vide supra, pag. 219,
annot. 2 ad finem.

¹ Maggius. Vide epist. 260, n. 5.

2 Vide epist. 260, n. 5.

³ Vide epist. 260, n. 4.

4 Polancus Patri Madrid, 11 Martii 1563, haec scripsit: «Hase uisto 13
11013 (16 105 que V. R. 5611313 0313 13 Germania, y 3 511 tiempo se 11613 51 31-
gunos denos 11601311 quedar 11135 tiempo en Roma, ό 110. Α11156 V. R. de
Adalberto, si sabe bien el thudesco‚ y si ay esperanza que Theobaldo y Ro-
berto, quedando ay otro afio, se ayuden mucho en e] estudio. 1) Ex archetypo-
in Cod. PLB, 112 (31). Et 29 Martii ejusdem anni haec ab eodem eidem
referebantur: «Aunque 3113 56 001113 113261 mejor la cuenta de la gente que>
001113 dar Roma, Italia y Sicilia para nueuos collegi083 todaui'a para que 363
1311101611 56 mire en ello, ordenese que con 135 quadrimestres 1311101611 56
6111016 13 11513 (16 cada collegio de Italia y Sicilia, diziendo de cada uno en
breue, la 11361011, 6(13<1, 61 11611100 que ha estado en la Compafiia,hasta donde
ha passado en sus estudios, y quanto tiempo ha gastado en ensefiar y en
qual classe, y el talento y inclinaciOn que tiene para ello, y para predicar 6

 

2 Α *amar-agn·

