1 FEBRUARII 1564 501

Ὶ413 iglesia de parte (161 D. Boliango ¹, (1116 65 61 01165110 predica—
. dor bohemio‚ 11116 no tanese al sermon 311116113 131116; porque no
{predicaria 61 (113 siguiente: y 61 11116110 (161 frayle, (1116 son 6113110
ό 611160 claustrales 116 S. F rancisco 611 311116113 iglesia, vino al
collegio, 311011116 613 ya 006116, muy 1111113110 y affligido (16 1111616
saltase 61 5611000 61 dia (16 13 1000636100 (16 511 iglesia: y pregun-
tando 13 631153 [10111116 110 56 podia predicar, entendido (1116 613
10311613 (16105 11616165, 56 νο11110 muy contento y 1300 10116110 mas
’ (1116 50113 105 domingos y 1165135. Cantan 1310111611 105 1111651105 611
Praga misa y visperas 611 631110 (16 organo, y hay harto 111160 con—
curso, y 56 11366 fructo 6011 13 gracia (161 86001.
’ 12. En 6516 collegio 65 10313111113 11116 105 111151135 y 01105
. 11616165 10111311 5115 111105 3 651110131;εί tamen 110 105 16661111005 005-
01105 51 110 (11116160 seguir todas 135 60535 (1116 siguen los chatoli—
⁷ 605, y (16513 1030613 56 haze muy senalado fructo. A 6516 60116- >
gio a senalado 1111111361οΠ 61 6100613001, 1165111165 (1116 yo estoy 611
Α161031113, (1311(1016 1105 111111 13113165 (16 161113 perpetua 6011 110 56
(11130105 10116165 116 vino, (1116 basta para 50516013156 ally 0135 (16
6100116013 1161501135, 110111116 13 116113 65 1131313. Τ6061005 31 5616-
1115511110 31611101111116 don F 6111311110 gouernador (16 3011611113 ²,
11116 65 muy devoto y afficionado 3 13 Compafiia. En 6516 collegio
me (16111116 yo 1035 (16 vn 1065, y 11166 1131135 111311635 ⁵.

13. Ι-Ι16056 fructo con 13 gracia (161 senor, y (16 ay 101116 3
Viena, 11011116 6511616 algunos dias 3 que 61 6111116131101 ν101656. En
'este collegio (16 Viena‚ 31160116 (16 135 (105 166110065 (16 theologia,
(1116 611 135 656116135 publicas, como 116 (116110, 56 16611, 16061005

, 656116135 116 grammatica, latinidad, rethorica, griego, artes, y aun
de S.t0 Thomas, y con gran concurso (16 6511111130165, 651166131-

¹ P. Wolffgangus Mar-ia, Bohemus Tinensis, curn tenuissima uteretur
valetudine, tamen, praeter Ministri Collegii molestum munus, Concionibus
Bohemicis, ac perpetuis expeditionibus, sacrisque operationibus, ad multa-
rum animarum salutem proficuis insudavit. Festo Nascentis in terris Virgi-
nis Anno 1576 coelo natus est.» SCHMIDL, loc. cit., Exempla virtutum,
ξ 111, 311 finem 10101 Ι.

² Ferdinandus ΙΙ, filius Ferdinandi I caesaris.

³ Vide litteras quadrimestres Pragae, append, XX; 61 epist. 277,
nn. 8, 93 61 281, n. 1.

