11 MAJI 1563 281

de Vienna, en Venetia hizo instantia para que 16 1661111656 61
166101 (16 alli, y aceptole el rector, 611116131110 que 56111113 3 N. P.
sobre 61; porque 16 (1611ἰό (16 0316661 11611(1113 arepentido, y que
no era mal sugeto. Parece que 61 1111165113 1131161 tenido no 56
que perturbacion con su rector. V. R. auise 10 que 16 031666 56
haga del.

6. Las cosas del concilio 511311 (16 6503610 113513 que torne el
cardenal Moron ¹, aunque 3 105 Io deste se han (16 comencar
las congoegaciones, tractandose 31 0111161010 (16 616110 negocio de
Escotia ², y (16501165 (16 105 abusos circa ordinem.

7. De Roma scriuen que dentro de 2 o tres dias 5061311311 se
publicaria una reformacion muy seuera. Veremos 10 que 5613.

8. De 135 60535 (16 Francia scriuen que 56 650613 56 aya
de poner remedio presto, como un poco 56 sosieguen los tumul-
tos. Algunas buenas nueuas de 3111 05111105, 601110 (16 que 61 prin—
cipe Conde oyo 13 1111553, y que Vrliens ⁵ 56 3 53 limpiado (16 105
11616565, 111113 (16 105 (16 Ρ3115 (de que 6160 5616111 13 0113 5610311313
11135 110 351 (1650 131113 seguridad, que 56 tenga (161 10(10 por
cierto. En las orationes, etc. De Trento, [Ι (16 Mayo 1563.

Re Natal. Posteripta ⁴². Aqui 56 6111013 3 V. R. un disegno
para (131 016510 3111(13 3 135 11666551(13(165 (16 13 superior y inferior
Germania y Francia por medio (16 13 Compania ⁵, 51 elx intento>
65, quanto 31 611561131, que sean instruidos muchos 611 13 1116010-
gia que 03513 0313 016(11631 31 0116010, y que 56 (1650360611 presto.
No 1116 0116ᾶο 11135 alargar en esta. Somos alos 1 Ι (16 Mayo, 1503.

 

¹ Hic 16 Aprilis Oenipontem ad imperatorem sese contulit. Cf. PALLA-
V1C1NO, 106. 611., 110. XX, 630. Χ, 11. Ι.

“-’ Cf. PALLAV1C1N0‚ loe. cit., lib. XX, cap. XVI, n. 73 61 LE Pmr,
106. 611., VI, 48.

5 Sic, pro Orleans.

‘⁴ Haec tria verba sunt in margine.

5 De ratione juvandi Germaniam tractatum propria manu scripsit
P. Nadal, quod, inter alia ipsius scripta ad historiam spectantia, post epi-
stolas edere decrevimus.

