166 ΕΡ15Τ. P. NADAL—236

12. Quierense dar en 61135 1111 poco de 11135 priesa que hasta 1
aqui 65105 56110165 perlados, haziendo congregaciones 3 13 1113- ¹
113113 y 3 13 131(16 03(13 dia. No 113115311ἀο aim (161 punto dela 111- ’
115111011011, ny por uentura 3031031311 10(13 6513 561113113 (16 (16Ζ11 5115 ,
(1101105; y asi no 5613 poco que para Nauidad se haga 13 56551011 7.a
N. P. y 105 demes que aqui 651311105 1105 encomendamos mucho ἶ

611 135 0131101165 y sacrifieios de V. R. y de todo esse collegio. De
Tremo, primero de X.bre 1562.

‘23ss
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENT1, 4 DECEMBms 1562 ¹.

1—3. De litteris apostolicis a Commendmw, trevirensi archiepiscopo datis.-
de concilia—4. De joanne Fabio, coloniensi.—5. De obitu P. Pa-
sclzasisi Βνοὲἑέ, Ρ. Othonis, et aliorum. Gesta Societatis in Gallia.

 

Ι. ΕΙ obispo Comenden ² (16563113 saber si Ν. P. auia enten- ¹
dido del areobispo treuerense ³ que huuiese 1606111ᾶο 0161135 bul— ξ

135 y 161135 (1116 el 16 1131113 embiad03 y, porque N. Ρ , 110 sabe tal ξ
0053, 111 13 61116ηάἰὸ (161 3100015130, holgara que V. R., 51 algo (161
emendis), 10 5011113.

2. Ayer en 13 congregacien 56 (161611111110 (1116 13 56551011 pri-
111613 fuese para 105 17 (16516 mes. Μ110110 56 (111(13 (1116 110 56 po-
(113 113Ζ61 6111011065, por 10 mucho (1116 ay que 1131131, 51 110 56 1153

(161113513113 priesa.

3. Se uieron 105 puntos que V. R. propuso 3 105 eonsejeros
(161 (11111116 ⁴ y la respuesta (161105; y 3 Ν. Ρ. 1131606 (1116, (111311ᾶο ᾧ

 

¹ Ex Regest.‚ Cod. 33 c), ff. 71, 72. In margine: Pel P.e Natal Post· ,ἶ
scripta.
⁸² Joannes Franciscus Commendonus, episcopus Zacynthi et nuntius 1
apostolicus in Germania, amicus Societatis. Quid de ipsa sentiret, vide apud ἱ
BRAUNSBERGER, loc. cit.‚ III, xxm, xxvn, in annotatione.
⁵ joannes von der Leyen, elector trevirensis. 1
‘⁴ Dux Bavariae, Albertus V.

