318 EPIST. P . NADAL—288

se gia non 11616551 6 V. R. meglio andar prima a Hispruch et di.
16 6 36116116 1161 651161161 16 gente che ha de 1161111 (11 Roma al fin
della state. Le 1116161100116 (161 161101 (16 Hispruch ¹ son quelle
che pare (1611110 piu fretta al P. Canisio. E uenuto in mente a
N. P. essendo quel dottor Matiolo ‘² tanto sperto, se saria 116116
0116 (16110 1611016 611(16551 6 Praga mandandosi un altro in His-
pruch che suplessi 11 5110 loco. In questo V. R. ordinara quel
0116 11 1161616.

5. 11 Ρ. Lanoy dize 0116 111 Augusta 11 figlioli di catholici
uanno alle schole delli heretici, per non 65561 11110116 16 5011016 (161
(101110, 56 11011 1161 11 061110 61 1161 mendici, etc., 61 pero lui (16 ri-
cordo di cominciar 11116 5011016 111 Augusta. V. R. in questa parte
(1116 etiam quel che 561116.

6. Il P. Antonio Vinch dice che 1161 l’ infime schole 6 161110
11606556110 0116 11 111665111 561116110 16 lingua francesa come 16 11111-
(16506; 61 0116 51 potranno 1101161 111665111 111 (1116516 prouincia che
habbino l'una 61 1’ 61116; 111 111οᾶ0 0116, 51 11011 fossino mandati quelli
duoi maestri, forsa sarebbe meglio non mandarli, perche forsa
116116 5011016 (11 queste prouincie, massime pigliando 11 collegio (16
Dilinga, 561611110 1160656111. Dio perdoni questi rettori, quali
hanno 161116 01116 (11 (10111611(1616 1161 101 collegii, che 161 110116 (115-
comodano gli 61111, etiam 0011 11006 5116 1160655116. Scriue 11 1116(16-
511110 0116 116116110 (16 applicare 11116 prebenda della chiesa metro·
politana con 16 01116 (161 predicare. V. R. scriua quel che li pare
sopra 11 pigliar tal assunto et tal canonicato. Dica etiam quel che
sente della mutatione del M ‚ro Egidio ³ di quel 1000 111 61110, 1161-
0116 11616 0116 1111 5616 1161610 all’ ubidientia quantunque pensa =
forsa (101161 65561 111111610. Dicono si diporta bene, massime dopo
che fece 11 6556101111.

7. Di Louanio non mi ricordo si avisai V. R. come per eui-
161 maggior inconueniente 51 616 (1616 655611110116 61 P. Adriano,
essortandolo pur a conferire sanza obligo tutte le cose sue 001

 

¹ Joannes Dirsius, de quo saepius in praecedentibus litteris di-
ctum est.

³ Vide supra, pag. 316, annot. 2.
·”· Aegidius Faber. Cf. BRAUNSBERGER‚ loc. cit., ΙΙ, 731, annot. 5.

