260 EPIST. P. NADAL—27o

Moron ¹

que tray 001010155100 06 1000113 reformation. Presto se uera se ay ἶ

, y en mejor, a 10 006 56 uey3 y dizese como cosa cierta j

1035 006 03130135. Ε5 partido para Ispruch principalmente sobre s
el proponentibus legatis, en lo qual entendemos que el rey Fi· i

lippo ha 1160110 instancia 31 papa, y tambien sobre persuadirle ¹

que uenga 3 Bologna, para que en su presentia y de] papa se ¹

30306 61 00001110 000 00603 1650101100 60 105 dogmas y reforma, ἶ
y se 001006 S. M.; y quando esto no se persuada, a 10 106005 1
para que se consiente que el 00001110 56 30306, determinando
primero 10 06 105 dogmas que conuiene y alguna buena re- ξ’

⁴«)

forma ·. Hase dado 30150 31 Ρ. Canisio 11301300 por el empera- 1

001 06 10 006 N. P. siente. El 106065 001011005 61 Ρ. 5311061011 y ’

yo 000 61 Warmiense ⁵ [y] entendimos que 1001300056 3006113 ³

1030303 <que sue 61 106065 despues de pasqua) 105 3 legados oarn 1

0603165 006 3001 ay, 5011016100 3 S. S.ad 006 61 16016010 006 hai 3

para ayudar 135 00535 06 13 religion 60 Α1601303, 65 6010131 mu·
01105 06 13 Compafiia de Jesus 3 6113, y que 351 10 dezia el conte
de Luna 4, embajador del rey catholieo que 06 30061165 partes
uenia, y que S. S.ad deuia 0000061 y ayudar nuestra gente ⁵, 610.
No supo ninguno de nosotros que tal officio huuiesse 1160110 61
00016 000105 legados, 01 105 legados 000 61 papa, hasta que nos
10 01Χο 61 010110 03106031 Warmiense, 3030160οο 006 00 113013

firmado 16113 06 106101 gana que 6513 para S. S.3d. Entro 61

00016 06 Luna en Trento 61 10065 despues 06 pasqua ⁶. Hemosle Ξ
01511300, 300006 no N. Ρ. por 65131 000 13 podagra en la cama. ’
Ε5 amigo y 060010 06 0065113 Compafiia, 3 10 006 pareee ⁷.

 

¹ Roma profectus fuit die 23 Martii 1563. Vide DoLLINGER‚ loc. cit., Ι,
506.

“-’ De his omnibus cf. SALVA Y SAINZ DE BARANDA‚ Coleccio'n de ἀοι-ιι· ¹

mentes ineditos, IX, 325, etc. , item Dc'jLLINGER, loe. cit., Ι, 496-524.
⁵ Stanislaus Hosius.
Claudius QuifioneS.
Vide epist. 269.
Die sc. 12 Aprilis. Cf. THEINER, loc. cit„ ΙΙ, 262.
Haec omnia, incipiendo ab illis verbis: entendimos que juntdn-
dose, ete. deprompta sunt ex epistola communi, 30 Hispaniam missa, ad

quam remittit Regestum his verbis: Vide supra, commune per Spagna,
286 b.

4
5
6
7

 

