30 MAR‘TJr 1563 *Τ 255

’ 611 135 oraciones y sacrificios (16 V. R. , esperando con deseo letras
suyas despues que aya llegado 3 Vienna. De Trento, 30 de
Marzo 1563.

9. Aqui uan unas reglas para los uiandantes, que trattan de
los uiaticos y del modo que en lo demas deuen tener. N. P. (165-
pues de hauerlas 111510, 311165 (16 (161611111113156, 01(16110 56 embias-
sen 3 V. R. para que diga 10 (1116 16 parece sobre 61135, y despues
se determinata.

Aqui ua una letra (161 161101 (16 Praga, para (1116 V. R. 116310
(1116 (1126, specialmente sobre embiarles al P. Cornelio ¹, y hazer
13 6353 (16 probacion en Praga ². Lo que 363 06111113 56 uera
apuntado en 13 margen, y conforme 3 650 5616 ha respondido.

De Ingolstadio 56 entiende que 105 (10610165 Pisa y Theodoro
son demasiadamente acres con Estaphilo. Creo 5613 311153ᾶο
V. R. Hase scripto al Ρ. Canisio (1116 110 56 tengan estas conclu—
siones de que haze 11161111011 1316113 (161 Ρ. Lanoy que aqui 56 em-
bia3 y para adelante que procuren hazer capaces 105 consiliarios
que conuiene dar a uer 135 conclusiones (16105 1111651105 3 511 pro—
uincial, y no 31 Staphilo, que 65 11116113 introducion, y procede de
tener por demasiado rigurosos los 1111651105 ⁵.

 

¹ Brogelman, de quo vide BRAUNSBERGER‚ loc. cit„ Ι, 272, annot. 1.
² Vide epist. 2753 et 277, n. 1.
⁸ Vide append., nn. XI (a, et XV (b.

Emsr. P. NADAL. Tou. 11. 18

