168 EPIST. P. NADAL—236

de 6111131 916310 611 Lec'm. Los de 13111611 1311161611 1011131011 916310,
y 133 3611116133 31311 muy buenas. Scriue el Μ .Υο Hanibal una le-
tra de mucha edifficaeic'm, de 133 60333 396613111161116 (161 M.r0
Emundo ¹: 90(113 361 (1116 haga hazer una 60913 y 13 embie 3 V. R.
En 3111113, 36 113 361111ᾶο muy notablemente Dios N. S. del en mu-
61133 1161133 principales de 13 Α11611113, 13 (11131 313 ya 11111913 (16
11616163 y (16 3111133, y tomada 11113 116113 11621113 (16 13111011, (1116
613 601110 11113 Geneua, y 91611166 alli 611160 3611131133 61 Μ. 10 Emun-
do, y abiuraron 13 heregia 11133 (16 1500 personas. Tambien (16
Rodez 1611611103 161133 (1116 11611611 11113 361111613 muy florida de 11133
(16 500 3611013163; y 611 Το1033 113 dado 61 rey un monasterio de
monjas hereticas ², 611 61 (11131 (111161611 36 haga un collegio de 13
(2013931113. En manera que fuera de 10 (16 Paris, lo (1611133 (16 13
(3611193ῇὶ3 ua muy bien en F 1311613; y 1311113161110 (16 13 religien y
de 13 guerra ua 6011 91039611(13(1 611 fauor de 103 631116Ιὶ603. 136
todo 363 103(10 13103 N. S. Demanda 61 (116110 M.r0 Emundo un
maestro Ε116131(10 0 111363110 011176110, ut eius utar uerbis, para
910111116131. N. P. 110 6313 aun determinado en 11133 (16 10 (1116 116
(116110 901 13 93333113, (16391163 (1610 qual 63 llegado este hermano,
y 36 10111313 3 1111131 611 6110. 136 11116110 1103 encomendamos mu-
cho todos en 133 0136101163 y 33611116103 (16 V. R. De Tremo,
4 (16 Diziembre 1562.

Se embian tambien 161133 (16 Τ1611616 (1116 ayer 166611111103. Η6
11111330 11113 9396163, y no 113110 103 01116103 (16 6333 ³. Todauia
embio aqui una 11313 (16 algunos scriptos que tengo. V. R. 11613
31 algunos (161103 1132611 31 6330, y quando dixere que sele 61111116
alguno, 36 16 6111111313, y no pondre en 13 11313 103 que 1116 361161ἀο

(1116 631611 161113103 901 Ν. Ρ. 111 103 (1116 1116 361161ἀο (16 616110 (1116
116116 V. R.

¹ Η3116 epistolam historiae Societatis inseruit Sacchinus, loc. cit.‚
nn. 87-91 .

‘2 «Tolosae traditum coenobium est Augustinianarum, cum 111011160,
quem habebat, prouentu: vna, quae reliqua erat, monacha in coenobium
3311611 Ρ311131601113 traducta.» SACCHINUS, 106, cit., n. 100.

⁵ Vide epist. 235, n. 5.

