 

13 APRILIS 1563 259

llegado otras, y tambien el P. Lorenzo ¹, por el qual torna V. R.
ad 11326111131311113; 6160 liegaria 3 Viena para 13 361113113 331113.
Del collegio de F riburgo 61 Ρ. (33111310 113 101113ᾶο 13 1113110 (16
11313110, porque 3 61 fue propuesto‚ 6160 por un segretario del
ἐ emperador, y tiene 361161 puesto por muy conueniente, 331 por
ser 13 11111116131(13(1 11133 33113 (16 heregias que haia en 6333 par—
tes, 601110 por 63131 11621113 3 103 sguizzeros ‘·'. Per[o] 311116116
(16310 36 11316, 110 36 60116111113 por uentura tam presto, y 31111-
6116 36 concluyesse, no 3613 1166633110 611111131 13 gente, sino
quando podra commodamente 61111113136; y iugea'mdose ⁵ espe—
diente que antes 36 366116 61 collegio (16 Vratislauia y 61 (16 Di-
linga, come V. R. muestra sentir, siempre 36 podra azer, y que—
daria 10 (16 F riburgo para otro af103 y porque 363116 10 6116 611
’ esta parte 1131 6116 (11211, N. P. 36 16111116 31 1111110 ⁴ de V. R.
quanto 31 preferir un collegio 6 0110 (16 103 6116 36 offreoen, digo
para 60111611631 primero 13 fundation del uno 6 (161 0110 ³, 3111 13
11313 6116 V. R. ugo ⁶ 6011 133 (16 24 ⁷, 36 (116 (16391163 311130 (16 algu-
nos otros sugetos, y asi podrei mejor azer su 61161113; y 31 10(131113
saltaren algunos, escriuiendo de 61103 36 11613 31 36 [1061311 1131131.

2. Quanto 31 collegio de Dilinga ⁸, todauia insiste 61 631-
(161131611 6116 61160111161123 61 luogo 9; y 311116116 el quiere hazer
10 edifitio qual conuiene, 611116131110 (1126 36 316111(1313 ¹⁰ 11113 6333
para 103 6116 3111 31311, y 6116 10(13 13 habitation [3613] para 103 34
que 31 principio 36 11311 (16 611111131. Ε11 133 demas cosas (1126 6116
hara 10 6116 3 N. P. ρ316661[3]. Μ33 13 (11111113 163011111611 (1631111163
6116 36 16 embiaron 103 capitulos, y N. P. 16 636111116 301116 ²¹
ellos, no 36 113 receuido.

 

¹ Maggius. Vide supra, epist. 265, n. 1 .
Sic, pro svizzeri italice, suizos hispanice.
Sic, pro juzgdndose.
Ita, pro juicio.
Vide epist. 260, n. 1.
Pro hubo.
Vide epist. 165, n. 2.
Cf. epist. 260, n. 3; 263, nn. 5-7, etc.
⁹ Sic, i. e. opus illud statim aggredi oportere.
¹0 i. e. αῑᾳιιὶῑανά, (10111113 36111661 a 306113 habitanda conducetur.
¹¹ Ms.‚ sobra.

ω 4 Φ en ub :A (ὗ

