INDEX RERUM PERSONARUM ET LOCORUM

Germanicum collegium, Romae, 243,
340, 367: v. Roma.

Gesso, Maria Frassona del (alias La
Fattora), 37.

Geuger, 487.

611, Alphonsus, S. J., examen, 531.

Girulius (alias Biruliusl, Robertus,
examen, 581: v. 186, 242, 445, 447.

6105105, Severinus, S. J., examen,
582.

Gnesna, episcopuS, v. Przerembski.

Godinho, Ρ. Emmanuel, S. J., pro-
fessio, 591; ν. 88, 95, 355, 371,
372.

6015500105 (60155011, Goysson), Ρ.
Ursmarus, S. J., 60, 107.

’6011165 de Silva, Rodericus (Rui 60-
11165, 31115 Ruigomez), princeps de
Eboli, comes de Melito, et procella
in Borgiam excitata et in Societa-
tem, 84-86, 9οε v. 23, 69, 332,
482, 483.

6011162, Alphonsus, S. J., examen,
521.

-Ρ, Μ1611361, S. J., 74.

Goncalves da Camara, P. Ludovi-
cus, S. J., in Lusitaniam missus,
40, 42, actor in causa Simonis, 51,
in prima congregatione, 60, 3 16-
gina Lusitaniae postulatus, 64,
magister regis, 78: v, 31, 32, 34,
Ι70,202.

Gonzaga, Fridericus, dux Mantuae,
pater Friderici cardinalis, 234.

—Fridericus, cardinalis mantuanus,
234‚375·

-Gulielmus‚ dux Mantuae, 234.

-Hercules‚ cardinalis, legatus in
concilio tridentino, IX, 216, 227,
231, 233, 234, 593.

‘Gonzalez Davila, P. Aegidius, S. J.,
87, 90, 91, 135, 200, 330, 484.

-Ρ. Joannes, S. J., professio, 590.

——de Mendoza, Petrus, episcopus
salmantinus, 284 .

—de Villasimplez (alias Villasim-
plex)‚ Alduncia (Aldonza)‚ 29.

703

Gorderius, Desiderius (alias Era—

smus), S. J., examen, 546: v.
336.

600, P. Antonius, S. J., 30.

Goudanus, P. Martinus, S. J., 98.

——alias Gaudanus (Florissen), P. Ni-
colaus, S. J., docet ingolstadii,
6, primae congregationi generali
adest, 51, 111 conventu vormatien-
si, 58, Lovanii, 246; v. 7, 12, 35,
123, 620.

Gouvea, Christophorus de, S. J.,
examen, 545.

—Henricus, pater praecedentis, et
duorum aliorum e Societate, 73.

6011161110, Ρ. 1111611361, S. J., profes-
sio, 590.

Gozadineae domus Bononiae, 36, 37.

Gracida, Nicolaus, S. J., examen,
575·

Granata (Granada), collegii initia, 93
domus probationis, 11, Alhambra,
109.

—archiepiscopus‚ v. Guerrero.

Grangianus, Joannes, S. J., exa-
men, 562.

Granvelle, Antonius Perrenot de,
cardinalis, 106, 478.

Gratiani, Antonius M.³, secretarius
Commendoni, 223.

Gratianus, S. J., vindobonae peste
peremptus, 448.

Gregorius, magister, S. J., V. Ros·
seffius.

Grotta, Sancta Maria della, 6.
610113 Ferrata, et collegii romani
dotatio, 319, 340, 355, 360, 630.
Guana, Bernardinus, S. J., examen,

545-

Guardia, lacus de, v. Benacus.

Guerrero, Petrus, archiepiscopus
granatensis, 126.

Guisanus, vel Guisius (de Guise),
cardinalis, V. Lotharingius Caro-
lus.

—duX, v. Lotharingius, Franciscus.

Gulielmus Ι, dux Mantuae ΙΙΙ, 216.

