    
      
  
   
    
    
   
   
 
 
 
 
 
 
     
    
 
      

EPIST. P. NADAL—274

274
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TmDENTl, 4 MAJI 1563 ¹.

l. Natalis lfindsdmnanz 56, conferat, ιιΐ 11111115111111 adjuvet in pontificis [m-
ctoritate z‘fftfindtz: Δ1[(ξ)1’011ἱ adventus ztiilis fore avistiumlnr pro dissidii:
mser pontifis‘em πῖ 1’1ῂ;1·611ι catholicum collzponendis.—2-4. Res Aetlzz'opiae
cf 111511ῖ1111 (ἶ)·[)1’1’.’ Constansinopolim Societas cogitas. ν’ 5, 6. Theodorus
Pelfmms: [laesor Torres. —7. Dttsi Ravszriae de (luobus lectoribus [11
golsfadsz' mutandis scriptum fnisset—9. Res Gallina—9. Dominiczt:
stsssissgl'fflltx‘: Amicus.- magistaer Rammius—10. Natalis inssrztcz‘ione
s* ,1111’(1,711)111ἶ(11’.-Ι[. 61111111511Ι111 Γᾶς 1’11]1“1’1111’ΐ[15.-12. Schola& gradez.
aomfl‘l'cnzlz‘.—I3. Litterae indicata—14. flora prandii et coenae.—
Ιζ, Magis-fri classium illfi‘riol‘ltm in Gea'zlmnia comparamli.—J(j. Car
<Ianalis 11 Ρ11ί60 pia mom.

1. Pax. Kpi„ 616. Remum N. P. 1115 116 V. R. (16 111 1161 pas·-
mdo ἃ y 611161111111 116 511 ida [1 Tirnauia y 1111111111 (1116 116116 111
6111ἷ>1111 111 116 111 1105111 ⁵ {³1 Hispruoh 611 caso 11116 56 11111656 116 116-
161161· 1111161111 11111 61 61111161111101κ Esto 56 16111116 111 116116661- 111
V. R.. y 1111111111311 111 1161 1111 su 61ῑ1111’65511’»11 general, 11116 por 11611
111111 111 111 11111--51 1166110. A N. P. occurri-a que, 51 1111161111 ,56 ha de
alamm- 111 6511116151 116 S. M.‚ y 1115 1166061115 (1116 11111111 1061111161
01611116111111 11116 561111 6511611161116 (1116. amends> V. R. 6511611111(
1115 1166116111,Ἰ 116 Timaui& y 1)1-ῑ161·ε1, 56 1111116551» ’έ1 111 611116, pare
1111111111 m< cosas poblioas 11116 [1111 56 tratum 61111 harto trauajo 116
1111611 P. Canisio por la inolinaoion 11116 1166 611 5115 collegas 51 011-
pugnas las 6115115 (1116 1116611 έ1 la {motoridffll 1161 11111111 y 56116 611105-

halim. ⁴. 131611 11116 1165116 ace} 5611111611110 (fl, y dando informacior
¹ Ex Rogesto, Coa. ξς c), ff. 296, 2117. 111 margine: P.⁶’ Natal.

’-’ Vide epist. 201).

”“ Ex 115, «111116 sequuntur, 5115111611111111 116166 ad P. Joannexn Victoria re-
fvrfl-mla 13556.

'¹ De 1115 theologis haec 561111511 0111151115 Patri Lainez, ΙΙ Februarii
13:53: 111ἷκ1166111111111 alij 11110 theologi. confessarius reginae Boemicae, fran-
emaum„ 111 argomento residentiae 111111111111 1115113111211115 (1111 516 1111111 dicere
licum* vt 111 61111615 negotio 61311111611115, ‘vt scriptis 6611115 testatus est, ac

