1 NOVEMBRIS 1562 ¹19

1 llego aqui. No 11611105 asin acabado de leerlas 161135 (1116 e] traxo,

ζ 11135 611 6513 56 responderat 3 13 (16 17 (116113. Y en 10 (1116 1063 a
5 la 111511361011 (16 Vienna, Tirnauia y praga, viendo N. P. 10 que
.V. R. escriue, y que 13 116516 (16 3111161105 lugares no ha cessado,
no 16 1131666 que 56 haga por 3013 ¹, sino que sin yr 3113, 111 a
Monachio, haga V. R. 10 (1116 pudiere por 105 (1161105 collegios,
usando (161 1110ᾶο (1116 611 8113113 611 135 prouincias que 110 1111110
11151131, 3013 563 haziendo uenir 105 16610165, o algunos otros que
informen, 51 56 11116116 hazer buenamente, 3013 6011 161135 56 11316»
10 (1116 56 113 (16 113131. Todauia 16 parece 3 Ν. P. que sea 113η

¹ 1113110 61 P. Victoria, y fuera bien.

¹ 219
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRJDENTJ, 1 NOVEMBmS 1562 ².

 

’ 1. Per P. Victoria cognoscet Ρ. Nadal quid de communione sub utraqu(-
1 specie dixerit Ρ. Lainez.—2‚ 3. Quid de Ρ. Victoria statuendum , cum.
¹ ipse Beato canisio minus acceptus esse sibi videatur.

Ι Ι. Ε513 116113 61 Ρ. Victoria, que 111110 aqui 3 Τ161110 1101
conferir con N. Ρ. 61 11316661 de 105 collegios (16 Vienna y Praga
sobre el pedir 13 6011111111011 sub utraque specie, que 1111110 Su Ma—
gestad3 y e'l dira 10 que 611 6510 56 113 hecho. El uoto de N. P. 50-

 

ᾗ

12 Octobris data annotantur:... «Se li risposse detto giorno 3116 5116 (11 3 de
8,bre Si scrisse 3116116 31 Ρ. Ν3131, mandandoli certe lettere, etc., 106311110 (16
Ximenez, che 311151 56 10 11131111313 1161 11 60150; 116116116 51 11οη 11311613 altro
aproposito, lo debbia ritener3 et che proceda cautamente nella uisita per
conto della peste.»

¹ Die 25 Octobris hujus anni, jussu P. Lainez, haec 311 B. Petrum Ca-
nisium de P. Natali scribebantur: «...Si scriue 31 P. M.0 Natale che lasci
star per adesso 13 1115113 di Vienna 61 Praga, et vadi 311 Ingolstadio et Salis-·
burg 61 111 Η1511111611, 61 (11 la 56 116 venghi 3 Τ161110 11311311110 quello che si
potra in absentia per 11111113 (16111 collegii che non si uisitano. »Ex Cod. 33, c),
fol. 26.—Et ibid. fol. 25, haec de precibus pro P. Nadal societati indicen—
dis: «Roma—P. D. Madrid.—Se li scrisse 3111 22 (1’ Ottobre 1562... che fa-
cessi raceomandar 31 Ρ. Nadal per 631153 della peste, ete.»

2 Ex Regest., Cod. 33, c), fol. 28 V, 29. In margine: Ρ. Natal.

