19 FEBRUARH 1564 511

Α111611. [)6 Roma, 1.⁰ (16 Hebrero 1564. De V. R. 5161110 611
Christo,

NADAL.

A tergo ultimi folii: IfiS. Copia de vna (161 Ρ. Ν3(131 para 61
P. doctor Araoz. De Roma, Ι.0 (16 Hebrero (16 1564.

316
Ρ. ANTONIUS ARAOZ
PATRI HIERONYMO NADAL

VALLISOLET1‚ 19 FEBRUARII 1564 ¹.

Ι. De fundatione collegii conchensis. —2, 3. De collegio vallisoletano
ejusque domama—4. De seipso et de suis laboribus.
1115. v

1. Muy Rdo. Padre mio 611 Xpo. Pax Xpi. Por vna (16
111165110 Padre 61111611ᾶο que V. R. uenia 6011 Su Paternidad 3
Roma, (16 que 56 3 60115013ᾶο 1111 311113 1111161115511110 in Domino,
pues 531116 3(1011(16 5611111116; que avnque 6 scripto 3 V. R. algu-
1135 veles, 3 sido succintamente‚ por no 531161 (1011(16 16 6111311311
135 631135, 111165 5161111116 311(13 peregrinando. El Sefior 16 (16 11111-
61135 11161635 in viroque homine para que 16 agrade 111116110 611 656
ministerio, 601110 yo lo eonfio. Las cosas (16 13 Compaffia 611 65-
tas partes van siempre bien y 611 augmento por 13 gracia diuina.
Α Ρ106111356 13 01156111311613 (16 135 reglas y 3111505, y (16 prone& 3
135 63535 aceptadas (16 01116105. Algunos 56 01165660 (16 11116κό
avnque no 6011 tanta 111οᾰ361011 que pongan 1111161135 6511116135 3
3660131135. Vamos contemporizando. Marquina ² 611 01161163 6513
algo 11135 animado, sy no 16 (1653011113 61 110 (13116 611 60115610 tanta
116611613 601110 pretende todavia sobre 5115 ρ353(11Ζο5; porque 31111-
que 11111110 Μ3113113, qued& 611 511 humor ’611 esta materia vn her-
mano suyo 5. 10 16 6 persuadido mude (16 11363, y 113265616 dif-

sicil .

 

¹ Ex autographo in Hisp. Epist. VI(b), quadruplici fol„ 208, 209, 210.

² Petrus de Marquina, canonicus conchensis, de quo saepe dictum in

Epist. Natal„ Ι.
⁵ Vide Epist. Natal.‚ Ι, 710-712‚ et 715.

