198 EPIST. P. NADAL—247

soabido del hermano Ximenez, al qual dira V. R. me 5011113 (16 >⁴
las cosas del collegio alguna vez.

3. Incidi tandem in manus librorum, y me hallo tan rudo
y boto, que se marauillaria, immo no se marauillaria‚ pues 10 fui

sempre: tengo gran miedo, si he de dezir mi cucharada ¹, que Τ

110 me embarasse, ahunque 135 00535 van de manera que no 506
quando 5613.

4. 136 10 que 303 passa, bien 5031113 por el P. Polaneo‚ y de
otras partes. Enoomiendole, Padre, quanto puedo, 13 version de
135 01131135 de la India. Es cosa de gran importantia para Ale-
mana ². Al Ρ. Francisoo ⁵ dara V. R. 13 confirmation (16 11115
buenas pasohuas, pues 135 116 dado ⁴ desde aqui 3 Su Reiag no
tengo charta suya 3 que responder, ni que 50111111. Α1 161101 y 3
Μ3111161100, lzoc est, 31 Ρ. Dr. Emanuel de Vila de Conde, portu—
gues ⁵, mi compagnero antiguo, muoho me encomiendo: 31
Dr. Ledesma, 31 Dr. Toledo y 31 Dr. Mariana, 61 Μ110. Bene—
detto 6, Μ110. Fuluio ⁷, Mtro. Perpifian y a todos 105 01105 Ρ3-
(1165 y hermanos 111110110 1116 611001111611(10 611 61 Sefior. Tengo y
he tenido semper gran memoria de todos: perdone V. R. 13 111313
111311οῑ 110 tengo compagnero; patientia habra de tener, 0 13 163 ὁ
110. El Senos sea 0011 110501105. Ora pro me, Pater. De Trento, 3

de Henero 1563. Seriuame‚ Padre‚ alguna Vez. De V. R. sieruo
en X.0,

’ † NADAL †

†

¹ Sic, pro meter mi cucharada. ZVIeter sn cuclzarafflz, proverbium his-
panicum, quod significat aliorum confabulationi sese importune intrudere3
vel secundum novissimam Academiae hispanicae definitionem, «tomarpar-
te oficiosamente en Za conversacion de οἰνος.» Ι-110 31116111 Ν313115 1111111016
videtur se inter theologos concilii sententiam dicturum fuisse, quod' tamen
an reapse ille praestiterit non nobis constat. Vide epistolas 119, n. 53 et
145, n. 2. ,

‘2 Vide epistolas 237, n. 93 243, n. 93 et 245, 11. 13.

⁵ S. Franciseus de Borja. Vide supra, epist. 237.

⁴ Ms. dada.

³⁵ P. Emmanuel de Sa.

⁶ Pereira.

⁷ Cardulus.

 

