APPENDIX 655 ’

XL
B. PETRUS CANISIUS

PATRI JACOBO LAINEZ
Augustae, 8 Maji 1564 ¹.
De libris haereticorum emendis,

An liceat emere libros, qui sunt haereticorum autorum, in
humanioribus, non tamen tractantes haeretica. P. Natalis ui-
debatur hic singularis opinionis esse, ut nos terruerit.

XLI
JOANNES FRANCISCUS COMMENDONUS

legatus apostolicus in Polonia
. PATRI JOCOBO LAINEZ
Leopoli, 18 Octobris 1564 ².
Societatis collegia ‘in Pezonia valde necessaria existimat.

Molto Rdo. in Christo Padre. Le lettere di V. P. R, di IX Set-
tembre mi son Capitate qui in Levp 111, (10110, (1110 (11 50110,10 11-
·1011131 (13 1111 lungo et 113113σ11050 uiaggio, fatto per uisitare
queste prouincie, 0110 appena 11311110 sentito 11131 piu 11001031 pur
il nome della sede apostolica. Hoggi ho mandata 13 1011013 (11
V. P. 31 vescouo (11·Ρ10503, et accompagnatola con 11113 mia di
punti che 13 (1051(1013 d' intendere. 10 110 detto 31 Ρ. 8311113531
quello che ne so et ne credo; del resto 5011110131110500110 stesso.
Ouanto 3 1110, 10 11011 nego (11 05501 (1051(1010515511110 (11 5011111 3113
Compagnia 0011 tutto l’ 31111110, et d 3(10ρο1311111 111 111110 quello 0110
posso, 1113 nego bene di 111011131 percis) 31011110 ringratiamento.
L aiutar simili opere et in uniuersale 13 Compagnia, e 3111131
tutta 13 chiesa, et 1101 stessi, 110 per certo 10 11οξξο 111 tanta (105-
* peratione delle 0050 ecclesiastice miglior 11111οξ110, 0110 1 collegij

della Cempagnia: cosi se ne potessero piantare molto piu in tutte
’ 10 ρ1011111010. Qui m Ρο101113 douerebbono esser 7, 1113 4 31 meno
sono necessarissimi: vn in Ρ1115513,31 quale si 0 gie} dato principi03
un in Mazouia, che 13 Ρ. V. 113 gia accettat03 vno in Posnania,
’ (101 quale il vescouo di 1305113013 1111 ha dato ferma intentione3
‘ vno in Cracouia, per il quale uo 1111131113 affatieandomi, per tro—
uarci qualche forma et qualche 1113, poiche 13 uia che ci doue-

¹ Ex autographo, in Epist. canisii, Ι, 136 (ιη-[4]), in post-scripto, ad ’
calcem addito.

ἒ E} agchetypo, in Cod. 38, duplici fol„ 98 (347, 348). Vide epist, 313,
n. 3 et 4 .

