 

398 EPIST. P. NADAL-315

315
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 30 SEPTEMBRls 1563 ¹.

J. De §eminarii romani institutione 11ίῖ ποινὴ-2. Socii Roma iu Germa
niam profecti -3. joannes Cleztens.-4, ς. Oliveriz‘ assonaret* et Natali
zsstz'nera..—6. Pestis [2⁷1'71d0l)0nae.—7. Sociorum per varia Germaniae col
legia disfributio.

Ι. Pax, Xpi. Reeeuie N. P. 13 (16 V. R. de 22 del presente

y 13111111611 116ςο 13 (16 4 del 111651110, (1116 tarde 111110110 611 116111

(16 Vienna ². Tres (1135 113 56 scrinio 3 V. R. en resposta de 13

precedentes (16 20, y poco antes 3 135 (16 16. Las 1111111135 56 611

(1616231011 3 15111110, para que 56 guardassen hasta 3 13 116111(13 d

V. R. Ε5135 56 6111111311 (16 13111651113 111311613, 3113(11611(10 (1116, 5111

1116116 1311 1116510 V. R., 135 6111111611 3(1011(16 511111616[11] (1116 6513,

135 endereee ⁷* 31 Ρ. (33111510 111 Augusta. Del seminario (16 Rom

no 1611611105 0110 (1116 (16Ζ11. 8061311356 13 Megada (161 031(161131 (1

14016113 ³ y 135 161135 (161 611111613ᾰο1, (16 135 (1113165 113513 3013 11

5311611105 113(13 ⁵, 11135 11611105 311153110 3 Roma que puede ser 113

yan ydo 1101 1113 (16160113 31 6111113Χ31101 (16 3113. Το(10 10 61103111111

Dios N. S. 11313 511 561111110.

2. Se 113 111510 10 (1116 V. R. 5011116 (16 105 111311005, y 51 alg

56 6111111316 3 Roma, 513 111611, y 51 110, ya 110 (161(31311 (16 1161111 pc

6550; perque 3 105 15 partieron 11113 parte, y 3 105 19 13 0113 part

(16 Roma ὅ, No sabemos 0113 110113 (161105, 113111611ἀο (16 1161111 pc

¹ Ex RegeStO, Cod. ,³3 d), fol. 251. [n margine: P. Natal.

Ξ Vide epist. 308.

³ Μ5., ezzderesca.

‘⁴ Vide epist. 312, n. 5.

5 Vide epist. 309, n.1;310‚n. 13 61 312, n. 1.

⁶ Ad rem faciunt quae Ρο13110115 1 Octobris 1563 Patri Madridio ref·
rebat: «No 1611611105 3(1111 11116113 (16 105 1111651105 embiados para Alemanr
51110 que partieron de Roma 3 105 18 y 19 del passadO. Mtro. Herrera es 11ι
gado aqui dos 0 1165 (1135 113. Quanto 31 uiatico de 105 (16 Dilinga, escriue 1
P. don Luis que no 116116 0(11111110(11(13(1 01 031(161131 (16 (13116 aeas, mas (1116 1

 

 

