14 DECEMBms 1562 189

pareciendo que conuenga‚ sera bien escriuir a Ν. Ρ. 10 006 516016
sobre los puntos que a V. R. pareoiere demandas respuesta.

ΙΙ. Speraremos aqui 105 libros de Moguntia y Franofordia.

12. Se 16501016100135 006 V. R. ymbia del Ρ. Leonardo ¹,
'DJ Henrrioo 2, y D.r Lamberto ⁵, y D.r Theodorico Canisi03
y asimismo se han auido otras de Colonia y Moguntia, y de Hen-
116165 ⁴ de D.r Paes ⁵, 61 0031 113 sido bien resoiuido, y no obs-
tante la juuentud‚ parece le 116060 60 1000110 credito. Hauia de
0011160031 61 (113 510016016 3 predicar, y ya 651303 60 135 51301135
deputadas. Tambien 11600 a Louanio 61 M ‚ro Jacobo ⁶ y los (16
Cambrai, y 61 obispo andaua en apretar 1300111013 (16 0161135 03-
535 31 010005110 0313 61 00116010. Ε50613161005 001 135 011106135
60160(161 3100 1035 60 particular de los (1101105 1003165. Pareoele
al Μ.ῑ0 Jacobo que por un 11611100 (1603 quedar por superinten-
dente 61 M.r0 Adriano ⁷ por respecto de 10 temporal; y asi 0160
006 habra de quedar, 300006 (1611313 61 00016100 (16 105 00651105
31 M.r0 Jacob0; y entre tanto 61 30(1313 (11500016οᾶ0 0313 006 00
56 10106 000 deseredito de su persona 13 1011131100 de superior 60
Louanio.

13. Hasta agora ni 60 Roma, ni aqui, no ay 161135 (161
Ρ. Α13ΟΖ de muchos meses 3 6513 parte. Es uerdad 006 13 quexa
es 001000 000 105 (16 fuera de 13 Compafiia de no rescibir 161135

(16 Ε503ᾗ3 1000110 113.

 

-ι ——-

¹ Kesse] .
Ξ Dionysius .
⁵ Auer.

⁴ Antver ia.
⁵ P. JacoIiJus Paez‚ de quo haec scripsit SACCHINUS‚ 100. 011., lib. 7,

n. 55: «Antuerpiam‚ vti transiens erat pollicitus, miserat Roma Lainius Ja-
coBurn Paezium Hispanum...» Ad rem illustrandam faciunt, quae Polancus
Tridento, 15 Augusti 1562, scribebat ad S. Franciscum de Borja: «Da Bru-
scelles partimmo per Anuersa perche, stando il nostro Padre in Parigi, 56
gl’ era scritto mandassi alcuno della Compagnia, il qual aiutassi quelli della
lingua spagnuola... Nostro Padre uedendo 0116 13 dispositione per far frutto
era molto grande... se gl' offerse di mandare quelli 0116 dimandarono per
l’Aduento prossimo a uenire.» Ex archetypo, in Cod. PLB, n. 49 (316-317).

⁶ P. Jacobus Sehipman, de quo vide epist. 2063 et 263, n. 11 .

'¹ Adriaenssens.

Emsr. P. NADAL, Tou. 11. 14

