10 JULH 1563 331

’ 11326 11161105 labor que 135 631135 (16 6ᾶ1116361011 suenan todas ve-
zes: y escriuo esto de adonde 11135 11111101 56 3 dado este 311ος y,

¹, 601110 31113 53111ἀο V. R. por

aurique 3 sido buena 13 60566113
01135 631135, 11161150 (1116 56113 131 63(13 asic, si vuiese quien sem—
brase 65105 pedaccs de tierra, (111611311311 fruto centessimo, 601110
10 3 dado 61 1111611 Ρ. D. Madrid 2 que era instrumento apto para
aqui, y asi 10 56113 61 D. Ramirez si se pudiese sacar (16 Valencia,
601110 10 6 (116110 31 Ρ3(116 601111553110 ³.

3. A Su Ra a aprouechado mucho 13 63113; y, en dandole
lugar la conualecencia, se vino aqui, y 1105 60115010 6011 111135 1113-
11635 (1116 11120, 51110 (1116 16 fue forcado parar pocos dias por las
ocurrencias que avia en Madrid. Dixome que iuan bien 135 60535
611 135 01135 prouincias, y asi no tendre io (1116 dezir sino de esta ⁴.
Aqui 65111110 61 Ρ3(116 prouincial ³ aquellos dias, y despues nos
11120 111311635 para hazer 105 votos. Eueno 6513 (16 53111(1 para 5115
indisposiciones‚ y puede andar en 511 visita de colegi0s3 y, pues
61 dira de 105 01105, (16 6516 puedo (16211 3 V. R. que 651311105
111161105 (16 53111(1, gloria 31 861101, y contentos con los buenos sub-
jectos que 311 611113(10, (1116 proceden 111111 111611 611 5115 1110103610-
nes, que 1105 1132611 vergt'ienca. Dos 6 tres 11611611161135, y 105 (16-
11135 131611105 11313 61135, y un hermano (16 Τ6110 611116 61105 6, 11135
apto (1116 e'l: y bien 65 (1116 vengan 111161105, pues 56 1105 1111161611
105 viejos. Al P. Juan Alcaide 56 116110 Ν. S. en Montilla‚ y 31110
sentido bien ⁷3 y 13 Margarita mucho, poi-que 16 1131666 (1116 613
10(10 61 561 (16 511 fundacicn, 31111 11313 10 1113161131. V. R. 10 haga
encomendar 31 861101, y a 13 Margarita que anda para morirse, y

para 11326110 11135 desembaracadamente, a renunciado su 6513ᾶο

 

¹ Id est, fructus ex ministeriis Societatis, et praesertim ex numero 61
dotibus admissorum in Societatem. Vide epist. 289, 11. Ι .

² De eo dictum est in epist. 248, n. 3. Cf. etiam RIBADENElRA, Histo—
ria dela asistencia de Espafia, ms., lib. IV, cap. 63 CASTRO, loc. eit.,
lib. Χ, cap. 63 et ALCAZAR, loc. eit., ΙΙ, 54 et seqq.

⁵ Antonius Araoz. Vide epist. 289.

⁴¹⁴ Scilicet, de toletana.

⁵ P. Joannes de Valderrabano.

‘³ Vide epist. 289, n. Ι.

⁷ Vide in append, Ι, examen Patris Alcayde3 et epist. 289, 11. 2.

