2'6 FEBRUARH 1563 217

12. De 10 (161 001101110 110 0160 0116 aya cosa nueua de 3111531,
51110 0116 11311105 theologos diziendo, y 1131156 dado harta priesa
011613 2.a classe uaya azia 31 cabo. En 135 oraciones y sacrificios
de V. R, N. P. y 105 (1611135 mucho nos encomendamos. De
Trento, 23 (16 Hebrero 1563.

Post scripta—V. R. de orden que de ay 563 1131113(10 Bartho—
lomeo Bedula Sguizzaro ¹, (161 01131 65011116 61 Ρ. Vittoria lo que
V. R. uera por su letra.

Tambien ordeno N. P. 56 6111013556 3 V. R. esta letra de
Praga, 3 13 01131 56 113 respondido algo como 11613 611 13 margen.

255
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTJ, 26 FEBRUARH 1563 ².

1. Responsa imperatori data cognoscere optat.—-2. Canisius Angustam
repetit—3. Imperatori collegium oenipontanum placet.—4. Natalis
iter Viennam: regulae et instructiones revisendae—5. Hoff'aens et
Maggich.-- 6. P. Victoria: conclusiones pro studiorum renovatione
adornandam—7. Res Gallina—8. Concilium.

Ι, Muy Rdo. 611 Christo Padre. Pax Christi. Resciuio N. P.
135 de V. R. de Ic) y 23 (161 presente ³, y por 61135 11611105 6111611-
dido 13 respuesta buena que ⁴ 56 31113 dado 3 105 articulos pro—
puestos de parte de Su Magestad. Todauia holgaria N. P. de res—
011111 311150 611 particular de las dichas respuestas, 51 ay queds') co·
pia. De que el Rmo. nuncio Delphino aya 1160110 1311 buenos offi-
0105 por 13 auctoridad de 13 sede apostolica, y 0011 131110 03101
01131110 V. R. escriue, 110 56 116116 por cosa nueua 611 el, porque
no 16 1611611105 611 concepto de nada tibio, especialmente en 00535

 

SACCHINUS deprompsisse videtur ea, quae in Historia Societatis Jeszt,
lib. VII, n. 2, scripsit.
¹ Sic, pro svizzero, helvetus, de quo vide POLANCO, Clzron., V, 98.
2 Ex Regesto‚ Cod. 33 c), ff. 211, 212. In margine: Hisprnch. P. Natale.
⁵ Vide supra, epist. 253.
⁴ Ms. , che .

