14 Novssmssms 1562 131

ti ¹, et de la professione del Dottor Torres ², et de 3111131 11 161-
101 (11 Η1511111611, 61 (16 raeeomandarli 13 6353 (11 probatione in
Alemagna‚ et udir M ,ro Ludouieo.

224
P. JACOBUS LAINEZ

PATRI HIERONYMO NADAL
TRIDENTI, 14 NOVEMBms 1562 ³.

Ι. Probat Pater generalis visitationem collegiorum Germaniae; α pesti-
fera tamen lue caveat P. Nadal.-—2. De provinciae Germaniae divi-
sione etde collegio oenipontano.—3. An imperatori satisfactio aliqua
exhibenda videatur praeter legatorum litteras—47. De provinciali
Galliae providendo: cum Adriano suaviter agendum: litteras a legatis
datas sufficere, nec alteras a⁴ concilio petendas: monita Patris Nadal
pro tempore pestis probantur.—<S'-12. De libris acceptis: de doctore Pae'z:
de magistro Georgio Oenipontum mittendo: episcopo herbipolensi scri-
ptum fuisse: de magistro Bartholomaeo.

Jhus.

Pax Xpi.‚ 616. Muy Rdo. en Xpo. Padre. Reeeui las (16 6 y 7
del presente de V. R. y enderezo la respuesta 3 Hispruch, donde
pienso 16 11311313.

1. He 111510 61 (16560 que 1111165113 ό inelinacion 3 113261 13
1115113 10(13 311165 (16 53111 (16 Alemagna, y 10 que me 1131666 3113-
(111 3 10 ya scripto 65, 111111161311161116 (1116 3 collegio que estuviese
infecto de peste no uaya, y aunque no 10 5111111656, 51 11111656 31-
gt'm 166610, 1311111060 uaya. Si ni huuiesse infettion, ni temor, y
pareciese 31 medico que no ay peligro en yr 3 65505 collegios,
uaya V. R., conforme 3 10 que 5611116, 611 nombre de Dios N. S.

 

Cod. 33, c), fol. 14.--Et in eodem eod., fol. 35 v. 11366 (16 refutatione Che—
mnitii eidem Canisio die 10 Novembris scripta reperiuntur: «Augusta. Ca—
nisio. Eodem die: «che l’ Paiua respondere al Fabricio et al Kennizio 61 6116
mandi quel che hauere'z notato, et una 601113 (161 Kennizio , 56 113 (1116... che
mandi qua li libri che compro il P. Natale 1116510...» —De eodem libro Che—
mnitii agitur in epistola ad rectorem coloniensem, die 3 Nov. data3 ibid.
fol. 31 v. Hanc autern epistolam habes apud HANSENsloe. eit., pagg. 441
et 442.

¹ Vide epist. 220, 11. 9, 611111 3111101.

² P. Hieronymus Torres, hispanus, de quo vide append, n. Ι.

³ Ex Regest.‚ Cod. 33, c), fol. 39 v. 40. In margine: P.e Natal-

