INDEX RERUM PERSONA M ET LOCORUM

recreant, 167, 346, 35οῑ v. 92,
294, 306, 361, 631, 632.

Lullius (Lull), Raimundus, ejus libri
ex indice librorum prohibitorum
expuncti, 380.

Luna, comes de, v. Fernandez de
Quifiones.

Lusitania, provincia Natalis ministe-
rio recreata, 20, 70-803 regina Pa-
trem Goncalves da Carnara postu-
lat, 64; provincia bene cedit, 1533
professi, 187.

Lutherus, Martinus, 142, 493.

Lyon, v. Lugdunum.

M

Madrid, P. Antonius de, S. J. , curn
fructu concionatur, 19Ι; obitus,
laudes, 200, 3313 examen. 541.

—Christophorus de, S. J., in Socie-
tatem admittitur , 93 professio,
5903 assistens Italiae, superinten-
dens collegio romano, 65οι ν. 50,
5} 169, 167, 169, 197, 276, 277,
2 4.

Madrufius, Christophorus, cardinalis
et episcopus tridentinus, 299.

MagdaIena, filia Ferdinancli Ι, 03053-
ris, 493, 657-660.

Maggius, P. Laurentius, S. , J., pro-
fessio, 247> 248, 343, 351, 374, 592;
rector Vindobonae, 287, 444, 486,
testimonium magisterii et doctora-
tus, 3732375: v. 221, 229, 234, 242,
259, 286, 447-

Magistri pro Germania providendi,
v. Germania.

Maguntia, v. Moguntia.

Magunzanum coenobium, 434, 637.

Mainz, v. Moguntia.

Majorica (Mallorca), 40, 359, 653.

MaldonadO, Ρ. Joannes, S. J., 316,
378, 389, 455·

Malferit, Petrus (Ρ), majoricensis, 69.

Manareus (Manare), P. Oliverius‚
S. J., commissarius Galliae, 335,
3543 in Galliam proficiscitur, 368-

709

370, 383, 387, 453, 454; disputat
cum haereticis, 453, 454; gesta
Moguntiae, Duaci, Parisiis, 454-
456, professio, 591: v. 108, 133,
291, 339, 340, 346, 362, 366.

Mansfeld, Joannes Gebhardus, ar-
chiepiscopus coloniensis, et P.
Lainez, 993 moritur, 614.

Mantua, collegii S. J., initia, XI,
210, 216, 242, 593, 615-618; cardi-
nales et duces, vide Gonzaga: v,
etiam Lainez.

Manuel, P. Joannes, S. J., 564.
Marcus, S. J., italus, moritur Vin

dobonae, 420, 426, 438.
Margarita, et P. Antonius de Cordo-

ba, 331, 484.

—filia Ferdinandi I, caesaris, 493,
657-660.
—Palaeologa, mater ducis Mantuae,

216, 234.

Maria de Austria, soror Philippi ΙΙ,
et uxor Maximiliani 11, regis ro-
manorum, 336, 356.

Mariana, Ρ. Joannes de, S. J., lector
sacrae scripturae, 442; professio,
592: v. 82, 109, 170, 389.

—civis conchensis et collegii funda-
tio, 88, 191, 511.

Marius, Michael, S. J., examen,
574·

Markbibart, Franconiae pagus, 233.

Maronitae juvenes Romam missi,
272.

Marquez, Joannes, S. J., examen,
564.

--P. Didaeus, S. J., 674.

Marquina, canonicus, et collegium
conchense, 29, 68, 88, 91, 191,
511.

Marsilia (Marseille)‚ 31.

Martines Mascarenhas, Ferdinandus,
orator lusitanus in concilio, 326,
344.

Martinez, Joannes, 285.

-Ρ, Petrus, S. J., examen, 578.

- Guijarro, v. Siliceus, Joannes.

