370 ΕΡ15Τ. P. NADAL——305

biarle 3 Roma, parece seria buena prouision: si no, 61111651110 00-
(113 56111116 (1011(16 513 0 611 0113 03116 (16 Alemagna, y otro (16-
- — ¹ 01165 el es 111365110 611 31165, 110 561113 001 1161111113 51110
bien que, antes d; entrar nella theologia, seruiesse el tiempo que
ha de seruir en classes semejantes al bien commt'm. Mas esto se
dexa al parecer de V. R. Los que huuieren de ire 3 Francia, 116356
51 ‘² serria bien uayan derechos 3 Leon y Tornon o Billon, 0 51
alguno dellos yra con 61 Ρ ,θ Oliuerio 3 Ρ3115, (1011(16 110 031606
001 3013 56113 necessario ninguno, sino quando comenzaren ⁵⁷
algunas lectiones para las quales 5611311 11161165161 personas exco-
gidas. En lo demas que tocca al Re Oliuerio‚ si algo huuiere que
dezir‚ el lo (11113 (16 palabra, y assi non me allargare mas sobre 61;
solamente diziendo que quanto mas presto 56 despidiere y se par—
11616 0313 Ρ3115, (16 (1011116 113 (16 comenzar su uisitation, tanto se
161113 001 meglior.

3. Hora respondere 3 135 (16 V. R. de x y xi del presente ¹⁴,
que hier receuimos (16501165 (16 1131161 5011110 3 V. R. el mesmov
dia por uia de Augusta. Hase uisto 10 que V. R. scriue della pro-
fession del Ρ. Lorenzio y de 135 conclusiones, que todo parece ua
bien. Lo de 13 fundation de aquellos collegios, &segsm entende—
mos, solamente (16 Vienna con 2ooo Δ ‚dos de 161113, bien se crey
que se 1131013 ⁵ hecho y se hara lo mejor que habra sido possible,
y lo que se da sobre aquella abadia grossa, si no se toma propria
auctoritate, y 56 6513 3 (16501111011 (161 que possei la badia, trauayo
potria tener 3 uezes el ⁸collegi03 pero quando la 0053 516 ya ὃ con-
cluida, se (13113 016ᾶο enformation 11135 011111011(13. Occurriale 3
Ν. Ρ. que (16501165 56 00(111311 tambien applicar las cathedras de
Vienna por parte de (101311011, 01165 61 trauajo 10 1161131311 105
1111651105.

4. Del collegio de Dilinga entendemos se habra de comen-

¹ Sic. Aliqua verba a librario praetermissa videntur; unde sententia
inexpleta manet.

‘2 Ms., se hic 61 infra.

³ Μ5., comenzare en, quod emendandum visum est.

⁴ Has non habemus.

Ms.‚ hard, hic et infra.
Γ) Μ5., α.

