300 prsT. P. NADAL— 282

28⁶2
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 8 JUNn 1563 ¹.

Ι. De provinciae divisione nondum decre-vit Lainez: res concilii.—2. De

collegio complutensi. -3, Archipresbyter Sego-viae vita decedit.—

4. Gundisalvus Vaz gravi morbo laborat.—-5. Domus probationis in

provincia Aragoniae instituenda. - 6. Collegium barcinonense.—7. Va- i

lentinum, lovaniense, mediolanense.

Δ,

Ι. Ρο605 11135 113 56 65611010 3 V. R„ 31100116 no 56 165000-
(110 3 13 16113 116 20 616 Mayo ², donde trata (16 105 (1156005 0116 16
han oeeurrido para 61 35516010 (16553 prouincia y gobiorno (16113;

01 13100060 3013 56 16500011613, 0010116 anda N. Ρ. 65105 dias
ocupado, assi por 31161· (16 dezir 60 13 congregacion, como por- ³

0116 56 10103 3 3016131 10 (16 13 doctrina de ordine, por auerso de
10110131 016510 (60010 111260) 13 5655100 73², y 301130 muy 11650161·-

tos y uiuos 105 11101015135 ³, y no se uey semejante uiueza y zelo ’
(16 105 (16 13 0113 03116. El obispo que trataba 116 13 congregacion
(16 13[5] 11111035 6513 30111, y 60 10116113 gracia de 301161 3 quien ,
V. R. 3601003ῇό 6011 N. Ρ. 016005110; y, 31100116 101165113 10116113 3
310151311, 00 communica 01116110 135 60535 de 1035110001130613 eon =
105 (16513 6353. Ρ116116 561 0116 6Ἰ 0161156 00 561 106065161, 31100116 3
56 601160116 (16 Roma que 16 han dado diserente 601010155100 60 ἓ
6513 03116. Sobre 13 1650116513, 0116 61 60061110 31113 116 dar 3 13 le- 3

113 y embaxada 1161 rey (16 Francia, ha auido alguna 6001606100
y uariedad 60 13 congregacion3 1035 finalmente 56 1610111013 6053
3105 legados y 00605 01105, y 56 60066110 13 1650116513 01651113

 

como se puede 6506131 saldra, no perdiria 60 03113 el Tramezino 60 tomar
61 assumpto [de] 13 6513111031.» Ex Regesto, Cod. 33 d), ff. 46 v, 61 47.

¹ Ex Regesm, Cod. 33 d), ff. 60, 61. In margine: P. Natale.

'² Vide epist. 278 61 279.

⁵ Illi 56111661, 0111 6015600011110 institutionem 6556 juris divini eonten-
debant.

    

 

