INDEX RERUM PERSONA'RUM ET LOCORUM

—slavus, S. J.‚ 413.

PezzanO, P. Joannes Bapt„ S. J.‚
professio, 591 .

Phae (Fahe), P. Petrus, S. J.‚ 470,
471, 661, 667, 674·

pharaonius, Faraonius (Faraone), P.
Carolus, S. J.‚ professio, 592.

Phauser (Pfauser)‚ Sebastianus, 36.

Philippus II, rex Hispaniae, et Pau-
lus IV, 11, 13, 14, 593—-et Ρ.
Araoz, 263—et Canus, 44, 45, in-
fensus Borgiae, 66, 823——et Socie-
tas, 82, 322, 482, 483, 640, 641; v.
Araoz, Lainez‚ Natalis3-et Pius
IV, 245, 2713—et concilium, 397,
422, 4673-et status Flandriae, 478,
copias in Africam mittit, 597, 598,
—et collegium romanum, 64o;— et
collegium mediolanense, 641; ν.
44, 54, 67, 85, 175, 332, 515-

—vormatiensis, S. J. ‚ Treviris, 472-
474·

Pichler‚
574·

Piessynus, P. Andreas, S. J.‚ Vin-
dobonae aeger, 485, 486, examen,

Melchior, S. J , examen,

538: v. 223, 249.

Pietro, Georgius, S. J.‚ slavus, 385 .

PifiaS, P. Balthasar, S. J.‚ profes-
sio, 592.

Pio de Carpi, Rudolphus, cardinalis,
56, 388.

Pionneus, P. Joannes, S. J.‚ exa-
men, 565.

Pisae (Pisa), cardinalis, 14.

Pisanus (Pisa), P. Alphonsus, S. J.‚
examen, 531, professio, 591: V.
165, 239, 253, 278, 317, 338, 386,
653.

Piscator, Joannes, S. J.‚ examen,
566: v. 147, 186, 364, 406, 429,
462.

Pius IV, P. Μ,, et collegium roma-
num, 66, 355, 376, 6303-ete011e-
gium germanicum, 305, 320, 340,
—et Philippus II, 11, 271, 293,
395, 3973—et Societas, 125, 320,

Emsr. P. Naum.. Tou. 11.

717
344, 402, 467; v. Canis-ius, Lainez,
Nadal.

Placentia, collegium, 9, 24, 136; v.
42, 81, 118.

Plano, P. Gaspar del, S. J.‚ exa-
men, 552.

Plaza, P. JoanneS, S. J.‚ in prima
congregatione, 60, professiQ 590;
v. 85, 88.

Plocia (Plock),
671.

Poggius, Joannes, nuntius apostoli-
cus in Hispania, 23.

Poissy, v. Possiaeum.

Polancus (Polanco), P. Joannes Al-
phonsus de,S. J.‚Romam vocatur,

episcopus, 655; v .

secretarius Societatis nominatur,
2, sanatur a P. Navarro, 27, in pri-
ma congregatione, 51-60, Lute-
tiae, 95, in concilio, 137, Romam
cum Laine remeat, 479, 509, Tri-
denti cum Natali, 4943-et P. Vi-
ctoria, 628, 62), 633, 634, v. Vi-
ctoria3assistens praeposito genera—
li, et superintendens collegii ger-
manici, 650: v. 5, 11‚12, 15, 32,
49, 50, 67, 84, 85, 117, 136, 289

Polonia, et Societas, 328, 329, 655,
656, 661, 663- 665, 667- 674, —et
Εοω1ῃ6ηᾶο11υ5,394,396.

Pontanus (Du Pont), P. Eleutherius,
S. J.‚ 107, 246, 261, 343.

Portugallia, V. Lusitania.

Portus Calensis (Oporto), 70, 72, 73,
152.

Poschius, P. Leonardus, S. J.‚ exa-
men, 570.

Posnania, episcopus, 655.

Posonium(Pozsony, Pressburg), 376.

Possiacurn (Poissy), conventus ca-
tholicorum cum haereticis, 79.

Povellus, P. Vincentius, S. J.‚ exa-
men, 589.

Pozo, Petrus del, canonicus con-
chensis, 23, 29.

Praga (Prag), collegium S . J. , 9, Io,
221, 241, 319, 486;-61 P. Nadal,

47

