694

Bartholomaeus, S. J., sartor, 307.
—S. J., sutor, 430.

-P. Dilingae, 606: v. 602.
-Sanctus, templum Pragae, 446.
Basilea, concilium, 311, 312: v. 425.
Bassanum, 52.

Bautek, P. Adalbertus, S. J., exa·

men, 527: v. 242, 249, 394, 400,
408, 423, 426, 438, 525.

Bavaria, duri, v. Albertus V3 colle· ·

gia S. J., 147, 304; v. Straubinga,
Ingolstadium, Monachium3—-et P.
Nadal, 339, 343; v. Natalis.

Bayrros, P. Micha'e'l (10, S. J., pro-
fessio, 592.

Beaumont, Franciscus de, baro «des
Adrets», 222.

Beissel,P.Stephanus,S.J.,XVII,110.

Belchelius, v. Berkelius.

Belli rumores, 462. ,

Belliarte, Martialis (Marcam, S. J.,
examen, 571.

Bellini (Sbrandus), Isidorus, S. J., 6.

Belmonte, collegium invisitur a Na-
tali, 87.

Belostus, P. Simon, S. J., anglus,
1263 examen, 583.

Belseyr, Alexander, S. J., examen,
530.

Bemius‚ Arnoldus, Coloniae admis-
sus, 313.

Benacus lacus (alias de Garda‚ in
textu de Guardia), 384.

Benedetto, parmensis, S. J., 307.

Berkelius (in textu Belchelius et
Benchelius), Ρ. Joannes, S. J.,
rector tornacensis, 3093 ad profes-
sionem promovendus, 246, 247;
V· 147, 517·

Bernardinus, senensis, S. J., 392,
406, 424.

Bernardus> japonensis, 40, 41 .

—S. J., 18,21‚ 47.

Bertrannus, socius Natalis in itinere
ad Galliam, 92, 95.

Beuther, Petrus Ludovicus, S. J.,
examen, 577.

Inmosss

Biblia sacra, v. Scriptura sacra.

Biburg, coenobium S‚tae Mariae a,
O. S. B.‚ 141.

Bigorra, oppidum, 92.

Billomum, collegium aNatali lustra-
tur, 93: v. 168, 293, 454, 455, 611,
612.

Birulius, v. Girulius.

Bisciola, Laelius, S. J., rhetoricam
docet, 442: v. 188. ‚
Bissooch, Adam, S. J., examen, 529.
Bivero, Maria Major de, Societatis

fautriX, 336, 513.
sslissemius, P. Henricus‚ S. J., pr0«

fessio, 591: v. 287, 449.
Blondetto, Antonius, magister, S. J.,

Bobadilla‚ P. Nicolaus, S. J., a
S. Ignatio a gubernatione exclu-
ditur, 323 sanatus in lecto S. Igna-
tii, 50; familiaris Paulo IV, summo

⁸ pontifici, 513 turbae ab eo in prima

congregatione excitatae, 51—603 ab
haereticis saepe vexatus, 33: v. 1 Ι,
13, 63, 442.

Boccatius, Andreas, S. J., examen,
536.

Boero, P. Joseph, S. J., 126.

Bohemia, et Societas Jesu, 236, 295,
394, 499; v. 602 et Praga.

Bolzanum (Bolzano), 431, 457, 464,
642.

Bononia (Bologna), collegium, 4, 36,
4792 ὁ50·

Borbon, cardinalis, 252, 361.

Bordon, P. Franciscus, v. Scipio.

Borghesius, Joannes, S. J., 167.

Borja, Joannes de, filius S. Franci-
sci, 28.

Borja, S. Franciscus de, S. J., exer-
citiis spiritualibus excolitur, vota
emittit, 23 professio, 3, 17; Ro-
mam primo venit, in Hispaniam re-
dit, 5, 17, cardinalem creari cupit
Carolus V, 73 primae generali con-
gregationi non adest, 11, 603 pro*
rex Catalauniae, 17; cum laude

