21 SEPTEMBms 1563 387

6116 066011613, 56 5611116131 per la uia ordinaria de Augusta. Nos-
tro Padre preposito e tutti 61 ricomandiamo 616. De Tremo, li 18
de 7‚bre 1563.

v P. Natale. Posteritta.—Pax Xpi.—Di pisi agiongero che tut—
tauia pareria bene a N. P. 6116 11 6011113110 51 facessi 31131111 13
partita per Spagna del cardina13 et pero quanto piima VV. RR.
mandaranno il suo parere, tanto meglio sara, 6113111 senza aspet-
tare de andare a Dilinga.

. 31⁶2
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 21 SEPTEMBRIS 1563 ¹.

1. De litteris imperatoris pro collegio romana—2. oliverius Marianus.—
3. Collegium parisiense—4. Dilinganum.—5. cardinalis Lotharin-
gius Romam penu—6. Maldonatus et Vanegas Lutetiam mittendi.—
7. Collegium Mediolani instituendum.—8. Archiepiscopus cameracen-
sis et collegium Valencianis erigendum.

1. Pax Xpi. Las ffltimas de V. R. son de 24 del passado Ε,

despues de 363 11611105 esperado 6011 111116110 (16560 135 161135 (161
emperador sobre 61 collegio romano ³, y 11135 asin 135 (16 V. R„
porque nos ha puesto en cuidado tanto silencio. Plega 3 Dios de
hauerle dado salud.
. 2. Ya 61 P. Oliuerio muchos dias 113 que 1131113 llegado 3
Μο11361110 ², y podria 561 asin que antes de llegar esta, podria ser
partido para Francia, se V. R. llego 3 Bauiera quando lo 161113
determinado 5. Es bien necessaria su presentia 611 Paris para dar
algt'm concierto en 10 (16 3111.

3. Aqui 56 embian 3 V. R. unos capitulos de 11113 16113 (16
M.⁰ Pontio ⁶, 366163 (16 105 quales desea Ν. Ρ. quan presto se

 

J Ex Regesto‚ Cod. 33 d), fol. 234. In margine: P. Natale-

‘-’ Eas non habemus. Vide dicta in epist. 303.

³ Vide epist. 301, n. 13 306, n. 13 et 309, n. 1.

‘⁴ Vide epist. 294, n. 43 304, n. 23 305, n. 13 et 309, n. 1.

5 Natalis Monachium attigit die 15 Septembris. Vide epist. 308.
⁶ Cogordanus, de quo saepius dictum est in his MONUMENTIS.

