304 ΕΡ15Τ. P . NADAL—283

prouincial. A los Padres Lanoyo y Victoria 56 6501111611135 16-
1135, 001110 V. R. 10 pide; y 11311 0011 6513 11313 (1116 56 165 den
quando 3 V. R. le pareciere. Por otra se ha escrito, como pare⁴
cia conueniente al Re Canisio ¹, que V. R. desde Praga uiniese
3105 collegios de Bauaria3 y, despues de 1131161105 111511330, 110-
3113 yrse 3 Vienna, aun antes que 61 emperador 3113111656, segl'm
10 (1116 56 6111161136 (16 511 651333 ² en Ispruch ⁵3 todo 6110 111131--
11161116 56 161111113 3 V. R., que parece muestra estar uezino 31
113111156 36 Praga pasada 13 116513 (161 Corpus X.i, que es hoy: y
assi, por no saber 301136 11311313 6513 V. R„ 56 61111113 a] P. Cani*

sio 3 1511111011.

, 2. Quando 56 ayan acabado de poner 611 013611 105 65011105
1631121305 3 5115 11111105, 5613 facil hazer compendio (161105 ⁴:
V. R. sin 365300111033156, 001110 56 113 6501110, 111 36 fatigarse mu-
cho, 110313 31611361 3 6510, y 3 105 501101105 y dialogos despues.
dello, segun ubieren lugar 135 00111130101165 y 13 531113 ³.

3. Viendo 13 faita (1116 ay de exercitios imprimidos‚ y que,
105 361113113611 36 11113 113116 y otra, 3 Ν. Ρ. 1131606 111611 56 6111-ἶ
1111111311 611 Vienna como 651311, y 51 365111165 11111616 alguna 0053,
(1116 6111611331, 56 11031311 611 Roma estampar otra uez 0011 11135-
diligencia ⁶.

4. Esta muy bien que 3 Τ1611616 56 6111111611 105 2 1113651105.
(1116 V. R. 65011116. Diego Ramos 11313 13 penitencia que parecera

conueniente, 5111 11111111031, 301136 110 56 sabe, 13 11111311333 (1116

 

¹ Vide supra epist. 281‚n. 2. Praeterea ipse Canisius 23 Maji 1563 Lainio
haec proponebat: «Igitur consultius fore putarim P. Lanoium tantisper in-
Bauaria relinquere, dum huc reuertatur e Boemia P. Natalis, qui coram pos-
set Ingolstadij nonnulla, sicut et Monachij, constituere, ad quae P. Lan'oij
praesentia opus ex parte uideretur...» Ex autographo in Epist. Canisii‚ Ι,
118 (301).

”2 Ms., estatio, non recte.

³ Die 17 Junii 1563 ita Canisius 33 Ρ. Μ33113111111 36 03653115 et sua

profectione scribebat: «Agam, ut primum,duce Christo, reuertar Augustam.
Id autem propediem fiet, curn hinc etiam caesar Viennam proficiscatur.» Ex
archetypO, in Epist. Canisii, Ι, 120 (307).

⁴ Vide epist. 281, n. 6.

³³ Vide epist. 229, n. 5; 235, 11. 10; 245, 11. Ι2; 254, 11. 9; 255, n. 43 etc

⁰ Vide epist. 2613 et 280, 11. 1.

 

