2 MARTu 1563 225

pensamos responder 3135 36 V. R. de 23 de Hebrero, y 61 (136 16
lleuo las letras, por error las dio al obispo Commendon. Es de
61661 (136 33133 3113 llegado. En 61135 56 dizia, que bolgara N. P.
siles (1363333 eopia delas 16513365135 (136 56 316103 3 Su Magestad
por 61 Ρ. Canisio, 56 16 6131313556 uno, y que nos alegrauamos de
63163361 105 036305 officios (161 316110 Rmo. Delphino por 13 33610 -
11333 dela 'sede apostolica ¹, para 130361 1330163 331531 (16110 3
01105, como 56 113 6031636330 3 hazer ². Asimesmo 56 6111013103 105
’ capitulos que V. R. eseriuio olim en Roma sobre 61 collegio de
Dilinga, sobre 105 (133165 holgara N. P. (16 63163361 53 13316661
33165 (16 65611311 3 Roma 13 Ultima resolueion, de donde dan 31-
guna priessa, porque anda enfermo 61 63136331 36 Augusta ⁵ de
un 11631130 363. Por 0113 parte pareoe, segon 135 161135 361
P. Canisio, (136 (1363355611 135 60535 361313335 (133310 31 con·
vsenso del capitulo, y 13310163 (133310 3 13 1310315103, 13365 30
03513113 (136 por 53 3133 13 316556 61 Cardenal, 51 30 13103616556
13313 (136 36513365 36113 56 60311333556. Assimesmo ay salta de
6353 13313 13 habitacion 36 13313 gente como 3111 3313 36 65131.
De todo 6561133 V. R. 10 (136 516316 ⁴. Aqui 333 diuersas letras

 

¹ Vide 613151. 255, n. Ι.

‘-‘ Die quidem 21 Februarii 1563, Polancus, nomine P. Lainez, episto-
lam communem ad provincias dedit de 16035 0631130316 gestis a ΡΡ. Cas
nisio 61 Ν3331, ex quibus haec excerpenda duximus: «... El emperador 113
11331330 3 Hisprueh al doctor Canisio 603 01105 1165 theologos, dos 361105
00151305 y otro seglar‚ de (1316365 tiene credito para eonferir 36 60535 impor-
tantes 3 13 religion y que 10633 31 60361110; y hase 36 aqui 63101330 61
Ρ. M.r0 Nadal, que ‘cambion 113313 (16 3151131 algunos collegios 36 Alemafia,
y tratar con 61 emperador 36 13 fundacion dellos3 y 3616331356 63 Hisprueh
para ayudar 63 65105 negocios al bien 601333, como el nuncio de Su Santi-
dad mucho 10 113 3656330 y pedido, ultra del P. Canisio. Y 60130 53130 61
61313613301 que era llegado, Iuego ordeno que 16 136556 a hablar, y 65 36 65-
perar que aprouechara su yda para 13 buena determination que Su Magestad
113313 36 tomar en cosas de grande importancia para 13 religion. Tambien
6513 alli el nueuo rey de romanos Maximiliano, quejuncto 6011 61 emperador
ha ydo 3 3151131 135 6561136135 (16 3(1361 3365110 collegio, y 6513 63 gran ma-
nera contento 361 Su Magestad‚ uiendo que 105 effectos responden 3 13 1613-
cion que le hauian dado 535 hijas affectionadissimas al dicho collegio.» Ex
Regest0, Cod. 33 c), fol. 195.

³ Otto Truchsess‚ de quo saepius in his MONUMENTIS sermo occurrit.

4 Vide epist. 227, 3. 73 235, nn. 1-43 et 252, 3. 3.

