118 EPIST. P. NADAL—218

561311 11161165161 para 135 11606551(13(165 (161 colegio. Supplieo 3
V. R. haga 0011 61 Ρ3(;116 general que 65011113 31 P. Franciseo y 3
M. Reboster para que se emiende 10 51111ρ110301011, y el Reboster
spida 13 bulla, y me 13 inbie antes que de aqui me parta, que 1116
(1311 5116131103 (1116 hire 0011 61 embaxador que hira 3 Roma. Y
como 11135 vezes he dicho 3 V. R., yo 0160 (1116 110 aura en toda
Estremadura colegio que sea (16 131110 proueeho como Gareiaz,
donde 1311105 novicios se podra'tn 111311161161 0011 13 3111(13 (16 Β105;
y por esto tanto inste 0011 V. R. para que viese y ν1511356 3 Gar-
0132, para que 56 171656 51 yo dixe siempre verdad, ό 51 105 01611-
gos de Garoiaz 13 (1111161011 31 Ρ3(116 rector (16 Ρ135611013, 61 (11131
(110 11135 credito 3 105 elerigos de 10 (1116 fuera menester3 pero 3105
buenos labradores del lugar no 105 pudieron engafiar ¹.

A mis Padres M.0 Salmerc'm y M.0 Ρο131100 11650 135 11131105,
y me encomiendo en 5115 5311135 0130101165, (1116 10(1010 116 11161165-
161, y 111165110 861101 1105 ampare 3 10(105 611 511 531111511113 gracia.
Amen. De Madrid, ἐι 21 (16 Octubre 1562. Besa 135 11131105 (16
V. R. su muy 016110 servidor,

V Ρ. DE CARATE.

Iazscrz'plz'o in quarta pagina: † A] muy Rdo. padre, mi Padre
Maestro Nadal de 13 Compagm‘a [de] ]651’15, 611 Τ161110. sigilli in
cera rubra impressi pars tantum conservatur.

219
Ρ. JOANNES DE POLANCO
PATRI HIERONYMO NADAL
TRmENTI, 25 OCTOBRIS 1562 2.

Collegiorum viennensis, tirnaviensis, monacensis et pragensis inspect‘z'o— ¹
nem differendam, vel, rectoribus convocatis, alonge faciendam ob
contagionis pericnlmn.

Mucho nos alegramos in Domino de entender (1116 V. R. con J
salud 1111111656 Hegado en Augusta, 001110 10 5110111105 por 51116113 1
de 17 (161 presente, y por 161301011 (161 H. Ximenez ³, que ayer f

 

¹ Vide t. Ι, 376, 417, 439, 483 et 5063 et: POLANCO‚ chron„ V, 267. y
2’ Ex Regesto, Cod. 33, c). fol. 26 v. In margine: Augusta. -Pss Nadal. ζ
³ In Regesto‚ Cod. 33, c), fol. 22, 11360 (16 epistola ad B. canisium die ι

