INDEX RERUM PERSONARUM ET LOCORUM

Atrebatum (Arras), · episcopus, v.
Ricardotto.

Auer, P. Lambertus, S. J., Romam
venit, 35, 373 rector Moguntiae,
114‚146‚ 230, 451, 452, 612, 6473
professio, 246, 327, 343, 591.

Augerius (Auges), P. Edmundus‚
S. J.. professio, 369, 592; ν. 93,
167, 168, 221, 222, 293, 306, 346,
350, 361, 379, 631, 632.

Augusta Vindelicorum (Augsburg)‚
urbs nobilissima, 5953 episcopus,
V. Truchsess3 ecclesia cathedralis,
594, capitulum cathedrale, 140,
141, 418, 430, 438, 594, capitulum
cath. et collegium dilingense, 243,
394, 6023—et Societas Jesu, 193,
464, 602, 645, collegii initia, 140,
146,147,174, 602, conventus im-
perialis, 33, invisituraNatali, 118,
138- 141, 146, 173, 490, 491· ——et
domus pr Γ0601101115 S. J. 230· pe-
ste infecta, 466: V. 303, 318, 595,
596, 643, 644, 665, 6661 V. Natalis,
Canisius, TruchseSS.

Augustinianarum coenobium, V. To-
losa.

Augustus, Sigismundus, rex Polo-
niae, 525.

Aureliae (Orleans), urbs Galliae,
281.

Auria (Orense), episcopus laudatur,
72‚439-

Austria, principes Tridentum pe-
tunt, 642, provincia S. J., 132,
287-292, 303, 304, provincialis pri-
mus, 287-292: v. Lanoius; colle—
gia a Lainez gubernantur, 193.

' —Joanna de, v. Joanna.

Auvernia, v. Arvernia.

AvantianuS, P. Andreas, S. J., 152,
examen, 535.

Avellaneda, P. Jacobus, vel Didacus
de, S. J., professio, 590.

Avenio (Avignon), collegium S. J.,
2943 haeretici, 310.

Avila, v. Abula.

693

Avila (alias Davila), P. Alphonsus,
S. J., concionator insignis, brevi
obit, 26.

—ss. Joannes de (alias Magister Avi-
la), Societatem cogitat, 21: v. 20,
22.

—et Zuniga, Ludovicus de, legatus
Hispaniae Romae, 252, 265.

Ayala, Josephus de, S. J., examen,

' 569.

Aytona‚ comes de, 31 .

Azevedo (alias Azebedo‘),B. P. Igna—
tius, S. J., rector Bracarae, 703
professio, 592, ν. 78.

Azpilcueta, Dr. Martinus de (01105
Dr. Navarrus), 89.

Bacrelius, P. Ludovicus, S. J., exa-
111011,570; V. 186, 364.

Baeticae provinciae S. J. initia, 253
provincialis, V. Torres, P. Mi-
chae'l de: a Natali non invisitur,

85.

· Baius, Michael, 262.

Bajona, 78, 79, 91 .

Balearis insula maj0r‚ 41.

Balthasar, P.‚' S. J., examen, 543.

Balvas, Dr. Petrus de, postea Socie-
tatis Jesu alumnus, 391 .

Barbara, filia Ferdinandi I, caesaris,
493, 657-660.

Barberanus, Societati infensus, 2, 3.

Barboli, Daniel, episcopus pedinen-
sis electus, 218, 219, 223,

Barcino, Barcinona , Barchino (Bar-
celona), urbs Hispaniae,de congre-
gatione prima generali ibi tenenda
agitur, 54, templum S. Nicolai,
1613 collegium S. J., 158, 302;
ν. 30, 67.

Barma, P. Joannes Bapt., S. J., pro-
fessus, 113 Methymnae conciona-
tur, 263 rector Valentiae, 293 con-
vivium in ejus professione, 43, 111
prima congregatione generali, 603
obitus, 108: v. 25, 30, 42, 63.

