702 INDICES

Franciscus de Borja, Sanctus, v.
Borja.

—saneti Francisci Borgiae nepos (?),
334: v. 632.

—Xaverius, Sanctus, v. Xaverius.

Franckaenus, P. Alardus, S. J.,
examen, 529.

Francofurtum ad Moenum, Frane
fordia (Frankfurt)‚ 612, 636.

Franconia, 597.

Frascati, v. Tusculum.

Friburgum Brisgoviae (Freiburg im
Breisgau), collegii primordia, 232,
233, 259, 269, 277, 317, 662: v. 602,
et Canisius, Natalis.

Frusius (de Frusis, de Fruzi, des
Freux)‚ Ρ. Andreas, S. J., Ro-
mam evocatur, in Florentiam mit-
titur, 23-et collegii veneti exor-
dium, 4, Terentium emendatum
edit, 319, 339: v. 5, 11.

Fucheres, V. Fugger.

Fuente, «Padre licenciado de la»,
513, 514-

Fugger, familia nobilis augustana,
Societatis amantissima, 140, 490,
662.

—Ursula, 653, 665, 666.

Fulginium (Foligno), collegii initia, 7.

G

Gabriel, lusitanus, S. J., v. Afonso.

—viennensis, S. J., 634.

—S. J., Romae, 188. v

Gades (Cadiz), 152.

Gagliardi, P. Achilles, S. J., 316,
442·

-Ludovicus, S. J., 188.

Gaietano, Antoninus, 593.

Gallesius (Gallesio), 341, 358.

Gallia, provincialis S. J., 133,157;
commissarius, v. Manareus3 a So-
cietate multum juvatur, 2813 So-
cietas optimos magistros ibi exhi-
bere curat, 291, 378, 379, Societas
desiderata, 294, professi, 369, epi-
scopi in concilio, 178, 311, 360,

383 ; res publiea, haereticorum
bella, 168, 252, 261, 265, 274, 281,
297, 306, 350, 351, 361, 378, 379.

Gallus, Sanctus, abbas, 418.

-Ν16013115, haereticus, 490.

Gandia, collegii initia, 23 sacellum
palatii borgiani, 172: V. 632.

Ganerus, P. Bartholomaeus, S. J.,
examen, 544.

Garcia, S. J., Brigantiae, 675.

Garda, lacus, v. Benacus.

Garin, Dr. 381.

Garrafo‚ mons in Hispania, 31 .

Garziaz, collegium, 117, 118, 322,
463.

Gaspar, germanus, scholasticus, S .J.,
Romae, 459. ,

-Ρ., S. J., Monachii, 429.

Gaudanus, v. Goudanus.

Genua (Genova), collegii exordia, 9,
38: v. 5, 41, 67, 463.

Georgii (Bohemus), P. WVolfgangus
Maria> S· J ·‚ 399, 446, 448450,
501.

Georgius, P. Marcus, S. J., profes-
sio, 592.

-slavus, S. J., 422, 439.

—trigestinus, S. J., 364.

Gerardinus, Ludovicus, S. J., exa-
men, 570.

Gerardus, socius Jacobi Victoriae,
49·

Gerbae (Gerbes), insula expugnata
a mauris, 175.

Germania, a Societate juvatur, 154,
195, 281; v. Natalis3 provinciae
duae, xm, 132, 149, 193, 287-292,
296, 300, 303, collegia, xm, 362,
collegiis Societatis potissimum ju-

vanda, 236, 263, 266, socii apti
mittendi ad Germaniam, 164, 194, ·’
domus probationis, 253, 257, 282, ζ

321, magistri et novitii instituen-

di, 276, 277, 279, 292, 364, 4083·
professi, 245, 343, 590-592; v. Ca- ²

nisius, Lainez, Natalis, Societas
Jesu.

