5 DECEMBRIS 1562 173

bien pienso que tendria tiernpo de hazer algunas latinas el P. Per-
pifia'tn ¹, avnque entiendo que 6513 11135 0661103ἀο 6516 3ᾖο (1116 61
„ otr03 mas 51 011(116556 56113 muy bueno. Tambien 6160 (11161131113
algunos en el collegio que 3 5115 110135 00(111311 113(111611 algunas:
y 5010 (11161 651110 1116556 bueno, y 13 latinidad 01113, 10 (1116 65 116-
66553110 y 111116110 0313 13 Α1611131ἶ3, 110 113113 (13ῆο 13 diuersidad
de 6511105, 311165 031666 (1116 (1616113113. Ν1 56113 111116110 001 vna
cosa de tanta 11110011311213 y 6506131123, (1116 algunos 656013165 (1116
11311 51ᾶο rhetoricos ὁ 0116(1611, 611 6510 perdiessen algt'm 11611100
(16 5115 6511161105, 0313 (1116 6513 01113 56 6111110116556, 1311 11116113 y
tan (16563(13. Yo ruego 3 V. R. quanto 0116ἀο (1116 611 6510 haga
toda diligencia; entiendo 516111016 51 111165110 Ρ3(116 (1116113 3551,
(161 (1116 yo 16 65611110. Imo enviare 6516 111651110 capitulo, (16111311-
· (1311(1016 65131111105113 0313 Α161113ᾖ3 “·’.

10. ΥΟ, Ρ3(116, (16501165 (1116 partio Ximenez, 65111116 algunos
pocos (1135 611 Augusta, y de 3111 fui 3 Ingolstadio‚ donde es-
tuue 10 0 12 (1135 ⁵. No fui 3 Μο11361110, 001 13 06516 grande (16
13 6111(13(1, por 561 651313 voluntad de 111165110 Ρ3(116. Ninguno de
105 1111651105 56 113 111116110, 001 gracia del Sefior, 11135 vino 61 ret-
101 (16 3111 3 Augusta, 3(1011(16 116ςοςί6 6011 61. En todo 6011 13 gra-

 

¹ P. Petrus 1361111ἦὲ. Cf. GAUDEAU‚ de Petrisoamzis Perpiniani vita
et operibus.

2 Die 14 Decembris 1562 Polaneus Madridio scribebat, (11136 sequuntur:
«Hemonos consolado de entender que ya estuuiesse bien el P. Franciseo y
por no 16 (131 trabajo no 56 16 61161616631311 6513 1162 161135, 01165 11351313 13
(161 P. M.t¹'0 Nada1, 61 (11131 (16563 (1116 N. P. encomiende 10 (1116 el 65611116
de la 116151όο de las letras de 13 India 611 1311ος y 3511116 113 601111116111110
N. P. de encomendarlo. Podrian exercitarse los rhetoricos en lugar de 01135
compositiones en trasladar estas cartas, y finalmente 1603111156 13 6053 entre
muehos, aunque 56 (1611311 de enmendar 135 11615101165 (16 105 discipulos por
alguno que 11135 sepa.» Ex archetypo, in Cod. PLB, fol. 88 (386)v. Die autem
17 ejusdem mensis 11366 1056 Ρο13116115 3(1 eumdem, de eodem negotio refe-
rebatt... «Para el traducir de 135 161135 de 13 India en latin, pareze 31
Ρ. Μ110. Nadal que no 561311 31 proposito los discipulos de 13 011111613 6135-
se, y 351 nuestro padre dize que 56311 01105, 601110 105 que yo 1060 611 1316113
para el Padre rector, con otros que 0316261311 3 V. R. 11135 3 proposito, para
hazerlo bien.» Ex post scripto autographo P. Polanei, in Cod. PLB, 89
(370)v.

⁵ Vide epistolam 227, nn. Ι 61 2.

EPIST. P. NADAL‚ ΤοΜ. ΙΙ. 13

