29 JUNn 1563 317

3. De Hispruch (1160110 161161 ordine di V. R. de cominciar
una lettione de dialetica questo anno che uiene. Il simile anche
dicono di Maguntia. Forsa che Colonia potrebbe dar mastri per
simili lettioni‚ hauendosi a cominciare: 11661613 9111 V. R. la gente
che si 90113 111311(1316 (11 Roma, et di quella (11390113 601116 meglio
li 931613 in Domino, considerati li bisogni d' una parte et d’ altra:
et si auanzasi un predicatore con un altro buon suggetto per co·
minciar l’opera de Herbipoli (il che sara forsa facile, non si trat-
tando de Vratislauia, ne de F riburgo per adesso) uedera anche
V. R. se 3313 0110110 30(113131 3113 910111633 13113 all' 116101901611-
36 ¹, et quelli che andaranno faranno mettere in ordine 16 6036
961 16 3611016 6116 90116000110 60111111613131 l' anno 6116 1116116, 61
poiche il (101101 Zeydel ‘² non sodisfa tropo nel suo predicare in
Vienna, forsa sodisfara in Herbipoli, gia che in Monachio 10 13
06116 M.r0 Georgio Schorichio ³, et uno delli dottori de Ingol-
stadio ⁴, 36 31 113116331110 3 111111316, 10133 potrebbe andar anche
13, perche tutti duoi hanno mostrato desiderio di questa missione3
pur questo 313 solamente representare. V. R. de apreso 10 601131-
(161313, 61 116(1613 36 hauendo 910111310 agl' altri bisogni obligato-
rii, auanzara gente per (131 9111161910 31 collegio de Herbipoli.

4. Se il Pss Martino ³ 31 consolassi in far l’ufficio di predi-
631016 111 Vienna, dandoli etiam qualche superintendentia, come
3316006 (16113 6333 (16 9011611 0 601111111011, 06116οὲ 1111 31110 durasse
la principal fatica, pare sarebbe cosa che 3 111111 (1316006 33113131-
110116. Μ3 V. R. considerara anche questo, et fara 610 6116 meglio
11 931613. Dopo quello che si e scritto, ho tornato a parlar a N. P.
sopra 13 116113 6116 (13 11 Re Canisio alla uenuta di V. R. in His-
pruch, 61 11 9316 6116 11011 31 3113116116 V. R., ma che faccia 06116
61 6011 3113 60111111οᾶ113 16 6036 6116 113 (13 1316, 61 10136 (11 Vienna
3313 meglio andar a Bauaria prima, et (10901 11611116 3 Η139111611,

 

¹ Vide epist. 215, n. 23 220, n. 33 et 265, n. 3.
² Joannes Seidel,de quo vide supra, pag. 232, annot. 63 et epist. 277‚n. 3.
³ Vide ejus examen in append„ I; pag. 233, annot. 13 et epist. 277, n. 3.
⁴ Sermo est de ΡΡ. Α191101130 Pisano et Theodoro Peltano. Vide
. epist. 265, 11. 9.
5 Stevordianus. Vide epist. 261, n. 2; et 277, n. 3.

Emsr. P. NADAL, 10111. II. 22

