634 Emsr . P. N ADAL

gano en tal inteligentia; y 111165110 Ρ3(116, a quien ley esto, a uisto
ser asi. No se tome, por amor de Dios, essas afflictiones, Padre
mio, tan facilmente‚ y los recuerdos que se le dan familiarmente,
101116105 6011 buen animo, si los halla en 51; y si no, haga cuenta
que no se pierde sino la hechura; porque si los toma con tanta
affliction, por mi parte yo creo me determinaria de nunca le es-
creuir nada desto, porque haria mi cuenta que pesa mas 61 611-
601111611161116 (161 60111115131, (1116 13 comodidad que se puecle espe-
rar del recuerd03 9610 65 1161(13(1 (1116 yo he procedido con V. R.
con una realidad y simplicidad uere fraterna, qual (11161113 (1116
115356 conmigo V. R. y 01105 que me aman in Domino, en 61 (11131
91ᾶο a V. R. alargue 61 animo,'y procure uiuir consolado en 105
exercitios que 13 obedientia 16 01(1611316; y, quanto 56 911(11616, 910-
61116 561 igual 611 511 91066(161; (1111610 dezir que guarde un tenor
mesmo: y (111616 3013 mas claro 10 (1116 611 13 0113 110 declare3 y 65
(1116 901 1161 611 V. R. 1111161135 buenas partes para 61 gouierno de
13 Compafiia y uer (1116 116116 6113 (16 13165 mucha necessidad‚ de-
560 6596613111161116 (1116 56 deshiziese de los affectos y juizios que
16 escreui por otra, y que 56 haga, quanto pudiere, amable de 105
(16 13 Compaffia, para que mas pueda ayudalla: que 31111 3013 65-
‘camos (16 presente 6011 necessidad de un prouincial para 13 0113
93116 (16 105 collegios de 13 Α161113ᾖ3, y no 56 113113 quien 10 563,
901(1116 a 111105 falta 11113 6053 y a 01105 otra. Dios 1105 ayude a to-
dos, y 511913 mis saltas. Amen. V. R. me encomiende 31 Senos, y
me perdone si 116 mezclado 611 13 0113 16113 algo de mi indiscre-
11011 6011 10 (1116 1116 ordeno nuestro Padre 5611111616. De Tremo, 17
de Agosto 1563.

XX (a
GEORGIUS PERAXYLUS
PATRI JACOBO LAINEZ
Pragae, 30 Augusti 1563 ¹.
Quadrimestres de Patris Nadal visitatione, etc.

Accessit 31116111 1105 18 Maii R. P. Natalis, commissarius
generalis, cum P. Valentino Gabriele viennensi... et Georgio
Peraxylo cum magna omnium expectatione et gratulatione, qui
plurimum exhortationibus suis feruentissimis ad propriae uolun-
tatis abnegationem, regularumque obseruationem omnes excita-
uit et inflammauit‚ quin etiam colloquiis frequenter habitis 591-
111316111 61 913111 recreationem 3(1(11(111; adeo ut magna animi
consolatione praemissis disciplinis, et caeteris mortificationis ope-

 

¹ Ex Cod. 29 c), 95 (284). Vide supra, pagg. 295, 296, et 501, annot. 3.

