700 -

nuntius apostolicus, de ecclesia
optime meritus, 217—219, 223.

Domenech, P. Hieronymus, S. J.‚
Bononiam mittitur, 23 Valentiam
petit, 63 Romam venit, provinciae
siculae praeficitur, 7,10; professio,
103 cum sorore litigat, 413 in prima
congregatione generali, 51, 603 in
Siciliam venit, 58: V. 12, 40, 91,
226.

Dominicus (Dominico),
S. J.‚ neapolitanus, 392, 423.

——Sanctus, coenobium Pragae, 499,

oo.
Dimus probationis, Aragoniae, 302:
v. Aragonia, Natalis et Cordeses3

Joannes,

Germaniae, 230, 277, 278, 282,

. 321, 446.

Donius, P. Joannes NicolauS, S. J.‚
examen, 564. .

Doria, Paulus, eleemosynis Societa-
tem juvat, 38.

Drascovitius (Draseovich, Drasco-

vics), Georgius, episcopus quin-

queeeclesiensis, 126, 223, 224.
Duacum (Douay), universitas, 2373
collegii initia, 432, 454, 516.
Dueggius, P. Jacobus, S. J.‚ 406,
410, 411, 424, 4252 455-
Duenas, Rodericus de, et collegium
methymnense, 25.

Ε

Ebora (Evora), collegium, S. J.‚ 8,
67, 77, 80, 151, 152, 203, 2043 uni-
versitatis statuta, 78.

Ebrodunum (Embrum), episcopus,
388.

Eckius (Maier), Joannes, theologiae
professor Ingolstadii, 491 .

—Simon Thaddaeus, cancellarius
ducis Bavariae, 366, 493.

Edmundus, scotus, v. Haius.

Eguia, Ρ. Didacus de, S. J.‚ 3.

Elbinga, 673 .

Elchium (Elche), 41 .

InmcEs

Elderen, P. Guilielmus, S. J.‚ exa
men, 554: v. 139, 246 (Ρ).

Elisabeth, infans Lusitaniae, 204.

Embasis (Ems, in textu Hems), 187.

Embrun, V. Ebrodunum.

Emericus, v. Forschler.

Engen, oppidum, 642.

Enriques, P. Franciscus, S. J.‚ in
Indiam pergit, 113 eum Natali Co-
nimbricae, 743 professio, 592: V.
72, 80, 170.

— alias Henriques vel Henriquez,
P. Leo, S. J.‚ professiO, 590: V. 19,
78, 203.

Epamiae, V. Pamiae.

Episcopi galli et votum P. Lainez
de reformatione, 311, 3123—hispa-
ni in concilio, et rex Philippus,
245, 397, 422; an eorum institutio
sit de jure divino immediate, 126,
267, 300, 322.

Erasmus, V. Gorderius.

Eraso, domus ejus emenda pro eolle-
gio Segoviae, 89.

Ernestus, filius Maximiliani ΙΙ, regis
romanorum, 373, 457.

Este, Hippolytus de, cardinalis Fer-'
rariae, 6313 legatus apostolicus in
Gallia, 261, 2943—et collegium
lugdunense, 361: V. 631, 632.

Estrada, V. Strada.

Etampes, oppidum Galliae, 222.

Eugubium (Gubbio) , collegii ini-
tia, 9.

Examina sociorum collecta a Nata-
li, Χ111, 527-589; V. Natalis.

Exercitia spiritualia, V. Ignatius.

Extremadura, regio Hispaniae, 118.·

F

Faber, Aegidius, S. J.‚ 100, 318,
339, 382, 412.

-Ρ, Georgius, S. J.‚ 142144, 147,
163, 250. ’

—Dr. Joannes, concionator Augu· s
stae ante B. Canisium, 431 .

