704

Gutierrez, P. Martinus, S. J., pro-
fessio, 59οε v. 90, 341, 635.

Guzman, Ρ. Didacus de, S. J., pro-
fessio, 59οῑ v. 22, 30, 38.

-Ρ, Ludovicus de, S. J., examen,

571 ·
-Martinus de, cubicularius secretus

Ferdinandi I, 34.

Haemerolus, v. Hemerolus.

Haeretici, Natalem capiunt et mul-
timodis vexant, 933 libris verita-
tem impugnant, 127,130, 131, 149,
165, 247, 286, 636, 655; absolutio
ab haeresi, 154, 164, 193, 653ς-61
Societas, 35, 174, 504, 505, 510,
595, 636, 653, cum Manareo dispu-
tant, 453, 454, ad catholicam fidem
conversi, 4903 daemones a Natali
nuncupantur, 624: V. Gallia, Ger-
mania, Natalis‚ Canisius, et 503,
504) 518—522‚ 4967 499) 500² 501>
653.

Hageuaus, P. Simon, S. J., 668.

Halpawer (alias Halbpaur), P. Her-
mes, S. J., Oeniponte conciona-
tur, 1243 Ingolstadii docet, 4913
examen, 556: v. 214, 407, 657-660.

Halverius (Halver), Ρ. Christianus,
S. J., professio, 591: v. 246.

Hauezius, Antonius, O. P., episco-
pus namurcensis, 262.

Haullonius, P. Joannes, S. J., exa-
men, 562: v. 369.

Haupt (Hoefft, Hovet, saepe Colo-
niensis appellatus), P. Petrus,
S. J., examen, 576: v. 98, 139.

Hay (Scotus saepe dictus), P. Ed—
mundus, S. J., 186, 338, 346, 380,
381, 397, 407, 423, 460, 465-

-Georgius, 186.

Heautontimorumenos, v. Terentius,
Natalis.

Heilsberga (Heilsperg), arx in War-
mia, 661, 667, 669, 670-674.

IumcEs

Helena, filia Ferdinandi I imperato-
ris, 493, 657-660.

Helmi, P. Caesar, S. J., 283.

Hemerolus (HaemeroluS, Emerulus,
alias Dachverlyes), P. Franciscus,
S. J., examen, 549: v. 98, 113,
122, 610.

I-Iems, v. Embasis.

Henricus‚ P. , S. J., Moguntia egres=
sus,451.

—P., S. J., Monachii, (unus idemque
ac superior?) 651 . Ι

—cardinalis, frater JoannisHI, re—
gis Lusitaniae, 78.

Henriques, v. Enriques.

Herbetius, P. Joannes, S. J., exa-
men, 562.

Herbipolis, 'Wirceburgum (Wtirz-
burg), episcopus , v. 'Wirsberg3
collegium S. J., 112-114,123,134,
233, 251, 317, 458, 459, 596,597·,
capta a militibus , 462: v. 123,
338.

Heredia, Pater, expulsus e Societa-
te, 151 .

Η611611115, Cornelius, rector antiquus
Dilingae, 384, 393, 402.

Hermannus, Novesianus, 647.

—Dr., S. J., 397, 468, 471.

Hermanseter, P. Laurentius, S. J.,
examen, 570.

Hermanus, Joannes, S. J., examen,
563.

Hermes, v. Winghenius, Halpawer.

Hernandes, P. Paulus, S. J., exa-
men, 576.

Hernandez, P. , S. J., Compluti, 200.

-P. Andreas, S. J., examen, 536.

-Ρ. Bartholomaeus, S. J., profes-
sio, 590.

—Gundisalvus , S. J. , coadjutor,
Brigantiae, 675.

—Petrus, S. J. magister, Brigantiae,
674.

Hernath (Hungarus, appellatus), 268,

269, 280, 459.
Herrera, S. J., 23, 48.

