APPEme 641

XXII (b
PHILIPPUS ΙΙ, REX HISPANIAE

GUNDISALVO FERNANDEZ DE CORDOBA

vduci de Sessa
Monzone, 9 Octobris 1563 ¹.
Commendatitiae pro collegio mediolanensi.

Don Ρ11611006, 001 13 gracia (16 Dios rey (16 Ε50303, (16 135
(105 81011135, (16 Hierusalem, ete. 111.e (10006, 011100 0065110, go-
uernador y capitam general. Entendido 3060105 006 105 religio-
sos dela (3010031113 (16 ]6505 1130 0001600300 3 fundar vn collegio
(16 50 orden 60 6553 eiudad (16 Milan, y holgado 1000110 (16110, 001
61 fruto 006 60 6113 haran 000 50 110603 vida, [y] doctrina3 y 60
ᾶ610051130100 (16110 05 3060105 00611ᾰο 5016011 6513,’0313 60031113-
105 1000110 006 105 tengais 60 505 00535 001 tan encomendados‚
como 10 016165060 y 65 13200, y 006105 13001620315 60 todo 10
006 56 ’1)ος11616 y tuuiere lugar, para 006 esta tan 110603 01113
016203 y 03556 3ε1613οῒ6, 006 60 6110 1601131161005 1000110 013261 y
56101010. De Μο0000, IX (16 0101116 Μ. D. L Χ 111.

Yo EL REY
GONQALO PE'REZ.
Inscriptio: Copia (16 135 cartas (16 Su Magestad para 61 0303 y
(10006 (16 86553 001 105 (16 13 (3010031113 (16 ]6505.

XXIII
P. JOANNES DE POLANCO
ex commissione
PROssINCIALIBUS HI SPANIAE
Tridenfi, 15 Octobris 1563 ⁹².
De nova editione libri exercitiorum.

Pax Xpi. Viendo ³ 006 (16 (11061535 03116[5] 56 (16013οᾶ3030
61161οἰ1105 de 13 0010031113, y 006 ya 6130 30303005 105 006 aptes
56 5131003100, 0316010 a N. Ρ. 56 5131003556 003 110603 003011(13(1
(161105 60 0065110 collegio (16 Vienna3 y 3551 61 Ρ. Ν3(131 1020 56
51310035560 hasta 1500 00101065 (161105, 0313 006 56 16031065560

 

¹ Ex transumpto coaevo, in Cod. 39,.183 bis, Vide epist. 260, n. 5.
²³ Ex Regesto, Cod. 33 d), fol. 290 Vlde supra, pag. 4043 420, annot. 13
etss⁶²ffs¹³¹33522232ffi '

