10 JUN11 1503 305

hizo en 5311156 (16 Vienna3 y se uera que 6011 161135 56 (1613 53115-
faction que se podra donde desedifico 511 5311(13 ¹.

5. Hemonos alegrado in Donum, ya que V. R. se hallaua

4indispuest0, que aya tenido comodidad de buen medico y amigo
-en Praga, y desseamos que en 10 dela 1113110 y en 10 demas salga
V. R. mejorado de 5115 11131105 ².

6. Aea no nos acordamos que se aya eserito cosa tocante
-al gobierno, donde V. R. se 113113556 presente3 que no aya ydo
por su mano. Y (16 11113 uez para 1111161135 511113 este 31115οῑ (1116
11116(13 5161111116 311111 V. R. 135 161135 (1116 11311 11313 01105 (16 13
111011111613 (1011(16 56 11311316; y, si 16 1131661616 31111 dexar de (131135
a quien 11311, hasta dar auiso 3 N. P.‚ 10 110(113 113261.

7. De que V. R. halle buenos disefios desse collegio y 105
demas (16553 111011111613, 1105 alegramos in Domino, y de [la gente]
que 56 61111110 105 dias pasados para ayudar 13 Germania, 56 65116-
‘rara 61 11316661 (16 V. R.

8. De Roma 1105 6561111611 (1116 Su sad ha 1166110 assignation
de 50 dueados 31 11165 11313 61 collegio germanico ⁵, y Segt'm esto
podrianse embiar 11135 111(165605; 11610 todauia estamos un poco 3
13 111113 hasta que lleguen 105 15 ό 20 11111611361105 (1116 uienen de
leuante ‘¹‘; porque dizen que 11311 de estar 611 61 collegio germa-
nico; y si para 61105 fuesen 105 50 dueados 31 11165 (lo (11131 111 56
113 hablado ni 56 erey hasta hora, sino que 165 haran 111011151611 (16
por si) non 501113113, a 10 (1116 1131666, 11313 11311131 mas tude-scos.

9. Los disefios de 13 fundacion (161 collegio nuestro enten-
(113 V. R. por ⁵ 13 letra que aqui ua3 y 135 161135 (16 fauor, que

 

¹ Vide epist. 276, 11. 5; 277, n. 2; 280, n. 2; et in catalogo Viennae
anni 1561, pag. 2, 601. 2, reperitur jacobus Ramos, sartor. Vide SOMMER-
VOGEL, Les je'szcites de Rome et de Vienna.
2 Vide epist. 268, n. 3, cum annotatione ibi posita.
⁵ Canisius Madridio 17 Junii haec de pontificis largitate referebat:
«Magnam coepimus in Domino IESU consolationem ‚ quod pontifex maxi-
mus tandem nostris uotis et cardinalium consilijs annuerit, dum se adeo li-
beralem ostendit erga germanos in collegio germanico...» Ex archetypo, in
Epist. canisii, Ι, 120 (307).
⁴ Vide epist. 274, n. 2.
⁸ Ms., para.

