14 DECEMBms 1562 187

2. El Juan Zimer ¹ quede en buen hora en Hispruch y 1310-
bien Georgio Buscoducense ‘² con 13 01(160 (1116 V. R. dexo de
embiarle de alli, quando no hiziesse su (161161, 13 buelta de Au-
gusta y de Colonia.

3. Acerca de 13 1(13 (16 V. R. para Salisburga y Hems, Dios
N. S. la enderezca ⁵, y tambien 13 (16 Vienna, si sera espediente
que 3113 56 uaya3 y sobre este punto 650111110 N. P. quitando la
obligation que 61 habia puesto (16 0005111131 31 medico, aurique
significando ser su intention que no se ponga V. R. en mucho
peligro, y del Ρ. Victoria es 13 0165103 razon ⁴. Quando no 1111-
uiesse peligro digno de ser temido, harto grande necessidad 56
1161 (16 11151131 61 collegio de Vienna, por 10 (1116 1003 31 rector y 3
105 demas. Creo que 61 peso graue de deudas afflige 31 (110110 rec-
tor demasiad03 pero yendo V. R. por alla, 0 113103οᾶ016 fuera,
spero 16 30110313, y tambien dexara orden como pueda 1161131 511
peso,

4. Ya N. P. ha encargado 31 M.r0 Salmeron 61 locupletar 61
cathechismo ⁵, y ha tomado 61 libro con 105 65011105 que de 3113
111016100, y uisto 61 capitulo que sobre 6513 10316113 65011116 V. R.
611 511 16113.

5. En 10 (16 105 650131105 (161 collegio de Coimbra, 56 165 65-
01111113 conforme 3 10 (1116 (11Ζ6 V. R., y tambien 31 1313511 por 13
mayor parte3 y en los punctos principales 56 165 113 6501110 con—
forme 3 10 (1116 516016 V. R.

6. De los professos de Aragos] podran sperar hasta que tam—
bien 56 65011113 (16 105 (16 (33511113 [y] en Portugal‚ cuyas listas en
parte tenemos, como 135 (16 (33511113, 60 parte espemmos, 00100
135 (16 Portugal; y 61 1601161ἀο (161 M.r0 Cypriano ‘³ y de Alberro
que da V. R., como tambien de Ramirez y Verdolai, 56 conside-

 

¹ Vide epist. 228, n. 11. In examine Zymmerzcs scribitur. Vide

append.² I.

‘-‘ Georgius Peraxilus‚ de quo vide epistolam 228, n. ΙΙ. Ejus examen
est in append„ I.

⁵ Sic, pro enderece.

⁴ Vide in epist. 241, post scriptum Patris Lainez.

⁵ Vide epist. 232, n. 2.

’ἱ Suarez (Soares) de quo vide Epist. Natal„ Ι, 555, ete.

