202 EplsT. P . NADAL-249

P. Franciseo ¹, de Roma, tengo 61116110100 que 651313 V. R. 1110- -

61105 dias ha en Trento 6011 N. Padre general, y assi 1101135 que
6561100 a Su Paternidad 110013 6111611061 135 60535 desta prouin-
613; 611111610 110 0611316 06 5611011· algunas en particular.

2. Estos dias boluiendo 3 11661131 ² sangre, de que agora
quedo en 631113 ⁵, y, 11316616000 a estos Padres consultores que mi
60111111651011 56103 debilitando, me hablaron que diuia dar algt'm
medio 3 135 60535 06 1111 631116ςο, 6011 que quedasse lugar de po—
061 31611061 mas 3 1111 53100; y, 03000165 yo 6061113 061 30150 que
366163 06510 me auia V. R. dexado, 10 113131011 611116 si y 6011 61
Ρ. Luis Gonealez juntamente, y pareeidles que en este caso de-
uia usar 061. No 56 ha effeetuado 3011, porque (165560 que 56 111116
mejor, 6116011161103110010 mas 3 Dios, y 6011 6550 11316 10 que pa-
1661616 mas conueniente y mayor gloria (16 11065110 861101.

3. Andando 61 116111110 y aduirtiendo en 135 60535 (161 60116-
gio (161 Porto, me 11316610 11666553110 53631 06 3111 61 Ρ. 1361611101
Cotta ⁴. Embie 3113 1101 166101 31 Ρ. Ρ3010 Leitao ³, y 113Ζ610 1311
bien, y 6513 1311 6011163οο y satisfeeho 61 11061110 061 y de sus ser-
mones, y 135 60535 06 6353 1110660611 6011 131113 531151361011, que 65
para alabar 11106110 31 861101. Ε51311 611 aquel collegio algunos en—
fesmos, y 01105 que ayudan en 105 11111115161105 06 13 Compafiia
dentro y fuera de casa. Por 10005 5011 onze, y 61 Ρ. Diego Ρ616Ζ ⁶
de Pedroso ua tambien 3113 ayudar 3 135 confessiones. El P. Bel—
chior Cotta 61111116 a Euora para predicar ordinariamente. En
principio de uerano 11161150 06 6111013110 a Roma, y ya puede

ser qua.
4. En 61 collegio de Euora no se 161113 buena orden 366163

06 135 161135, y 61 110610 611 61135 613 11161101 06 10 que podia 561
6011 105 1111511105 16610165, y no 56 1111100οΖ13 61111000 06 Coymbra,

¹ S. Franciscus 06 Borja.
2' Sic, pro echar. Alia complura verba perperam scripta sunt in hac

epistola, quae prudens lector facile emendabit.

³ Vide epistolas 194, n. 20 et 29: 195, n. 13 208, n. 2; et 230, n. 7.

'⁴ Vide ejus examen, Epist. Natal„ I, 509.

⁵ Vide, Epist. Natal„ Ι, 524.

“’ Ρ. Didacus Perez (lusitanice Pires) in monasterio «Del Pedroso» de-
gebat ab anno superiore. Vide Epist. Natal„ I⁵ 690.

