14 MARTn 1563 233

richio ¹, Rauasten ² y los demas que alla saben. Sobre este funda—
mento se puede uer si 5613 65116(1161116 5011161131 10 (16 F riburgo
por agora, 0 dexarlo estar, o si se (1611113 attender 3 10 (16, 0 Ra—
tislauia ⁵, ὁ Straubinga, que antes se han aceptado ⁴ para quando
aya gente, o 10 (16 Η6111111011.

3. Quanto al collegio de Dilinga, se 611111131011 3 V. R. 105
capitulos que olim se 3111311 dado 31 631(161131 (16 Augusta. Sera
menester resoluerse para uer si 56 113 (16 36611131 6516 3ῆο 3(11161
collegio, 0 n0; y para esto espera N. P. 61 11316661 (16 V. R.; y
en caso que 56 101116 6516 355111110, 11313 61 fin (161 verano, parece
3 Ν. Ρ. (1116 110 dize mal 61 Ρ. Canisio (1116 6111110113113 13 yda de
V. R. por alla, entendiendose 51 110 hay otras cosas que mas im—
portan que 10 11111)1(1311, 1101(1116 56 crey que no ay 6353 sufficiente,

y que 563 11666553110 1111111610 fabricar, que embiar 3113 collegio

de 105 1111651105 ⁵.

4. Ya 56 6561111ἰό de 13 111116116 (161 631(161131 (16 Mantua 61
11131165 passado, y como auia dexado 11113 111311(13 11313 (10131 61
collegio ⁰. Despues 56 113 6111611(11(10 10 particular, que dexa

 

¹ Sclzoritius scriptum reperitur in ejus examine, quod habes in append. ,
I. Fratrem habuit Petrum Schorichium, cujus infelicem exitum descripsit
POLANCUS‚ Clzron„ VI, 54. De Georgio cf. BRAUNSBERGER, 106. 611., III,
5193 aliosque auctores ibi annotatos.

² Joannes Rabestein, qui in catalogo collegii dilingani S. Hieronymi,
31 Decembris 1566 scripto, dicitur ortus Marktbibart, Franconiae pago3 et in
alio catalogo eiusdem collegii, 1 Januarii 1505 composito, asseritur Romae
in Societatem cooptatus anno 1559. Plura de hoc egregio viro habes apud
BRAUNSBERGER, loc. eit., ΙΙΙ, 519.

³ Sic, pro Vratislavia (Ereslau).

⁴ Cf. epist. 235, n. 33 61 245, 1111. 8-12.

⁵ Cf. epist. 227, n. 73 235, 1111. 1-4; 253, n. 33 257, n. 13 258,
num. 93 et 279.

⁶ Vide epist. 257, n. 5; 61 258, 11. 12. In append., XI, 651 epistola de
ejus obitu. Ex ipsius autem testamento aliqua Joannis Fernandez manu
transcripta asservantur, quibus usus est SACCHINUS, loc. cit., lib. VIII,
n. 2, et reperiuntur in scheda agglutinata folio 121 (44) 60(11615 PLB. En
transumptum illius schedae: «Cauato del testamento della bona memoria
dell'Illmo. cardinal di Mantua. Item, lascia alli Rdi. giesuiti scuti 4000,
(111311 auanza (1611οΙ111110. signor testatore dall'Illrno. signore cardinale Mon-
ferrato suo nepote, 6106 2000 per comprar 13 6353 (16111 Arsaghi, quale e
apresso la scuola nera di Mantua per fare il loro collegi03 61 31116 2000, parte
per accomodare et fornire detto luogo, et parte per enuestire in tanti beni,

