692

Ameria, 650.

Amoelius, S. J.‚ examen, 535.

Amsperga (Abensberg), oppidum
Bavariae, 141.

Amulius, cardinalis, 272.

Andalur, Dominicus, S. J.‚ 188.

Andarza, S. J.‚ obitus, 201 .

Andernacum, oppidum, 98.

Andrada, discedit e Societate,73, 74.

Andreas, P., S. J.‚ Treviris, 471.

- S. J.‚ 215.

—bohemus, S. J.‚ V. Piessynus.

—liungarus, S. J.‚ 351.

Androtius, P. Fulvius, S. J.‚ pro—
fessio, 591.

AngeIO, P. Balduinus ab, S. J.‚
examen, 542.

Angelus, Bartholomaeus, S. J.‚ exa-
men, 543: V. 154, 250.

Angli e Gallia pulsi, 361.

Anglia et P. Araoz, 40.

Angrena nova, domus S. J. Parisiis,
95·

Anna, filia imperatoris, et uxor Al-
berti V, ducis Bavariae, 505.

Amicus, P., S. J.‚ Monachii, 274.

—P. , S. J.‚ Augustae (idem fortasse
ac superior) 424.

Anriques, V. Enriques.

Antverpia (Anvers) Amberes, a Na—
tali invisitur, 96: V. 106, 108‚133‚
238, 439.

Apamiae, V. Pamiae.

Aquila, urbs in Aprutio, collegii
S. J. initia, 442. ’

Arabica lingua Romae docetur, 442.

Aragon, Carolus de, S. J.‚ 79.

Aragonia, provincia S. J.‚ initium,
253 non invisitur a Natali, 853 do-
mus probationis, 302, 626, 6273
professi, 158, 187.

Araoz, P. Antonius, S. J.‚ superior
in Hispania, 3;-et liber exercitio-
rum, 233 Castellae provincialis,
provinciarum institutionem aegre
fert, 25; -et Philippus II, 263 non⁴
satisfacit S. Ignatio, 403 cum Bor-

IND1cEs

gia non concordat, 42, 673 concio—
natur in professione P. Barmae,
433 —et Melchior Canus, 44, 453 pri-
mae congregationi generali non
adest, 603 provincialis utriusque
Castellae, querelae, non bene se
gerit, 66, 3253-et Natalis Corn-
pluti, 67, offensio, 693-et Borgia,
703 multa de eo dicit Borgia, 733
—et procella curiae hispanae in
Borgiam et Societatem, 79, 81-86,
88-903 negligens in scribendo, 159,
189, 294, 313; commissarius Hi-
spaniae, 3243—et Natalis, 512-515,
607, 608: v. 5, 11, 18, 21, 63, 67,
68,78‚ 108, 135,19o,331, 332, 421,
483, 512-515.

Arbona; oppidum in Germania, 418.

Arboreus, P. Henricus, S. J.‚ exa-
men> 554-

Arcana cognomina cum interpreta—
tione, 324. ·

Arduinus (?) P. Henricus, S. J.‚ 147,
158.

Argenta, collegii initia, 7, 37.

Armagnac, Georgius de, cardinalis,
92, 95·

Armeni adolescentes Romam missi,
272.

Arnoldi (Vranclius), Alardus, exa-
men, 529.

Arnoldus, P., S. J.‚ in Polonia, 665.

Arras, V. Atrebatum.

Arsaghi, domus Mantuae, 233.

Artopoeus, Henricus, 127, 286.

Arvernia, haereticis purgata, 1683—
et Societas Jesu, 293.

Aschreman, vel Ascreman (Mora-
vus), Joannes, S. J.‚ 113, 142-144,
147, 163, 248, 280, 394, 401, 423,
520.

Asculanus‚ Alphonsus, examen, 534.

Astensis (Asten), Joannes Jacobus,
decanus noviomagensis. postea
alumnus S. J.‚ 353, 397, 411.

Athesis in textu Atlzeno (Adige),
fiumen, 388. f

