ὌὌὌὊὌὊ ὌὋὋὌὋώὊὊὊὊὊὌὋὌὊὌ

Ρ

APPENDIX

Dies, mensis,

591

 

 

Nomen et cognomen. annus In manibus.
. JoannesdeMontoya. 9Jun. 1560. P. Salmeron.
. Antonius Correa.. . QJun. 1560. Ρ. Torres.
. Emmanuel Alvarez. 0 Jun. 1560.
. Goncalus Alvarez.. QJun. 1560.
. Franciscus Adorno. Ξ Jul ¹ 1560. Ρ. Palmii.
. Baptista Sanchez.. 7Jul. 1560. P. Plaza.
. Baptista Pezzano. . 15 Aug. 1560. P. LaineZ.
. Lucius Croce ...... 15 Aug. 1560. >>
. Georgius Serrano.. 15 Sept. 1560. P. Torres.
. Michael de Sousa. . 15 Sept. 1560. Ρ. Torres.
. Petrus Ribadeneira. 5 Nov. 1560. Ρ. Lainez.
. Oliverius Manare. . 15 Nov² 1560. ›>
. Jacobus Ledesma. . 15 Nov. 1560. ›>
. Guido Roilet ...... 15 Nov. 1560. »
. Pontius Cogordan . 15 Nov. 1560. Ρ. Broet.
. Joannes Philippus
Cassini ............ 27 Decj'* 1560. Ρ. Domenech.
. Alphonsus Pisa . . . 1 Jan. 1561. P. Canisii.
. Paulus Hoffaeus. . . 16 Mar. 1561. Henrici Scribonii ¹⁴.
. Enricus Blissemius. 16 Mar. 1561.
. Joannes Victoria. . . 20 Apr. 1561. Georgii Drascovitii ³.
. Fulvius Androtius. 14Sept⁶ 1561. P. Palmii.
. Christianus Alve-
rius ............... ——- —- ⁷ 1561. Ρ. Victoriae.
.·Joannes Suarez. . . . 7 Mar. 1562.“ P. Natal.
P. EmmanuelGodinhO. 29 Mar. 1562. P. Lainez.
P. Theodoricus Cani-
sius ............... 14 Oct. 1561. Ρ. Canisii ⁸.
P. Petrus Saavedra.. . 22 Feb. 1563. P. Borgiae ⁹.
Ρ. Michael Botelho. . . 20 Maii 1563. ι)
Ρ. Lambertus Auer... 8 Aug. 1563. Daniel Brendei ab

 

¹ Alt. cat., 23 Maii.
‘2 Alt. cat.,
⁵ Alt. cat., 27 Nov.

Homburg, episc.
Mogunt.

3 Nov. Idem discrimen reperitur in ΡΡ. Ledesma et Roilet.

ο ‘¹ dHic erat metropolitani capituli pragensis praepositus, et archidioece-
sis a ministrator.

⁵ Episcopi quinqueecclesiensis. Cf. BRAUNSBERGER‚ loc. cit„ 111, 116.

⁶ Alt. cat., 14 Dec.

⁷ In neutro catalogo reperitur dies neo mensis.
⁸ Cf. BRAUNSBERGER‚ loc. cit., III, 669.

9 Alt. cat., 1562, in manibus P. Salmeron.

