412 EmsT. P . NADAL—320

necessario, specialmente 51 61 M ‚⁰ Egidio ¹ ua 3 Francia, aunque
ya di ‘² auiso a V. R. delos 110013015135 (106 61 Ρ. Leonardo tiene
en orden.

6. Quanto al concilio, despues que 56 (161611111οό (106 56 111-
ziesse la 5655100 quam presto 56 110(116556, trattando en 6113 delos
11110161015] 21 capitulos, no 1160105 oydo 11135, y 110 56 113 1160110
0113 congregatien ⁵. Deuen andar en aderezar 105 (16016105, y no
salta quien pensa que 00003 56 11313 13 5655100; 01105 11160530 (106
51, y que seguira 13 50511605100. Το(10 10 guie Dios N. S. como
10 uey que 0135 00001606.

7. Del seminario no hay 0113 00603 ⁴. Aqui embiare 003
16113 (161 P. Baptista ⁵ donde 56 061 (106 0001101130 135 speran-
Ζ35, y quando 61 cardenal de Lorena y 61 610113Χ3(101 (161 601116ἓ
13(101 000 135 161135 (106 (16 61 116060, hayan hecho 61 officio, ,ue-
remos en que 11313130 135 11100165535. Νο65113 speranza final-
mente 65 60 Dios.

8. De 105 01311005, 51 V. R. tubiere alguna claridad‚ me 13
podra embiar, para (106 56 haga 13 006013 (16 10 que 10003 3 Α16-
1113013, y specialmente 56 (16 30150 (16 105 (106 56 d[e]ue[n] embiar
3 Dilinga, para que 60 Roma cobren dal agente (161 cardenal 13
113116 (106 165 31113 10003(10 (16 13 00513. Se 113 01510 13 16501011όο
0116 V. R. ha tomado (161 restituis al Ρ. Canisio 50 ]300110, y de
embiar 31 Ρ. Vendelino ‘³ para ayudar 31 Ρ. Victoria. N. P. no
11606 (106 (16Ζ11, 5100 31110031 10 (106 hiziere 60 6510 y 60 13 orden
11313 13 116516 ⁷, y no 56 113 saltado ni 56 1311313 60 3111111031 0115-
, 535 y oraciones por 00651105 collegios de Alemania. Hemonos
alegrado in Domino que 61 duque ⁸ y 50 00116 56 hayan conten-

¹ Aegidius Faber. Vide epist. 309, n. 8.

‘² Ms.‚ de.

³ Vide epist. 319, n. 12.

⁴ Scilicet de seminario Romae instituendo et Soeietati commendando.
Vide epist. 304, n. 33 et 315, n. 1.

5 P. Joannes Baptista Ribera, procurator Societatis Romae.

6 Wendelinus Vblck. Cf. BRAUNSBERGER‚ loc. cit., ΙΙ, 95, annot. 2, etc.

⁷ Haec referri'videntur ad monim Natalis a sociis servanda tempore
pestis. Vide supra, pag. 133, annot. 8.

⁸ Dux Bavariae Albertus V.

