15 JUN11 1563 309

2. Escriue el arcobispo de Cambray ¹ a Ν. Ρ. preposito, y
3551111651110 61 1310111116131 Euerardo ² de 13 1166651(13(1 6351 651161113
(16 13 6111(13(1 (16 Valencianas ³, como V. R. 11613 por su letra que
aqui le embio, y despues 13 tornata a 611113131, 131(11611(10 5060110
(16 1111 collegio, y N. P. pareciendole 110 56 (161113 131131 a tan es—
trecha ⁴ necesidad, le ha offecido para el autumno gente. Ha-
blan alli 13 lengua francesa, y assi es menester embiar quien 13
1111611(13. Ocurria 61 Ρ. Μ3Χ11111113110 ⁵ que 6513 611 Τ1611616, que
podria ser alli rector, ὁ, yendo 3 Tornay, podria sacarse de 3111 61
Ρ. Mortagna ὅ ό Berchelio ⁷ para Valencienas. Si no fuese el
Ρ. Dominico S de Monachio tam necessario 3111 para 105 110111-
6105, 56113 13116110 1301 1161111113 por rector en Valencianas, ό 611
0113 133116, y tambien para predicador; mas, si no ay quien supla
bien su lugat, no se abra (16 11101161 (16 Α161113ᾔ3. Ρ313 quando
V. R. uuiere 111510 10(13 653 101011111613, seran muy 31 proposito dos
3111505 (16 511 111311οε 11110, (16 105 subgetos necessarios en Alemafia
que 56 31311311 (16 1310611131 (16 113113, 601110 ya 5313611105 (161 reto-
1160 (16 15131116, y assi pide el rector de Monachio un griego que
563 16101160 y poeta, y no sabemos 51 56 podrian pasar con
M.ro Raynero que 3111 11611611, ὁ 51 61 (116110 M.r0 Raynero que es
de 13 lengua francesa podria 5611111 13313 0113 133116 (16 Francia ό
(16 F landes, donde 56 1131313 frances, embiando otro en 511 lugat.
El 2.⁰ 311150 56113 (16 105 que ay en 6535 prouincias de Alemafia

 

¹ «Maximilianus de Walhain (Bergis) electus 10 Sept. 1556: 1563 cel.
conc. provs 1 29 Jul. 1570.» GAMS‚ Series episcoporum. pag. 527.

2 Mercurianus, postea praepositus generalis quartus societatis.

³ Valenciennes, « Valentiana, urbs alias Nerviorum, nunc Belgiz‘, iu
comitatu Hannoniae, Valenciennes dicta. Elegans est, et permunita, 5.
leucis distans a Tornaco in meridiem...» FERRARIUS, Lexicon geogra-
phicum.

4 Ms., estreta, i. e. stricta, urgens.

⁵ Maximilianus 3 Capella, cujus examen habes in append„ Ι.

⁸ Ejus examen vide in append., I.

⁷ Joannes Berckelius, buscoducensis, de quo haec P. Kessel, vel Re-
thius, ejus nomine, Coloniae, 13 Decembris 1562, ad Canisium referebat:
«Tornacense Collegium, ubi modo D. Berkelius Rectorem agit, suum bo-
num odorem longe lateque spargit...» BRAUNSBERGER, loc. cit., III, 559.
Cf. HANSEN, Rheinisclze Aleten, 459, 460, etc.

⁸ Menginus, de quo supra, epist. 240.

