25 AUGUSTl 1563 371

zar este afio por 16 11115016 que 116 dado y (16 61 061(161161, 116111611ᾶο
licentiado ya 105 1116651105 “; y por 0116 parte no 51611105 (161 10(10 ²
satisfechos del 0011116110, cuya 001116 56 6111010 [a] V. R. ³ por uia
de Augusta para que auise de 10 (1116 16 1161606, (1116 por uentura
llegarei 6 tiempo 61 611150 611165 (16 511111116116. La difficultade es
sobre 16 fabrica y 61 516016061 y 611111611161 16 161116, (1116, aunque
61 (1126 procurer& (16 11626110 611 su uida, y en caso de 111116110 10
611001111611(16 61 successor y capitulo, todauia, si 61 11111116556 pri—
111610, (1116(1616 0056 muy 111016116, 611 111016 10 (1116 11016 (16; 65
1161(16(1 (1116 segun 105 capitulos [que] se 165 4 61110161011 56 116
procedido 611 Roma, 11165 11016 56 uey esta enoertitud.

5. Del soriuir 6 Spagna nuestro Padre sobre 1161161 algunos
01161105 suggettos‚ 1162610, y de 511 111611ος y 1611101611 56 5011111161 61
prouincial de Aragon. Quanto alla distribution de 105 1111101105
(10010165 (1116 11611 (16 1161111 (16 Roma, V. R. 11616 10 (1116 16 pare—
06161 muy bien en Domine& pero 6516 1601161ᾶο 16 (16 Ν. Ρ., (1116,
51611ᾶο algunos de los que 11611 (16 1161111, (16 105 00611105 (1116 61
611111616ᾶο1 0011 511 ayuda (16 00516 116 mantenido en Roma, ceteris
paribus 1161606 111510 511111655611 611 5115 1161165; 506016111161116 116-
111611ᾶο (16 (161 algunos para 56111 fuera de 105 collegios 6 frvtti-
11061 611 105 lug-ares de 16 001116106 ⁶. Al 11161 (16 16 peste 11101166
Dios N. S. como uey que conuiene. Olgc'tmonos de entender que
10 (161 9116(1110 611 parte 56 00016 611016, y en parte 56 aya de eo—
0161· para 61 ⁷ Hebrero, por 10 5011101161 (165(16 Milan. ¹

8. Quanto 61 Ρ. Godino, todas cosas 001151(1616(165, 16 116 116-

¹ Polancus Madridio 23 Augusti 1563 ’11660 16111111; «... y quando 116-
gare el cardena] de Augusta 56 11616 10 (1116 56 110(116 116261 para no embiar
los 1116651105 6516 6ᾖο 6 Dilinga3 aunque‚ si es uerdad lo que nos han dicho
los doctores louanienses que aqui 651611, (1116 61 principio de Setiembre se
han de partir Ios maestros que alli 651611, difficil 0056 5616 (161161 6516 6ῆο (16
61110161 105 lectores.» Ex archetypo, in Cod. PLB, 169 (139).

2 Ms.‚ todos.

⁵ Ms.‚ por uia de V. R, quod mendose scriptum fuit.

² Ms.‚ Ze. ’

⁵ Ms.‚ Ζο.

⁵ Ms.‚ comarcha.

'¹ Ms.‚ lo.

