214 EPIST. Ρ. NADAL-—254

el secreto 6116 60111116116, y 5111111311 105 3111505 para si algo 363 56 ’

1106113 hazer que sea en 561111610 (11111110 y bien coml'm3 y 135 013-
6101165, (1116 V. R. pide, se 1131311 aqui en 6353, y N. P. 31111631313
111161161011 611 1111161135 01135 oraciones y missas de 13 Compafiia
para este effecto.

2. Los 65611105 (1116 V. R. pide, 3 11101105110 (16 6161105 31-
11611105 (16 (1116 56 113 (16 113131 ay ¹, no 105 116116 N. P. 5611105 611
16113 legible, y seria menester se pusiesse 3 collegirlos de diuer-
sos lugares de sus papeles3 mas pareeele que 56111113 a V. R. un
libro de Lizeto ² de praeceptis mobilibus Ecclesiae, que trata des-
tas cosas.

3. Esperamos entender 10 (1116 V. R. 31113 113553ᾶο 6011 61
emperador, pues por su 111111113 (1126 16 31113 (16 11311131 3(1116113 131(16.
No (11ξο 01105 particulares sobre esto, porque 56 (1116 116116 V. R.
buena memoria (161 collegio (16 Roma, sobre‘cuya (101311011 113
dado 6506131163 61 6311161131 F 3111656 ³ 31 61111)3Χ3(101 Vargas ⁴:
aurique no seria 6053 6111613, seria buena ayuda de costas, si hi-
ziesse 10 (1116 56 ha 6011161163ᾶο 3 113131; y 61 (1111616 6516 5661613 13
6053 113513 (1116 56 haga. Tambien 11313 6516 mesmo 61 631(161131 (16
1361053 5 6011 61 (16 Cesis. Dios 10 611631111116, 51 para 511 mayor 561-
111610 asi 60111116116. Μ35, por 1011131 310 6011161163ἀο, 61 disegno
6116 V. R. 65611116 (16 que 61 Ρ. (33111510 (1116116 611 Hispruch, y en
511 lugar predique en Augusta 61 M.r0 Hermes ⁶, no pareee 56»-
110 bien 3 111165110 Ρ3(116, 51 asi lo requieren 135 01135 60535 que
ay 56 11311 (16 113131. Asi que en 6510 56 16111116 3 V. R.

4. El 6561110 (1116 pedia Μο115.Γ (ἷο11111161161011 611161111611105

 

¹ De his articulis cf. D6LL1NGER, Beitrdge‚ 111,324-329; PALLAVICINO‚
loc. cit., lib. XX, cap. 1v; LE PLAT‚ V, 6893 61 supra, epist. 253, num. 1.

‘² Sic; Franciscus Lichetus (Tr), brixiensis «in schotistica doctrina toto
orbe celeberrimus... in Lugdunensi capitulo anno 1518... electus fuit in Mi-
nistrurn generalem totius Ordinis.» JOANN. A S. ANTONIO, Bibliotheca
franciscana, Ι, 397.

³ Vide epist. 237, n. 4.

*¹⁴ Franciscus de Vargas y Mexia, de quo vide epist. 260, 11. 6.

⁵ Fulvius Corneus (della Corna).

6 Ρ. Η6111165 Halpawer, ut ipse in examine scripsit3 Halbpaur vero
apud BRAUNSBERGER, loc. cit., II, 390, ubi varia de hoc Patre reperiuntur,
et alibi passim in eodem opere.

