 

Ἰ

*f

4 OCTOBRIS 1563 401

¹ 3 Tirnauia, i el

⁴onrado fuesse 3 Dilinga. Joz'm Morauo
Jr. Α11(11051)001110 ‘² tambien para Vienna. Si V. R. ⁷· uiene
,lspruc <3 3 Tremo, 303 (1051100013 (10513 gente. Si se (1011111105-
: en Dilinga, 5011113 su 11310001 sobre ‘² 105 de Vienna y Tira
45111ί3ς y 3551 11001311 (105(10 15111110 1011131 su 03111111ος §⁷ assi—
051110 pods& ordenar 105 que 11311 de quedar en 15111110, y si 303
22 1110550 alguna 0053 01313, 1311101011 50 01(1011313. Νο me 3131-
1310 11135 011 0513. Aqui 11311 111135 101135 (10 Ε5ρ3113 para V. R,
>tras que 303 (111οἀ311, 010110 yo no 110 10111110 asin tiempo de
01135. Ν1105110 Ρ3(110 preposito 3· 105 demas. eto, De Tremo„ 30

e Settieinbre 15o3.

3113
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENT1‚ 4 OCTOBRIS 1563 ὅ.

2. De collegio &lingnam-3. &societatis menfiofiat in cmm-iliotrident&
›20‚p1‘0curallcr.—4. (j'ollegzssztm perlustratio a Natali qno pacto ordi-
nanda. sit.—5, 6. Iterum de collegio Dz'lz'ngac.—7. (s'lzrz'stoplzorus fle*
Vera: Gulielmius sirletus.

Ι. Pax Xpi. Tres ‹s› 4 (1135 113 se respondi& 3 135 (10 V. R.

e 22 (101 presente ‘⁷ss y Creo no respondimos 3 13 (10 21). 1131350

gom, y 1311111100 50 0111111313 una 10113 (10 Colonia para que V, R.

,03 3151111135 00535 que en 0113 50 001111011011, y speciahnente 10

[ue 10003 a 105 50001105 con que puden ayudar 105 (1011014105 de
Fre'ueri y Maguntia, porque 131110 11101105 1131ος0 50113 necessario
’511111131105 gente de 13 que 11013 110110 para Α10111111113 (101 1101,οω
iio[?] de Ingolstadio. V. R. stando cerea 1131113 (10101-1111113110 10
que 11135 conuiene, y speramos con (105010 31011110 amiso (10511005

¹ Vide pag. 143, annot. Ι.

‘2 Vide pag. 249, 3111101. 2.

³ Ms.‚ si ά V. R. mendose.

⁴ Μ5., sobe.

Γ) Ex Regest, (jod. ξς d), fol. 253 v, In margine: P. Natale. Vide dicta
tn epist. 294, annot. 1.

“’ Vide epist. 315.

 

 

