INDEX GENERALls SECUNm vomnfnms 727

 

Pags.
236 Polaneus 0. 0 ....... Natali ......... Tridenti ...... 4 Ι)00. 166
237 Natalis .............. Borgiae ........ Oeniponte . . . . 5 )) 169
238 Valderrabanus ....... Natali ......... Compluti ...... 6 )) 176
239 Polaneus e. 0 ........ » Tridenti ...... 8 1) 177
240 Menginus ........... )) Monachii ...... 9 )) 179
241 Lainius ............. >) Tridenti ...... 10 » 182
242 Polancus 0. 0 ........ ι) » » » 183
243 » )) )) 14 » 185
244 Aegid. Gonzalez.... » Compluti ..... 24 )) 190
245 Natalis e. 0 ......... Canisio ........ Tridenti ....... 29 » 192
246 Dirsius ............. Natali. ........ Oeniponte ..... Dea? 196

1563

247 Natalis ............. Madridio ....... Tridenti ....... 3 Jan. 197
248 Valderrabanus ....... Natali . ........ Compluti ...... 15 » 199
249 Gund. Vaz .......... » Ulyssipone . 22 » 201
250 » » » 1) )) 204
251 Ferd. Alearaz ....... )) Salmanticae . . . 25 » 205
252 Natalis. ............ Lainio ......... Oeniponte... 14, 16 Feb. 210
253 η » η 19, 22, 23 υ 211
254 Polaneus e. 0.. . . . . . . Natali. . . . . . . . . Tridenti ...... 23 )) 213
255 » 1) 1) 26 )) 217
256 Natalis . ........... Lainio ......... Oeniponte . . .. 27 )) 222
257 Polancus 0. 0 ........ Natali. ........ Tridenti ...... 2 Mar. 224
258 1) )) )) 9 )) 227
259 Natalis . ............ Lainio ......... Oeniponte ..... » )) 231
260 Polaneus 0. 0 ........ Natali ......... Tridenti ...... 14 υ 232
261 1) » » 18 )) 238
262 Natalis . ............ Ant.de Cordoba. Oeniponte... ante 21 a, 239
263 Polancus 0. 0 ........ Natali ......... Tridenti . . .. .. 24 )) 240
264 )) )) )) 26 1) 247
265 n » » 30 » 248
266 Natalis . ............ Valderrabano. .. » 5 Apr. 254
267 Polaneus e. 0 ........ Natali ......... » 6 » 257
258 )) )) 1) 13 )) 258
269 Natalis ............. Lainio ......... Vindobonae.. Mar„ )) 262
270 Polaneus e. 0. ....... Natali. ........ Tridenti ...... 2ο )) 265
271 Natalis ............. Lainio ......... Tirnaviae.. . 22, 24 )) 268
272 Polancus 0. 0.. . . . . . . Natali ......... Tridenti . . 27 vel 28 (?) »
273 Natalis. ............ Lainio ......... Tirnaviae. circa finem » 269
274 Polaneus 0. e. .. . .. .. Natali. ........ Tridenti ...... 4 Maj. 270
275 Natalis ............. Lainio ......... Vindobonae... 6et7 )) 277
276 Polancus 0. 0 ........ Natali. . . . . . . . Tridenti ...... 11 » 278
277 » » ι) 18 )) 282
278 Natalis. ............ Lainio ......... pragae ........ 19 )) 287

279 » » » 20, 25, 30 » 290

