426 Epnsr. P. NADAL-—325

et graduarsi 601 tempo. Il disegno (16 161131 11 D. Hermes ¹, de
Vienna, per quelle bande de Francia 0 Fiandra pare molto bono,
et anche de 161131 11 M .⁰ Morales, poiche bastera per la mathema- ,
1163 11 D. Adalberto ², et per la theologia3 et 56 Joan Paulo potra ¹
uenire in Italia, sera ben uenuto. ’

Ν. Ρ. 11311613 6310 (16 intendere 601116 16513 13 6053 (16 15-
pruc quanto al superiore et al lector (16113 prima classe 6116 51 ἰ
faeeua conto mandare in Roma et cosi delle altre cose, 56 gia non ³
penssasse V. R. presto esser di qua per dirlo 3 bocca.

4. Del procurat, quando il 601161110 56 1111113, 11311616 31611111
Sotti et Valdensi ³, 51 fara molto uolontieri quel 6116 51 potra; ma
non siamo troppo certi che debia 11 601161110 11111151 131110 presto.
Chi pensa 11113 6053, 6111 1111 31113. 11 16 6311101160 11011 pare 110-
161)1)6 11ορρο fretta, 61 6051 ben mi persuado 6116 56113 V. R. 101-
11310 qua 31131111 11 fine del 601161110 ⁴.

5. Del mandare il P. Urtado ⁵ in Cassouia per (131 01(11116
3116 6056 (11 13, 11011 per confinarlo molto 3113 longa in quel luogo,
pare bene a N. Ρ., 61 51 6 5611110, 601110 10 1166163 13 1611613 (11
V. R., 31 161101 (16 Vienna 6116, consultandolo 601 Ρ. Victoria, 56
5311311110 de aecordo, potra mandare in Cassouia il Ρ. Urtado, et
per lo auenire seli 6 (16110 6116, imponendoli V. R. 13 superinten-
denza del collegio de Tirnauia 6011 parer del medesmo P. Victo—
113, 13 piglie per 11 tempo 6116 56113 (11560510 111 Praga i] Padre
prouincial, 11135511116111 6056 (10116 11011 51 po aspettar commoda—
1116111613 115ρο513 (161 (16110 prouincial. Siehe V. R. li potra or-
dinare Cio 6116 11 parera.

6. Si son 116611161611616 (161 (16110 161101 (16 xj de Octobre3
et pare 6116 1105110 fratello Marco, 6116 hebbe 61113 1161 110110 (11
quel giouene 601111161016, 6 3116116 1110110 (16113 1116(16511113 infermita
de 601111 3 6111 561116113, 61 61 113 (1310 1111 poco de pensiero questa

 

¹ Vinghenius.

²¹ Bautek.

z Sie3 i. e. aliquot exempla operum Dominici de Soto, O. Ρ., 61 Τ11011136
Valdensis, carmelitani, de quo cf. POSSEVINUM, Apparatus sacer, II, 493.

⁴ Vide epist. 314, n. 23 61338, n. 1. Δ

·“’ Hurtadus PereZ.

 

