8 NOVEMssmS 1563 443

11313 (16 103 collegiales llega 3 224, aunque 36 6116111311 103 3111-
(11311163 1111631103 que stan en el collegio germanie& y 01103 11111-

61103 36 que son ydos 3 Roma, que tambien 36 3111311 (16 poner en
’ 61 60116ςίος porque 11311 113333ᾶο por aqui 7 6 8, y 01103 4 (16 Fran

613 3311611103 que han llegado 3 Roma, de 111311613 que no 163 falta
gente.

8. Sabemos que 36 113 6011161123ᾶο 1311161611 61 611130 (16 31-
163 611 Ν3ρο163 6011 3311313611011, aunque Hierc'mimo Ros lector
se 113 enfermado, y se 113 61111313ᾶο 0110 611 311 lugar. Tambien
se 1131113 (16 6011160231 611 63131113, (1011(16 13 6111(13(1 366163661113
13 161113 (161 collegio por 10 11161103 (16 200 11116133 por 131 effetto.

' En Saragoza tambien se eomienza este 3ᾔο 61 611130.

9. ῼ313116 ¹ sabernos era llegado 3 Genoua, y (16116 611 Coli-
bre 6011 quartana doble 31 Ρ. Tablares ⁴², y assi no passe. Esto
basta (16 111161133. N. P. y 103 demas, 616. De Trento, 11 7 de
Nouembre 1563.

:331
P. NICOLAUS LANOYUS

PATRI HIERONYMO NADAL

PRAGAE, 8 NovEMssRls 1563 ³.

Ι. De leoma slsum-2. De P. Hnrtado Perez.—-3. Santel: Stevordiauns,
—4. Pestis Vindobonae.—5-I6. De collegio pragensi et viennensi.

1113 .

1. Μο110 Rdo. in X.⁰ Padre. Pax Chri. Hieri riceue vna
della R. V. del 14 (11 Ottobre ‘⁴ 61 ν11” 31113 (161 18 insieme 6011
vna (161 Ρ. Ν. 31 quale pare bene 6116 M.⁰ Τ110111330 8613110, 161-

 

¹ Petrus de Zarate, de quo saepius mentio in 1113 MONUMENTJS facta

est, praesertim in Chronico Polanci.
‘-’ P. Petrus de Tablares.

³ Ex autographo, in Cod⁴ 29 c), triplici fol. 107, 108 61 109 (286, 287 61 ’

288). Postscriptum‚ licet in folio separato exaratum sit, et post duo priora
folia epistolae collocandum fuerit, tamen, inter illa conglutinatum, occasio-
nem librario praebuit praepostere illud signandi numero 287, et non 288, 1111
par erat.

⁴ Hanc non vidimus.

